\begin{ex}
Một tế bào sinh dục sơ khai (2n = 14) qua giảm phân bình thường tạo ra bao nhiêu tế bào con và mỗi tế bào con có bao nhiêu NST?
\choice
{2 tế bào con, mỗi tế bào có 14 NST}
{\True 4 tế bào con, mỗi tế bào có 7 NST}
{4 tế bào con, mỗi tế bào có 14 NST}
{2 tế bào con, mỗi tế bào có 7 NST}
\end{ex}
\begin{ex}
Một tế bào sinh dưỡng có 24 NST. Sau khi nguyên phân liên tiếp 3 lần, số tế bào con được tạo ra là:
\choice
{6 tế bào}
{\True 8 tế bào}
{12 tế bào}
{9 tế bào}
\end{ex}
\begin{ex}
Nếu một loài có bộ NST lưỡng bội là 2n = 8, thì khi nguyên phân bình thường, số NST kép ở kỳ giữa sẽ là:
\choice
{\True 8}
{16}
{4}
{32}
\end{ex}