
\begin{ex}%Câu 14
Sinh trưởng của động vật là quá trình
\choice
{\True tăng kích thước và khối lượng cơ thể}
{đẻ con}
{phát sinh hình thái các cơ quan và cơ thể}
{phân hoá tế bào}
\end{ex}

\begin{ex}%Câu 15
Quá trình phát triển của vịt gồm giai đoạn:
\choice
{phôi}
{\True phôi và hậu phôi}
{hậu phôi}
{Phôi thai và sau khi sinh}
\end{ex}

\begin{ex}%Câu 16
Loài nào sau đây sinh trưởng và phát triển qua biến thái không hoàn toàn?
\choice
{Ếch đồng}
{\True Cào cào}
{Cá}
{Bướm}
\end{ex}

\begin{ex}%Câu 17
Hormone thyroxine được sản sinh từ
\choice
{thùy trước tuyến yên}
{\True tuyến giáp}
{tinh hoàn}
{buồng trứng}
\end{ex}