\begin{ex}%Câu 1
Loại mô phân sinh nào sau đây không có ở cây một lá mầm?
\choice
{\True Mô phân sinh bên}
{Mô phân sinh đỉnh chồi}
{Mô phân sinh lóng}
{Mô phân sinh đỉnh rễ}
\end{ex}

\begin{ex}%Câu 2
Khi nói về sinh trưởng thứ cấp, phát biểu nào sau đây là đúng?
\choice
{Sinh trưởng thứ cấp là sự gia tăng về chiều dài của cơ thể thực vật}
{\True Sinh trưởng thứ cấp là do hoạt động của mô phân sinh bên}
{Sinh trưởng thứ cấp có ở tất cả các loài thực vật}
{Sinh trưởng thứ cấp chỉ có ở thực vật một lá mầm}
\end{ex}

\begin{ex}%Câu 3
Ở cây hai lá mầm, thân và rễ dài ra là nhờ hoạt động của
\choice
{mô phân sinh cành}
{mô phân sinh bên}
{mô phân sinh lóng}
{\True mô phân sinh đỉnh}
\end{ex}