\begin{ex}
Cho hàm số $y=2^x$.
\choiceTF
{Hàm số có tập xác định $D=\mathbb{R}$}
{Hàm số nghịch biến trên khoảng $(-\infty;+\infty)$}
{Đồ thị hàm số đi qua điểm $A(2;4)$}
{Đồ thị hàm số có hình như sau:\\
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
 \def\xmin{-2.5} \def\xmax{2.5}
 \def\ymin{-1} \def\ymax{3} 
 \draw[->] (\xmin,0)--(\xmax,0) node [below]{$x$};
 \draw[->] (0,\ymin)--(0,\ymax) node [left]{$y$};
 \clip (\xmin+0.1,\ymin+0.1) rectangle (\xmax-0.1,\ymax-0.1);
 \draw[smooth,samples=300] plot(\x,{2^(\x)});
\fill (0,0)circle (1pt)node[above left]{$O$};
\foreach \x/\g in {1/below}  \draw[thin] (\x,1pt)--(\x,-1pt) node[\g]{$\x$};
\foreach \y/\g in {1/left,2/left} \draw[thin] (1pt,\y)--(-1pt,\y) node[\g]{$\y$};
\draw[dashed](1,0)--(1,2)--(0,2);
\draw (0.6,2.5)node{$y=2^x$};
\end{tikzpicture}
}
	\end{ex}
\begin{ex}
Cho hàm số $f(x)=\log_3 x$.
\choiceTF
{Tập xác định của hàm số là $\mathbb{R}$}
{\True Tập giá trị của hàm số là $\mathbb{R}$}
{$f(2025)>f(2026)$}
{\True Đồ thị hàm số đi qua điểm $(1;0)$}
\loigiai{
a) Tập xác định của hàm số là $(0;+\infty)$.\\
Vậy a) sai.\\
b) Tập xác định của hàm số là $\mathbb{R}$.\\
Vậy b) đúng.\\
c) Ta có $2025<2026\Leftrightarrow \log_3 2025<\log_3 2026$, hayy $f(2025)<f(2026)$.\\
Vậy c) sai.\\
d) Đồ thị hàm số logarit luôn đi qua điểm $(1;0)$.\\
Vậy d) đúng.
}
\end{ex}