\begin{ex}
Một tổ có 7 học sinh nam và 5 học sinh nữ. 
\choiceTF
{\True Có 495 cách chọn 4 học sinh}
{\True Có 35 cách chọn 4 học sinh nam}
{Có 10 cách chọn 4 học sinh nữ}
{\True Có 455 cách chọn 4 học sinh có cả nam và nữ}
\loigiai{
a) Số cách chọn 4 học sinh từ 12 học sinh là $C_{12}^4=495$.\\
Vậy a) đúng.\\
b) Số cách chọn 4 học sinh nam từ 7 học sinh nam là $C_{7}^4=35$.\\
Vậy b) đúng.\\
c) Số cách chọn 4 học sinh nữ từ 5 học sinh nữ là $C_{5}^4=5$.\\
Vậy c) sai.\\
d) Số cách chọn 4 học sinh có cả nam và nữ là:\\
$C_{12}^4-C_{7}^4-C_{5}^4=455$ cách.\\
Vậy d) đúng.
}
\end{ex}
\begin{ex}
Trên kệ sách có 4 quyển sách Toán, 5 quyển sách Lí, 6 quyển sách Hóa và 7 quyển sách Sinh. Một học sinh chọn 1 số sách trong những quyển sách trên.
\choiceTF
{\True Nếu học sinh chọn 1 cuốn sách trên kệ sách trên thì có 22 cách}
{\True Nếu học sinh chọn 1 cuốn sách Toán thì 4 cách chọn}
{Nếu học sinh chọn 2 cuốn sách thuộc 2 môn  Lí và Hóa thì 11 cách}
{Nếu học sinh chọn 4 quyển sách thuộc 4 môn khác nhau thì có 800 cách}
\loigiai{
a) Tổng số sách là 4+5+6+1=22.\\
Vậy nếu học sinh chọn 1 cuốn sách trên kệ sách trên thì có 22 cách.\\
Vậy a) đúng.\\
b) Đúng.\\
c) Chọn 1 cuốn sách Lí: có 5 cách.\\
Chọn 1 cuốn sách Hóa: có 6 cách.\\
Vậy có 5.6=30 cách.\\
Vậy c) sai.\\
d) Chọn 4 cuốn sách thuộc 4 môn khác nhau:\\
Có 4.5.6.7=840
cách.\\
Vậy d) sai.}
\end{ex}