\begin{ex}
Khai triển $(x+y)^6$.
\choiceTF
{\True Số hạng thứ 4 là $C_6^3x^3y^3$}
{Số hạng chứa $x^4y^2$ có hệ số $6$}
{\True Hệ số của $x^2y^4$ là $C_6^4=15$}
{\True Tổng các hệ số của khai triển bằng $64$}
\loigiai{
Ta có $(x+y)^6=\sum_{k=0}^6 C_6^k x^{6-k}y^k$.\
Số hạng thứ 4 tương ứng $k=3$: $C_6^3x^3y^3$ → a) đúng.\
Hệ số của $x^4y^2$ là $C_6^2=15$, không phải $6$ → b) sai.\
Hệ số của $x^2y^4$ là $C_6^4=15$ → c) đúng.\
Tổng các hệ số: $(1+1)^6=64$ → d) đúng.
}
\end{ex}
\begin{ex}
Khai triển $(2x-y)^5$.
\choiceTF
{\True Số hạng tổng quát là $C_5^k (2x)^{5-k}(-y)^k$}
{\True Hệ số của $x^3y^2$ là $C_5^2\cdot 2^3\cdot(-1)^2=80$}
{Số hạng chứa $x^2y^3$ có hệ số $-40$}
{\True Tổng các hệ số là $(2-1)^5=1$}
\loigiai{
Ta có $(2x-y)^5=\sum_{k=0}^5 C_5^k (2x)^{5-k}(-y)^k$.\
→ a) đúng.\
Hệ số của $x^3y^2$: $C_5^2\cdot2^3\cdot1=80$ → b) đúng.\
Hệ số của $x^2y^3$: $C_5^3\cdot2^2\cdot(-1)^3=-80$ → c) sai.\
Tổng hệ số: $(2-1)^5=1$ → d) đúng.
}
\end{ex}