\begin{ex}
Trong phân tử DNA xoắn kép, số lượng nucleotide loại A luôn
\choice
{bằng số lượng nucleotide loại}
{\True bằng số lượng nucleotide loại T}
{bằng số lượng nucleotide loại G}
{lớn hơn số lượng nucleotide loại T}
\end{ex}
\begin{ex}
Base có trong phân tử RNA mà không có trong phân tử DNA?
\choice
{Adenine}
{Guanine}
{Cytosine}
{\True Uracil}
\end{ex}
\begin{ex}
Làm nhiệm vụ vận chuyển amino acid đến ribosome và tiến hành dịch mã là chức năng của?
\choice
{DNA}
{mRAN}
{\True tRNA}
{rRNA}
\end{ex}
\begin{ex}
Trong cấu trúc không gian của phân tử DNA, các nucleotide giữa 2 mạch liên kết với nhau bằng các
\choice
{liên kết glicoside}
{liên kết phosphodiester}
{\True liên kết hydrogen}
{liên kết peptid}
\end{ex}
