\begin{ex}
Cho elip $(E): \dfrac{x^2}{9}+\dfrac{y^2}{4}=1$.
\choiceTF
{\True Elip có tâm $O(0;0)$}
{Tiêu điểm có toạ độ $F_1(-3;0), F_2(3;0)$}
{\True Bán trục lớn $a=3$, bán trục nhỏ $b=2$}
{\True Độ lệch tâm $e=\dfrac{\sqrt{5}}{3}$}
\loigiai{
Vì $a^2=9, b^2=4 \Rightarrow a=3, b=2$.\
$c=\sqrt{a^2-b^2}=\sqrt{5} \Rightarrow e=\dfrac{c}{a}=\dfrac{\sqrt{5}}{3}$.\
Tiêu điểm $F_1(-\sqrt{5};0), F_2(\sqrt{5};0)$, không phải $\pm3$.\
Vậy a), c), d) đúng.
}
\end{ex}
\begin{ex}
Cho hypebol $(H): \dfrac{x^2}{9}-\dfrac{y^2}{4}=1$.
\choiceTF
{\True Hypebol có tâm $O(0;0)$}
{Đường chuẩn của $(H)$ là $y=\pm\dfrac{4}{3}$}
{\True Đường tiệm cận của $(H)$ là $y=\pm\dfrac{2}{3}x$}
{Tiêu điểm có toạ độ $F_1(-5;0), F_2(5;0)$}
\loigiai{
$a^2=9, b^2=4 \Rightarrow a=3, b=2.$\
Tiệm cận: $y=\pm\dfrac{b}{a}x=\pm\dfrac{2}{3}x$ → c) đúng.\
$c=\sqrt{a^2+b^2}=\sqrt{13}$, không phải $5$.\
Đường chuẩn: $x=\pm\dfrac{a}{e}$ chứ không phải $y=\pm\dfrac{4}{3}$.
}
\end{ex}
\begin{ex}
Cho parabol $(P): y^2=8x.$
\choiceTF
{\True Đỉnh $O(0;0)$}
{\True Tiêu điểm $F(2;0)$}
{Trục đối xứng là $x=0$}
{\True Đường chuẩn có phương trình $x=-2$}
\loigiai{
Dạng $y^2=4ax \Rightarrow a=2.$\
$\Rightarrow F(2;0)$, đường chuẩn $x=-2$, trục đối xứng là $Ox$.\
Do đó a), b), d) đúng; c) sai vì trục đối xứng là $Ox$ (tức $y=0$).
}
\end{ex}