\begin{ex}
Trong mặt phẳng toạ độ $Oxy$, cho đường tròn $(C): (x-2)^2+(y+1)^2=9.$
\choiceTF
{\True Tâm của $(C)$ là $I(2;-1)$}
{Bán kính của $(C)$ là $r=6$}
{\True Bán kính của $(C)$ là $r=3$}
{Đường tròn $(C)$ đi qua gốc toạ độ $O$}
\loigiai{
Ta có $(x-2)^2+(y+1)^2=9 \Rightarrow I(2;-1),, r=3.$\
a) đúng, b) sai, c) đúng, d) sai.
}
\end{ex}
\begin{ex}
Trong mặt phẳng toạ độ $Oxy$, cho đường tròn $(C): x^2+y^2-4x+6y-3=0.$
\choiceTF
{\True Tâm $I(2;-3)$}
{\True Bán kính $r=\sqrt{16}=4$}
{Đường tròn đi qua điểm $M(0;0)$}
{Phương trình có thể viết lại thành $(x-2)^2+(y+3)^2=16$ \True}
\loigiai{
Hoàn thành bình phương: $(x-2)^2+(y+3)^2=16$.\
Tâm $I(2;-3)$, $r=4$.\
Thay $M(0;0)$ vào: $4+9-3=10\ne0$ → d) đúng, c) sai.
}
\end{ex}