\begin{ex}
Trong mặt phẳng $Oxy$, cho hai đường thẳng $\Delta_1\colon x-y+2=0$ và $\Delta_2\colon \heva{&x=1+3t\\&y=-2+t.}$
\choiceTF
{$\Delta_1$ có vectơ pháp tuyến là $\vec{n}_1=(1;1)$}
{\True $\Delta_2$ có vectơ pháp tuyến là $\vec{n}_2=(1;-3)$}
{\True Phương trình tổng quát của đường thẳng $\Delta_2$ là $x-3y-7=0$}
{$\Delta_1$ cắt $\Delta_2$ tại điểm $M(1;-1)$}
\loigiai{
a) $\Delta_1$ có vectơ pháp tuyến là $\vec{n}_1=(1;-1)$.\\
Vậy a) sai.\\
b) $\Delta_2$ có vectơ chỉ phương là $\vec{u}_2=(3;1)$, suy ra vectơ pháp tuyến là $\vec{n}_2=(1;-3)$.\\
Vậy b) đúng.\\
c) $\Delta_2$ đi qua điểm $(1;-2)$ và có vectơ pháp tuyến $\vec{n}_2=(1;-3)$ nên có PTTQ là:\\
$1(x-1)-3(y+2)=0\Leftrightarrow x-3y-7=0$.\\
Vậy c) đúng.\\
d) Xét hệ phương trình $\heva{&x-y+2=0\\&x-3y-7=0}\Leftrightarrow \heva{&x-y=-2\\&x-3y=7}\Leftrightarrow \heva{&x=-\dfrac{13}{2}\\&y=-\dfrac{9}{2}}$\\
Vậy $\Delta_1$ cắt $\Delta_2$ tại điểm $M\left(-\dfrac{13}{2};-\dfrac{9}{2}\right)$.\\
Vậy d) sai.
}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, cho tam giác $ABC$ có $A(0;3)$, $B(-1;2)$, $C(2;-4)$. $H$ là chân đường cao kẻ từ đỉnh $A$ của tam giác $ABC$.
\choiceTF
{$\overrightarrow{BC}=(3;-6)$}
{Phương trình đường cao $AH$ là $x+3y+6=0$}
{Phương trình cạnh $BC$ là $2x+y=0$}
{Tọa độ điểm $H$ là $\left(-\dfrac{6}{5};\dfrac{12}{5}\right)$}
\loigiai{
a) Đúng.\\
b) $\vec{n}_{AH}=\overrightarrow{BC}=(3;-6)$.\\
Mà $AH$ đi qua $A(0;3)$ nên có phương trình là:\\
$3(x-0)-6(y-3)=0\Leftrightarrow 3x-6y+18=0\Leftrightarrow x-2y+6=0$.\\
Vậy b) sai.\\
d) Vectơ chỉ phương của $BC$ là $\overrightarrow{BC}=(3;-6)$
$\Rightarrow $Vectơ pháp tuyến của $BC$ là $\vec{n}_{BC}=(6;3)$.\\
Mà $BC$ đi qua $B(-1;2)$ nên có phương trình:\\
$6(x+1)+3(y-2)=0\Leftrightarrow 6x+3y=0\Leftrightarrow 2x+y=0$.\\
Tọa độ $H$ là nghiệm của hệ phương trình chứa phương trình $AH$ và phương trình $BC$:\\
$\heva{&x-2y+6=0\\&2x+y=0}\Leftrightarrow \heva{&x-2y=-6\\&2x+y=0}\Leftrightarrow \heva{&x=-\dfrac{6}{5}\\&y=\dfrac{12}{5}}$\\
Vậy $H\left(-\dfrac{6}{5};\dfrac{12}{5}\right)$.\\
Vậy d) đúng.
}
\end{ex}
\begin{ex}
Trong mặt phẳng toạ độ $Oxy$,  cho hai điểm $A(-2;2)$, $B(3;4)$. 
\choiceTF
{Đường thẳng $AB$ có vectơ chỉ phương là $\overrightarrow{AB}=(2;5)$}
{Đường thẳng $AB$ có vectơ pháp tuyến là $\overrightarrow{n}=(2;-5)$}
{Phương trình tổng quát của đường thẳng $AB$ là $2x-5y+14=0$}
{Phương trình tham số của đường thẳng đi qua $M(-1;1)$ và song song với $AB$ là $\heva{&x=-1+2t\\&y=1+5t}$}
\end{ex}