\begin{ex}
Trong mặt phẳng toạ độ $Oxy$, cho hai điểm $A(1;2)$, $B(4;-1)$.
\choiceTF
{\True $\overrightarrow{AB}=(3;-3)$}
{$|\overrightarrow{AB}|=3$}
{\True $|\overrightarrow{AB}|=3\sqrt{2}$}
{Vectơ $\overrightarrow{BA}=(3;-3)$}
\loigiai{
$\overrightarrow{AB}=(4-1;,-1-2)=(3;-3)$ → a) đúng.\
Độ dài $|\overrightarrow{AB}|=\sqrt{3^2+(-3)^2}=3\sqrt{2}$ → c) đúng.\
$\overrightarrow{BA}=(-3;3)$ → d) sai.
}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, cho $\overrightarrow{u}=(2;1)$, $\overrightarrow{v}=(-1;3)$.
\choiceTF
{\True $\overrightarrow{u}+\overrightarrow{v}=(1;4)$}
{$\overrightarrow{u}-\overrightarrow{v}=(-3;2)$}
{\True $\overrightarrow{u}-\overrightarrow{v}=(3;-2)$}
{Hai vectơ $\overrightarrow{u}$ và $\overrightarrow{v}$ cùng hướng}
\loigiai{
$\overrightarrow{u}+\overrightarrow{v}=(1;4)$ → a) đúng.\
$\overrightarrow{u}-\overrightarrow{v}=(2-(-1);1-3)=(3;-2)$ → c) đúng.\
Tích vô hướng $2\cdot(-1)+1\cdot3=1>0$ nhưng không cùng hướng vì tỉ số toạ độ khác → d) sai.
}
\end{ex}
\begin{ex}
Trong mặt phẳng toạ độ $Oxy$, cho $\overrightarrow{a}=(4;-2)$, $\overrightarrow{b}=(2;-1)$.
\choiceTF
{\True $\overrightarrow{a}$ và $\overrightarrow{b}$ cùng hướng}
{$\overrightarrow{a}$ và $\overrightarrow{b}$ vuông góc}
{\True $\overrightarrow{a}=2\overrightarrow{b}$}
{Tích vô hướng $\overrightarrow{a}\cdot\overrightarrow{b}=0$}
\loigiai{
$\overrightarrow{a}=(4;-2)=2(2;-1)=2\overrightarrow{b}$ → a) đúng, c) đúng.\
$\overrightarrow{a}\cdot\overrightarrow{b}=4\cdot2+(-2)\cdot(-1)=10\ne0$ → d) sai.
}
\end{ex}