
\begin{ex}%Câu 12
Nhiễm sắc thể được cấu tạo từ các thành phần cơ bản là
\choice
{DNA và protein phi histone}
{RNA và protein histone}
{\True DNA và protein histone}
{DNA, RNA và protein phi histone}
\end{ex}

\begin{ex}%Câu 13
Trong cấu trúc siêu hiển vi của NST ở sinh vật nhân thực, vùng xếp cuộn có đường kính bao nhiêu nanomet?
\choice
{10}
{30}
{\True 300}
{700}
\end{ex}

\begin{ex}%Câu 14
Đơn vị cấu trúc nên nhiễm sắc thể ở sinh vật nhân thực là
\choice
{protein}
{nucleotide}
{\True nucleosome}
{amino acid}
\end{ex}

\begin{ex}%Câu 15
Trên nhiễm sắc thể, mỗi gene định vị tại một vị trí xác định gọi là
\choice
{\True locus}
{exon}
{allele}
{chromatid}
\end{ex}