\begin{ex}%Câu 1
Phân tử nào sau đây được dùng làm khuôn cho quá trình dịch mã:
\choice
{DNA}
{tRNA}
{\True mRNA}
{rRNA}
\end{ex}

\begin{ex}%Câu 2
Enzyme nào sau đây tham gia vào quá trình tổng hợp RNA?
\choice
{Restrictase}
{\True RNA polymerase}
{DNA polymerase}
{Ligase}
\end{ex}

\begin{ex}%Câu 3
Trình tự các bộ ba nucleotide trên gene quy định trình tự sắp xếp các amino acid trong chuỗi polypeptide của protein được gọi là
\choice
{\True mã di truyền}
{phiên mã}
{dịch mã}
{nhân đôi DNA}
\end{ex}