\begin{ex}
Một hộp đựng 30 tấm thẻ được đánh số từ 1 đến 30, hai tấm thẻ khác nhau đánh số khác nhau. Lấy ngẫu nhiên một tấm thẻ từ hộp, khi đó xác suất để lấy được
\choiceTF
{Thẻ đánh số chia hết cho 3 bằng $\dfrac{1}{3}$}
{Thẻ đánh số chia hết cho 4 bằng $\dfrac{11}{30}$}
{\True Thẻ đánh số chia hết cho 3 và chia hết cho 4 bằng $\dfrac{1}{15}$}
{\True Thẻ đánh số chia hết cho 3 hoặc chia hết cho 4 bằng $\dfrac{1}{2}$}
\end{ex}
\begin{ex}
Một hộp có chứa 5 quả cầu trắng và 6 quả cầu đen cùng kích thước và khối lượng. Lấy ra ngẫu
nhiên cùng một lúc 4 quả cầu. 
\choiceTF
{\True Xác suất có 2 quả cầu trắng trong 4 quả cầu lấy ra bằng $\dfrac{5}{11}$}
{\True Xác suất có ít nhất 3 quả cầu đen trong 4 quả cầu lấy ra bằng $\dfrac{23}{66}$}
{\True Xác suất lấy được 4 quả cầu màu trắng bằng $\dfrac{1}{66}$}
{\True Xác suất không có quả cầu trắng trong 4 quả cầu lấy ra bằng $\dfrac{1}{22}$}
\loigiai{
$n(\Omega)=C_{11}^4=330$.
\begin{itemchoice}
\itemch Gọi $A\colon $\lq\lq Có 2 quả cầu trắng trong 4 quả cầu lấy ra \rq\rq.\\
$n(A)=C_5^2.C_6^2=150$.\\
$\Rightarrow P(A)=\dfrac{150}{330}=\dfrac{5}{11}$.
\itemch Gọi $B\colon$ \lq\lq Có ít nhất 3 quả cầu đen trong 4 quả cầu lấy ra \rq\rq.\\
TH1: Có 3 quả cầu đen trong 4 quả cầu lấy ra: Có $C_6^3.C_5^1=100$.\\
TH2: Có 4 quả cầu đen: Có $C_6^4=15$.\\
$\Rightarrow n(B)=100+15=115$.\\
$\Rightarrow P(B)=\dfrac{115}{330}=\dfrac{23}{66}$.
\itemch Gọi $C\colon $\lq\lq Lấy được 4 quả cầu màu trắng \rq\rq.\\
$n(C)=C_5^4=5$.\\
$\Rightarrow P(C)=\dfrac{5}{330}=\dfrac{1}{66}$.
\itemch Gọi $D\colon$ \lq\lq Không có quả cầu trắng trong 4 quả cầu lấy ra \rq\rq.\\
$n(D)=C_6^4=15$.\\
$\Rightarrow P(D)=\dfrac{15}{330}=\dfrac{1}{22}$.
\end{itemchoice}
}
\end{ex}