\begin{ex}%[Thi GHK, Trần Đại Nghĩa - Đắc Lắk, 2018]%[Duong Xuan Loi, EX-DT-10\&11]%[0D1YB-5]
Cho $A\colon "\forall x \in \mathbb{R}\colon x^2 + 1 > 0"$ thì phủ định mệnh đề $A$ là
\choice
{$"\forall x \in \mathbb{R}\colon x^2 + 1 \le 0"$}
{$"\exists x \in \mathbb{R}\colon x^2 + 1 \ne 0"$}
{\True $"\exists x \in \mathbb{R}\colon x^2 + 1 \le 0"$}
{$"\exists x \in \mathbb{R}\colon x^2 + 1 > 0"$}
\loigiai{
 Ta có $\overline{A}=\{\exists x \in \mathbb{R}\colon x^2 + 1 \le 0\}$.
}
\end{ex}

%Từ ngân hàng. Câu 72169. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-5].tex
\begin{ex}%[HK1 (2017-2018), THPT Lê Hồng Phong, Đồng Nai]%[Đào-V- Thủy]%[0D1Y1-5]
Mệnh đề phủ định của mệnh đề \lq\lq $\forall x\in\mathbb{R}\colon 2x^2+1>0$\rq\rq\ là
\choice
{\lq\lq $\forall x\in\mathbb{R}\colon 2x^2+1\ge 0$\rq\rq}
{\lq\lq $\exists x\in\mathbb{R}\colon 2x^2+1<0$\rq\rq}
{\True \lq\lq $\exists x\in\mathbb{R}\colon 2x^2+1\le 0$\rq\rq}
{\lq\lq $\forall x\in \mathbb{R}\colon 2x^2+1\le 0$\rq\rq}
\loigiai
{
Mệnh đề phủ định của mệnh đề \lq\lq $\forall x\in\mathbb{R}\colon 2x^2+1>0$\rq\rq\ là \lq\lq $\exists x\in\mathbb{R}\colon 2x^2+1\le 0$\rq\rq.
}
\end{ex}

%Từ ngân hàng. Câu 8157. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\4-EX10-11-2018BANKrr\0-HK1-3-HauLoc4-ThanhHoa.tex
\begin{ex}%[Đề kiểm tra HKI Toán 10 - Năm học 2017 - 2018 - THPT Hậu Lộc 4 - Thanh Hóa]%[0D1Y1-3]
Mệnh đề phủ định của mệnh đề: $\forall x\in \mathbb{R} , x^2+x+5>0$ là
\choice
{ $\forall x \in \mathbb{R}, x^2+x+5<0$}
{$\exists x\in \mathbb{R}, x^2+x+5<0 $}
{$x \leq 5$}
{\True $\exists x\in \mathbb{R}, x^2+x+5 \leq 0$}
\loigiai{
Thay $\forall$ bởi $\exists$ và $>$ bởi $\le$ ta có kết quả.
}
\end{ex}

%Từ ngân hàng. Câu 72138. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-2].tex
\begin{ex}%[Tex hóa BTN1]%[Nguyễn Bình Nguyên - pb Cường Nguyễn]%[0D1Y1-2]
Cho mệnh đề chứa biến $P(x)= 3x+5\leqslant x^2$ với $x$ là số thực. Mệnh đề nào sau đây là đúng:
\choice
{$P(3)$}
{$P(4)$}
{$P(1)$}
{\True $P(5)$}
\loigiai{
$P(3)= 3.3+5\leqslant 3^2 \Leftrightarrow 14\leqslant 9$ là mệnh đề sai.\\
$P(4) =3.4+5\leqslant 4^2 \Leftrightarrow 17\leqslant 16$ là mệnh đề sai.\\
$P(1)=3.1+5\leqslant 1^2 \Leftrightarrow 8\leqslant 1$ là mệnh đề sai.\\
$P(5) =3.5+5\leqslant 5^2 \Leftrightarrow 20\leqslant 25$ là mệnh đề đúng.}
\end{ex}

%Từ ngân hàng. Câu 72116. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-1].tex
\begin{ex}%[HK1 (2017-2018), THPT Nguyễn Huệ - Huế]%[Lê Xuân Hòa]%[0D1Y1-1]
Câu nào sau đây là mệnh đề?
\choice
{\True Thời gian làm bài kiểm tra học kì I môn Toán là $90$ phút}
{Đề kiểm tra lần này dễ quá!}
{Phải ghi mã đề vào giấy làm bài}
{Có được sử dụng tài liệu khi kiểm tra không?}
\loigiai{
\begin{itemize}
\item Đề kiểm tra lần này dễ quá! Là câu cầu khiến nên không phải là mệnh đề.
\item Có được sử dụng tài liệu khi kiểm tra không? Câu hỏi nên không phải là mệnh đề.
\item Phải ghi mã đề vào giấy làm bài. Câu cảm thán nên không phải là mệnh đề.
\end{itemize}
}
\end{ex}

%Từ ngân hàng. Câu 72093. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1].tex
\begin{ex}%[Huỳnh Thanh Tiến]%[0D1Y1]
Cho mệnh đề chứa biến $P(x)$: $x+2>x^2$. Mệnh đề nào sau đây là đúng?
\choice
{$P(-3)$}
{$P(3)$}
{$P(-1)$}
{\True $P(1)$}
\end{ex}

%Từ ngân hàng. Câu 72095. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1].tex
\begin{ex}%[Huỳnh Thanh Tiến]%[0D1Y1]
Cho các phát biểu sau:
\begin{enumerate}
\begin{multicols}{2}
\item  Hãy đi nhanh lên!
\item $4+5+6=15$.
\item  Năm 2000 là năm nhuận.
\item  $x+5>10$.
\item  Trái đất hình lập phương.
\item Cần Thơ là thành phố trực thuộc trung ương.
\end{multicols}
\end{enumerate}
Hỏi có bao nhiêu câu là mệnh đề?
\choice
{$5$}
{$3$}
{\True $4$}
{$2$}
\end{ex}

%Từ ngân hàng. Câu 72096. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1].tex
\begin{ex}%[Huỳnh Thanh Tiến]%[0D1Y1]
Mệnh đề nào sau đây là đúng?
\choice
{$\exists n\in\mathbb{N}: n^2-2=0$}
{$\forall n\in\mathbb{N}: n^2>0$}
{\True $\exists n\in\mathbb{N}: n^2=n$}
{$\forall n\in\mathbb{N}: n^2+1$ là số lẻ}
\end{ex}

%Từ ngân hàng. Câu 72127. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-2].tex
\begin{ex}%[Thi GHK1, Lê Quí Đôn - Ninh Thuận, 2018]%[Ngụy Như Thái, EX-DT-10&11]%[0D1Y1-2]
Mệnh đề nào sau đây \textbf{sai?}
\choice
{\True Hai tam giác có diện tích bằng nhau thì bằng nhau}
{Hai tam giác bằng nhau thì có diện tích bằng nhau}
{Tam giác có ba cạnh bằng nhau thì có ba góc bằng nhau}
{Tam giác có ba góc bằng nhau thì có ba cạnh bằng nhau}
\loigiai{
Hai tam giác có diện tích bằng nhau thì bằng nhau là mệnh đề sai.}
\end{ex}

%Từ ngân hàng. Câu 72161. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-4].tex
\begin{ex}%[Nguyen Phuong]%[0D1Y1-4]
Trong các mệnh đề sau đây mệnh đề nào là mệnh đề đúng?
\choice
{\True \lq\lq $ \forall x \in \mathbb{R}, x>3 \Rightarrow x^{2}>9 $\rq\rq}
{\lq\lq $\forall x \in \mathbb{R}, x^{2}>9 \Rightarrow x>-3  $\rq\rq}
{\lq\lq $ \forall x \in \mathbb{R}, x>-3 \Rightarrow x^{2}>9 $\rq\rq}
{\lq\lq $ \forall x \in \mathbb{R}, x^{2}>9 \Rightarrow x>3 $\rq\rq}
\loigiai{
\begin{itemize}
\item Mệnh đề \lq\lq $ \forall x \in \mathbb{R}, x>3 \Rightarrow x^{2}>9 $\rq\rq\ đúng vì $x>3>0 \Rightarrow x^2>3^2 \Rightarrow x^2 >9$.
\item Mệnh đề \lq\lq $ \forall x \in \mathbb{R}, x>-3 \Rightarrow x^{2}>9 $\rq\rq\ sai vì với $x=1$ thì $1>-3$ nhưng $1^2<9$.
\item Mệnh đề \lq\lq $ \forall x \in \mathbb{R}, x^{2}>9 \Rightarrow x>3 $\rq\rq\ sai vì với $x=-4$ thì $(-4)^2>9$ nhưng $-4<3$.
\item Mệnh đề \lq\lq $\forall x \in \mathbb{R}, x^{2}>9 \Rightarrow x>-3  $\rq\rq\ sai vì với $x=-4$ thì $(-4)^2>9$ nhưng $-4<-3$.
\end{itemize}
}
\end{ex}

%Từ ngân hàng. Câu 80754. File gốc: D:\LONG\OneDrive\Du an 21-22\Du an 2 0GK12122\sp\0+1-GHK1-2122\Data\0-GHK1-2122-05-ChuyenLeQuyDon-KhanhHoa.tex
\begin{ex}%[0-GHK1-2122, THPT Chuyên Lê Quý Đôn - Khánh Hòa, 2020-2021]%[Lê Văn Toàn]%[0D1Y1-5]
Cho mệnh đề $\exists x\in\mathbb{Z}$, $3x^2-1=0$. Mệnh đề phủ định của mệnh đề trên là
\choice
{\lq \lq $\forall x \in\mathbb{R}$, $3x^2-1\neq 0$ \rq \rq}
{\lq \lq $\forall x \in\mathbb{N}$, $3x^2-1\neq 0$ \rq \rq}
{\True \lq \lq $\forall x \in\mathbb{Z}$, $3x^2-1\neq 0$ \rq \rq}
{\lq \lq $\exists x \in\mathbb{Z}$, $3x^2-1\neq 0$ \rq \rq}
\loigiai{
Mệnh đề phủ định của mệnh đề $\exists x\in\mathbb{Z}$, $3x^2-1=0$ là $\forall x \in\mathbb{Z}$, $3x^2-1\neq 0$.
}
\end{ex}

%Từ ngân hàng. Câu 48068. File gốc: D:\LONG\cac du an 2021\tex\R-0-HK1-2021\SP update\0-HK1-2021\Data - bank\0-HK1-2021-12-LuongNgocQuyen-ThaiNguyen.tex
\begin{ex}%[Đề thi HKI, THPT Lương Ngọc Quyến, Thái Nguyên 2021]%[Nguyễn Quang Dũng, dự án 0-HKI-2021]%[0D1Y1-5]
Phủ định của mệnh đề \lq\lq $\forall x\in\mathbb{N}\colon x^2-5x+4>0$\rq\rq\,\,là
\choice
{\True \lq\lq $\exists x\in\mathbb{N}\colon x^2-5x+4\le 0$\rq\rq
}
{\lq\lq $\forall x\in\mathbb{N}\colon x^2-5x+4>0$\rq\rq
}
{\lq\lq $\forall x\in\mathbb{N}\colon x^2-5x+4>0$\rq\rq
}
{\lq\lq $\exists x\in\mathbb{N}\colon x^2-5x+4\ne 0$\rq\rq
}
\loigiai{
Phủ định của mệnh đề đã cho là \lq\lq $\exists x\in\mathbb{N}\colon x^2-5x+4\le 0$\rq\rq.
}
\end{ex}

%Từ ngân hàng. Câu 80889. File gốc: D:\LONG\OneDrive\Du an 21-22\Du an 2 0GK12122\sp\0+1-GHK1-2122\Data\0-GHK1-2122-09-DuyTan-KonTum.tex
\begin{ex}%[0-GHK1-2122, THPT Duy Tân - Kon Tum, 2021-2022]%[Nguyễn Tiến]%[0D1Y1-1]
Trong các câu dưới đây, câu nào là mệnh đề?
\choice
{Bạn tên gì?}
{Mấy giờ rồi?}
{Mệt quá!}
{\True Kon Tum là một tỉnh của Việt Nam}
\loigiai{
Từ các phương án đã cho, \lq\lq Kon Tum là một tỉnh của Việt Nam\rq\rq \, là khẳng định đúng nên đây là một mệnh đề.
}
\end{ex}

%Từ ngân hàng. Câu 72155. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-4].tex
\begin{ex}%[Trần Ngọc Minh]%[301-320-Huỳnh Thanh Tiến]%[0D1Y1-4]
Trong các mệnh đề sau, có bao nhiêu mệnh đề có \textbf{mệnh đề đảo} là mệnh đề đúng?
\begin{enumerate}[(1)]
\item Nếu hai tam giác bằng nhau thì chúng có chu vi bằng nhau.
\item Nếu hai tam giác bằng nhau thì chúng có diện tích bằng nhau.
\item Nếu hai tam giác bằng nhau thì chúng đồng dạng với nhau.
\end{enumerate}
\choice
{$3$}
{$2$}
{$1$}
{\True $0$}
\loigiai{
$\bullet$ Chọn $\triangle ABC$ đều có cạnh bằng $6$ và $\triangle MNP$ có $MN=7; MP=5; NP=6.$\\ $\Rightarrow$ Hai tam giác có cùng chu vi nhưng không bằng nhau.\\
$\bullet$ Chọn $\triangle ABC$ vuông tại $A$ có $AB=9, AC=4$ và $\triangle MNP$ có $\widehat{BAC}=30^\circ; AB=4; AC=18.$\\
$\Rightarrow $ Hai tam giác có cùng diện tích nhưng không bằng nhau.\\
$\bullet$ Chọn $\triangle ABC$ đều cạnh bằng $1$ và $\triangle MNP$ đều cạnh bằng $2$.\\
$\Rightarrow$ Hai tam giác đồng dạng nhưng không bằng nhau.}
\end{ex}

%Từ ngân hàng. Câu 72137. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-2].tex
\begin{ex}%[Quang Vinh NT]%[0D1Y1-2]
Trong các mệnh đề sau, mệnh đề nào đúng?
\choice
{$5$ là số chẵn}
{$15$ là số nguyên tố}
{\True $15$ chia hết cho $3$}
{$5$ là số vô tỉ}
\loigiai{
Mệnh đề đúng là \lq\lq $15$ chia hết cho $3$\rq\rq.}
\end{ex}

%Từ ngân hàng. Câu 72168. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y1-5].tex
\begin{ex}%[HK1 (2017-2018), THPT Chuyên Lê Khiết, Quảng Ngãi]%[Nguyễn Thành Sơn]%[0D1Y1-5]
Trong các mệnh đề sau, mệnh đề nào đúng?
\choice
{$\forall x \in \mathbb{R},(x-1)^2 \ne x-1$}
{$\forall x \in \mathbb{N},n^2>n$}
{\True $\exists x \in \mathbb{Q},4x^2-1=0$}
{$\exists n \in \mathbb{N},n^2+1$ chia hết cho $4$}
\loigiai{
Có $4x^2-1=0\Leftrightarrow x^2=\dfrac{1}{4}\Leftrightarrow x=\pm \dfrac{1}{2}\in\mathbb{Q}$.
}
\end{ex}

%Từ ngân hàng. Câu 8668. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\4-EX10-11-2018BANKrr\0-HK1-21-NguyenVietDung-CanTho-18.tex
\begin{ex}%[Đề thi HK1 Toán 10, Nguyễn Việt Dũng, Cần Thơ 2017]%[0D1Y1-3]
    Mệnh đề phủ định của mệnh đề: $``\forall x\in \mathbb{R},x^2-x+3>0"$ là
    \choice
{$``\exists x\in \mathbb{R},x^2-x+3<0"$}
{$``\forall x\in \mathbb{R},x^2-x+3\le 0"$}
{\True $``\exists x\in \mathbb{R},x^2-x+3\le 0"$}
{$``\forall x\in \mathbb{R},x^2-x+3<0"$}
\loigiai{
   Ta có $P: ``\forall x\in \mathbb{R},x^2-x+3>0"$ thì $\overline{P}: ``\exists x\in \mathbb{R},x^2-x+3\le 0"$.
}
\end{ex}

%Từ ngân hàng. Câu 31659. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\EX10-1-ID6bank\EX10-1-ID6-2018 (13).tex
\begin{ex}%[Nguyễn Phúc Đức]%[41-60 Ky Tong]%[0D1Y1-5]
Mệnh đề "Bình phương mọi số thực đều không âm" mô tả mệnh đề nào dưới đây?
\choice
{"$\forall n\in\mathbb{N}: n^2\geq 0$"}
{\True "$\forall x\in\mathbb{R}: x^2\geq 0$"}
{"$\exists x\in\mathbb{R}:x^2\geq 0$"}
{"$\forall x\in\mathbb{R}:x^2>0$"}
\loigiai{
Cho mệnh đề chứa biến $P(x)$ với $x\in X$. Khi đó, khẳng định: "Với mọi $x$ thuộc $X$ để $P(x)$ đúng" là một mệnh đề. Kí hiệu là: "$\forall x \in X: P(x)$".}
\end{ex}

%Từ ngân hàng. Câu 31655. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\EX10-1-ID6bank\EX10-1-ID6-2018 (13).tex
\begin{ex}%[Nguyễn Phúc Đức]%[41-60 Ky Tong]%[0D1Y1-4]
Cách phát biểu nào sau đây không dùng để phát biểu mệnh đề $P \Leftrightarrow Q$?
\choice
{\True $P$ kéo theo $Q$}
{$P$ khi và chỉ khi $Q$}
{$P$ là điều kiện cần và đủ để có $Q$}
{$P$ tương đương $Q$}
\loigiai{
Nếu $P$ và $Q$ là hai mệnh đề tương đương khi đó ta có các cách phát biểu sau:\\
- $P$ là điều kiện cần và đủ để có $Q$.\\
- $P$ khi và chỉ khi $Q$.\\
- $P$ nếu và chỉ nếu $Q$.}
\end{ex}