%Từ ngân hàng. Câu 72194. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y2-2].tex
\begin{ex}%[Trần Ngọc Minh]%[301-320-Huỳnh Thanh Tiến]%[0D1Y2-2]
Cho ba tập hợp
\begin{enumerate}
\item [$E$:] ``Tập hợp các tứ giác''
\item [$F$:] ``Tập hợp các hình thang''
\item [$G$:] ``Tập hợp các hình thoi''
\end{enumerate}
Trong các mệnh đề sau, mệnh đề nào đúng?
\choice
{$E\subset G$}
{$E\subset F$}
{\True $F\subset E$}
{$F\subset G$}
\loigiai{
Căn cứ vào khái niệm tập con.}
\end{ex}

%Từ ngân hàng. Câu 43345. File gốc: D:\LONG\cac du an 2021\sanpham_du_an_TeX_LVD_HK1_K10\file_mau_du_an\data - bank\LVDhk1k10-2021 (1).tex
\begin{ex}%[Dự án tex hóa đề cương HK1]%[Trần Chiến]%[0D1Y4-2]
Phần bù của tập hợp $(-\infty ; -2)$ trong $(-\infty ; 4) $ là
\choice
{$[-2;4]$}
{$(-2;4)$}
{\True $[-2;4)$}
{$(-2;4]$}
\loigiai{
Phần bù của tập hợp $(-\infty ; -2)$ trong $(-\infty ; 4) $ là	$[-2;4)$.
}
\end{ex}

%Từ ngân hàng. Câu 72197. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y2-2].tex
\begin{ex}%[HK1 (2017-2018), THPT Trần Hưng Đạo, Bình Thuận]%[Lê Hồng Phi]%[0D1Y2-2]
Khẳng định nào sau đây là đúng?
\choice
{$ \mathbb{R}\subset\mathbb{Q} $}
{$ \mathbb{Q}\subset\mathbb{Z} $}
{$ \mathbb{Z}\subset\mathbb{N} $}
{\True $ \mathbb{N}\subset\mathbb{R} $}
\loigiai{
Ta có $ \mathbb{N}\subset\mathbb{Z}\subset\mathbb{Q}\subset\mathbb{R} $.
}
\end{ex}

%Từ ngân hàng. Câu 48121. File gốc: D:\LONG\cac du an 2021\tex\R-0-HK1-2021\SP update\0-HK1-2021\Data - bank\0-HK1-2021-15-LacLongQuan-BenTre.tex
\begin{ex}%[1-HK1-2021, THPT Lạc Long Quân, 2020-2021]%[Tên Trần Quang Trường]%[0D1Y4-1]
Cho tập hợp $A=\left\{x\in\mathbb{R}\ \middle| \ 4\le x<9 \right\}$. Tìm Khẳng định đúng?
\choice
{\True $\left[4;9\right)$}
{$\left[4;9\right]$}
{$\left(4;9\right)$}
{$\left(4;9\right]$}
\loigiai{
Ta có $A=\left\{x\in\mathbb{R}\ \middle| \ 4\le x<9 \right\}=\left[4;9\right)$.
}
\end{ex}

%Từ ngân hàng. Câu 8475. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\4-EX10-11-2018BANKrr\0-HK1-13-PhuocThanh-TienGiang-18.tex
\begin{ex}%[Đề HK1 Toán 10, Phước Thạnh, Tiền Giang, 2017-2018]%[0D1Y4-2]
 Kết quả nào sau đây \textbf{sai}?
 \choice
{$(-5;7) \cap (2;9) = (2;7)$}
{$\left[-3;2\right) \cup \{1;2\} = [-3;2]$}
{\True $\{-2;-1;0\} \cap (-3;1) = (-2;0)$}
{$\{1;2\} \setminus (1;2) = \{1;2\}$}
 \loigiai
 {
 Vì $\{-2;-1;0\} \subset (-3;1)$ nên $\{-2;-1;0\} \cap (-3;1) = \{-2;-1;0\}$.
 }
\end{ex}

%Từ ngân hàng. Câu 72235. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y4].tex
\begin{ex}%[0D1Y4]
Tập hợp $\left(1;2\right)\cap\mathbb{N}$ là tập hợp nào sau đây?
\choice
{\True $\varnothing$}
{$\left\{1\right\}$}
{$\left\{1;2\right\}$}
{$\left\{2\right\}$}
\end{ex}

%Từ ngân hàng. Câu 72188. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y2-1].tex
\begin{ex}%[Đỗ Minh Phúc]%[0D1Y2-1]
Cho tập hợp $A=\left\lbrace x\in\mathbb{N}|1<x\le 5\right\rbrace $. Tập hợp $A$ viết dưới dạng liệt kê là
\choice
{$A=\left\lbrace 1;2;3;4;5 \right\rbrace $}
{$A=\left\lbrace 2;3;4 \right\rbrace $}
{\True $A=\left\lbrace 2;3;4;5 \right\rbrace $}
{$A=\left\lbrace 1;2;3;4 \right\rbrace $}
\loigiai{
Dạng liệt kê của tập hợp $A$ là $A=\left\lbrace 2;3;4;5 \right\rbrace $.
}
\end{ex}

%Từ ngân hàng. Câu 31791. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\EX10-1-ID6bank\EX10-1-ID6-2018 (14).tex
\begin{ex}%[Bùi Thanh Cương]%[181-200: Nguyễn Ngọc Dũng]%[0D1Y4-1]
Cho hai tập hợp $X=\left( -\infty ;1 \right]$ và $Y=\left( 1;+\infty  \right)$. Tìm tập hợp $X\cap Y$.
\choice
{$\left[ 3;+\infty  \right)$}
{\True $\varnothing $}
{$\left\{ 3 \right\}$}
{$\mathbb{R}$}
\loigiai{
Ta có $X\cap Y=(-\infty ;1]\cap (1;+\infty)=\varnothing$.
}
\end{ex}

%Từ ngân hàng. Câu 48529. File gốc: D:\LONG\cac du an 2021\tex\R-0-HK1-2021\SP update\0-HK1-2021\Data - bank\0-HK1-2021-27-TanHiep-KienGiang.tex
\begin{ex}%[1-HK1-2021, THPT TÂN HIỆP-KIÊN GIANG, 2020-2021]%[Võ Thị Thùy Trang]%[0D1Y2-1]
Hãy liệt kê các phần tử của tập $X=\{x\in\mathbb{R}|2x^2-7x+5=0\}$.
\choice
{\True $X=\{1;\dfrac{5}{2}\}$}
{$X=\{1\}$}
{$X=\{\dfrac{5}{2}\}$}
{$X=\{0\}$}
\loigiai{
Ta có $2x^2-7x+5=0 \Leftrightarrow \hoac{&x=1\\&x=\dfrac{5}{2}}$ nên $X=\{1;\dfrac{5}{2}\}$.
}
\end{ex}

%Từ ngân hàng. Câu 72177. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y2-1].tex
\begin{ex}%[Đào Trung Kiên]%[121-140: Hoàng Trình]%[0D1Y2-1]
Tập hợp $A=\left\{x\in \mathbb{R}\big| 2x^2-7x+1=0\right\}$ có bao nhiêu phần tử?
\choice
{vô số}
{\True $2$}
{$0$}
{$1$}
\loigiai{
$2x^2-7x+1=0\Leftrightarrow \hoac{x=&\dfrac{7+\sqrt{41}}{4}\\x=&\dfrac{7-\sqrt{41}}{4}.}$\\
Vậy tập hợp $A$ có $2$ phần tử.
}
\end{ex}

%Từ ngân hàng. Câu 80890. File gốc: D:\LONG\OneDrive\Du an 21-22\Du an 2 0GK12122\sp\0+1-GHK1-2122\Data\0-GHK1-2122-09-DuyTan-KonTum.tex
\begin{ex}%[0-GHK1-2122, THPT Duy Tân - Kon Tum, 2021-2022]%[Nguyễn Tiến]%[0D1Y2-1]
Ký hiệu nào sau đây dùng để viết đúng mệnh đề \lq\lq$10$ là một số tự nhiên\rq\rq?
\choice
{$10\subset \mathbb{N}$}
{\True $10\in \mathbb{N}$}
{$10\not\subset \mathbb{N}$}
{$10\notin \mathbb{N}$}
\loigiai{
Ký hiệu dùng để viết đúng mệnh đề \lq\lq$10$ là một số tự nhiên\rq\rq \, là $10\in \mathbb{N}$.
}
\end{ex}

%Từ ngân hàng. Câu 8333. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\4-EX10-11-2018BANKrr\0-HK1-8-LeQuyDon-HaiPhong-18.tex
\begin{ex}%[HK1, Lê Quý Đôn Hải Phòng, 2018]%[0D1Y4-2]
Cho hai tập hợp $A=\left( -3; \dfrac{11}{2}\right]$ và $B=\left( \dfrac{2}{5};+\infty\right)$. Khi đó $A \setminus B$ bằng
\choice
{$\left( -3; +\infty\right)$}
{$\left[\dfrac{11}{2};+\infty \right)$}
{$\left( \dfrac{2}{5}; \dfrac{11}{2}\right]$}
{\True $\left( -3; \dfrac{2}{5}\right]$}
\loigiai{
$A \setminus B = \left( -3; \dfrac{2}{5}\right]$
}
\end{ex}

%Từ ngân hàng. Câu 72234. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y4].tex
\begin{ex}%[Trần Ngọc Minh]%[0D1Y4]
Tập hợp $\left(1;2\right)\cap\mathbb{N}$ là tập hợp nào sau đây?
\choice
{\True $\varnothing$}
{$\left\{1;2\right\}$}
{$\left\{2\right\}$}
{$\left\{1\right\}$}
\end{ex}

%Từ ngân hàng. Câu 8620. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\4-EX10-11-2018BANKrr\0-HK1-17-SoGDDT-BacGiang-18.tex
\begin{ex}%[HK1, Toán 10, Sở GD \& ĐT Bắc Giang, 2017-2018]%[0D1Y4-2]
Cho hai tập hợp $A=(-\infty;4]$ và $B=(0;+\infty)$. Tìm $A\setminus B$.
\choice
{\True $A\setminus B=(-\infty;0]$}
{$A\setminus B=(4;+\infty)$}
{$A\setminus B=(0;4]$}
{$A\setminus B=(-\infty;0)$}
\loigiai{
\begin{center}
\begin{tikzpicture}[thick,>=stealth,line width=1.2pt]
\draw[->](-5,0)->(6,0);
\IntervalLR{3}{6}
\def\skipInterval{0.5cm}
\IntervalGRF{\big]}{4}{}{}
\IntervalLR{0}{6}
\def\skipInterval{0.5cm}
\IntervalGLF{\big(}{0}{}{}
\end{tikzpicture}
\end{center}
}
\end{ex}

%Từ ngân hàng. Câu 48631. File gốc: D:\LONG\cac du an 2021\tex\R-0-HK1-2021\SP update\0-HK1-2021\Data - bank\0-HK1-2021-29-TranHungDao.tex
\begin{ex}%[1-HK1-2021, THPT Trần Hưng Đạo, 2020-2021]%[Lê Quân]%[0D1Y2-1]
Cho tập hợp $\mathrm{A}=\left\{x\in \mathbb{Z} \ \middle|\ -3<x<2\right\}$. Khẳng định nào sau đây đúng.
\choice
{\True $\mathrm{A}=\{-2; -1; 0; 1\}$}
{$\mathrm{A} = \{-3; -2; -1; 0; 1; 2\}$}
{$\mathrm{A}=[-3; 2]$}
{$\mathrm{A}=(-3; 2)$}
\loigiai{
Vì $x\in \mathbb{Z}$ và $-3<x<2$ nên $x\in \{-2; -1; 0; 1\}\Rightarrow \mathrm{A}=\{-2; -1; 0; 1\}$.
}
\end{ex}

%Từ ngân hàng. Câu 72174. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0D1Y2-1].tex
\begin{ex}%[Thi GHK1, THPT Quế Võ 2 - Bắc Ninh, 2018]%[Nguyễn Khắc Hưởng, EX-DT-10\&11]%[0D1Y2-1]
Tập hợp $A=\{1;2;3;4;5;6;7\}$ được viết dưới dạng chỉ ra tính chất đặc trưng cho các phần tử của nó là
\choice
{$A=\left\{n\in \mathbb{N}\colon n\le 7\right\}$}
{$A=\left\{n\in \mathbb{N}\colon 1<n\le 7\right\}$}
{$A=\left\{n\in \mathbb{N}\colon 0<n<7\right\}$}
{\True $A=\left\{n\in \mathbb{N}\colon 0<n\le 7\right\}$}
\loigiai{
Ta có $A=\{1;2;3;4;5;6;7\}=\left\{n\in \mathbb{N}\colon 0<n\le7\right\}$.
}
\end{ex}

%Từ ngân hàng. Câu 31792. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\EX10-1-ID6bank\EX10-1-ID6-2018 (14).tex
\begin{ex}%[Bùi Thanh Cương]%[181-200: Nguyễn Ngọc Dũng]%[0D1Y4-2]
Cho hai tập hợp $X=\left[ -2;3 \right]$ và  $Y=\left( 1;5 \right]$. Tìm tập hợp $X\setminus Y$.
\choice
{$\left( 3;5 \right]$}
{$\left[ -2;1 \right)$}
{\True $\left[ -2;1 \right]$}
{$\left( -2;1 \right]$}
\loigiai{
Ta có $X\setminus Y=[-2 ;3]\setminus (1;5]=[-2;1]$.
}
\end{ex}

%Từ ngân hàng. Câu 8236. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\4-EX10-11-2018BANKrr\0-HK1-6-PhanBoiChau-Daklak-18.tex
\begin{ex}%[Đề Thi HK1, Lớp 10, Phan Bội Châu, Dak Lak 2017-2018]%[0D1Y2-2]
Cho $A=\left\{1;2;3\right\}$, số tập con của $A$ là
\choice
{$6$}
{$3$}
{\True $8$}
{$5$}
\loigiai{
Số tập con có $1$ phần tử của $A$ là $3$.\\
Số tập con có $2$ phần tử của $A$ là $3$.\\
Và $\varnothing \subset A, A \subset A$.\\
Vậy số tập con của $A$ là $8$ tập.
}
\end{ex}

%Từ ngân hàng. Câu 30532. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\EX10-1-ID6bank\EX10-1-ID6-2018 (2).tex
\begin{ex}%[Trần Ngọc Minh]%[301-320-Huỳnh Thanh Tiến]%[0D1Y2-2]
Cho ba tập hợp
\begin{enumerate}
\item [$E$:] ``Tập hợp các tứ giác''
\item [$F$:] ``Tập hợp các hình thang''
\item [$G$:] ``Tập hợp các hình thoi''
\end{enumerate}
Trong các mệnh đề sau, mệnh đề nào đúng?
\choice
{$E\subset G$}
{$F\subset G$}
{\True $F\subset E$}
{$E\subset F$}
\loigiai{
Căn cứ vào khái niệm tập con.}
\end{ex}

%Từ ngân hàng. Câu 48488. File gốc: D:\LONG\cac du an 2021\tex\R-0-HK1-2021\SP update\0-HK1-2021\Data - bank\0-HK1-2021-26-TruongVinhKy-BenTre.tex
\begin{ex}%[1-HK1-2021, THPT Trương Vĩnh Ký, 2020-2021]%[Nguyễn Kiều Nhã Tú]%[0D1Y4-2]
Cho hai tập hợp $A=\left[ -2;4\right)$ và $B=\left(0;+\infty\right)$. Tìm khẳng định đúng.
\choice
{$A\setminus B=\left[ -2;0\right)$}
{\True $A\cap B=\left(0;4\right)$}
{$B\setminus A=\left[ -2;+\infty\right)$}
{$A\cup B=\left(4;+\infty\right)$}
\loigiai{
$A\cup B=[-2;+\infty) \rightarrow $ loại.\\
$A\cap B = (0;4) \rightarrow$ chọn.\\
$B\setminus A = [4;+\infty) \rightarrow$ loại.\\
$A\setminus B = [-2;0] \rightarrow$ loại.
}
\end{ex}