\begin{ex}
Xét tam thức bậc hai $f(x)=x^2-5x+6$.
\choiceTF
{\True $f(x)>0$ với mọi $x\in\mathbb{R}$}
{$f(x)<0$ khi $2<x<3$}
{\True $f(x)=0$ khi $x=2$ hoặc $x=3$}
{$f(x)>0$ khi $x<2$ hoặc $x>3$}
\end{ex}
\begin{ex}
Xét tam thức $g(x)=x^2+4x+5$.
\choiceTF
{\True $\Delta>0$ nên $g(x)$ có hai nghiệm phân biệt}
{\True $\Delta<0$ nên $g(x)>0$ với mọi $x\in\mathbb{R}$}
{$g(x)=0$ có nghiệm $x=-2$}
{Giá trị nhỏ nhất của $g(x)$ là $1$}
\end{ex}
\begin{ex}
Cho tam thức $q(x)=-2x^2+8x-6$.
\choiceTF
{\True $q(x)=0$ có hai nghiệm $x=1$ và $x=3$}
{\True $q(x)>0$ khi $1<x<3$}
{$q(x)<0$ khi $x<1$ hoặc $x>3$}
{Đồ thị của $q(x)$ có trục đối xứng là $x=2$}
\end{ex}