\begin{ex}
Trình bày về cơ chế hấp thụ nước và khoáng ở tế bào lông hút của rễ. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Nước thấm vào lông hút chủ yếu theo cơ chế thụ động nhờ sự chênh lệch áp suất thẩm thấu giữa dịch đất và dịch bào}
{Ion khoáng chỉ được hấp thụ vào lông hút bằng hình thức thụ động theo cơ chế khuếch tán}
{\True Thành tế bào lông hút mỏng, không có lớp cutin, giúp tăng hiệu quả hấp thụ nước và khoáng}
{\True Khi đất bị ngập úng lâu ngày, lượng O₂ trong đất giảm, hô hấp rễ kém → giảm vận chuyển chủ động ion khoáng, làm cây dễ thiếu dinh dưỡng}
\end{ex}
\begin{ex}
Nhận định sau đây về các nguyên tố dinh dưỡng khoáng trong cây là Đúng hay Sai?
\choiceTF
{\True Các nguyên tố khoáng giữ vai trò cấu trúc và điều tiết các quá trình sinh lí, trao đổi chất trong cây}
{Khi thiếu một nguyên tố thiết yếu, các nguyên tố khác có thể tạm thời thay thế vai trò}
{\True Lá vàng là biểu hiện thường gặp khi thiếu nguyên tố khoáng}
{Mg là một nguyên tố vi lượng tham gia cấu tạo diệp lục}
\end{ex}
\begin{ex}
Trình bày về dòng mạch rây. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Mạch rây được tạo thành do các tế bào rây nối liền với nhau, xung quanh ống rây là các tế bào kèm, chuyên chở các sản phẩm quang hợp và hormone thực vật}
{\True Thu mủ cây cao su từ mạch rây}
{\True Nước có thể vận chuyển ngang từ mạch gỗ sang mạch rây và ngược lại tuỳ theo nhu cầu của cây}
{Các chất vận chuyển trong mạch rây chỉ có thể theo một chiều từ trên xuống}
\end{ex}
\begin{ex}
Mỗi nhận định sau đây về sự thoát hơi nước qua lá là Đúng hay Sai?
\choiceTF
{\True Lớp cutin càng dày thì sự thoát hơi nước càng nhỏ và ngược lại}
{Thoát hơi nước được điều chỉnh nhờ sự đóng mở khí khổng}
{Khí khổng là một bào quan của tế bào}
{Có hai con đường thoát hơi nước qua lá: qua lớp cutin và qua khí khổng, qua lớp cutin là con đường chủ yếu}
\end{ex}
