\begin{ex}
Khi trình bày về quá trình quang hợp, Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Nước là nguyên liệu của pha sáng}
{Khí oxygen sinh ra có nguồn gốc từ CO2}
{\True Quang hợp cung cấp nguồn năng lượng lớn duy trì hoạt động của sinh giới}
{\True Có thể sử dụng đèn led để kéo dài thời gian quang hợp của cây trong một ngày.)}
\end{ex}
\begin{ex}
Khi trình bày về pha sáng của quang hợp ở thực vật, Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Trên màng thylakoid có chứa sắc tố quang hợp nên pha sáng chỉ diễn ra ở các thylakoid}
{Giai đoạn đầu của pha sáng diễn ra ở các thylakoid sau đó tiếp tục diễn ra trong chất nền của lục lạp}
{\True Diệp lục a sau khi nhận năng lượng sáng đã thực hiện 3 quá trình: Quang phân li nước, tổng hợp ATP và tổng hợp NADPH.}
{Khi có ánh sáng thì xảy ra mạnh mẽ và duy trì ở mức thấp nhất khi không có ánh sáng}
\end{ex}