\begin{ex}%[2D4H1-3]%[Nguyễn Cường - Dự án sách giáo khoa 12 CTST]
	Một bác tài xế thống kê lại độ dài quãng đường (đơn vị km) bác đã lái xe mỗi ngày trong một tháng ở bảng sau
	\begin{center}
		{\setlength\extrarowheight{2pt}
			\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|*{5}{>{\centering\arraybackslash}m{2cm}|}}
				\hline
				Quãng đường (km) &$[50;100)$  & $[100;150)$ & $[150;200)$ & $[200;250)$ & $[250;300)$ \\
				\hline
				Số ngày	& $5$ & $10$ & $9$ & $4$ & $2$ \\
				\hline
		\end{tabular}}
	\end{center}
	Tính khoảng tứ phân vị của mẫu số liệu trên (kết quả làm tròn đến hàng phần mười).
	\shortans[oly]{$79{,}2$}
\end{ex}