\begin{ex}
	Bảng sau biểu diễn mẫu số liệu ghép nhóm về độ tuổi của cư dân trong một khu phố. 
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline \text { Nhóm } & \begin{tabular}{c}
			\text { Giá trị } \\
			\text { đại diện }
		\end{tabular} & \text { Tần số } \\
		\hline[20 ; 30) & 25 & 25 \\
		{[30 ; 40)} & 35 & 20 \\
		{[40 ; 50)} & 45 & 20 \\
		{[50 ; 60)} & 55 & 15 \\
		{[60 ; 70)} & 65 & 14 \\
		{[70 ; 80)} & 75 & 6 \\
		\hline & & $n=100$ \\
		\hline
	\end{tabular}
\end{center}
Tính độ lệch chuẩn của mẫu số liệu (làm tròn kết quả đến hàng phần chục).
\shortans[oly]{$15{,}6$}
\loigiai{
	\begin{itemize}
		\item Số trung bình
		$$\bar{x}=\dfrac{25\cdot 25+35\cdot 20+45\cdot 20+55\cdot 15+65\cdot 14+75\cdot 6}{100}=\dfrac{585}{11}= 44,1.$$
		Phương sai của mẫu số liệu
		$$
		\begin{aligned}
			s^2  =&\frac{1}{100}\left[25\cdot(44,1-25)^2+20\cdot(44,1-35)^2\right. \\
			& +20\cdot(44,1-45)^2+15\cdot(44,1-55)^2+6\cdot(44,1-65)^2+4\cdot(44,1-75)^2 \left. \right]\\
			&  \approx 244,19.
		\end{aligned}
		$$
		\item Độ lệch chuẩn $s\approx 15{,}6$.
	\end{itemize}	
}
\end{ex}