\begin{ex}
Họ nguyên hàm của hàm số $f(x)=\dfrac{3}{x}$ là
\choice
{$3x+C$}
{$-\dfrac{3}{x^2}+C$}
{\True $3\ln |x|+C$}
{$3\ln x+C$}
\loigiai{} 
\end{ex}
\begin{ex}
	Tìm hàm số $f(x)$ biết $f'(x)=2x^3-4x+1$ và $f(1)=0$.
\choice
{$f(x)=x^4-2x^2+x$}
{$f(x)=\dfrac{x^4}{2}-2x^2+x+\dfrac{1}{2}$}
{\True $f(x)=\dfrac{x^4}{2}-2x^2-x+\dfrac{1}{2}$}
{$f(x)=x^4-2x^2+x+1$}
\loigiai{
$f(x)=\displaystyle\int \left(2x^3-4x+1\right) \mathrm{\,d}x=\dfrac{2x^4}{4}-\dfrac{4x^2}{2}+x+C=\dfrac{x^4}{2}-2x^2+x+C$.\\
Vì $f(1)=0$ nên ta có $\dfrac{1^4}{2}-2.1^2+1+C=0\Leftrightarrow C=\dfrac{1}{2}$.\\
Vậy $f(x)=\dfrac{x^4}{2}-2x^2+x+\dfrac{1}{2}$.
}
\end{ex}
\begin{ex}
Hàm số nào dưới đây không phải là nguyên hàm của hàm số $f(x)=x^3$?
\choice
{$y=\dfrac{x^4}{4}-2^{2025}$}
{$y=\dfrac{x^4}{4}-2025$}
{\True $y=3x^2$}
{$y=\dfrac{x^4}{4}+2025$}
\loigiai{
}
\end{ex}