\begin{ex}
Cho $F(x)=x^2$ là một nguyên hàm của hàm số $f(x)$. Tính $\displaystyle\int\limits_{0}^{1} f(x) \mathrm{\,d}x$.
\choice
{4}
{2}
{\True 1}
{3}
\loigiai{
$\displaystyle\int\limits_{0}^{1} f(x) \mathrm{\,d}x=F(x)\bigg|_0^1=x^2\bigg|_0^1=1^2-0^2=1$.
}
\end{ex}
\begin{ex}
Cho hàm số $y=f(x)$ liên tục trên $\mathbb{R}$ và $F(x)$ là nguyên hàm của $f(x)$, biết $\displaystyle\int\limits_{0}^{9} f(x) \mathrm{\,d}x=9$ và $F(0)=3$. Giá trị của $F(9)$ bằng
\choice
{6}
{\True 12}
{$-6$}
{$-12$}
\loigiai{
\begin{eqnarray*}
  & & \displaystyle\int\limits_{0}^{9} f(x) \mathrm{\,d}x=9\\
  &\Leftrightarrow & F(9)-F(0)=9\\
  &\Leftrightarrow & F(9)=9+F(0)=9+3=12.
 \end{eqnarray*}
}
\end{ex}
\begin{ex}
Biết $\displaystyle\int\limits_{1}^{2} \dfrac{x-1}{x^2} \mathrm{\,d}x=\ln a-\dfrac{b}{2}$. Khi đó $a+b$ bằng
\choice
{\True 3}
{4}
{5}
{6}
\loigiai{
\begin{eqnarray*}
\displaystyle\int\limits_{1}^{2} \dfrac{x-1}{x^2} \mathrm{\,d}x  &= & \displaystyle\int\limits_{1}^{2} \left(\dfrac{1}{x}-\dfrac{1}{x^2}\right) \mathrm{\,d}x\\
  &=& \left(\ln |x|+\dfrac{1}{x}\right)\bigg|_1^2\\
  &= & \left(\ln 2+\dfrac{1}{2}\right)-\left(\ln 1+\dfrac{1}{1}\right)\\
  &=& \ln 2+\dfrac{1}{2}-\ln 1-\dfrac{1}{1}\\
  &=& \ln 2-\dfrac{1}{2}.
 \end{eqnarray*}
Vậy $a=2,b=1\Rightarrow a+b=3$.
}
\end{ex}