\begin{ex}
Có bao nhiêu phát biểu đúng về DNA ở tế bào nhân thực?
(1) DNA tồn tại ở cả trong nhân và trong tế bào chất.
(2) Các tác nhân đột biến chỉ tác động lên DNA trong nhân tế bào mà không tác động lên DNA trong tế bào chất.
(3) Các phân tử DNA trong nhân tế bào có cấu trúc kép, mạch thẳng còn các phân tử DNA trong tế bào chất có cấu trúc kép, mạch vòng.
(4) Khi tế bào giảm phân, hàm lượng DNA trong nhân và hàm lượng DNA trong tế bào chất của giao tử luôn giảm đi một nửa so với tế bào ban đầu.
\shortans[oly]{2}
\end{ex}
\begin{ex}
Hãy xác định phương án đúng và xếp theo số thứ tự tăng dần các đặc điểm sau đây khi nói về RNA?
(1) mRNA hay RNA thông tin, chỉ gồm một chuỗi polynucleotide dạng mạch vòng.
(2) tRNA hay RNA vận chuyển, một mạch nhưng có một số đoạn liên kết bổ sung bằng các liên kết hydrogen tạo nên cấu trúc không gian ba chiều.
(3) Mỗi nucleotide trong RNA được cấu tạo từ một base liên kết với đường ribose và gốc phosphate.
(4) RNA được cấu tạo từ một chuỗi polynucleotide.
\shortans[oly]{(2), (3), (4) }
\end{ex}