\begin{ex}
Trình bày về đặc điểm của nguyên phân. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{Nguyên phân chỉ xảy ra ở tế bào sinh dục}
{\True Nguyên phân diễn ra ở tế bào sinh dưỡng và tế bào sinh dục sơ khai}
{\True Sau nguyên phân, bộ NST ở tế bào con luôn bằng tế bào mẹ}
{Nguyên phân gồm 1 lần nhân đôi NST và 2 lần phân chia tế bào}
\end{ex}
\begin{ex}
Trình bày về đặc điểm của giảm phân. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{Giảm phân gồm 2 lần phân bào liên tiếp nhưng chỉ nhân đôi NST 1 lần}
{Giảm phân tạo 4 tế bào con, có bộ NST giảm đi một nửa}
{Giảm phân xảy ra ở tế bào sinh dưỡng để tạo giao tử}
{Giảm phân giúp duy trì ổn định số lượng NST của loài qua các thế hệ}
\end{ex}