\begin{ex}
Cho hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ có $|\overrightarrow{a}|=3$, $|\overrightarrow{b}|=4$, và góc giữa chúng là $60^\circ$.
\choiceTF[t]
{\True $\overrightarrow{a}\cdot\overrightarrow{b}=6$}
{$\overrightarrow{a}\cdot\overrightarrow{b}=12$}
{$\overrightarrow{a}\cdot\overrightarrow{b}=0$}
{\True $\overrightarrow{a}\cdot\overrightarrow{b}=|\overrightarrow{a}||\overrightarrow{b}|\cos60^\circ$}
\end{ex}

\begin{ex}
Cho hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ vuông góc với nhau, có độ dài lần lượt là 2 và 5.
\choiceTF[t]
{\True $\overrightarrow{a}\cdot\overrightarrow{b}=0$}
{$\overrightarrow{a}\cdot\overrightarrow{b}=10$}
{$\overrightarrow{a}\cdot\overrightarrow{b}=1$}
{\True $\widehat{(\overrightarrow{a},\overrightarrow{b})}=90^\circ$}
\end{ex}

\begin{ex}
Cho hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ cùng hướng, có độ dài $3$ và $4$.
\choiceTF[t]
{$\overrightarrow{a}\cdot\overrightarrow{b}=-12$}
{\True $\overrightarrow{a}\cdot\overrightarrow{b}=12$}
{$\overrightarrow{a}\cdot\overrightarrow{b}=7$}
{\True Góc giữa hai vectơ là $0^\circ$}
\end{ex}

\begin{ex}
Trong tam giác $ABC$ vuông tại $A$, biết $AB=3$, $AC=4$.
\choiceTF[t]
{\True $\overrightarrow{AB}\cdot\overrightarrow{AC}=0$}
{$\overrightarrow{AB}\cdot\overrightarrow{AC}=12$}
{\True $\widehat{BAC}=90^\circ$}
{$|\overrightarrow{AB}+\overrightarrow{AC}|=5$ là tích vô hướng}
\end{ex}

\begin{ex}
Cho tam giác đều $ABC$ cạnh $2$. Gọi $H$ là trung điểm của $BC$.
\choiceTF[t]
{$\overrightarrow{AB}\cdot\overrightarrow{AC}=2$}
{\True $\overrightarrow{AB}\cdot\overrightarrow{AC}=2\cos60^\circ=1$}
{$\overrightarrow{AB}\cdot\overrightarrow{AC}=0$}
{\True $\widehat{BAC}=60^\circ$}
\end{ex}
