\begin{ex}
	Cho tam giác $ABC$ có hai đường trung tuyến $BN,CP$. $G$ là trọng tâm tam giác $ABC$.
	\choiceTF[t]
	{\True $\overrightarrow{GA}+\overrightarrow{GB}+\overrightarrow{GC}=\vec{0}$}
	{\True $\overrightarrow{BA}+\overrightarrow{BC}=3\overrightarrow{BN}$}
%	{$\overrightarrow{AB}=-\dfrac{2}{3}\overrightarrow{BN}-\dfrac{2}{3}\overrightarrow{CP}$}
{$\overrightarrow{BG}=\dfrac{1}{3}\overrightarrow{BA}+\dfrac{1}{3}\overrightarrow{BC}$}
	{$\overrightarrow{BC}=-\dfrac{2}{3}\overrightarrow{CP}+\dfrac{2}{3}\overrightarrow{BN}$}
\end{ex}