
\begin{ex}%Câu 6
Khi điều tra một vụ án, cảnh sát đã thu được một sợi tóc và một mẫu máu khô tại hiện trường. Họ tiến hành xét nghiệm DNA của cả hai mẫu và phát hiện trình tự nucleotide hoàn toàn trùng khớp. Kết luận hợp lý nhất là:
\choice
{Hai mẫu có thể thuộc về hai người khác nhau nhưng cùng nhóm máu}
{Hai mẫu có thể thuộc về hai người có kiểu gen giống nhau}
{\True Hai mẫu chắc chắn thuộc về cùng một người, vì DNA có tính đặc trưng cho từng cá thể}
{Hai mẫu có thể thuộc về những người trong cùng một gia đình}
\end{ex}

\begin{ex}%Câu 7
Một gen của sinh vật nhân sơ có trình tự trên mạch khuôn là:\\
3’ – TAC GGA CTT GAC TTA – 5’.\\
Hãy xác định trình tự chuỗi polypeptide được tổng hợp từ gen này. Biết rằng mã mở đầu là AUG và các bộ ba mã hoá:\\
AUG → Met; GGA → Gly; CUU → Leu; GAC → Asp; UAA → kết thúc.
\choice
{\True Met – Gly – Leu – Asp}
{Met – Gly – Asp – Leu}
{Tyr – Gly – Leu – Asp}
{Met – Leu – Gly – Asp}
\end{ex}