\begin{ex}%Câu 18
Trong quá trình lai tạo giống lúa mới, người ta sử dụng chất cônsixin để xử lý hạt lúa non. Sau xử lý, nhiều cây thu được có lá to, hạt chắc và thân mập hơn bình thường. Kết quả này là do hiện tượng nào sau đây?
\choice
{Đột biến cấu trúc nhiễm sắc thể}
{Đột biến lệch bội}
{\True Đột biến đa bội}
{Đột biến gen}
\end{ex}

\begin{ex}%Câu 19
Một người mắc hội chứng Turner có kiểu NST là 45, XO (thiếu một NST giới tính X). Hội chứng này phát sinh chủ yếu do nguyên nhân nào sau đây trong quá trình phát sinh giao tử hoặc thụ tinh?
\choice
{Đột biến đảo đoạn nhiễm sắc thể giới tính}
{\True Không phân li nhiễm sắc thể giới tính trong giảm phân}
{Đột biến gen làm mất chức năng NST X}
{Đột biến chuyển đoạn giữa NST thường và NST giới tính}
\end{ex}