\begin{ex}
%Tính giá trị biểu thức $A=4\log_{12}2+2\log_{12}3$.
Cho $a$, $b$ là các số dương và khác 1, $ab=32$. Tính giá trị biểu thức $A=\log_2 a^3+3\log_2 b$.
	\shortans[oly]{}
\loigiai{
$A=\log_2 a^3+3\log_2 b=\log_2 a^3+\log_2 b^3=\log_2 \left(a^3.b^3\right)=\log_2 (ab)^3=\log_2 32^3=15$.\\
ĐÁP SỐ: 15
}
\end{ex}
\begin{ex}
Đặt $\log_3 2=a$, $\log_3 7=b$. Biểu thị $\log_{12}21=\dfrac{m+b}{1+na}$ với $m$, $n$ là các số tự nhiên. Tính $m+n$.
\shortans[oly]{2}
\end{ex}