\begin{ex}
	Biết $4^\alpha=\dfrac{1}{5}$. Tính giá trị biểu thức $P=16^\alpha+16^{-\alpha}$ (làm tròn kết quả đến hàng đơn vị).
	\shortans[oly]{}
\loigiai{
Ta có 
\begin{eqnarray*}
 P&=&16^\alpha+16^{-\alpha}\\
  &= & (4^2)^\alpha +(4^2)^{-\alpha}\\
  &=& (4^\alpha)^2+(4^\alpha)^{-2}\\
 &=& \left(\dfrac{1}{5}\right)^2+\left(\dfrac{1}{5}\right)^{-2}\approx 15.
 \end{eqnarray*}
Hoặc bấm máy: Từ giả thiết $4^\alpha=\dfrac{1}{5}$, bấm SHIFT SOLVE tìm được $\alpha$ (lấy số gần đúng (vì $\alpha$ ra số xấu)), sau đó thay $\alpha$ vào biểu thức $P$.\\
ĐÁP SỐ: 25
}
\end{ex}
\begin{ex}
Tính giá trị biểu thức $P=\left(5+2\sqrt{6}\right)^{2024}.\left(5-2\sqrt{6}\right)^{2025}$.\shortans[oly]{10}
\end{ex}