\begin{ex}
Tập xác định của hàm số $y = \dfrac{1}{x - 1}$ là  $D=\mathbb{R}\setminus\{a\}$. Tìm $a$.
\shortans[oly]{$\mathbb{R}\setminus\{1\}$}
\end{ex}
\begin{ex}
Tập xác định của hàm số $y = \dfrac{1}{\sqrt{4-x}}$. Có bao nhiêu số tự nhiên thuộc tập xác định của hàm số.
\shortans[oly]{$4$}
\end{ex}
\begin{ex}
Đồ thị của hàm số $y = kx$ ($k \ne 0$) luôn đi qua điểm có tọa độ $(m;n)$. Tính $m+n$.
\shortans[oly]{$0$}
\end{ex}

