\begin{ex}
Trong giảm phân,ở kỳ sau I và kỳ sau II có điềm giống nhau là 
\choice
{Các NST đều ở trạng thái đơn}
{Các NST đều ở trạng thái kép  }
{Sự dãn xoắn của các NST                       }
{\True Sự phân li các NST về 2 cực tế  bào}
\end{ex}
\begin{ex}
Tại sao giảm phân lại gắn liền với quá trình hình thành giao tử?
\choice
{\True Vì giảm phân làm giảm số lượng NST, giúp khi thụ tinh khôi phục bộ NST lưỡng bội}
{Vì giảm phân tạo ra nhiều tế bào con mang bộ NST gấp đôi}
{Vì giảm phân giúp tế bào sinh dưỡng phát triển mạnh}
{Vì giảm phân tạo ra các tế bào mang vật chất di truyền khác nhau}
\end{ex}
\begin{ex}
Ý nào sau đây không đúng khi nói về sự khác biệt cơ bản giữa nguyên phân và giảm phân?
\choice
{Nguyên phân tạo 2 tế bào con, giảm phân tạo 4 tế bào con}
{Nguyên phân chỉ xảy ra một lần phân bào, giảm phân xảy ra hai lần liên tiếp}
{Bộ nhiễm sắt thể trong tế bào con ở nguyên phân là 2n, còn giảm phân là n}
{\True Nguyên phân xảy ra ở tất cả các loại tế bào còn giảm phân chỉ xảy ra ở tế bào sinh dục}
\end{ex}