\begin{ex}
Một bệnh truyền nhiễm có xác suất truyền bệnh là 0,8 nếu tiếp xúc với người bệnh mà không đeo khẩu trang; là 0,1 nếu tiếp xúc với người bệnh mà có đeo khẩu trang. Anh Lâm tiếp xúc với 1 người bệnh hai lần, trong đó có một lần đeo khẩu trang và một lần không đeo khẩu trang. Tính xác suất anh Lâm bị lây bệnh từ người bệnh mà anh tiếp xúc đó.\shortans[oly]{$0{,}2$}
\end{ex}
\begin{ex}
Một túi chứa 2 viên bi xanh, 5 viên bi đỏ và 3 viên bi vàng có cùng kích thước và khối lượng. Chọn ra ngẫu nhiên 3 viên bi từ túi. Tính xác suất của các biến cố: \lq\lq Có đúng hai màu trong 3 viên bi lấy ra \rq\rq (làm tròn kết quả đến hàng phần chục).
	\shortans[oly]{$0{,}2$}
\end{ex}
\begin{ex}
Châu gieo một con xúc xắc cân đối và đồng chất liên tiếp cho đến khi xuất hiện mặt 6 chấm thì dừng lại. Tính xác suất của biến cố \lq\lq Châu phải gieo không quá 3 lần để xuất hiện mặt 6 chấm \rq\rq (làm tròn kết quả đến hàng phần trăm). 
\shortans[oly]{$0{,}42$}
\loigiai{
Gọi $A:$ \lq\lq Châu phải gieo không quá 3 lần để xuất hiện mặt 6 chấm \rq\rq\\
\textbf{TH1:} Châu gieo 1 lần thì xuất hiện mặt 6 chấm:\\
Xác suất là $\dfrac{1}{6}$.\\
\textbf{TH2:} Châu gieo 2 lần mới xuất hiện mặt 6 chấm:\\
Tức là lần 1 không phải mặt 6 chấm, lần 2 là mặt 6 chấm.\\
Lần 1 không phải mặt 6 chấm nên xác suất là $\dfrac{5}{6}$ (số chấm xuất hiện là 1 trong 5 số 1, 2, 3, 4, 5)\\
Lần 2 là mặt 6 chấm nên xác suất là $\dfrac{1}{6}$.\\
Xác suất trong trường hợp này là $\dfrac{5}{6}.\dfrac{1}{6}=\dfrac{5}{36}$.\\
\textbf{TH3:} Châu gieo 3 lần mới xuất hiện mặt 6 chấm:\\
Tức là lần 1, lần 2 không phải mặt 6 chấm, lần 3 là mặt 6 chấm.\\
Lập luận tương tự như TH2 ta có:\\
Xác suất của lần 1 là $\dfrac{5}{6}$\\
Xác suất của lần 2 là $\dfrac{5}{6}$\\
Xác suất của lần 3 là $\dfrac{1}{6}$\\
Xác suất trong trường hợp này là $\dfrac{5}{6}.\dfrac{5}{6}.\dfrac{1}{6}=\dfrac{25}{216}$.\\
Vậy $P(A)=\dfrac{1}{6}+\dfrac{5}{36}+\dfrac{25}{216}=\dfrac{91}{216}\approx 0{,}42$.
}
\end{ex}
\begin{ex}
Minh mua 2 bóng đèn. Theo một kết quả thống kê, tỉ lệ bị hỏng trong năm đầu sử dụng của loại bóng đèn Minh mua là $23 \%$. Tính xác suất của các biến cố:
A: \lq\lq Cả hai bóng đèn đều bị hỏng trong năm đầu sử dụng \rq\rq (làm tròn kết quả đến hàng phần trăm).
\shortans[oly]{$0{,}13$}
\end{ex}