\begin{ex}%[Đào Anh Dương, Dự án EX-CTGN]%[1D4B2-3]
	Cho dãy số $\left( {{u}_{n}} \right)$ thỏa mãn $\lim \left( {{u}_{n}}-2 \right)=0.$ Giá trị của $\lim {{u}_{n}}$ bằng
	\choice
	{\True $2$}
	{$-2$}
	{$1$}
	{$0$}
	\loigiai{
		\textbf{Giải tự luận. } Ta có
		$$D=\lim\limits_{x \to 2^+} (x-2) \sqrt{\dfrac{x}{x^2-4}} = \lim\limits_{x \to 2^+} \sqrt{\dfrac{x(x-2)^2}{x^2-4}} = \lim\limits_{x \to 2^+} \sqrt{\dfrac{x(x-2)}{x+2}} = 0.$$
		\textbf{Trắc nghiệm. } Nhập vào màn hình biểu thức\\
		$$(X-2) \sqrt{\dfrac{X}{X^2-4}}$$
		bấm $\textbf{CALC}$ nhập vào $2+10^{-10}$ được kết quả gần bằng $0$.
	}
\end{ex}
\begin{ex}
Kết quả của giới hạn $\lim \left(3n^3-2n^2+1\right)$ bằng
\choice
{$-\infty$}
{\True $+\infty$}
{3}
{1}
\end{ex}
\begin{ex}%[1-HK2-1920, Sở GDĐT Quảng Nam, 2019-2020]%[Lê Minh Thiện Anh]%[1D4Y1-1]RR
	Tìm mệnh đề \textbf{sai} trong các mệnh đề sau:
	\choice
	{$\lim c=c$ ($c$ là hằng số)}
	{\True $\lim \dfrac{1}{n^{k}}=\dfrac{1}{k}$ $\left(k \in \mathbb{N}^{*}\right)$}
	{$\lim q^{n}=+\infty$ $(q>1)$}
	{$\lim \dfrac{1}{n}=0$}
	\loigiai{
		Ta có $\lim \dfrac{1}{n^{k}}=0$ với $k$ nguyên dương.
	}
\end{ex}
\begin{ex}% ::Cau 2::
	
	Biết $\lim \dfrac{2n^3+n^2-4}{a{n^3}+2}=\dfrac{1}{2}$ với $a$ là tham số. Khi đó $a-a^2$ bằng
	\choice
	{ $-12$}
	{ $-2$}
	{ $0$}
	{ $-6$}
	\loigiai{}
\end{ex}