\begin{ex}%[1D4Y2-5]%[Đoàn Mạnh Hùng]
$\lim \limits_{x\to 1^+}\dfrac{-2x+1}{x-1}$ bằng
\choice
{$+\infty $}
{$\dfrac{2}{3}$}
{$\dfrac{1}{3}$}
{\True $-\infty $}
\loigiai{
Ta có: $\lim \limits_{x\to 1^+} (-2x+1)=-1,\lim \limits_{x\to 1^+} (x-1)=0$. \\
Lại có: $ x\to 1^+\Rightarrow x>1\Rightarrow x-1>0$. \\
Vậy $\lim \limits_{x\to 1^+}\dfrac{-2x+1}{x-1}=-\infty $. }
\end{ex}
\begin{ex}%[Trần Tuấn Việt,Dự án EX-LT1]%[1D4Y2-1]
Cho các giới hạn $\lim\limits_{x \rightarrow x_0} f(x)= 0,\, \lim\limits_{x \rightarrow x_0} g(x) = 0$. Mệnh đề nào dưới đây là đúng?
\choice
{$\lim\limits_{x \rightarrow x_0} \left[f(x) - g(x)\right] \neq 0$}
{Tất cả các phương án trên đều sai}
{\True $\lim\limits_{x \rightarrow x_0} \left[f(x) + g(x)\right] = 0$}
{$\lim\limits_{x \rightarrow x_0} \dfrac{f(x)}{g(x)} = 0$}
\loigiai{
Theo lý thuyết giới hạn hàm số, dễ dàng nhận thấy đáp án \textbf{B} đúng.}
\end{ex}
\begin{ex}%[Đề thi HK2, THPT Ngô Gia Tự]%[Phan Duy Anh, Dự án 1-HK2-1920]%[1D4Y2-6]
$\displaystyle\lim\limits _{x \rightarrow-\infty}\left(-x^{3}+3 x\right)$ bằng
\choice
{\True $+\infty$}
{$2 $}
{$-\infty$}
{$3 $}
\loigiai{
Ta có $-x^3+3x=x^3\left(-1+\dfrac{3}{x^2}\right)$.\\
Vì $\displaystyle\lim\limits _{x \rightarrow-\infty} x^3=-\infty$ và $\displaystyle\lim\limits _{x \rightarrow-\infty}\left(-1+\dfrac{3}{x^2}\right)=-1<0$ nên $\displaystyle\lim\limits _{x \rightarrow-\infty}\left(-x^3+3x\right)=+\infty$.
}
\end{ex}

%Từ ngân hàng. Câu 21405. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\12-EX-9-2018-SANPHAMbankr\2-HK2-19-BinhMinh-NinhBinh-18.tex
\begin{ex}%[Đề thi hết học kì 2, Bình Minh, Ninh Bình 2018]%[Nguyễn Tuấn Anh, dự án EX9]%[1D4Y2-6]
$\lim\limits_{x\to 1^+}\dfrac{x^2+1}{x-1}$ có giá trị là bao nhiêu?
\choice
{$1$}
{\True $+\infty$}
{$-\infty$}
{$2$}
\loigiai{
Ta có $\lim\limits_{x\to 1^+}(x^2+1)=2$ và $\lim\limits_{x\to 1^+}(x-1)=0$. Mặt khác, khi $x\to 1^+$ thì $x-1>0$.\\
Vậy $\lim\limits_{x\to 1^+}\dfrac{x^2+1}{x-1}=+\infty$.
}
\end{ex}

%Từ ngân hàng. Câu 69689. File gốc: D:\LONG\OneDrive\Du an 21-22\Du an 23 1HK220192021\sp\1-HK2-192021\Data\1-HK2-1920-18-ThuKhoaHuan-TPHCM.tex
\begin{ex}%[1-HK2-2021, THPT Thủ Khoa Huân - Tp Hồ Chí Minh, 2020-2021]%[Nguyễn Thành Nhân]%[1D4Y2-1]
Biết rằng $f(x)$, $g(x)$ là các hàm số thỏa mãn $\lim\limits_{x\to 2}f(x)=2$, $\lim\limits_{x\to 2}g(x)=-1$. Khi đó $\lim\limits_{x\to 2}\left[f(x)-2g(x)\right]$ bằng?
\choice
{\True $4$}
{$3$}
{$-2$}
{$2$}
\loigiai{
 Ta có
\[\lim\limits_{x\to 2}\left[f(x)-2g(x)\right]=\lim\limits_{x\to 2}f(x)-2\lim\limits_{x\to 2}g(x)=2+2=4.\]
}
\end{ex}
