\begin{ex}%[0-HK2-2021, THPT Tân Châu - Tây Ninh, 2019-2020]%[Lê Hồng Phi]%[1D4Y3-5]
Cho hàm số $f(x)=\heva{& 2x-2 && \text{khi}\ x \neq 3 \\ & 2m && \text{khi}\ x=3}$  ($m$ là tham số). Hàm số đã cho liên tục tại $x=3$ khi $m$ bằng
\choice
{$4$}
{$3$}
{$1$}
{\True $2$}
\loigiai{
Ta có $f(3)=2m$ và $\lim\limits_{x\to 3} f(x)=\lim\limits_{x\to 3} (2x-2)=4$.\\
Hàm số liên tục tại $x=3$ khi và chỉ khi $f(3)=\lim\limits_{x\to 3} f(x)\Leftrightarrow 2m=4\Leftrightarrow m=2$.
Vậy giá trị $m$ cần tìm là $m=2$.
}
\end{ex}
\begin{ex}%[Phát triển đề Minh hoạ 2021-Tổ 8]%[Đỗ Duy An, dự án PTMH 2021]%[1D4Y3-3]%Câu 8.
Cho hàm số $f(x)=\heva{&\dfrac{x^2-9}{x+3} \text{\, khi \,} x\neq-3\\&-x^2+3 \text{\, khi \,} x=-3}$. Khẳng định nào sau đây là đúng?
\choice
{Hàm số không liên tục trên $\mathbb{R}$}
{Hàm số không liên tục tại điểm $x=-3$}
{\True Hàm số liên tục trên $\mathbb{R}$}
{Hàm số chỉ liên tục tại điểm $x=-3$ và gián đoạn tại các điểm $x\neq-3$}
\loigiai{
Với $x\neq-3$ thì $f(x)=\dfrac{x^2-9}{x+3}$.\\
Đây là hàm phân thức hữu tỉ nên hàm số liên tục trên $(-\infty;-3), (-3;+\infty)$.\\
Tại $x=-3$: $f(-3)=-6$; $\lim\limits_{x\to-3}\dfrac{x^2-9}{x+3}=\lim\limits_{x\to-3}\dfrac{(x-3)(x+3)}{x+3}=\lim\limits_{x\to-3} (x-3)=-6$.\\
Hàm số đã cho liên tục tại $x=-3$.\\
Vậy hàm số liên tục trên $\mathbb{R}$.}
\end{ex}

%Từ ngân hàng. Câu 70209. File gốc: D:\LONG\OneDrive\Du an 21-22\Du an 23 1HK220192021\sp\1-HK2-192021\Data\1-HK2-2021-35-SGD-QuangNam.tex
\begin{ex}%[1-HK2-2021, Sở GD\& ĐT tỉnh Quảng Nam, 2020-2021]%[Trần Quốc]%[1D4Y3-4]
Hàm số nào dưới đây liên tục trên toàn bộ tập số thực $\mathbb{R}?$
\choice
{$y=\dfrac{x-1}{2x+1}$}
{$y=\tan {x}$}
{$y=\dfrac{1}{x^2-2}$}
{\True $y=x^2-3x+56$}
\loigiai{
Hàm số liên tục trên tập số thực $\mathbb{R}$ là $y=x^2-3x+56$.
}
\end{ex}
