\begin{ex}%Câu 9
Đặc điểm số mấy dưới đây thể hiện tính đặc hiệu của mã di truyền?
\shortans[oly]{1}
\end{ex}
\begin{ex}%Câu 9
Có bao nhiêu phát biểu đúng khi nói về quá trình dịch mã ?
(1) Quá trình dịch mã diễn ra theo nguyên tắc bổ sung và nguyên tắc bán bảo toàn.
(2) Quá trình dịch mã xảy ra trong nhân tế bào.
(3) Trong quá trình dịch mã, trên mỗi phân tử mRNA thường có một số ribosome cùng hoạt động.
(4) Quá trình dịch mã kết thúc khi ribosome tiếp xúc với codon 5’UUG 3’ trên phân tử mRNA.
\shortans[oly]{1}
\end{ex}
