\begin{ex}%Câu 9
Ở người xét các bệnh và hội chứng bệnh sau đây
(1) Bệnh thiếu máu hồng cầu hình liềm.(2) Hội chứng Jacobsen.
(3) Hội chứng Down. (4) Bệnh bạch cầu dòng tủy mạn tính.
(5) Hội chứng tiếng mèo kêu. (6) Hội chứng Klinefelter.
(7) Hội chứng Turner.
Hãy sắp xếp theo thứ tự từ bé đến lớn các bệnh, hội chứng bệnh liên quan đến đột biến số lượng nhiễm sắc thể?
\shortans[oly]{367}
\end{ex}
\begin{ex}%Câu 9
Có bao nhiêu biện pháp có thể phòng tránh tác hại của các chất độc gây đột biến đến sức khỏe con người và sắp xếp chúng theo thứ tự giảm dần?
(1). Hạn chế tiếp xúc với các chất độc và nâng cao nhận thức.
(2). Tuân thủ nghiêm ngặt các quy tắc an toàn khi sử dụng chất độc, đeo đồ bảo hộ khi cần.
(3). Kiểm tra sức khỏe tổng quát và tầm soát ung thư định kỳ.
(4). Tuyên truyền về tác hại của các chất độc.
\shortans[oly]{4321}
\end{ex}
