
\begin{ex}%Câu 16
Điều nào sau đây là đúng khi nói về sự cuộn xoắn nhiều bậc của nhiễm sắc thể (NST) trong quá trình phân bào?
\choice
{Giúp cho các NST tồn tại thành từng cặp tương đồng}
{Giúp cho sự vận động của NST và sự vận động của các gene trong quá trình sinh sản ở sinh vật diễn ra một cách ổn định}
{Giúp giải thích được cơ sở tế bào học cho sự di truyền của các gene quy định tính trạng từ bố mẹ sang các cá thể con}
{\True Giúp cho NST được xếp gọn trong nhân tế bào và đảm bảo cho sự phân li, tổ hợp các NST trong quá trình phân bào}
\end{ex}

\begin{ex}%Câu 17
Tại sao nói đột biến cấu trúc nhiễm sắc thể có thể làm thay đổi hoạt động của gene ngay cả khi không làm mất hoặc tăng số lượng gene?
\choice
{Vì đột biến làm thay đổi trật tự sắp xếp các nucleotide trong từng gene}
{\True Vì sự thay đổi vị trí của gene trên nhiễm sắc thể có thể làm thay đổi vùng điều hoà hoạt động của gene}
{Vì đột biến cấu trúc nhiễm sắc thể làm thay đổi số lượng NST trong tế bào}
{Vì đột biến làm cho các gene được sao chép nhiều lần hơn trong quá trình phân bào}
\end{ex}