\begin{ex}%Câu 4
Khi nói về quá trình dịch mã ở sinh vật nhân thực, phát biểu nào sau đây sai?
\choice
{\True Quá trình dịch mã diễn ra trong nhân tế bào}
{Nguyên liệu của quá trình dịch mã là các amino acid}
{Trong quá trình dịch mã, ribosome dịch chuyển trên mRNA theo chiều 5’ → 3’}
{Sản phẩm của quá trình dịch mã là chuỗi polypeptide}
\end{ex}

\begin{ex}%Câu 5
Khi nói về cơ chế di truyền ở cấp độ phân tử, phát biểu nào sau đây đúng?
\choice
{\True Dịch mã là quá trình dịch trình tự các codon trên mRNA thành trình tự các amino acid trong chuỗi polypeptide}
{Quá trình dịch mã có sự tham gia của các nucleotide tự do}
{Trong quá trình nhân đôi ADN, cả hai mạch mới đều được tổng hợp liên tục}
{Quá trình phiên mã cần có sự tham gia của enzym DNA polymerase}
\end{ex}