\begin{ex}
Chức năng của DNA?
\choice
{Dự trữ năng lượng cho tế bào}
{\True Mang, bảo quản và truyền đạt thông tin di truyền}
{Vận chuyển amino acid đến ribosome}
{Xúc tác cho các phản ứng hóa học}
\end{ex}
\begin{ex}
RNA được cấu tạo từ
\choice
{\True Một chuỗi polynucleotide}
{Hai chuỗi polynucleotide song song cùng chiều}
{Hai chuỗi polynucleotide song song ngược chiều}
{Ba chuỗi polynucleotide}
\end{ex}
\begin{ex}
Mỗi nucleotide cấu tạo gồm:
\choice
{đường deoxyribose và gốc phosphate}
{gốc phosphate và nitrogeneous base}
{Vận chuyển amino acid đến ribosome}
{Xúc tác cho các phản ứng hóa học}
\end{ex}
\begin{ex}
Ý nào sau đây đúng khi nói về liên kết bổ sung giữa các nucleotide trong phân tử DNA?
\choice
{A liên kết T bằng 2 liên kết hydrogen}
{\True T liên kết C bằng 2 liên kết hydrogen}
{C liên kết G bằng 2 liên kết hydrogen}
{G liên kết A bằng 3 liên kết hydrogen}
\end{ex}