\begin{ex}
Hãy xác định các phát biểu đúng và sắp xếp theo thứ tự tăng dần.
(1) Năng suất cây trồng phụ thuộc phần lớn vào sản phẩm chất hữu cơ do quang hợp tạo ra.
(2) Chỉ cần tăng lượng nước tưới, năng suất cây trồng sẽ tăng mãi không giới hạn.
(3) Quang hợp càng mạnh thì tích lũy chất hữu cơ càng nhiều, góp phần làm tăng năng suất.
(4) Biện pháp tăng cường quang hợp như bón phân hợp lý, chọn giống có hiệu suất quang hợp cao sẽ góp phần nâng năng suất cây trồng.
\shortans[oly]{1,3,4}
\end{ex}
\begin{ex}
Dựa trên sản phẩm ổn định đầu tiên trong quá trình cố định CO2, người ta chia thực vật thành các nhóm thực vật C3, thực vật C4. Vậy, sản phẩm ổn định đầu tiên trong quá trình cố định CO2 của nhóm thực vật C3 là một hợp chất có bao nhiêu carbon?
\shortans[oly]{3}
\end{ex}
\begin{ex}
Thực vật C4 có năng suất sinh học cao hơn thực vật C3, có bao nhiêu giải thích sau đây đúng?
(1) Thực vật C4 có điểm bảo hòa ánh sáng cao hơn thực vật C3.
(2) Thực vật C4 không có hô hấp sáng còn Thực vật C3 thì có hô hấp sáng.
(3) Thực vật C4 nhu cầu nước thấp hơn Thực vật C3.
(4) Thực vật C4 có điểm bù CO2 thấp hơn Thực vật C3.
\shortans[oly]{4}
\end{ex}