\begin{ex}
Cho các phát biểu sau đây, có bao nhiêu phát biểu đúng về động lực vận chuyển nước và khoáng trong cây? 
I. Sự chênh lệch gradient nồng độ của các chất vận chuyển.
II. Lực đẩy của rễ (áp suất rễ).
III. Lực kéo của lá (thoát hơi nước).
IV. Lực liên kết giữa các phân tử nước và lực bám giữa phân tử nước với thành mạch dẫn.
\shortans[oly]{3}
\end{ex}
\begin{ex}
Cho các hoạt động sau đây: 
I. Hoạt động cố định nitrogen khí quyển của các vi sinh vật cố định đạm.
II. Tác dụng của sấm chớp.
III. Sự phân hủy xác động, thực vật.
IV. Phân bón do con người cung cấp.
Có bao nhiêu hoạt động cung cấp nguồn nitrogen cho cây trồng?
\shortans[oly]{4}
\end{ex}
\begin{ex}
Khi nói về các lực tham gia vận chuyển nước và ion khoáng trong cây, hãy xác định các phương án đúng và sắp xếp theo thứ tự tăng dần. 
(1) Lực hút do thoát hơi nước ở lá.
(2) Lực đẩy do áp suất rễ.
(3) Lực liên kết giữa các phân tử nước.
(4) Lực bám giữa phân tử nước với thành mạch gỗ.
\shortans[oly]{1,2,3}
\end{ex}
\begin{ex}
Có bao nhiêu phát biểu sau đây là không đúng khi nói về hậu quả của việc bón phân với liều lượng cao quá mức cần thiết cho cây? 
(1) Gây độc cho cây trồng và người sử dụng.
(2) Gây ô nhiễm nông phẩm và môi trường.
(3) Làm cho đất đai màu mỡ nhưng cây không hấp thụ được chất dinh dưỡng.
(4) Lượng phân bón dư thừa sẽ làm thay đổi tính chất của đất, giết chết các vi sinh vật có lợi trong đất. 
\shortans[oly]{1}
\end{ex}