\begin{ex}%Câu 9
Trình bày về sự phát triển của con người từ giai đoạn hợp tử đến cơ thể trưởng thành. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Đối với toàn thế giới, tuổi dậy thì trung bình ở nữ là 11 tuổi và ở nam giới là từ 12 tuổi}
{Giai đoạn sau sinh của con người bao gồm các mốc: thai nhi, sơ sinh, thiếu nhi, thiếu niên, vị thành niên và trưởng thành}
{\True Phôi 2 tháng tuổi đã có hầu hết cấu trúc cơ bản của cơ thể sẽ chuyển qua giai đoạn tăng trưởng các cơ quan và hoàn thiện dần cấu trúc}
{Tuổi dậy thì có thể đến sớm hoặc muộn hơn bình thường do tác động chủ yếu của môi trường sống và giáo dục}
\end{ex}
\begin{ex}%Câu 9
Trình bày về vai trò của iodine đối với sự phát triển ở người. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Iodine là chất tham gia vào quá trình tổng hợp hormone tuyến giáp (thyroxin)}
{Thiếu iodine thì khả năng chiu lạnh của cơ thể tăng}
{\True Thiếu iodine có nguy cơ gây ra bệnh bướu cổ}
{\True Thiếu iodine trí tuệ có nguy cơ kém phát triển}
\end{ex}
