\begin{ex}%Câu 9
Trình bày về sinh trưởng sơ cấp ở thực vật. Hãy xác định nhận định sau là Đúng hay Sai
\choiceTF
{\True Có ở cây một lá mầm và cây hai lá mầm}
{Giúp cây sinh trưởng chiều ngang}
{Do hoạt động của mô phân sinh đỉnh và mô phân sinh bên tạo ra}
{Đặc điểm bó mạch: Xếp chồng chất không có tầng sinh mạch ở thân}
\end{ex}
\begin{ex}%Câu 9
Trình bày về sinh trưởng thứ cấp ở thực vật. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Làm tăng kích thước chiều ngang của cây}
{Diễn ra chủ yếu ở cây Một lá mầm và không có ở cây Hai lá mầm}
{\True Diễn ra hoạt động của tầng sinh mạch}
{\True Diễn ra hoạt động của tầng sinh bần (vỏ) do đó trong ghép cây tầng sinh bần của gốc ghép và cành ghép phải tiếp xúc thì chúng mới có thể phát triển cùng nhau}
\end{ex}
