\begin{ex}
Một tế bào có 2n = 10. Sau khi nguyên phân 4 lần liên tiếp, tổng số NST trong tất cả tế bào con là bao nhiêu?
\shortans[oly]{160}
\end{ex}
\begin{ex}
Có 8 tế bào sinh tinh của một loài tiến hành giảm phân, biết loài này có bộ NST 2n=48, tổng số NST của các giao tử là bao nhiêu?
\shortans[oly]{768}
\end{ex}
\begin{ex}
Khi trình bày về kỳ trung gian của chu kỳ tế bào. Hãy xác định các phương án đúng và sắp xếp theo thứ tự tăng dần.
  	(1). Xảy ra hiện tượng phân chia tế bào chất
(2).Là thời gian diễn ra kéo dài nhất trong chu kỳ tế bào. 
(3).Có pha tổng hợp tế bào chất và bào quan cho tế bào 
(4).Lúc này NST nhân đôi và phân chia về hai cực của tế bào. 

\shortans[oly]{2,3}
\end{ex}