\begin{ex}
Cho $a$, $b$ là các số thực thỏa mãn $\cos (a+b)=\dfrac{1}{4}$, $\cos (a-b)=\dfrac{1}{3}$. Tính giá trị của $\sin a.\sin b$ (kết quả làm tròn đến hàng phần trăm).
\shortans[oly]{0{,}04}
\loigiai{
Ta có $\sin a\sin b=\dfrac{1}{2}[\cos (a-b)-\cos (a+b)]=\dfrac{1}{2}\left(\dfrac{1}{3}-\dfrac{1}{4} \right)=\dfrac{1}{24}\approx 0{,}04$.
}
\end{ex}
\begin{ex}
Cho góc lượng giác $x\in \left(\dfrac{\pi}{2};\pi \right)$ và có $\sin x=\dfrac{1}{3}$. Tính giá trị biểu thức $A=\cos\left(\dfrac{\pi}{4}+x \right)$ (làm tròn kết quả đến hàng phần chục). \shortans[oly]{ -0{,}9}
\loigiai{
Vì $x\in \left(\dfrac{\pi}{2};\pi \right)$ nên $\cos x<0$.\\
Ta có $\cos x=-\sqrt{1-\sin^2 x}=-\sqrt{1-\left(\dfrac{1}{3} \right)^2}=-\dfrac{2\sqrt{2}}{3}$.\\
Suy ra $\cos \left(\dfrac{\pi}{4}+x \right)=\cos \dfrac{\pi}{4}\cos x-\sin \dfrac{\pi}{4}\sin x=\dfrac{\sqrt{2}}{2}.\left(-\dfrac{2\sqrt{2}}{3} \right)-\dfrac{\sqrt{2}}{2}.\dfrac{1}{3}\approx -0{,}9$.
}
\end{ex}
\begin{ex}
Cho $\tan x=\dfrac{1}{2}$. Khi đó $\dfrac{\sin x+\sin 2x+\sin 3x}{\cos x+\cos 2x+\cos 3x}=\dfrac{m}{n}$ (với $\dfrac{m}{n}$ là phân số tối giản). Tính tổng $m+n$.
\shortans[oly]{7}
\loigiai{
Ta có
\begin{eqnarray*}
\dfrac{\sin x+\sin 2x+\sin 3x}{\cos x+\cos 2x+\cos 3x}	& = & \dfrac{(\sin x+\sin 3x)+\sin 2x}{(\cos x+\cos 3x)+\cos 2x}\\
	&=& \dfrac{2\sin 2x \cos x+\sin 2x}{2\cos 2x \cos x+\cos 2x}\\
	&=& \dfrac{\sin 2x(2\cos x+1)}{\cos 2x(2\cos x+1)}\\
	&=& \tan 2x\\
	&=& \dfrac{2\tan x}{1-\tan^2 x}\\
	&=& \dfrac{2.\left(-\dfrac{1}{2} \right)}{1-\left(-\dfrac{1}{2} \right)^2}=\dfrac{4}{3}.
\end{eqnarray*}
Khi đó $m=4$, $n=3$.\\
Suy ra $m+n=7$.
}
\end{ex}