\begin{ex}
Tìm số nghiệm của phương trình $2\sin x+2=0$ trên đoạn $[0;2\pi]$.
\shortans[oly]{1}
\end{ex}
\begin{ex}
Nghiệm dương nhỏ nhất của phương trình $\sin \left(2x+\dfrac{\pi}{3} \right)=\sin x$ là $x_0=\dfrac{m}{n}\pi$ (với $\dfrac{m}{n}$ là phân số tối giản, $m$, $n\in \mathbb{N}^*$). Tính giá trị biểu thức $m+2n$.\shortans[oly]{20}
\loigiai{
Ta có:
\begin{eqnarray*}
	& & \sin \left(2x+\dfrac{\pi}{3} \right)=\sin x\\
	&\Leftrightarrow & \hoac{&2x+\dfrac{\pi}{3}=x+k2\pi\\&2x+\dfrac{\pi}{3}=\pi-x+k2\pi}(k\in \mathbb{Z})\\
	&\Leftrightarrow & \hoac{&x=-\dfrac{\pi}{3}+k2\pi\\&3x=\dfrac{2\pi}{3}+k2\pi}(k\in \mathbb{Z})\\
	&\Leftrightarrow & \hoac{&x=-\dfrac{\pi}{3}+k2\pi\\&x=\dfrac{2\pi}{9}+\dfrac{k2\pi}{3}}(k\in \mathbb{Z})
\end{eqnarray*}
Nghiệm dương nhỏ nhất của phương trình là $x=\dfrac{2\pi}{9}$.\\
Khi đó $m=2$, $n=9$. Suy ra $m+2n=20$.
}
\end{ex}