\begin{ex}
Gieo một đồng tiền và con xúc xắc. Số phần tử của không gian mẫu là
\choice
{6}
{24}
{8}
{\True 12}
\end{ex}
\begin{ex}
Trong hộp có 4 quả bóng được đánh số từ 1 đến 4. Lấy ngẫu nhiên 1 quả bóng, xem số, sau đó trả lại hộp, trộn đều rồi lại lấy ngẫu nhiên một quả bóng từ hộp đó. Số phần tử của không gian mẫu là
\choice
{$n(\Omega)=4$}
{$n(\Omega)=16$}
{$n(\Omega)=8$}
{$n(\Omega)=12$}
\end{ex}
\begin{ex}%Câu 1
	Xét phép thử gieo hai con xúc xắc. Xác định biến cố $A$: “Tổng số chấm xuất hiện trên hai con xúc xắc bằng 8”.
	\choice
	{$A=\left\{ \left( 2;5 \right);\left( 3;5 \right);\left( 4;4 \right);\left( 6;2 \right);\left( 5;3 \right) \right\}$}
	{$A=\left\{ \left( 2;6 \right);\left( 3;5 \right);\left( 4;4 \right);\left( 6;6 \right);\left( 5;5 \right) \right\}$}
	{$A=\left\{ \left( 4;6 \right);\left( 4;5 \right);\left( 4;4 \right);\left( 6;2 \right);\left( 5;3 \right) \right\}$}
	{\True $A=\left\{ \left( 2;6 \right);\left( 3;5 \right);\left( 4;4 \right);\left( 6;2 \right);\left( 5;3 \right) \right\}$}
\loigiai{}
\end{ex}