\begin{ex}%[2-2021-DTK-03]%[Nguyễn Quang Lâm]%[1D2B5-2]
	Đội văn nghệ của lớp có $5$ bạn nam và $7$ bạn nữ. Chọn ngẫu nhiên $5$ bạn tham gia biểu diễn. Tính xác suất để trong $5$ bạn được chọn có cả nam và nữ, đồng thời số bạn nam nhiều hơn số bạn nữ.
	\choice
	{$\dfrac{210}{792}$}
	{\True $\dfrac{245}{792}$}
	{$1-\dfrac{210}{792}$}
	{$1-\dfrac{245}{792}$}
	\loigiai{
		Mỗi cách chọn $5$ bạn tham gia biểu diễn là một tổ hợp chập $5$ của $12$.\\
		$n(\Omega)=\mathrm{C}_{12}^5=792$.\\
		Gọi $A$ là biến cố “trong $5$ bạn được chọn có cả nam và nữ, đồng thời số bạn nam nhiều hơn số bạn nữ”.\\
		Xảy ra các trường hợp: $1$ nữ $4$ nam, $2$ nữ $3$ nam. Vậy số phần tử của biến cố $A$ là
		$n(A)=\mathrm{C}_7^1 \cdot \mathrm{C}_5^4+ \mathrm{C}_7^2 \cdot \mathrm{C}_5^3 =245$.\\
		Từ đó ta có  $\mathrm{P}(A)=\dfrac{n(A)}{n(\Omega)}=\dfrac{245}{792}$.} \end{ex}
\begin{ex}%[HK1, Chuyên Hạ Long, Quảng Ninh, 2017-2018]%[1D2B5-2]
	Chọn ngẫu nhiên $5$ sản phẩm trong $10$ sản phẩm. Biết rằng trong $10$ sản phẩm đó có $2$ phế phẩm. Tính xác suất để trong $5$ sản phẩm được chọn không có phế phẩm nào.
	\choice
	{\True $\dfrac{2}{9}$}
	{$\dfrac{5}{8}$}
	{$\dfrac{1}{2}$}
	{$\dfrac{1}{5}$}
	\loigiai
	{Gọi $A$ là biến cố: "Trong $5$ sản phẩm được chọn không có phế phẩm nào".\\
		Số phần tử của không gian mẫu: $n(\Omega )=\mathrm{C}_{10}^5$.\\
		Số kết quả thuận lợi cho biến cố A: $n(A)=\mathrm{C}_8^5$.\\
		Xác suất cần tìm: $\mathrm{P}(A)=\dfrac{n(A)}{n(\Omega )}=\dfrac{\mathrm{C}_8^5}{\mathrm{C}_{10}^5}=\dfrac{2}{9}$.}
\end{ex}
\begin{ex}
Chọn ra ngẫu nhiên 2 người từ 35 người trong lớp của Hùng. Xác suất xảy ra biến cố \lq\lq Hùng được chọn \rq\rq là
\choice
{$\dfrac{2}{35}$}
{$\dfrac{1}{34}$}
{$\dfrac{1}{35}$}
{$\dfrac{1}{17}$}
\end{ex}
\begin{ex}
Gieo hai con xúc xắc cân đối và đồng chất. Xác suất để tích số chấm xuất hiện bằng 7 là
\choice
{\True 0}
{$\dfrac{1}{36}$}
{$\dfrac{1}{7}$}
{$\dfrac{1}{6}$}
\loigiai{}
 \end{ex}
\begin{ex}
Cô giáo chia tổ của Lan và Phương thành hai nhóm, mỗi nhóm gồm 4 người để làm việc nhóm một cách ngẫu nhiên. Xác suất của biến cố Lan và Phương thuộc cùng một nhóm là
\choice
{$\dfrac{1}{2}$}
{$\dfrac{1}{3}$}
{$\dfrac{4}{7}$}
{\True $\dfrac{3}{7}$}
\loigiai{
$n(\Omega)=C_8^4=70$.\\
Gọi $A$ là biến cố \lq\lq  Lan và Phương thuộc cùng một nhóm \rq\rq.\\
Chọn nhóm cho Lan và Phương: có 2 cách.\\
Chọn thêm 2 người từ 6 người (trừ Lan và Phương) vào nhóm của Lan và Phương: Có $C_6^2=15$ cách.\\
$\Rightarrow n(A)=2.15=30$.\\
$\Rightarrow P(A)=\dfrac{n(A)}{n(\Omega)}=\dfrac{30}{70}=\dfrac{3}{7}$.
}
\end{ex}