\begin{ex}
Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $I,J$ lần lượt là trung điểm của $SA$ và $SB$. 
\choiceTF[t]
{\True $IJCD$ là hình thang}
{\True $(SAB)\cap (IBC)=IB$}
{$(SBD)\cap (JCD)=JD$}
{$(IAC)\cap (JBD)=AO$}
\end{ex}
\begin{ex}
Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang có đáy lớn $AB$ và $AB=2CD$. $O$ là giao điểm của $AC$ và $BD$, $M$ là trung điểm của $SA$.
\choiceTF[t]
{$(SAC)\cap (SBD)=SO$}
{$(SAD)\cap (SBC)=Sx$ với $Sx\parallel AD$}
{Giao điểm của $CM$ và $(SBD)$ thuộc $SD$}
{Biết $SB$ cắt $(MCD)$ tại điểm $N$. Khi đó $N$ thuộc đường thẳng $MC$}
\end{ex}