\begin{ex}
Cho hình hộp $ABCD.A'B'C'D'$.
\choiceTF[t]
{Các mặt của hình hộp $ABCD.A'B'C'D'$ là hình vuông}
{$A'D'CB$ là hình bình hành}
{$\left(A'BD\right)\parallel \left(B'D'C\right)$}
%{$G_1,G_2$ cùng thuộc $AC'$}
{Gọi $G_1,G_2$ lần lượt là trọng tâm của các tam giác $A'BD,B'D'C$. Khi đó $G_1G_2=\dfrac{2}{3}AC'$}
\end{ex}
\begin{ex}
	Cho hình chóp $S. ABCD$ có đáy là hình bình hành tâm $O$. Gọi $M, N,E$  lần lượt là trung điểm
	của $SA,SD,AD$. Khi đó:
	\choiceTF[t]
	{\True $MN \parallel (SBC)$}
	{$(OMN)\parallel (SBC)$}
	{\True $(BMN)\cap (ABCD)=BC$}
%	{Gọi $E$ là trung điểm của $AB$, $F$ là một điểm thuộc đoạn $SN$. Khi đó $EF$ cắt mặt phẳng $(SBC)$}
	{Biết $EO \cap (BMN)=H$. Khi đó 3 điểm $B,C,H$ thẳng hàng}
\end{ex}