\begin{ex}
	Trên giá sách có 6 cuốn sách Ngữ Văn khác nhau, 7 cuốn sách Toán khác nhau và 8 cuốn sách Tiếng Anh khác nhau. Từ giá sách này, có bao nhiêu cách lấy hai cuốn sách từ hai môn khác nhau?\shortans[oly]{146}
\loigiai{
Trường hợp 1: 1 cuốn sách Ngữ Văn và 1 cuốn sách Toán:\\
Có $C_6^1.C_7^1=42$ cách.\\
Trường hợp 2: 1 cuốn sách Ngữ Văn và 1 cuốn sách Tiếng Anh:\\
Có $C_6^1.C_8^1=48$ cách.\\
Trường hợp 3: 1 cuốn sách Toán và 1 cuốn sách Tiếng Anh:\\
Có $C_7^1.C_8^1=56$ cách.\\
Vậy có $42+48+56=146$ cách.\\
ĐÁP SỐ: 146
}
\end{ex}
\begin{ex}
Có 4 đường thẳng song song cắt 5 đường thẳng song song khác tạo thành những hình bình hành. Có bao nhiêu hình bình hành được tạo thành?\shortans[oly]{60}
\loigiai{ Giả sử có 4 đường thẳng song song nằm ngang và 5 đường thẳng song song nằm dọc.
Một hình bình hành được tạo từ 2 đường thuộc 4 đường nằm ngang và 2 đường thuộc 5 đường nằm dọc.\\
Chọn 2 đường thuộc 4 đường: có $C_4^2=6$ cách.\\
Chọn 2 đường thuộc 5 đường: có $C_5^2=10$ cách.\\
Vậy có $6.10=60$
 hình.\\
ĐÁP SỐ: 60}
\end{ex}