\begin{ex}
Tìm hệ số của $x^3$ trong khai triển $(1+x)^6.$
 \shortans[oly]{20}
\loigiai{
Hệ số là $C_6^3 = 20.$
}
\end{ex}
\begin{ex}
Tìm hệ số của số hạng chứa $x^4$ trong khai triển $(x+2)^6.$
 \shortans[oly]{60}
\loigiai{
Số hạng chứa $x^4$: $C_6^4 x^4 2^{2} = 15 \cdot 4x^4 = 60x^4.$
}
\end{ex}
\begin{ex}
Tính tổng các hệ số trong khai triển $(2x+1)^5.$
 \shortans[oly]{243}
\loigiai{
Thay $x=1$: $(2+1)^5 = 3^5 = 243.$
}
\end{ex}