\begin{ex}
Xét bất phương trình $x + y > 2$.  
\choiceTF
{Điểm $(2;1)$ thỏa mãn bất phương trình.}
{\True Điểm $(3;0)$ thuộc tập nghiệm.}
{\True Đường thẳng $x + y = 2$ là biên của tập nghiệm.}
{Tập nghiệm là nửa mặt phẳng nằm dưới đường thẳng $x + y = 2$.}
\end{ex}
\begin{ex}
Xét bất phương trình $2x - y + 3 < 0$.  
\choiceTF
{Đường thẳng $2x - y + 3 = 0$ chia mặt phẳng thành hai nửa.}
{\True Điểm $(0;4)$ là nghiệm của bất phương trình.}
{Điểm $(1;5)$ là nghiệm của bất phương trình.}
{\True Tập nghiệm là nửa mặt phẳng không chứa điểm $(-2;0)$.}
\end{ex}
\begin{ex}
Cho hai bất phương trình $x + y > 1$ và $x - y > 0$.  
\choiceTF
{\True Điểm $(2;1)$ thỏa mãn cả hai bất phương trình.}
{Điểm $(0;0)$ là nghiệm của cả hai.}
{\True Giao của hai tập nghiệm là miền góc nằm giữa hai nửa mặt phẳng.}
{Điểm $(-1;2)$ thuộc giao của hai tập nghiệm.}
\end{ex}
