\begin{ex}
Xét hệ bất phương trình 
\[
\begin{cases}
x + y \ge 2 \\
x - y \le 1
\end{cases}
\]
\choiceTF
{\True Điểm $(2;1)$ là nghiệm của hệ.}
{Điểm $(0;0)$ là nghiệm của hệ.}
{\True Tập nghiệm của hệ là giao của hai nửa mặt phẳng.}
{Đường thẳng $x + y = 2$ không thuộc tập nghiệm.}
\end{ex}
\begin{ex}
Cho hệ bất phương trình 
\[
\begin{cases}
x > 0 \\
y > 0
\end{cases}
\]
\choiceTF
{\True Tập nghiệm nằm trong góc phần tư thứ nhất.}
{Tập nghiệm là một đường thẳng.}
{\True Điểm $(1;2)$ là nghiệm của hệ.}
{Điểm $(-1;3)$ là nghiệm của hệ.}
\end{ex}
\begin{ex}
Xét hệ bất phương trình 
\[
\begin{cases}
x + y < 3 \\
x - y > 1
\end{cases}
\]
\choiceTF
{\True Điểm $(2;1)$ là nghiệm của hệ.}
{Điểm $(0;0)$ là nghiệm của hệ.}
{\True Giao hai biên là điểm $(2;1)$.}
{Tập nghiệm là hợp của hai nửa mặt phẳng.}
\end{ex}
\begin{ex}
Một xưởng sản xuất hai loại sản phẩm A và B.  
Mỗi sản phẩm A cần 2 giờ máy và 1 giờ lao động,  
mỗi sản phẩm B cần 1 giờ máy và 2 giờ lao động.  
Mỗi ngày, xưởng chỉ có 8 giờ máy và 8 giờ lao động.  
Gọi $x, y$ lần lượt là số sản phẩm A và B.  
\choiceTF
{\True Hệ bất phương trình biểu diễn ràng buộc là $\begin{cases} 2x + y \le 8 \\ x + 2y \le 8 \\ x, y \ge 0 \end{cases}$.}
{Nếu sản xuất $(x;y) = (3;2)$ thì vi phạm điều kiện.}
{\True Điểm $(2;2)$ thỏa mãn các ràng buộc.}
{Tập nghiệm là một nửa mặt phẳng.}
\end{ex}
\begin{ex}
Một cửa hàng định bán hai loại gói quà: gói nhỏ giá 10 nghìn, gói lớn giá 20 nghìn.  
Cửa hàng có thể bán tối đa 100 gói và tổng doanh thu không vượt quá 1600 nghìn.  
Gọi $x, y$ là số gói nhỏ và lớn.  
\choiceTF
{\True Ràng buộc được mô tả bởi $\begin{cases} x + y \le 100 \\ 10x + 20y \le 1600 \\ x, y \ge 0 \end{cases}$.}
{Điểm $(50;50)$ thỏa mãn hệ.}
{\True Điểm $(80;20)$ thỏa mãn hệ.}
{Điểm $(100;30)$ thỏa mãn hệ.}
\end{ex}
\begin{ex}
Một công ty sản xuất hai loại sản phẩm X và Y.  
Sản phẩm X cần 3 giờ máy và Y cần 2 giờ máy.  
Tổng thời gian máy mỗi ngày không quá 18 giờ.  
Ngoài ra, tổng số sản phẩm không quá 8.  
\choiceTF
{\True Hệ ràng buộc là $\begin{cases} 3x + 2y \le 18 \\ x + y \le 8 \\ x, y \ge 0 \end{cases}$.}
{Điểm $(4;4)$ thỏa mãn hệ.}
{Điểm $(6;3)$ thỏa mãn hệ.}
{\True Tập nghiệm nằm trong miền góc giới hạn bởi hai đường thẳng biên.}
\end{ex}
