\begin{ex}%Câu 9
Trong các loại mô phân sinh sau: mô phân sinh đỉnh, mô phân sinh bên, mô phân sinh lóng. Có bao nhiêu loại mô phân sinh có cả ở cây 1 lá mầm và 2 lá mầm? 
\shortans[oly]{1}
\end{ex}
\begin{ex}%Câu 9
Trong các loài cây sau: thanh long, mía, thuốc lá, cà rốt, cà phê, chè, cà chua, lạc, dâu tây, đậu tương, củ cải, cúc. Có bao nhiêu loài thuộc nhóm cây đêm dài (ngày ngắn)? (VD)
\shortans[oly]{6}
\end{ex}
\begin{ex}%Câu 9
Cho các phát biểu sau. Hãy xác định các phương án đúng về vai trò của mô phân sinh và sắp xếp theo thứ tự tăng dần. (H)
(1) Giúp cho cây sinh trưởng.
(2) Làm gia tăng chiều dài của thân và rễ.
(3) Giúp tạo quả không hạt.
(4) Làm tăng độ dày (đường kính) của thân, cành.
\shortans[oly]{124}
\end{ex}
