\begin{ex}%Câu 9
Khi nói về các yếu tố ảnh hưởng đến tuổi thọ của con người. Hãy xác định các phương án đúng và sắp xếp theo thứ tự tăng dần. (H)
(1) Tuổi thọ của người hoàn toàn do yếu tố di truyền quyết định và không thể thay đổi.
(2) Môi trường sống không ảnh hưởng đến tuổi thọ của người.
(3) Tuổi thọ của người chịu ảnh hưởng của các yếu tố di truyền và môi trường, xã hội.
(4) Việc giữ gìn và rèn luyện cơ thể khỏe mạnh có thể giúp con người tăng tuổi thọ.
\shortans[oly]{34}
\end{ex}
\begin{ex}%Câu 9
Có bao nhiêu biện pháp điều khiển sự sinh trưởng và phát triển ở động vật và người trong các biện pháp bên dưới: (B)
(1) Cải tạo giống.
(2) Cải thiện môi trường sống.
(3) Chuyển đổi cơ cấu chăn nuôi.
(4) Cải thiện chất lượng dân số.
\shortans[oly]{3}
\end{ex}
\begin{ex}%Câu 9
Hiện nay, chăn nuôi lợn rừng đang phát triển ở nhiều nơi và trở thành một hướng phát triển kinh tế cho bà con nông dân. Trong chăn nuôi lợn rừng, nhiều người chăn nuôi đang gặp vấn đề sinh sản của lợn nái như lợn nái chậm động dục, động dục nhưng phối giống không đạt, hoặc phối đạt nhưng đẻ ít con…Hiện tượng này thường gặp đối với những người nuôi lợn rừng của Việt Nam hoặc lợn nái lai giữa lợn rừng Việt Nam với lợn địa phương miền núi. Có bao nhiêu giải pháp sau đây cần áp dụng giúp nâng cao năng suất sinh sản của lợn rừng? (VD)
(1) Sử dụng thức ăn dinh dưỡng phù hợp theo từng giai đoạn sinh trưởng.
(2) Sử dụng hormone để kích thích hoạt động sinh dục của lợn nái.
(3) Tăng số lần phối giống khi lợn nái động dục.
(4) Vệ sinh chuồng trại, tiêm vacxin phòng bệnh cho lợn nuôi.
\shortans[oly]{4}
\end{ex}
