\begin{ex}
Trình bày về DNA. Hãy xác định nhận định sau là Đúng hay Sai: 
\choiceTF
{\True Được cấu tạo từ 2 mạch đơn liên kết bổ sung với nhau bằng các liên kết hydrogen nên phân tử DNA có cấu trúc khá bền vững}
{\True Ở sinh vật nhân sơ, các phân tử DNA mạch kép có cấu trúc mạch vòng và hệ gene của mỗi tế bào chỉ gồm một phân tử lớn với một số phân tử DNA mạch vòng nhỏ được gọi là các plasmid}
{\True Các phân tử DNA mạch kép ở sinh vật nhân thực hầu hết có cấu trúc dạng không vòng, một số ít có cấu trúc dạng mạch vòng nhỏ}
{Số lượng các phân tử DNA trong tế bào cũng như trình tự sắp xếp các nucleotide trong mỗi phân tử DNA là không đặc trưng cho từng loài}
\loigiai{
a. Đúng.
b. Đúng.
c. Đúng.
d. Sai. Số lượng các phân tử DNA trong tế bào cũng như trình tự sắp xếp các nucleotide trong mỗi phân tử DNA là đặc trưng cho từng loài.
}
\end{ex}
