\begin{ex}%Câu 5
	Trong các dãy số sau, dãy số nào không phải cấp số cộng?
	\choice
	{$-\dfrac{1}{2};0;\dfrac{1}{2};1;\dfrac{3}{2}$}
	{$6;6;6;6;6$}
	{\True $-4;-1;2;4;7$}
	{$4,1,-2,-5,-8$}
\end{ex}
\begin{ex}%Câu 5
Xác định $a$ để ba số $1+2a$; $2a^2-1$; $-2a$ theo thứ tự lập thành một cấp số cộng.
\choice
{Không có giá trị nào của $a$}
{$a=\pm\dfrac{\sqrt{3}}{4}$}
{$a=\pm 3$}
{\True $a=\pm\dfrac{\sqrt{3}}{2}$}
\loigiai{
Để ba số $1+2a$; $2a^2-1$; $-2a$ theo thứ tự lập thành một cấp số cộng ta có:\\
$\dfrac{1+2a-2a}{2}=2a^2-1\Leftrightarrow 1=4a^2-2\Leftrightarrow 4a^2-3=0\Leftrightarrow \hoac{&a=-\dfrac{\sqrt{3}}{2}\\&a=\dfrac{\sqrt{3}}{2}.}$
}
\end{ex}
\begin{ex}%[HK2 (2016-2017), THPT Nguyễn Trãi, Hà Nội]%[1D3Y4-1]%[Đỗ Đường Hiếu]
	Dãy số nào trong các dãy số dưới đây là một cấp số cộng?
	\choice
	{$1,3,9,27,54$}
	{$0,2,4,6,8,12$}
	{\True $2,2,2,2,2$}
	{$2,4,8,12,16$}
	\loigiai{
		Dãy số $2,2,2,2,2$ là một cấp số cộng với số hạng đầu $u_1=2$ và công sai $d=0$.
	}
\end{ex}