\begin{ex}%Câu 5
Cho cấp số nhân $\left( {{u}_n} \right)$ có ${{u}_1}=-2$ và $q=\dfrac{1}{2}$. Mệnh đề nào sau đây đúng?
		\choice
		{\True ${{u}_4}=-\dfrac{1}{16}$}
		{${{u}_4}=-\dfrac{1}{4}$}
		{${{u}_4}=\dfrac{1}{4}$}
		{${{u}_4}=\dfrac{1}{16}$}
	\end{ex}
\begin{ex}%Câu 5
Cho cấp số nhân $(u_n)$ có $u_1=2$ và $u_4=54$. Giá trị $u_{2024}$ là 
		\choice
		{\True $2.3^{2024}$}
		{$2.3^{2023}$}
		{$2.4^{2023}$}
		{$2.4^{2022}$}
\end{ex}
\begin{ex}%[HK2 (2016-2017), THPT Nguyễn Trãi, Hà Nội]%[1D3Y4-1]%[Đỗ Đường Hiếu]
	Dãy số nào trong các dãy số dưới đây là một cấp số nhân?
	\choice
	{$1,3,9,27,54$}
	{$4,2,-1,\dfrac{1}{2},-\dfrac{1}{4}$}
	{\True $1,-2,4,-8,16$}
	{$2,4,8,16,33$}
	\loigiai{
		Dãy số $1,-2,4,-8,16$ là một cấp số nhân với số hạng đầu $u_1=1$ và công bội $q=-2$.
	}
\end{ex}