\begin{ex}%Câu 4
	Cho dãy số $\heva{&u_1=4\\&u_{n+1}=2u_n+n}$. Năm số hạng đầu của dãy số là
	\choice
	{\True $4,9,20,43,90$}
	{$4,16,32,45,68$}
	{$4,5,7,13,25$}
	{$4,10,17,40,55$}
\end{ex}
\begin{ex}
Dãy số nào sau đây là dãy số giảm?
\choice
{$u_n=2n+3$}
{$u_n=5n-2$}
{$u_n=1+6n$}
{\True $u_n=2-n$}
\loigiai{
Xét đáp án D: $u_n=2-n$.\\
Ta có $u_1=1$, $u_2=0$, $u_3=-1$,...\\
Vậy $u_n=2-n$ là dãy số giảm.
}
	\end{ex}
\begin{ex}%Câu 4
		Cho dãy số $\heva{&u_1=1\\&u_n=2u_{n-1}-n} $. Số hạng thứ $5$ của dãy số là
		\choice
		{$0$}
		{$-10$}
		{$-15$}
		{\True $-25$}
	\loigiai{
$u_1=1$\\
$u_2=2u_1-2=2.1-2=0$\\
$u_3=2u_2-3=2.0-3=-3$\\
$u_4=2u_3-4=2.(-3)-4=-10$\\
$u_5=2u_4-5=2.(-10)-5=-25$.	
}
	\end{ex}