\begin{ex}%[Huỳnh Đức Vũ - ĐCHT THPT]%[1H3Y2-1]
	Trong không gian, mệnh đề nào sau đây là mệnh đề đúng?
	\choice
	{\True Có duy nhất một đường thẳng đi qua một điểm cho trước và vuông góc với một mặt phẳng cho trước}
	{Có duy nhất một mặt phẳng đi qua một đường thẳng cho trước và vuông góc với một đường thẳng cho trước}
	{Có duy nhất một đường thẳng đi qua một điểm cho trước và vuông góc với một đường thẳng cho trước}
	{Có duy nhất một mặt phẳng đi qua một điểm cho trước và vuông góc với một mặt phẳng cho trước}
	\loigiai{
		Theo lý thuyết.}
\end{ex}