\begin{ex}%[Đề KSCL GK2, Xuân Trường B, Nam Định 2018]%[1H3B3-3]
	Cho hình lập phương $ABCD.A'B'C'D'$. Tính góc giữa đường thẳng $A'B$ và $(ABCD)$.
	\choice
	{\True $45^\circ$}
	{$30^\circ$}
	{$90^\circ$}
	{$60^\circ$}
	\loigiai
	{\immini {Do $A'A \perp (ABCD)$ suy ra $AB$ là hình chiếu của $A'B$ trên mặt phẳng $ABCD$, do đó góc giữa $A'B$ và mặt phẳng $(ABCD)$ là $\widehat {A'BA}$. Mà tứ giác $ABB'A'$ là hình vuông, suy ra  $\widehat {A'BA} =45^\circ$.
		}
		{\begin{tikzpicture}[line cap=round,line join=round,  scale=0.7]
				\tkzDefPoints{0/0/A, -1/-1.5/B, 5/0/D}
				\coordinate (C) at ($(B)+(D)-(A)$);
				\tkzDefPointBy[rotation = center A angle 90](D) \tkzGetPoint{A'}
				\coordinate (B') at ($(B)+(A')-(A)$);
				\coordinate (D') at ($(D)+(A')-(A)$);
				\coordinate (C') at ($(B')+(D')-(A')$);
				\tkzInterLL(A,C)(B,D)\tkzGetPoint{O}
				\tkzInterLL(A',C')(B',D')\tkzGetPoint{O'}
				%\tkzDefMidPoint(C,D)\tkzGetPoint{M}
				\tkzDrawSegments[dashed](A,B A,D A,A' A',B)
				\tkzDrawPolygon(A',B',C',D')
				\tkzDrawPolygon(B,C,C',B')
				\tkzDrawSegments(D,D' C,D)
				\tkzLabelPoints[left](B',A)
				\tkzLabelPoints[below](B,C)
				\tkzLabelPoints[right](D)
				\tkzLabelPoints[above](A',D', C')
				\tkzDrawPoints(A,B,C,D,A',B',C',D')
				\tkzMarkAngle(A,B,A')
		\end{tikzpicture}}
	}
\end{ex}
\begin{ex}
Cho hình chóp $S.ABC$ có đáy là tam giác $ABC$ vuông tại $B$ và cạnh $SA$ vuông góc với các cạnh $AB,AC$. Góc giữa $SB$ và mặt phẳng $(ABC)$ là
		\choice
		{$\widehat{SAB}$}
		{$\widehat{SBA}$}
		{$\widehat{SCA}$}
		{$\widehat{ABC}$}
\end{ex}
\begin{ex}
	Thể tích khối hộp có 3 kích thước $4$, $5$, $6$ là
	\choice
	{$60$}
	{$40$}
	{\True $120$}
	{$100$}
\end{ex}