\begin{ex}%[1-HK2-2021, THPT Khánh Sơn - Khánh Hòa, 2019-2020]%[Hoàng Thanh Phương]%[1H3Y4-1]
	Trong các mệnh đề sau đây, mệnh đề nào \textbf{đúng}?
	\choice
	{\True Hai mặt phẳng phân biệt cùng vuông góc với một đường thẳng thì song song với nhau}
	{Hai đường thẳng phân biệt cùng song song với một mặt phẳng thì song song với nhau}
	{Hai đường thẳng phân biệt cùng vuông góc với một đường thẳng thì song song với nhau}
	{Hai mặt phẳng phân biệt cùng vuông góc với một mặt phẳng thì song song với nhau}
	\loigiai{
		Theo tính chất, ta có hai mặt phẳng phân biệt cùng vuông góc với một đường thẳng thì song song với nhau.
	}
\end{ex}
\begin{ex}%[2-2021-DTK-01]%[Trần Quốc]%[2D2Y5-1]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành, $SA\perp(ABCD)$. Mệnh đề nào sau đây đúng?
	\choice
	{\True $(SAC)\perp (ABCD)$}
	{$(SBC)\perp (ABCD)$}
	{$(SCD)\perp (ABCD)$}
	{$(SBD)\perp (ABCD)$}
	\loigiai{
Đáp án A đúng vì theo giả thiết ta có:\\
$SA\perp (ABCD)$, mà $SA\subset (SAC)\Rightarrow (SAC)\perp (ABCD)$.	
	}
\end{ex}