\begin{ex}%[KSCL, Quỳnh Lưu 1, Nghệ An, Lần 2, 2018]%[Dương Phước Sang, Ex9-2018]%[1H3Y2-3]
	Cho hình chóp $S.ABCD$ có tất cả các cạnh đều bằng $a$. Gọi $I$ và $J$ lần lượt là trung điểm của $SC$ và $BC$. Số đo của góc $(IJ,CD)$ bằng
	\choice
	{$90^\circ$}
	{$30^\circ$}
	{\True $60^\circ$}
	{$45^\circ$}
	\loigiai{
		\immini{$\triangle SBC$ có $IJ$ là đường trung bình $\Rightarrow IJ\parallel SB$ \\
			Ta có $AB\parallel CD$ \\
			Suy ra $\left(IJ;CD\right)=\left(SB;AB\right)=\widehat{SBA}=60^{\circ}$.}
		{\begin{tikzpicture}[line cap=round,line join=round,>=stealth,scale=1]
				\coordinate[label=left:{$A$}] (A) at (0,0);
				\coordinate[label=below:{$B$}] (B) at (-1.4,-1.5);
				\coordinate[label=below:{$C$}] (C) at ($(B)+(3,0)$);
				\coordinate[label=right:{$D$}] (D) at ($(A)+(C)-(B)$);
				\coordinate (O) at ($(A)!0.5!(C)$);
				\coordinate[label={$S$}] (S) at ($(O)+(0,3.5)$);
				\coordinate[label=right:{$I$}] (I) at ($(C)!0.5!(S)$);
				\coordinate[label=below:{$J$}] (J) at ($(C)!0.5!(B)$);
				\draw (S)--(B)--(C)--(S)--(D)--(C) (I)--(J);\
				\draw[dashed] (S)--(A)--(B) (A)--(D);
	\end{tikzpicture}}}
\end{ex}