\begin{ex}%[Đề thi thử lần 1, Sở Giáo dục và đào tạo Ninh Bình 2021-2022]%[BCTuan, dự án 12EX4-2022]%[2D2Y5-1]
	Cho hình chóp $S.ABC$ có đáy $ABC$ là tam giác đều cạnh $a$. Biết $SA\perp \left( ABC \right)$ và $SA=a\sqrt{3}$. Thể tích khối chóp $S.ABC$ bằng
	\choice
	{$\dfrac{a}{4}$}
	{\True $\dfrac{a^3}{12}$}
	{$\dfrac{7a^3}{32}$}
	{$\dfrac{3a^3}{32}$}
	\loigiai{
	}
\end{ex}
\begin{ex}%[Đề KSCL Toán 12 lần 2 năm 2017 - 2018, Phan Chu Trinh, Đắk Lắc]%[2D2B5-2]%[Cao Thành Thái, dự án 12EX-7]
	Thể tích khối lập phương có cạnh $2a$ là
	\choice
	{$4a^3$}
	{\True $8a^3$}
	{$a^3$}
	{$6a^3$}
	\loigiai
	{
	$V=(2a)^3=8a^3$.
	}
\end{ex}
\begin{ex}%[1H3Y5-3]
	Cho hình lăng trụ đứng $ABC.A'B'C'$ có đáy là tam giác đều cạnh $a$. Biết $AA'=2a$. Khoảng cách giữa đường thẳng $AA'$ và mặt phẳng $\left(BCC'B'\right)$ bằng
	\choice
	{\True $\dfrac{a\sqrt{3}}{2}$}
	{$a$}
	{$\dfrac{a\sqrt{2}}{2}$}
	{$2a$}
	\loigiai{
		\immini{
Ta có \\$\heva{&AA'\not\subset (BCC'B')\\&AA'\parallel BB'\\&BB'\subset (BCC'B')}$\\
$\Rightarrow AA'\parallel (BCC'B')$\\
$\Rightarrow d(AA',(BCC'B'))=d(A,(BCC'B'))$.\\
	Gọi $H$ là trung điểm của $BC$.
Ta có:\\
$\heva{&AH\perp BC\\&AH\perp CC'\text{ (Vì  }CC'\perp (ABC)\text{, mà }AH\subset (ABC))}$\\
$\Rightarrow AH\perp (BCC'B')$.\\
$\Rightarrow d(A,(BCC'B'))=AH=\dfrac{a\sqrt{3}}{2}$.\\
Vậy $d(AA',(BCC'B'))=AH=\dfrac{a\sqrt{3}}{2}$.
		}{
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
 \path
 (0,3) coordinate (A)
 (1,4) coordinate (B)
 (3,3) coordinate (C)
 (0,0) coordinate (A')
 ($(A')+(B)-(A)$) coordinate (B')
 ($(B')+(C)-(B)$) coordinate (C')
($(B)!1/2!(C)$) coordinate (H)
 ;
 \draw (A)--(B)--(C)--(C')--(A')--(A)--(C) (A)--(H);
 \draw[dashed] (B)--(B') (A')--(B')--(C');
 \foreach \x/\g in {A/180,B/90,C/0,A'/180,B'/135,C'/0,H/45} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\end{tikzpicture}	
}
	}
\end{ex}