\begin{ex}
Tập xác định của hàm số $y=\tan \left(3x+\dfrac{\pi}{3} \right)$ là
\choice
{$D=\mathbb{R}\backslash \left\{\dfrac{\pi}{2}+k\pi,k\in \mathbb{Z}\right\}$}
{$D=\mathbb{R}\backslash \left\{\dfrac{\pi}{15}+\dfrac{k\pi}{3},k\in \mathbb{Z}\right\}$}
{$D=\mathbb{R}\backslash \left\{\dfrac{\pi}{15}+k\pi,k\in \mathbb{Z}\right\}$}
{\True $D=\mathbb{R}\backslash \left\{\dfrac{\pi}{18}+\dfrac{k\pi}{3},k\in \mathbb{Z}\right\}$}
\end{ex}
\begin{ex}%Câu 3
Trong các hàm số sau, hàm số nào là hàm số chẵn ?
		\choice
		{$y=\cot x$}
		{\True $y=\sin \left(\dfrac{\pi}{2}-x\right)$}
		{$y=\sin x$}
		{$y=\tan \left(\dfrac{\pi}{2}+x\right)$}
	\loigiai{
Xét đáp án B ta có $y=\sin \left(\dfrac{\pi}{2}-x\right)=\cos x$ là hàm số chẵn.	
}
	\end{ex}
\begin{ex}%[1-GHK1-2021, THPT Hướng Hóa, 2020-2021]%[Nguyễn Văn Nguyện]%[1D1Y1-3]
	Hàm số nào sau đây là hàm số lẻ?
	\choice
	{$y=\cos x+1$}
	{$y=\cos 2 x$}
	{\True $y=\sin 3 x$}
	{$y=\sin x+1$}
	\loigiai{
		Xét hàm số $y=f(x)=\sin3x$ có
		\begin{itemize}
			\item TXĐ: $D=\mathbb{R}$.
			\item $\forall x \in D \Rightarrow -x \in D$.
			\item $f(-x)=\sin(-3x)=-\sin3x=-f(x)$.
		\end{itemize}
		Do đó hàm số $y=\sin3x$ là hàm số lẻ.
	}
\end{ex}
	\begin{ex}%Câu 6
Hàm số $y=2\sin x-3$ có tập giá trị là
\choice
{$[-4;-1]$}
{\True $[-5;-1]$}
{$[1;4]$}
{$[1;5]$}
\loigiai{
}
	\end{ex}