\begin{ex}%[HK1, Chuyên QH Huế, 2017- 2018]%[0D6Y2-3]
Phương trình $\sin x-m-1=0$ có nghiệm khi
	\choice
	{$0\le m \le 2$}
	{$-1\le m \le 1$}
	{$0\le m \le 1$}
	{\True $-2\le m \le 0$}
	\loigiai{
Ta có $\sin x-m-1=0\Leftrightarrow \sin x=m+1$.\\
Phương trình có nghiệm khi 
$$-1\le m+1 \le 1\Leftrightarrow -2\le m \le 0.$$
	}
\end{ex}
\begin{ex}%[Thi thử THPTQG lần 2 chuyên Thái Bình, 2017 -2018]%[Hoàng Trình - Ex5- ID6]%[1D1Y2-1]
Khẳng định nào sau đây đúng?
\choice
{\True $\cos x=-1\Leftrightarrow x=\pi+k2\pi$, $k\in \mathbb{Z}$}
{$\sin x=0\Leftrightarrow x=k2\pi$, $k\in \mathbb{Z}$}
{$\tan x=0\Leftrightarrow x=k2\pi$, $k\in \mathbb{Z}$}
{$\cos x=0\Leftrightarrow x=\dfrac{\pi}{2}+k2\pi$, $k\in \mathbb{Z}$}
\loigiai{
}
\end{ex}
\begin{ex}%[1-GHK1-2021, THPT Hướng Hóa, 2020-2021]%[Nguyễn Văn Nguyện]%[1D1Y2-1]
Phương trình $\sin x=\sin \alpha$ có nghiệm là
\choice
{\True $\left[\begin{array}{l}x=\alpha+k 2 \pi \\ x=\pi-\alpha+k 2 \pi\end{array} ; k \in \mathbb{Z} \right.$}
{$\left[\begin{array}{l}x=\alpha+k \pi \\ x=-\alpha+k \pi\end{array} ; k \in \mathbb{Z}\right.$}
{$\left[\begin{array}{l}x=\alpha+k \pi \\ x=\pi-\alpha+k \pi\end{array} ; k \in \mathbb{Z}\right.$}
{$\left[\begin{array}{l}x=\alpha+k 2 \pi \\ x=-\alpha+k 2 \pi\end{array} ; k \in \mathbb{Z} \right.$}
\loigiai{
 $\sin x=\sin \alpha \Leftrightarrow \left[\begin{array}{l}x=\alpha+k 2 \pi \\ x=\pi-\alpha+k 2 \pi\end{array} ; k \in \mathbb{Z} \right.$.
}
\end{ex}