\begin{ex}%Câu 5
Trong kĩ thuật nhân giống in vitro, loại mô nào thường được sử dụng làm vật liệu nuôi cấy tạo cây hoàn chỉnh, giúp nhân nhanh các giống cây trồng trong thời gian ngắn?
\choice
{Mô phân sinh bên}
{Mô phân sinh lóng}
{Mô phân sinh đỉnh rễ}
{\True Mô phân sinh đỉnh}
\end{ex}

\begin{ex}%Câu 6
Trong đời sống, việc sản xuất giá để ăn, làm mạch nha đã ứng dụng giai đoạn nào trong chu kì sinh trưởng và phát triển của thực vật ?.
\choice
{Giai đoạn ra hoa}
{Giai đoạn mọc lá}
{Giai đoạn tạo quả}
{\True Giai đoạn nảy mầm}
\end{ex}

\begin{ex}%Câu 7
Khi nói về tương quan giữa các hormone thực vật. Phát biểu nào sau đây đúng ?.
\choice
{\True Tương quan chung là tương quan giữa hormone thuộc nhóm kích thích sinh trưởng với hormone thuộc nhóm ức chế sinh trưởng}
{Ở giai đoạn cây đang sinh trưởng, phát triển, hormone kích thích sinh trưởng được tổng hợp ít, khi cây chuyển sang giai đoạn sinh sản, già hóa thì hormone ức chế sinh trưởng giảm dần}
{Theo chu kì phát triển của cây, tác động của hormone kích thích có xu hướng giảm dần, trong khi tác động của hormone ức chế tăng dần. Điều này chỉ đúng đối với cây lâu năm, đối với cây 1 năm thì ngược lại}
{Khi xử lí các hormone ngoại sinh kích thích sinh trương lên cây trồng sử dụng làm thức ăn cho người và động vật với liều lượng càng nhiều càng tốt}
\end{ex}

\begin{ex}%Câu 8
Sự hoa hoa của nhiều loài thực vật phụ thuộc vào tương quan độ dài ngày và đêm gọi là quang chu kì. Thực vật thực vật ngày ngắn (đêm dài)gồm các loài cây nào sau đây ?.
\choice
{Thanh long, cúc, mía, củ cải đường, lạc}
{Cà chua, cà tím, cà rốt, cúc và đậu tương}
{Dâu tây, cà tím, cà rốt, lạc và hành}
{\True Cúc, thược dược, cà tím, đậu tương và mía}
\end{ex}