
\begin{ex}%Câu 22
Hiện nay, chăn nuôi lợn rừng đang phát triển ở nhiều nơi và trở thành một hướng phát triển kinh tế cho bà con nông dân. Trong chăn nuôi lợn rừng, nhiều người chăn nuôi đang gặp vấn đề sinh sản của lợn nái như lợn nái chậm động dục, động dục nhưng phối giống không đạt, hoặc phối đạt nhưng đẻ ít con…Hiện tượng này thường gặp đối với những người nuôi lợn rừng của Việt Nam hoặc lợn nái lai giữa lợn rừng Việt Nam với lợn địa phương miền núi. Để nâng cao năng suất sinh sản của lợn rừng cần áp dụng bao nhiêu giải pháp sau đây?\\
(1) Sử dụng thức ăn dinh dưỡng phù hợp theo từng giai đoạn sinh trưởng.\\
(2) Sử dụng hormone để kích thích hoạt động sinh dục của lợn nái.\\
(3) Tăng số lần phối giống khi lợn nái động dục.\\
(4) Vệ sinh chuồng trại, tiêm vacxin phòng bệnh cho lợn nuôi.
\choice
{1}
{2}
{3}
{\True 4}
\end{ex}

\begin{ex}%Câu 23
Thế kỉ thứ XX, có nhà khoa học người Nga đã giải phẫu 2 con gà con, một con gà trống (T) và một con gà mái (M) rồi “đánh tráo” tuyến sinh dục: Cấy tinh hoàn con T vào con M, lấy buồng trứng của con M ghép sang con T đã lấy tinh hoàn. Kết quả là:
\choice
{M teo mào, cựa ngắn, béo nhiều; còn T mào to, biết gáy}
{M chậm lớn, xương nhỏ, thịt ít; còn T thì ngược lại}
{\True T teo mào, cựa ngắn, béo nhiều; còn M mào to, biết gáy}
{T chậm lớn, xương nhỏ, thịt ít; còn M thì ngược lại}
\end{ex}