\begin{ex}
	Phương trình chính tắc của hypebol có độ dài trục thực bằng $16$ và tiêu cự bằng $20$ là
	\choice
	{$\dfrac{x^2}{25}-\dfrac{y^2}{16}=1$}
	{$\dfrac{x^2}{100}-\dfrac{y^2}{49}=1$}
	{\True $\dfrac{x^2}{64}-\dfrac{y^2}{36}=1$}
	{$\dfrac{x^2}{100}-\dfrac{y^2}{25}=1$}
\end{ex}
\begin{ex}
	Phương trình chính tắc của parabol $(P)$ có tiêu điểm $F\left(\dfrac{3}{2};0\right)$ là
	\choice
	{\True $y^2=\dfrac{3}{2}x$}
	{$y^2=3x$}
	{$y^2=6x$}
	{$y^2=\dfrac{3}{4}x$}
\end{ex}
\begin{ex}
Cho Elip có tiêu cự bằng 10 và tổng các khoảng cách từ một điểm trên Elip đến hai tiêu điểm bằng 2. Phương trình chính tắc của Elip là
\choice
{$\dfrac{x^2}{200}+\dfrac{y^2}{100}=1$}
{$\dfrac{x^2}{200}+\dfrac{y^2}{175}=1$}
{$\dfrac{x^2}{100}+\dfrac{y^2}{25}=1$}
{$\dfrac{x^2}{100}+\dfrac{y^2}{75}=1$}
\end{ex}