\begin{ex}%[Đề kiểm tra HK2 Trường THPT Quốc Thái - An Giang, năm 2019 - 2020, Dự án 0-HKII-192021]%[Phan Duy Anh]%[0H3Y2-1]
	Tọa độ tâm $I$ và bán kính $R$ của đường tròn $(C)\colon (x-1)^2+(y+3)^2=16$ là
	\choice
	{$I(-1;3), R=4 $}
	{\True $I(1;-3), R=4 $}
	{$I(1;-3), R=16 $}
	{$I(-1;3), R=16 $}
	\loigiai{
		Đường tròn $(C)\colon (x-1)^2+(y+3)^2=16$ có tâm $I(1;-3)$ và bán kính $R=4$.
	}
\end{ex}
\begin{ex}
Trong mặt phẳng tọa độ $Oxy$, cho đường tròn $\left( C \right)$ có phương trình ${{x}^{2}}+{{y}^{2}}-2x+2y-3=0$.  Từ điểm $A\left( 1;1 \right)$  kẻ được bao nhiêu tiếp tuyến đến đường tròn $\left( C \right)$?
\choice
{1}
{2}
{vô số}
{\True 0}
\end{ex}