\begin{ex}%[HK2 (2016-2017), THPT Vĩnh Cửu, Đồng Nai]%[0H3B1-5]%[Nguyễn Anh Tuấn]%R
	Tính khoảng cách từ $M(1;-1)$ đến đường thẳng $\Delta: 3x-4y-17=0$.
	\choice
	{$-\dfrac{18}{5} $}
	{$\dfrac{2}{5} $}
	{\True $2 $}
	{$\dfrac{10}{\sqrt{5}} $}
	\loigiai{
		$d(M;\Delta)=\dfrac{|ax_0+by_0+c|}{\sqrt{a^2+b^2}}=\dfrac{|3\cdot 1-4\cdot(-1)-17|}{\sqrt{3^2+4^2}}=2$.}
\end{ex}
\begin{ex}%[0-GHK2-2021, THPT Đông Hưng Hà (Thái Bình)]%[Lương Như Quỳnh]%[0H3B1-4]%R
	Trong mặt phẳng $Oxy$, số đo của góc giữa hai đường thẳng $\Delta_1\colon 2x+4y+5=0$ và \break $\Delta_2\colon 3x+y+2023=0$ bằng 
	\choice
	{\True $45^\circ$}
	{$60^\circ$}
	{$135^\circ$}
	{$30^\circ$}
	\loigiai{
		Đường thẳng $\Delta_1$ có một véc-tơ pháp tuyến $\overrightarrow{n}_1=(2 ;4)$.\\
		Đường thẳng $\Delta_2$ có một véc-tơ pháp tuyến $\overrightarrow{n}_2=(3;1)$.\\
		$\cos \left(\Delta_1,\Delta_2\right)=\dfrac{|2.3+4.1|}{\sqrt{2^2+4^2}.\sqrt{3^2+1^2}}\Rightarrow \left(\Delta_1,\Delta_2\right)=45^\circ$.
	}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, điểm nào trong các điểm sau thuộc đường thẳng $d\colon \heva{&x=3-2t\\&y=1+t}$?
\choice
{$P(-2;1)$}
{\True $N(1;2)$}
{$M(2;1)$}
{$Q(3;-1)$}
\loigiai{Cho $t=1$ ta được $\heva{&x=3-2.1=1\\&y=1+1=2}$, được điểm $(1;2)$ thuộc đường thẳng.
}
\end{ex}
\begin{ex}%Câu 1
	Trong mặt phẳng $O x y$, cho điểm $A(-1 ; 1)$ và đường thẳng $d: x-2 y+1=0$.  Phương trình đường thẳng đi qua $A$ và vuông góc với $d$ là
	\choice
	{$2 x+y-1=0$}
	{$x+2 y-1=0$}
	{\True $2 x+y+1=0$}
	{$2 x-y+3=0$}
	\loigiai{
Phương trình đường thẳng cần tìm có dạng $2x+y+c=0$.\\
Vì đường thẳng đi qua điểm $A(-1;1)$ nên ta có:\\
$2(-1)+1+c=0\Leftrightarrow c=1$.\\
Vậy phương trình là $2x+y+1=0$.	
}
\end{ex}
\begin{ex}%Câu 1
	Trong mặt phẳng $O x y$, tìm $m$ để hai đường thẳng ${{d}_1}\colon 2x-3y-1=0$ và ${{d}_2}\colon \heva{	&x=4+4t \\
	&	y=1-mt} $ vuông góc với nhau.
	\choice
	{$m=-6$}
	{\True $m=6$}
	{$m=3$}
	{$m=-\dfrac{1}{3}$}
\loigiai{
Vectơ pháp tuyến của $d_1$ là $\vec{n}_1=(2;-3)$.\\
Vectơ chỉ phương của $d_2$ là $\vec{u}_2=(4;-m)$\\
$\Rightarrow $ vectơ pháp tuyến của $d_2$ là $\vec{n}_2=(m;4)$.\\
$d_1\perp d_2\Leftrightarrow \vec{n}_1.\vec{n}_2=0\Leftrightarrow 2.m+(-3).4=0\Leftrightarrow m=6$.
}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$,  phương trình đường thẳng $d$ đi qua điểm $M(1;-1)$ và song song với đường thẳng $\Delta \colon x-3y+4=0$ là
\choice
{$x-3y-4=0$}
{$x+3y-4=0$}
{$x-3y-2=0$}
{$x+3y-1=0$}
\end{ex}
\begin{ex}%Câu 1
	Trong mặt phẳng $Oxy$, cho  hai điểm $A(4;7)$, $B(7;4)$.  Viết phương trình tổng quát đường trung trực của đoạn thẳng $AB$.
	\choice
	{$x+y=1$}
	{$x-y=1$}
	{$x-y=0$}
	{$x+y=0$}
\end{ex}
\begin{ex}%[HK2 (2016-2017), Hà Nam]%[0H3B1-2]%[Trần Nhân Kiệt]
	Trong mặt phẳng tọa độ $ Oxy, $ cho đường thẳng $ d: 6x+3y+1=0. $ Viết phương trình đường thẳng đi qua điểm $ M(-1;0) $ và song song với đường thẳng $ d. $
	\choice
	{$ x-2y+1=0 $}
	{$ 2x-y+2=0 $}
	{\True $ 2x+y+2=0 $}
	{$ 6x+3y+12=0 $}
	\loigiai{
		Gọi $ \Delta $ đi qua $ M(-1;0) $ và song song với $ d. $\\
		Vì $ \Delta\parallel d $ nên $ \Delta: 6x+3y+m=0 $ với $ m\neq 1. $\\
		Mặt khác $ M(-1;0)\in \Delta \Rightarrow m=6\Rightarrow \Delta: 6x+3y+6=0\Rightarrow \Delta: 2x+y+2=0.$
	}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, phương trình đoạn chắn của đường thẳng đi qua hai điểm $A(0;-2)$, $B(3;0)$ là
\choice
{$\dfrac{x}{3}+\dfrac{y}{2}=1$}
{\True $\dfrac{x}{3}-\dfrac{y}{2}=1$}
{$\dfrac{x}{2}-\dfrac{y}{3}=1$}
{$\dfrac{x}{2}+\dfrac{y}{3}=1$}
\end{ex}