\begin{ex}%[1-HK1-2021, THPT Lạc Long Quân, 2020-2021]%[Tên Trần Quang Trường]%[0H1B4-3]
	Trong mặt phẳng $(Oxy)$, nếu tam giác $ABC$ có trọng tâm $G(0;0)$ và các đỉnh $A(1;3)$, $B(-3;4)$ thì đỉnh $C$ có tọa độ là
	\choice
	{\True $(2;-7)$}
	{$(2;2)$}
	{$(2;0)$}
	{$(2;-2)$}
	\loigiai{
		Ta có\\ $\heva{&x_G=\dfrac{x_A+x_B+x_C}{3}\\&y_G=\dfrac{y_A+y_B+y_C}{3}}\Leftrightarrow \heva{&0=\dfrac{1+(-3)+x_C}{3}\\&0=\dfrac{3+4+y_C}{3}}\Leftrightarrow \heva{&x=2\\&y=-7.}$\\Vậy $C(2;-7)$.
	}
\end{ex}
	\begin{ex}Trong mặt phẳng toạ độ ${O x y}$, toạ độ của vectơ ${2 \vec{i}-7 \vec{j}}$ là
	\choice
	{${(2 ; 7)}$}
	{${(-2 ; 7)}$}
	{\True ${(2 ;-7)}$}
	{${(-7 ; 2)}$
	}
	\loigiai{}
\end{ex}
\begin{ex}%Câu 1
	Trong mặt phẳng $O x y$, cho hai vectơ $\overrightarrow{a}\left( 4;8 \right)$, $\overrightarrow{b}\left( 1,x \right)$. Hai vectơ $\overrightarrow{a}$, $\overrightarrow{b}$ cùng phương nếu
	\choice
	{$x=1$}
	{$x=4$}
	{\True $x=2$}
	{$x=3$}
\loigiai{
Hai vectơ $\overrightarrow{a}$, $\overrightarrow{b}$ cùng phương nếu $\dfrac{4}{1}=\dfrac{8}{x}\Rightarrow x=2$.
}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, cho $\vec{m}=(-2;1)$ và $\vec{n}=(2;3)$. Khi đó $\vec{m}.\vec{n}$ bằng
\choice
{$0$}
{$-1$}
{$2$}
{$-3$}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, cho hai vectơ $\vec{a}=(2;-3)$ và $\vec{b}=(6;4)$. Góc giữa $\vec{a}$ và $\vec{b}$ bằng
\choice
{$90^\circ$}
{$45^\circ$}
{$60^\circ$}
{$30^\circ$}
\end{ex}