\begin{ex}
	Trong không gian với hệ tọa độ $Oxyz,$ cho điểm $A\left(-1;2;1\right)$ và mặt phẳng $(P):2x-y+z-1=0$ . Viết phương trình mặt phẳng $\left(Q\right)$ đi qua điểm $ A$ và song song với mặt phẳng $\left(P\right).$ 
	\choice
	{$\left(Q\right):-x+2y+z+3=0$}
	{$\left(Q\right):2x-y+z-3=0$}
	{$\left(Q\right):-x+2y+z+3=0$}
	{\True $\left(Q\right):{\rm}2x-y+z+3=0$}
	\loigiai{
$\vec{n}_Q=\vec{n}_P=(2;-1;1)$.\\
Phương trình mặt phẳng $(Q)$ là\\
$2(x+1)-1(y-2)+1(z-1)=0\Leftrightarrow 2x-y+z+3=0$.	
}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho mặt phẳng $(P)\colon x-y+2z-3=0$. Vectơ pháp tuyến của $(P)$ là
\choice
{\True $\vec{n}=(1;-1;2)$}
{$\vec{n}=(1;1;2)$}
{$\vec{n}=(-1;-1;2)$}
{$\vec{n}=(1;1;-2)$}
\loigiai{}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho hai mặt phẳng $(P)\colon x+2y+2z-10=0$ và $(Q)\colon x+2y+2z-3=0$. Khoảng cách giữa $(P)$ và $(Q)$ bằng
\choice
{$\dfrac{8}{3}$}
{\True $\dfrac{7}{3}$}
{$3$}
{$\dfrac{4}{3}$}
\loigiai{
Lấy điểm $M(0;0;5)\in (P)$.\\
$d((P),(Q))=d(M,(Q))=\dfrac{|1.0+2.0+2.5-3|}{\sqrt{1^2+2^2+2^2}}=\dfrac{7}{3}$.
}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho ba mặt phẳng $(\alpha)\colon 3x+3y+6z+13=0$, $\left(\beta\right)\colon 2x+2y-2z+9=0$ và $\left(\gamma\right)\colon x-y-21=0$. Trong các mệnh đề sau, mệnh đề nào sai?
\choice
{$(\alpha)\perp \left(\beta\right)$}
{$\left(\gamma\right)\perp \left(\beta\right)$}
{\True $\left(\alpha\right)\parallel \left(\beta\right)$}
{$\left(\alpha\right)\perp \left(\gamma\right)$}
\loigiai{
$\vec{n}_\alpha=(3;3;6)$\\
$\vec{n}_\beta=(2;2;-2)$\\
$\vec{n}_\gamma=(1;-1;0)$\\
Ta có  
 $\vec{n}_\alpha.\vec{n}_\beta=3.2+3.2+6.(-2)=0$.\\
Vậy $(\alpha)\perp (\beta)$.
}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, phương trình mặt phẳng $(P)$ đi qua các hình chiếu của điểm $M(-1;3;4)$ lên các trục tọa độ là
\choice
{$-\dfrac{x}{1}+\dfrac{y}{3}-\dfrac{z}{4}=1$}
{$\dfrac{x}{1}-\dfrac{y}{3}-\dfrac{z}{4}=1$}
{\True $-\dfrac{x}{1}+\dfrac{y}{3}+\dfrac{z}{4}=1$}
{$-\dfrac{x}{1}+\dfrac{y}{3}+\dfrac{z}{4}=1$}
\loigiai{
Hình chiếu của điểm $M$ trên trục $Ox$ là $A(-1;0;0)$.\\
Hình chiếu của điểm $M$ trên trục $Oy$ là $B(0;3;0)$.\\
Hình chiếu của điểm $M$ trên trục $Oz$ là $C(0;0;4)$.\\
Phương trình mặt phẳng đi qua 3 điểm $A,B,C$ là\\
$\dfrac{x}{-1}+\dfrac{y}{3}+\dfrac{z}{4}=1.$
}
\end{ex}
\begin{ex}
	Trong không gian $ Oxyz$, cho hai mặt phẳng $\left(P\right):2x+my+3z-5=0$ và $\left(Q\right):nx-8y-6z+2=0$. Tìm giá trị của các tham số $ m$, $ n$ để $\left(P\right)$ và $\left(Q\right)$ song song.
	\choice
	{$ m=-4,n=4$	}
	{\True $ m=4,n=-4$}
	{$ m=-4,n=3$}
	{$ m=4,n=3$}
	\loigiai{
		
		Mặt phẳng $\left(P\right)$ và $\left(Q\right)$ song song khi và chỉ khi $\dfrac{2}{n}=\dfrac{m}{-8}=\dfrac{3}{-6}\ne\dfrac{-5}{2}$$\Leftrightarrow m=4,\,\,n=-4$.}
\end{ex}
\begin{ex}
	Trong không gian với hệ tọa độ $ Oxyz$, cho 2 mặt phẳng $\left(P\right):2x-my+3z-6+m=0$ và $\left(Q\right):\left(m+3\right)x-2y+\left(5m+1\right)z-10=0$. Tìm giá trị thực của $ m$ để mặt phẳng $\left(P\right)$ vuông góc với mặt phẳng $\left(Q\right)$.
	\choice
	{$m=1$ 	}
	{\True $m=\dfrac{-9}{19}$ 	}
	{$m\ne 1$ 	}
	{$m=-\dfrac{5}{2}$}
	\loigiai{
		
		Hai mặt phẳng $\left(P\right)$, $\left(Q\right)$ lần lượt có VTPT là:\\
		$\overrightarrow{n_P}=\left(2;-m;3\right),$ $\overrightarrow{n_Q}=\left(m+3;-2;5m+1\right)$ . $\left(P\right)\perp\left(Q\right)\Leftrightarrow{\overrightarrow n_P}.\overrightarrow n_Q=0\Leftrightarrow 19m=-9\Leftrightarrow m=\dfrac{-9}{19}$.}
\end{ex}