\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2H5N2-2]
	Trong không gian $Oxyz$, cho đường thẳng $d \colon \dfrac{x-2}{3}=\dfrac{y+5}{4}=\dfrac{z-2}{-1}$. vectơ nào sau đây là một vectơ chỉ phương của $d$?
	\choice
	{\True $\overrightarrow{u}_2=(3; 4;-1)$}
	{$\overrightarrow{u}_1=(2;-5; 2)$}
	{$\overrightarrow{u}_3=(2; 5;-2)$}
	{$\overrightarrow{u}_4=(3; 4; 1)$}
	\loigiai{
		Đường thẳng $d \colon \dfrac{x-2}{3}=\dfrac{y+5}{4}=\dfrac{z-2}{-1}$ có một vectơ chỉ phương là $\overrightarrow{u}=(3; 4;-1)$.
	}
\end{ex}
\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2H5H2-3]
	Trong không gian $Oxyz$, cho ba điểm $A(1; 1; 0)$, $B(1; 0; 1)$, $C(3; 1; 0)$. Đường thẳng đi qua $A$ và song song với $BC$ có phương trình là
	\choice
	{$\dfrac{x+1}{2}=\dfrac{y+1}{1}=\dfrac{z}{1}$}
	{$\dfrac{x+1}{4}=\dfrac{y+1}{1}=\dfrac{z}{1}$}
	{\True $\dfrac{x-1}{2}=\dfrac{y-1}{1}=\dfrac{z}{-1}$}
	{$\dfrac{x-1}{4}=\dfrac{y-1}{1}=\dfrac{z}{1}$}
	\loigiai{
		Gọi $d$ là đường thẳng đi qua $A$ và song song với $BC$. \\
		Phương trình đường thẳng $d$ đi qua $A(1; 1; 0)$ có vectơ chỉ phương $\overrightarrow{BC}=(2; 1;-1)$ là $\dfrac{x-1}{2}=\dfrac{y-1}{1}=\dfrac{z}{-1}$.
	}
\end{ex}
\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2H5N2-1]
	Trong không gian $Oxyz$, cho hai đường thẳng $d\colon \heva{&x=2\\&y=3+2t\\&z=1-t}$ và $d'\colon \dfrac{x-4}{3}=\dfrac{y-1}{4}=\dfrac{z-5}{5}$. Vị trí tương đối của $d$ và $d'$ là
	\choice
	{song song}
	{trùng nhau}
	{cắt nhau}
	{chéo nhau}
\end{ex}