\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2H5N3-2]
	Trong không gian $Oxyz$, cho mặt cầu $(S) \colon x^2+(y-2)^2+(z+1)^2=6$. Đường kính của $(S)$ là
	\choice
	{$3$}
	{$\sqrt{6}$}
	{\True $2\sqrt{6}$}
	{$12$}
	\loigiai{
		Mặt cầu $(S) \colon x^2+(y-2)^2+(z+1)^2=6$ có bán kính là $\sqrt{6}$ nên đường kính bằng $2\sqrt{6}$.
	}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho mặt cầu $(S)$ có đường kính $AB$, với $A(1;2;-2)$, $B(1;4;4)$. Phương trình mặt cầu $(S)$ là
\choice
{$(x+1)^2+(y-3)^2+(z-1)^2=20$}
{$(x+1)^2+(y-3)^2+(z-1)^2=10$}
{$(x-1)^2+(y-3)^2+(z-1)^2=20$}
{\True $(x-1)^2+(y-3)^2+(z-1)^2=10$}
\end{ex}
\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2H5N3-3]
	Trong không gian $Oxyz$, phương trình nào sau đây là phương trình mặt cầu có tâm $I(7;6;-5)$ và bán kính bằng $9$?
	\choice
	{$x^2+y^2+z^2-12x-10y+10z+21=0$}
	{$x^2+y^2+z^2-14x-12y+10z+22=0$}
	{\True $x^2+y^2+z^2-14x-12y+10z+29=0$}
	{$x^2+y^2+z^2-12x-10y+10z+22=0$}
	\loigiai{
		Mặt cầu có tâm $I(7;6;-5)$ và bán kính bằng $9$ có phương trình là
		$(x-7)^2+(y-6)^2+(z+5)^2=81.$
	}
\end{ex}