\begin{ex}
Có bao nhiêu mệnh đề đúng trong các mệnh đề sau:  
\begin{itemize}
    \item[(a)] 5 là số nguyên tố.  
    \item[(b)] 6 chia hết cho 2.  
    \item[(c)] 9 là số nguyên tố.
\end{itemize}
\shortans[oly]{2}
\end{ex}
\begin{ex}
Cho mệnh đề $P(x): x^2 > 0$.  
Có bao nhiêu giá trị nguyên của $x \in \{-1,0,1\}$ làm cho $P(x)$ đúng?
\shortans[oly]{2}
\end{ex}
\begin{ex}
Có bao nhiêu mệnh đề đúng trong các mệnh đề sau:  
\begin{itemize}
    \item[(a)] Tam giác có ba góc nhọn là tam giác nhọn.
    \item[(b)] Mỗi tứ giác đều là hình bình hành.
    \item[(c)] Hình chữ nhật có hai đường chéo bằng nhau.
\end{itemize}
\shortans[oly]{2}
\end{ex}
