\begin{ex}
Cho các tập hợp $A=\{x\in \mathbb{Z}\big|\left|x^2+2 \right|\le3\} $. Tập hợp $A$ có bao nhiêu tập con gồm 2 phần tử?
\shortans[oly]{3}
\end{ex}
\begin{ex}
Lớp 10C có 44 học sinh, trong đó có 32 học sinh thích môn Toán, 18 học sinh thích môn Tiếng
Anh và 12 học sinh không thích cả hai môn này. Hỏi lớp 10C có bao nhiêu học sinh thích cả hai môn?
\shortans[oly]{18}
\begin{ex}
Cho hai tập hợp $A=(-\infty;4)$ và $B=[-1;9)$. Khi đó tập hợp $A\cap B=[a;b)$. Tính $a+b$.
\shortans[oly]{3}
\loigiai{
$A\cap B=[-1;4)$. Suy ra $a=-1$, $b=4$.\\
$a+b=3$.
}
\end{ex}
\begin{ex}
Lớp 10B có 36 học sinh giỏi từ một đến ba môn: Toán, Văn, Anh. Lớp có 4 học sinh giỏi cả ba
môn. Số học sinh trong lớp giỏi Toán, Văn, Anh lần lượt là 18, 20 và 22 học sinh. Hỏi có bao
nhiêu học sinh trong lớp chỉ giỏi một môn?
\shortans[oly]{16
}
\loigiai{
Gọi $A$ là tập hợp các học sinh giỏi Toán, $B$ là tập hợp các học sinh giỏi Văn, $C$ là tập hợp các học sinh giỏi Anh.\\
Theo giả thiết ta có $n(A)=18$, $n(B)=20$, $n(C)=22$, $n(A\cup B\cup C)=36$, $n(A\cap B \cap C)=4$.\\
Đặt $X=n(A\cap B)+n(A\cap C)+n(B\cap C)$.\\
Ta có\\
$n(A\cup B\cup C)=n(A)+n(B)+n(C)-n(A\cap B)-n(A\cap C)-n(B\cap C)+n(A\cap B\cap C)$\\
$\Leftrightarrow n(A\cap B)+n(A\cap C)+n(B\cap C)=n(A)+n(B)+n(C)-n(A\cup B\cup C)+n(A\cap B\cap C)$\\$=18+20+22-36+4=28\Rightarrow X=28$.\\
Số học sinh chỉ giỏi một môn là\\
$n(A\cup B\cup C)-(X-2n(A\cap B\cap C))=36-(28-2.4)=16$.\\
Vậy có 16 học sinh chỉ giỏi một môn.
}
\end{ex}
\begin{ex}
Cho hai tập hợp $M=\{x\in \mathbb{R}|2x+5\ge 4+x\}$ và $N=\{x\in \mathbb{R}|5x-6<3x-1\}$. Tổng các số tự nhiên thuộc tập $M\cap N$ là bao nhiêu?
\shortans[oly]{3}
\loigiai{
$M=\{x\in \mathbb{R}|2x+5\ge 4+x\}=\{x\in \mathbb{R}|x\ge -1\}=[-1;+\infty)$.\\
$N=\{x\in \mathbb{R}|5x-6<3x-1\}=\{x\in \mathbb{R}|2x<5\}=\left\{x\in \mathbb{R}|x<\dfrac{5}{2}\right\}=\left(-\infty;\dfrac{5}{2} \right)$.\\
Khi đó $M\cap N=\left[-1;\dfrac{5}{2}\right)$.\\
Các số tự nhiên thuộc tập $M\cap N$ là $\{0;1;2\}$.\\
Tổng các số tự nhiên này là $0+1+2=3$.
}
\end{ex}
