\begin{ex}%Câu 1
	Cho hàm số $y=f(x)$ có đạo hàm thỏa mãn $f'\left( 4 \right)=3$. Giá trị của biểu thức $\underset{x\to 6}{\mathop{\lim }}\,\dfrac{f\left( x \right)-f\left( 4 \right)}{x-4}$ bằng
	\choice
	{$3$}
	{$\dfrac{1}{3}$}
	{$\dfrac{1}{2}$}
	{$2$}
\end{ex}
\begin{ex}
Hàm số $y=\log_3 (x^2+1)$ có đạo hàm bằng
\choice
{\True $y'=\dfrac{2x}{\left(x^2+1\right)\ln 3}$}
{$y'=\dfrac{1}{\left(x^2+1\right)\ln 3}$}
{$y'=\dfrac{1}{x\ln 3}$}
{$y'=(x^2+1)\ln 3$}
\end{ex}
\begin{ex}%[Thi Thử, Trường THPT Thành Nhân-TP Hồ Chí Minh, 2021]%[Khuyến Kỷ Luật, 12EX11]%[2D2Y4-2]
	Đạo hàm của hàm số $y=2^{x^2-4 x+1}$ là
	\choice
	{$2^{x^2-4 x+1}  \ln 2$}
	{$\left(x^2-4 x+1\right)  2^{x^2-4 x}$}
	{\True $ (2 x-4)  2^{x^2-4 x+1}  \ln 2$}
	{$\dfrac{(2 x-4)  2^{x^2-4 x+1}}{\ln 2}$}
	\loigiai{
		Áp dụng công thức $ (a^u)'=u' a^u \ln a$, ta được \[y'=\left(2^{x^2-4x+1}\right)'=(x^2-4x+1)' 2^{x^2-4x+1} \ln 2=(2 x-4)  2^{x^2-4 x+1}  \ln 2. \]
	}
\end{ex}
\begin{ex}%[0-HK2-2021, THPT Ngô Gia Tự - Phú Yên, 2020-2021]%[Trần Quang Thạnh]%[1D5Y2-1]
	Một vật chuyển động thẳng không đều xác định bởi phương trình $s(t)=t^2-3t+2$, trong đó $s$ tính bằng mét và $t$ là thời gian tính bằng giây. Gia tốc của chuyển động tại thời điểm $t=3$ là
	\choice
	{$4$ m/s$^2$}
	{$3$ m/s$^2$}
	{$1$ m/s$^2$}
	{\True $2$ m/s$^2$}
	\loigiai{
	$v(t)=s'(t)=2t-3$.\\
	$a(t)=v'(t)=2$.\\
	$\Rightarrow a(3)=2$.
	}
\end{ex}