\begin{ex}%[1D5Y2-1]
	Cho hàm số $f(x)=-2x^3-2x^2+2$. Khi đó $f''(0)$ bằng
	\choice
	{\True $-4$}
	{$4$}
	{$3$}
	{$-3$}
	\loigiai{
	}
\end{ex}
\begin{ex}%[Đề thi thử THPT Ngô Sĩ Liên, Bắc Giang -- lần 1 (2019)]%[1D5Y2-2]%[Nguyễn Như Thường, Nhóm Latex-Ngân hàng offline]
	Cho hàm số $y=-x^3+3x-2$ có đồ thị $(C)$. Tiếp tuyến của $(C)$ tại điểm có hoành độ $x_0=-1$ có hệ số góc bằng
	\choice
	{$1$}
	{$-1$}
	{\True $0$}
	{$2$}
	\loigiai{
		
	}
\end{ex}
\begin{ex}%[Thi thử L2, Đoàn Thượng, Hải Dương, 2018]%[Cao Thành Thái, 12EX-10-2018]%[2D2Y4-2]
	Tính đạo hàm của hàm số $y=\ln\left(x^2-3x+2\right)$ trên tập xác định của nó.
	\choice
	{$y'=\dfrac{1}{x^2-3x+2}$}
	{$y'=\dfrac{2x+3}{x^2-3x+2}$}
	{$y'=\dfrac{2x}{x^2-3x+2}$}
	{\True $y'=\dfrac{2x-3}{x^2+3x+2}$}
	\loigiai
	{
		Ta có $y'=\left[\ln(x^2-3x+2)\right]'=\dfrac{(x^2-3x+2)'}{x^2-3x+2}=\dfrac{2x-3}{x^2-3x+2}$.
	}
\end{ex}
\begin{ex}
Đạo hàm của hàm số $f(x)=\cos^2 2x$ là
\choice
{\True $-2\sin 4x$}
{$-2\cos 4x$}
{$2\sin 2x$}
{$-2\cos 2x$}
\end{ex}