\begin{ex}
Động lực nào sau đây giúp cho các chất di chuyển trong dòng mạch rây?  
\choice
{\True Sự chênh lệch gradient nồng độ của các chất vận chuyển}
{Lực đẩy của rễ}
{Lực kéo của lá}
{Lực liên kết giữa các phân tử nước và lực bám giữa phân tử nước với thành mạch dẫn}
\end{ex}
\begin{ex}
Cây trồng hấp thụ Nitrogen  trong đất dưới dạng nào? 
\choice
{\True NO3−và NH4+}
{N2  và NH4+}
{NO2 và NH4+}
{NO2  và NO3−}
\end{ex}
\begin{ex}
Nước được vận chuyển ở thân chủ yếu  
\choice
{trong mạch gỗ}
{\True từ mạch gỗ sang mạch rây}
{từ mạch rây sang mạch gỗ}
{trong mạch rây}
\end{ex}
\begin{ex}
Vai trò của K+ đối với thực vật là 
\choice
{thành phần của protein và nucleic acid}
{\True chủ yếu giữ cân bằng nước và ion trong tế bào, hoạt hóa enzyme, mở khí khổng}
{thành phần của nucleic acid, ATP, phospholipid, coenzym}
{thành phần của thành tế bào, màng tế bào, hoạt hóa enzyme}
\end{ex}