\begin{ex}
Sắc tố nào sau đây là sắc tố chính trong quang hợp?   
\choice
{Carotenoid}
{Xanthophyll}
{\True Chlorophyll}
{Carotene}
\end{ex}
\begin{ex}
Có mấy con đường cố định CO2 ở thực vật? 
\choice
{2}
{\True 3}
{4}
{5}
\end{ex}
\begin{ex}
Điểm bù ánh sáng là điểm mà tại đó cường độ quang hợp
\choice
{lớn hơn cường độ hô hấp}
{hơn cường độ hô hấp}
{\True bằng cường độ hô hấp}
{không tăng thêm}
\end{ex}
\begin{ex}
Sản phẩm của pha sáng bao gồm
\choice
{\True ATP, NADPH, O2}
{ADP, NADPH, O2}
{carbohydrate, H2O, O2}
{carbohydrate, ATP, NADPH O2}
\end{ex}