\begin{ex}%[1-HK2-2021, THPT Khánh Sơn - Khánh Hòa, 2019-2020]%[Hoàng Thanh Phương]%[1H3Y3-1]
	Trong một cuộc khảo sát ở một trường THPT, gặp ngẫu nhiên một học sinh. Xét 2 biến cố $A:$ \lq\lq Học sinh thuận tay trái\rq\rq, $B:$ \lq\lq Học sinh bị cận thị\rq\rq. Khi đó biến cố $A\cup B$ là
	\choice
	{Học sinh thuận tay trái và bị cận thị}
	{\True  Học sinh thuận tay trái hoặc bị cận thị}
	{Học sinh thuận tay trái}
	{Học sinh bị cận thị}
	\loigiai{
		
	}
\end{ex}
\begin{ex}%Câu 1
	Trong một lớp 10 có 50 học sinh. Khi đăng ký cho học phụ đạo thì có 38 học sinh đăng ký học Toán, 30 học sinh đăng ký học Lý, 25 học sinh đăng ký học cả Toán và Lý. Nếu chọn ngẫu nhiên 1 học sinh của lớp đó thì xác suất để em này không đăng ký học phụ đạo môn nào cả là bao nhiêu?
	\choice
	{\True 0,14}
	{0,07}
	{0,43}
	{Kết quả khác}
\end{ex}
\begin{ex}
	Cho hai biến cố $A$ và $B$ thỏa mãn $P(A)=0,4$; $P(B)=0,5$; $P(A\cup B)=0,6$. Tính xác suất của biến cố $AB$.
	\choice
	{$0{,}2$}
	{$0{,}65$}
	{$0{,}4$}
	{\True $0{,}3$}
\loigiai{
$P(AB)=P(A)+P(B)-P(A\cup B)=0{,}4+0{,}5-0{,}6=0{,}3$.
}
\end{ex}
\begin{ex}%[1-HK1-2021, THPT Lương Thế Vinh - Hà Nội, 2020-2021]%[Đỗ Vũ Minh Thắng]%[1D2B5-3]
	Có năm chiếc thẻ được đánh số từ $ 1 $ đến $ 5 $. Rút ngẫu nhiên cùng lúc ba chiếc thẻ. Tính xác suất để tổng các số ghi trên ba thẻ được rút bằng $ 8 $.
	\choice
	{$ \dfrac{3}{10} $}
	{$ \dfrac{1}{30} $}
	{\True $ \dfrac{1}{5} $}
	{$ \dfrac{1}{10} $}
	\loigiai{
		Số cách rút ngẫu nhiên ba chiếc thẻ trong năm chiếc thẻ là $ \mathrm{C}^3_5=10 $. Để tổng các số ghi trên ba thẻ được rút bằng $ 8 $ thì có hai trường hợp là bộ ba thẻ đánh số $1-2-5$ và $ 1-3-4 $. Vậy xác suất để tổng các số ghi trên ba thẻ được rút bằng $ 8 $ là $ \dfrac{2}{10}=\dfrac{1}{5} $.
	}
\end{ex}
\begin{ex}%[Thi thử lần 1, Trần Hưng Đạo, Vĩnh Phúc, 2018-2019]%[Cao Thành Thái - Phản biện Lê Quốc Dũng]%[1D2B5-4]
	Xác suất bắn trúng mục tiêu của một vận động viên khi bắn một viên đạn là $0{,}6$. Người đó bắn hai viên một cách độc lập. Xác suất để một viên trúng và một viên trượt mục tiêu là
	\choice
	{$0{,}24$}
	{$0{,}45$}
	{$0{,}4$}
	{\True $0{,}48$}
	\loigiai
	{
		Gọi $A_1$, $A_2$ lần lượt là các biến cố vận động viên bắn trúng mục tiêu ở viên thứ nhất và thứ hai.\\
		Ta có $\mathrm{P}(A_1)=\mathrm{P}(A_2)=0{,}6$.\\
		Xác suất để người đó bắn hai viên có một viên trúng và một viên trượt mục tiêu là
		\[\mathrm{P}(A_1)\cdot \mathrm{P}(\overline{A_2}) + \mathrm{P}(\overline{A_1})\cdot \mathrm{P}(A_2) = 0{,}6\cdot 0{,}4 + 0{,}4\cdot 0{,}6 = 0{,}48.\]
	}
\end{ex}