\begin{ex}%[HK1, Chuyên Hạ Long, Quảng Ninh, 2017-2018]%[1D2B5-4]
	Một thợ săn bắn 2 viên đạn vào con mồi. Xác suất để bắn trúng mục tiêu là $0{,}4$. Xác suất để có ít nhất 1 viên trúng mục tiêu là
	\choice
	{$0{,}52$}
	{$0{,}55$}
	{$0{,}43$}
	{\True $0{,}48$}
	\loigiai{
		Gọi $A_\mathrm{i}$ $\left(\mathrm{i}=\overline{1;3}\right)$ là biến cố bắn trúng con mồi với viên đạn thứ $\mathrm{i}$ .\\
		Khi đó $\overline{A_\mathrm{i}} $ $\left(\mathrm{i}=\overline{1;3}\right)$  là biến cố bắn trượt con mồi với viên đạn thứ  $\mathrm{i}$ .\\
		Xác suất để bắn trúng mục tiêu là $0,4$ nên xác suất để bắn trượt mục tiêu là $1-0,4=0,6$  .\\
		Gọi  $B$ là biến cố để người thợ săn bắn trượt mục tiêu.\\
		Nên $P\left(B\right)=P\left(\overline{A_1}\cdot \overline{A_2}\cdot \overline{A_3}\right)=P\left(\overline{A_1}\right)\cdot P\left(\overline{A_2}\right)\cdot P\left(\overline{A_3}\right) =\left(0,6\right)^3=0,216$ .
	}
\end{ex}
\begin{ex}
	Hộp thứ nhất chứa $4$ viên bi cùng loại được đánh số từ $1$ đến $4$, hộp thứ hai chứa $6$ viên bi cùng loại được đánh số từ $1$ đến $6$. Lấy ra ngẫu nhiên từ mỗi hộp 1 viên bi. Gọi $A$ là biến cố \lq\lq Tổng các số ghi trên 2 viên bi bằng 8\rq\rq, $B$ là biến cố \lq\lq Tích các số ghi trên 2 viên bi là số chẵn\rq\rq. Tính $P(AB)$.
	\choice
	{$P(AB)=\dfrac{1}{24}$}
	{$P(AB)=\dfrac{5}{12}$}
	{$P(AB)=\dfrac{5}{24}$}
	{\True $P(AB)=\dfrac{1}{12}$} 
\end{ex}
