\begin{ex}
Số nhân khẩu trong các hộ gia đình ở một xóm được thống kê ở bảng sau
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline \multicolumn{1}{|c|}{Số nhân khẩu} &{1} &{2} &{3} &{4} &{5}&6 \\
	\hline Số hộ gia đình & 1 & 4 & 7 & 11& 5 &2\\
	\hline 
\end{tabular}
\end{center} 
Số nhân khẩu trung bình của mỗi hộ gia đình là
\choice
{\True 3,6}
{3,7}
{3,8}
{3,9}
\end{ex}
\begin{ex}
Cho mẫu số liệu 1; 1; 3; 5; 2; 0; 7; 7; 7; 8. Mốt của mẫu số liệu đã cho bằng
\choice
{1}
{3}
{8}
{\True 7}
\end{ex}
\begin{ex}
Cho mẫu số liệu 5; 7; 4; 3; 5; 6; 7; 8; 9; 7; 2. Tứ phân vị thứ nhất, thứ 2 và thứ 3 của mẫu số liệu đã cho lần lượt là
\choice
{4; 6; 7}
{2; 4; 7}
{5; 7; 9}
{4; 6; 9}
\end{ex}