\begin{ex}
Cho mẫu số liệu: $3, 5, 7$. Tính phương sai $s^2$.
\choice
{$1$}
{$2$}
{\True $2.67$}
{$3$}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $4, 4, 4, 4$. Tính độ lệch chuẩn $s$.
\choice
{\True $0$}
{$1$}
{$2$}
{$4$}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $1, 2, 3, 4, 5$. Trung bình cộng là $\overline{x} = 3$.  
Tính phương sai $s^2$.
\choice
{$1$}
{$2$}
{\True $2$}
{$3$}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $10, 12, 14, 16$. Tính độ lệch chuẩn $s$ (làm tròn 2 chữ số thập phân).
\choice
{$1.63$}
{\True $2.24$}
{$2.50$}
{$2.83$}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $8, 9, 10, 11, 12$. Nếu mỗi giá trị đều cộng thêm 5, thì phương sai của mẫu mới là:
\choice
{$5$}
{$0$}
{\True Không đổi}
{$Tăng 5$}
\end{ex}
