\begin{ex}
Cho hình chóp $S A B C D$, đáy $A B C D$ là hình thoi cạnh $1$ có $O$ là giao điểm của hai đường chéo, $\widehat{A B C}=60^{\circ}, S O \perp(A B C D), S O=\sqrt{3}$. Tính khoàng cách từ $O$ dến mặt phẳng $(S C D)$.
\shortans[oly]{$1{,}7$}.
\end{ex}
\begin{ex}
Một con dốc có dạng hình lặng trụ đứng tam giác với kích thước như hình bên. Tính số đo góc giữa đường thẳng $CA'$ và $(CC'B'B)$ (làm tròn đến hàng phần mười của độ).
\shortans[oly]{60,1}
\end{ex}
\begin{ex}
Một kim tự tháp  có dạng hình chóp tứ giác đều với chiều cao 90 m và cạnh đáy 200 m. Tính số đo góc nhị diện tạo bởi mặt bên và mặt đáy (làm tròn kết quả đến hàng đơn vị của độ).
\shortans[oly]{$50$}
\end{ex}