\begin{ex}%[BG12new-4in1, Trần Hoà]%[2D1V1-1]
	Cho hàm số $y=\dfrac{1}{3}x^3+x^2-3x-1$.
	\choiceTF[t]
	{Điểm uốn của đồ thị hàm số là $(-1;0)$}
	{\True Hàm số đồng biến trên khoảng $(-\infty;-3)$ và $(1;+\infty)$}
	{Giá trị cực tiểu của hàm số là $-\dfrac{8}{3}$}
	{\True $\max\limits_{[0;4]}f(x)=-1$}
	\end{ex}
\begin{ex}
Cho hàm số $f(x)=-2x^3+3x^2+1$.
\choiceTF[t]
{Tập xác định $D=\mathbb{R}$}
{$f'(x)=-6x^2+6x+1$}
{Giá trị cực đại của hàm số là 2}
{Điểm uốn của đồ thị hàm số là $\left(\dfrac{1}{2};-\dfrac{3}{2}\right)$}
\end{ex}