\begin{ex}
Độ cao (tính bằng mét) của tàu lượn siêu tốc so với mặt đất sau $t$ (giây) ($0\le t \le 20$) từ lúc bắt đầu được cho bởi công thức $h(t)=-\dfrac{4}{255}t^3+\dfrac{49}{85}t^2-\dfrac{98}{17}t+20$. 
\choiceTF[t]
{$h'(t)=-\dfrac{4}{85}t^2+\dfrac{98}{85}t-\dfrac{98}{17}$}
{Tại thời điểm $t=10$ s tàu lượn đạt độ cao $\approx 4{,}3$ m }
{Tàu lượn đi lên khi $t$ thuộc khoảng $(17{,}5;20)$}
{Độ cao thấp nhất của tàu lượn là $\approx 3{,}3$ m}
\end{ex}
\begin{ex}
Một chất điểm chuyển động lên, xuống theo phương thẳng đứng. Độ cao $h(t)$ cùa chất điểm tại thời điểm $t$ (giây) được cho bởi công thức
 $h(t)=\dfrac{1}{3}t^3-4t^2+12t+1\text{ với }0\le t \le 8.$
\choiceTF[t]
{Vận tốc của chất điểm tính theo công thức $v(t)=h'(t)=t^2-8t+12$}
{Tại thời điểm $t=5$ (giây) chất điểm đạt độ cao bằng $\dfrac{7}{3}$}
{Chất điểm chuyển động xuống  khi $t \in (2;6)$}
{Trong 5 giây đầu chất điểm đạt độ cao lớn nhất bằng $\dfrac{35}{3}$}
\end{ex}
\begin{ex}
Người ta bơm xăng vào bình xăng của một xe ô tô. Biết rằng thể tích $V$ (lít) của lượng xăng trong bình xăng tính theo thời gian bơm xăng $t$ (phút) được cho bởi công thức $V(t)=300\left(t^2-t^3\right)+4$;  $V'(t)$ là tốc độ tăng thể tích tại thời điểm $t$, với $0\le t \le 0{,}5$.
\choiceTF[t]
{\True Ban đầu trong bình xăng có 4 lít xăng}
{\True $V'(t)=-900t^2+600t$}
{Biết rằng sau khi bơm 30 giây thì bình xăng đầy. Dung tích của bình xăng là $40{,}5$ lít}
{\True Tại thời điểm $t=\dfrac{1}{3}$ phút thì xăng chảy vào bình có tốc độ tăng thể tích lớn nhất} 
\loigiai{
a) Đúng.\\
$V(0)=4$.\\
Vậy ban đầu trong bình xăng có 4 lít xăng.\\
b) Đúng.\\
$V(t)=300t^2-300t^3+4$\\
$\Rightarrow V'(t)=600t-900t^2$ hay $V'(t)=-900t^2+600t$.\\
c) Sai.\\
Đổi $30$ giây = $0{,}5$ phút.\\
$V(0{,}5)=41{,}5$.\\
Vậy dung tích bình xăng là $41{,}5$ lít.\\
d) Đúng.\\
$V'(t)=-900t^2+600t$\\
$V''(t)=-1800t+600$.\\
$V''(t)=0\Leftrightarrow -1800t+600=0\Rightarrow t=\dfrac{1}{3}\in [0;0{,}5]$.\\
Ta có $V'(0)=0$; $V'(0{,}5)=75$; $V'\left(\dfrac{1}{3}\right)=100$.\\
$\Rightarrow \max\limits_{[0;0{,}5]}y=100$ khi $t=\dfrac{1}{3}$.\\
Vậy tại  thời điểm $t=\dfrac{1}{3}$ phút thì xăng chảy vào bình có tốc độ tăng thể tích lớn nhất.
}
\end{ex}
\begin{ex}
Cho hàm số $f(x)=\dfrac{3x-5}{x-1}$.
\choiceTF[t]
{\True Tập xác định của hàm số là $D=\mathbb{R}\backslash \{1\}$}
{\True $f'(x)=\dfrac{2}{(x-1)^2}$}
{Hàm số đồng biến trên $\mathbb{R}$}
{\True Tổng giá trị lớn nhất và giá trị nhỏ nhất của hàm số trên $[2;4]$ bằng $\dfrac{10}{3}$}
\loigiai{
a) Đúng.\\
Tập xác định của hàm số là $D=\mathbb{R}\backslash \{1\}$.\\
b) Đúng.\\
$f'(x)=\dfrac{2}{(x-1)^2}$.\\
c) Sai.\\
Hàm số đồng biến trên $(-\infty;1)$ và $(1;+\infty)$.\\
d) Đúng.\\
$f(2)=1$; $f(4)=\dfrac{7}{3}$.\\
Suy ra $f(2)+f(4)=1+\dfrac{7}{3}=\dfrac{10}{3}$.
}
\end{ex}
\begin{ex}
Người ta thấy rằng trong vòng 3 năm tính từ đầu năm 2020, giá thành $P$ của một loại sản phẩm vào tháng thứ $t$ thay đổi theo công thức
$P(t)=80t^3-3600t^2+48000t+100000$ (đồng) với $0\le t \le 36$. 
\choiceTF[t]
{\True Giá thành sản phẩm vào tháng thứ 3 là 213760 (đồng)}
{$P'(t)=240t^2-7200t$}
{Giá thành sản phẩm tăng với $t$ thuộc khoảng $(10;20)$}
{Giá thành cao nhất của sản phẩm là 900000 (đồng)}
\loigiai{
a) Đúng.\\
Giá thành sản phẩm vào tháng thứ 3 là:\\
$P(3)=213760$ (đồng).\\
b) Sai.\\
$P'(t)=240t^2-7200t+48000$.\\
c) Sai.\\
$P'(t)=0\Leftrightarrow 240t^2-7200t+48000=0\Leftrightarrow \hoac{&t=10\\&t=20.}$\\
Bảng biến thiên:
\begin{center}
	
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
 
 \tkzTab
 [lgt=1.2,espcl=2.5,deltacl=0.6,nocadre=false] 
 {$x$/0.6, $y'$/0.6, $y$/2.5} 
 {$-\infty$, $10$, $20$, $+\infty$}
 {,+,0,-,0,+,} 
 {-/ $-\infty$, +/ , -/  , +/ $+\infty$}
\end{tikzpicture}
\end{center}
Vậy khi $t$ thuộc khoảng $(10;20)$ thì giá thành giảm.\\
d) Sai.\\
$P(0)=100000$\\
$P(36)=894880$\\
$P(10)=300000$\\
$P(20)=260000$\\
Vậy giá thành cao nhất của sản phẩm là 894880 đồng.
}
\end{ex}