\begin{ex}
Cho hàm số $y=\dfrac{x^2+2x-6}{x-3}$.
\choiceTF[t]
{Tập xác định $D=\mathbb{R} \backslash \{-3\}$}
{$y'=\dfrac{x^2-6x-19}{(x-3)^2}$}
{\True Giá trị cực đại của hàm số là $y_{\text{CĐ}}=2$}
{\True Tiệm cận xiên của đồ thị hàm số là $y=x+5$}
\loigiai{
a) Sai.\\
Tập xác định $D=\mathbb{R} \backslash \{3\}$.\\
b) Sai.\\
$y'=\dfrac{x^2-6x}{(x-3)^2}$.\\
c) Đúng.\\
Giá trị cực đại của hàm số là $y_{\text{CĐ}}=2$.\\
d) Đúng.\\
Tiệm cận xiên: $y=x+5$.
}
\end{ex}