\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2D6H2-2]
	Cho hai biến cố $A$; $B$ với $P(A)=0{,}5$; $P\left(B\mid A\right)=0{,}8$; $P\left(B\mid \overline{A}\right)=0{,}3$. Khi đó, $P(B)$ bằng
	\choice
	{\True $0{,}55$}
	{$0{,}4$}
	{$0{,}6$}
	{$0{,}5$}
	\loigiai{
		Ta có $P\left(\overline{A}\right)=1-P(A)=1-0{,}5=0{,}5$. \\
		Vậy $P(B)=P\left(B\mid A\right)\cdot P(A)+P\left(B\mid \overline{A}\right)\cdot P\left(\overline{A}\right)=0{,}8\cdot 0{,}5+0{,}3\cdot 0{,}5=0{,}55$.
	}
\end{ex}
\begin{ex}%[12-EX-3-2025, Trần Hoà]%[2D6H1-2]
	Cho hai biến cố $A$, $B$ thỏa mãn $\mathrm{P}(\overline{B})= 0{,}2$; $\mathrm{P}(A\mid B) = 0{,}5$; $\mathrm{P}(A\mid \overline{B}) = 0{,}3$. Khi đó, $\mathrm{P}(A)$ bằng
	\choice
	{\True $0{,}46$}
	{$0{,}34$}
	{$0{,}15$}
	{$0{,}31$}
	\loigiai{
		Ta có\\
		$\mathrm{P}(A\cap B)=\mathrm{P}(A\mid B)\cdot \mathrm{P}(B)=0{,}5\cdot 0{,}8=0{,}4$.\\
		$\mathrm{P}(A\cap \overline{B})=\mathrm{P}(A\mid \overline{B})\cdot\mathrm{P}(\overline{B})=0{,}3\cdot 0{,}2=0{,}06$.\\
		Lại có $\mathrm{P}(A)=\mathrm{P}(A\cap B)+\mathrm{P}(A\cap\overline{B})=0{,}4+0{,}06=0{,}46$.
	}
\end{ex}
\begin{ex}%[Phan Chiến Thắng, 12EX-3-HK2-25]%[2D6H1-2]
	Cho hai biến cố $A$ và $B$ thỏa mãn $\mathrm{P}(A)=0{,}3$; $\mathrm{P}(B)=0{,}6$; $\mathrm{P}(A \mid B)=0{,}4$. Tính $\mathrm{P}(B \mid A)$.
	\choice
	{$0{,}5$}
	{$0{,}6$}
	{\True $0{,}8$}
	{$0{,}2$}
	\loigiai{
		Ta có $\mathrm{P}(AB)=\mathrm{P}(B)\cdot \mathrm{P}(A\mid B)=0{,}6\cdot 0{,}4=0{,}24$.\\
		Vậy $\mathrm{P}(B \mid A)=\dfrac{\mathrm{P}(AB)}{\mathrm{P}(A)}=\dfrac{0{,}24}{0{,}3}=0{,}8$.
	}
\end{ex}