\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2D6H1-2]
	Gieo lần lượt hai con xúc xắc cân đối và đồng chất. Tính xác suất để tổng số chấm xuất hiện trên hai con xúc xắc bằng $6$. Biết rằng con xúc xắc thứ nhất xuất hiện mặt $4$ chấm.
	\choice
	{$\dfrac{1}{3}$}
	{$\dfrac{1}{2}$}
	{\True $\dfrac{1}{6}$}
	{$\dfrac{5}{6}$}
	\loigiai{
		Gọi $A$ là biến cố \lq\lq Tổng số chấm xuất hiện trên hai con xúc xắc bằng $6$\rq\rq. \\
		Gọi $B$ là biến cố \lq\lq Con xúc xắc thứ nhất xuất hiện mặt $4$ chấm\rq\rq. \\
		Khi đó $A\cap B=\{(4; 2) \}\Rightarrow n(A\cap B)=1$. \\
		$B=\{(4; 1), (4; 2), (4; 3), (4; 4), (4; 5), (4; 6) \}\Rightarrow n(B)=6$. \\
		Vây $P(A\mid B)=\dfrac{P(A\cap B)}{P(B)}=\dfrac{n(A\cap B)}{n(B)}=\dfrac{1}{6}$.
	}
\end{ex}
\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2D6V1-2]
	Một mảnh đất chia thành 2 khu vườn: Khu A có $300$ cây ăn quả, khu B có $400$ cây ăn quả. Trong đó, số cây cam ở khu A và khu B lần lượt là $200$ cây và $250$ cây. Chọn ngẫu nhiên 1 cây trong mảnh đất. Xác suất cây được chọn là cây cam, biết rằng cây đó ở khu $B$ là
	\choice
	{$\dfrac{5}{14}$}
	{$\dfrac{5}{9}$}
	{\True $\dfrac{5}{8}$}
	{$\dfrac{1}{2}$}
	\loigiai{
		Gọi $M$ là biến cố \lq\lq Cây được chọn là cây cam \rq\rq, $N$ là biến cố \lq\lq Cây được chọn ở khu B \rq\rq.\\
		Ta có
		\begin{itemize}
			\item $P(M\cap N)=\dfrac{250}{700}=\dfrac{5}{14}$.
			\item $P(N)=\dfrac{400}{700}=\dfrac{4}{7}$.
		\end{itemize} 
		Xác suất cây được chọn là cây cam, biết rằng cây đó ở khu $B$ là 
		$$P\left(M\mid N\right)=\dfrac{P(M\cap N)}{P(N)}=\dfrac{\dfrac{5}{14}}{\dfrac{4}{7}}=\dfrac{5}{8}.$$
	}
\end{ex}
\begin{ex}
Bạn Lan có 2 con xúc xắc cân đối, 1 con có màu xanh và 1 con có màu đỏ. Lan gieo đồng thời 2 con xúc xắc. Xác suất của biến cố con xúc xắc màu xanh xuất hiện mặt 1 chấm, biết rằng tổng số chấm trên hai con xúc xắc bằng 5 là
\choice
{\True $\dfrac{1}{3}$}
{$\dfrac{1}{5}$}
{$\dfrac{1}{4}$}
{$\dfrac{1}{6}$}
\end{ex}