\begin{ex}
Cho hình chóp $S.ABCD$ có $SA\perp (ABCD)$, đáy là hình chữ nhật $ABCD$. Biết $AB=3$, $AD=4$, $AS=5$. Chọn hệ trục tọa độ $Oxyz$ sao cho đỉnh $A$ trùng với gốc tọa độ $O$, đỉnh $B$ thuộc tia $Ox$, đỉnh $D$ thuộc tia $Oy$. Tính khoảng cách từ điểm $C$ đến mặt phẳng $(SBD)$.
\shortans[oly]{$2{,}16$}
\loigiai{
\begin{center}
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0,3) coordinate (S)
(0,0) coordinate (A)
(4,0) coordinate (B)
(3,-2) coordinate (C)
($(A)+(C)-(B)$) coordinate (D)
;
\draw (S)--(D)--(C)--(B)--(S)--(C);
\draw[dashed] (D)--(A)--(B) (S)--(A);
 \foreach \x/\g in {S/90,A/135,B/0,C/270,D/270} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\end{tikzpicture}
\end{center}
Ta có $A(0;0;0)$, $B(3;0;0)$, $D(0;4;0)$, $S(0;0;5)$.\\
$C=B+D-A=(3;4;0)$.\\
Phương trình mặt phẳng $(SBD)$ là:\\
$\dfrac{x}{3}+\dfrac{y}{4}+\dfrac{z}{5}=1\Leftrightarrow 20x+15y+12z-60=0$.\\
$d(C,(SBD))=\dfrac{|20.3+15.4+12.0-60|}{\sqrt{20^2+15^2+12^2}}\approx 2{,}16$.\\
ĐÁP SỐ: 2,16
}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho mặt phẳng $(P)$ đi qua điểm $A(0;-1;2)$ và chứa trục $Ox$. Tính khoảng cách từ điểm $M(1;1;0)$ đến mặt phẳng $(P)$ (làm tròn kết quả đến hàng phần mười).
\shortans[oly]{$0{,}9$}
\loigiai{
Ta có $\overrightarrow{OA}=(0;-1;2)$.\\
Trục $Ox$ chứa vectơ đơn vị $\vec{i}=(1;0;0)$.\\
Vectơ pháp tuyến của mặt phẳng $(P)$ là $\vec{n}=\left[\overrightarrow{OA},\vec{i}\right]=(0;2;1)$.\\
Mà mặt phẳng $(P)$ đi qua điểm $O(0;0;0)$ nên có phương trình là:\\
$0(x-0)+2(y-0)+1(z-0)=0\Leftrightarrow 2y+z=0$.\\
Khoảng cách từ điểm $M(1;1;0)$ đến mặt phẳng $(P)$ là:\\
$d(M,(P))=\dfrac{|2.1+0|}{\sqrt{2^2+1^2}}\approx 0{,}9$.\\
ĐÁP SỐ: 0,9
}
\end{ex}