\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2H5H2-2]
	Trong không gian $Oxyz$ cho $A(0; 0; 2)$, $B(2; 1; 0)$, $C(1; 2;-1)$ và $D(2; 0;-2)$. Đường thẳng đi qua $A$ và vuông góc với $(BCD)$ có phương trình chính tắc: $\dfrac{x}{3}=\dfrac{y}{b}=\dfrac{z-2}{c}$. Tính $b\cdot c$. \shortans[oly]{$-2$}
	\loigiai{
		Ta có $\heva{& \vec{BC}=(-1; 1;-1) \\& \vec{BD}=(0;-1;-2)}\Rightarrow [\vec{BD}, \vec{BC}]=(3; 2;-1)$. \\
		Đường thẳng đi qua $A(0; 0; 2)$ và vuông góc với $(BCD)$ có dạng $\dfrac{x}{3}=\dfrac{y}{2}=\dfrac{z-2}{-1}$. \\
		Ta được $\heva{& b=2\\& c=-1}\Rightarrow b\cdot c=-2$.
	}
\end{ex}
\begin{ex}%[12-EX-3-2025, Trần Hoà]%[2H5V2-3]
	Trong không gian $Oxyz$, cho mặt phẳng $(P)\colon x-y+2z+6=0$ và đường thẳng
	$d\colon  \heva{&  x=-3+2t \\& y=-1+t\\& z=-t}$, $t\in\mathbb{R}$. Đường thẳng $\Delta$ nằm trong mặt phẳng $(P)$ đồng thời $\Delta$ vuông góc và cắt $d$. Phương trình chính tắc của $\Delta$ có dạng $\dfrac{x-5}{1}=\dfrac{y-3}{-5}=\dfrac{z-a}{b}$. Tính $5a+4b$.
	\shortans[oly]{$-32$}
	\loigiai{
		Gọi $A=d\cap \Delta$. Do $A\in d\Rightarrow A(-3+2t;-1+t;-t)$.\\
		Vì $\Delta$ nằm trong ($P$) nên $A\in (P)\Rightarrow -3+2t-(-1+t)+2(-t)+6=0\Rightarrow t=4\Rightarrow A(5;3;-4)$.\\
		Đường thẳng $d$ có vectơ chỉ phương là $\overrightarrow{u}_d=(2;1;-1)$, mặt phẳng $(P)$ có vectơ pháp tuyến $\overrightarrow{n}=(1;-1;2)$.\\
		Vì đường thẳng $\Delta$ nằm trong mặt phẳng $(P)$ đồng thời $\Delta$ vuông góc và cắt $d$ nên $\overrightarrow{u}_{\Delta}=\left[\overrightarrow{u}_d,\overrightarrow{n}\right]=(1;-5;-3)$ là vectơ chỉ phương của đường thẳng $\Delta$.\\
%		Vậy phương trình tham số của đường thẳng $\Delta$ là $\heva{&x=5+t \\& y=3-5t\\& z=-4-3t },t\in\mathbb{R}$.
Đường thẳng $\Delta$ đi qua điểm $A(5;3;-4)$ và có vectơ chỉ phương $\vec{u}_\Delta =(1;-5;-3)$.\\
Phương trình chính tắc của $\Delta$ là
$$\dfrac{x-5}{1}=\dfrac{y-3}{-5}=\dfrac{z+4}{-3}.$$
Suy ra $a=-4$, $b=-3$.\\
Vậy $5a+4b=-32$.
	}
\end{ex}