\begin{ex}%Câu 1
	Điểm M nào sau đây thuộc đồ thị hàm số $y=\dfrac{2x-1}{x^2-1}$?
	\choice
	{$M(-1;1)$}
	{$M(1;2)$}
	{\True $M(2;1)$}
	{$M(-2;1)$}
\end{ex}
\begin{ex}% ::Cau 33::
	Cho hàm số $f(x)=\heva{&2x^2+x-1\text{ nếu }x\ge 1\\&3x-1\text{ nếu }x<1}$. Khi đó $f(1)+f(0)$ bằng
	\choice
	{ \True $1$}
	{ $2$}
	{ $-1$}
	{ $0$}
	\loigiai{}
\end{ex}
\begin{ex}
Hàm số $y = -x + 1$ có tập xác định là  
\choice
{$(0;+\infty)$}
{$(-\infty;0)$}
{\True $\mathbb{R}$}
{$[-1;1]$}
\end{ex}
\begin{ex}
Tập xác định của hàm số $y = \dfrac{1}{x}$ là  
\choice
{\True $\mathbb{R} \setminus \{0\}$}
{$\mathbb{R}$}
{$(0;+\infty)$}
{$[-1;1]$}
\end{ex}
\begin{ex}
Tập xác định của hàm số $y = \sqrt{x - 2}$ là  
\choice
{$x \le 2$}
{\True $x \ge 2$}
{$x > 2$}
{$x < 2$}
\end{ex}


