\begin{ex}
Hàm số $y = ax^2 + bx + c$ có đồ thị là  
\choice
{Đường thẳng}
{\True Parabol}
{Elip}
{Đường tròn}
\end{ex}
\begin{ex}
Đồ thị của hàm số $y = -x^2 + 2x + 3$ có bề lõm  
\choice
{Hướng lên}
{\True Hướng xuống}
{Nằm ngang}
{Không xác định}
\end{ex}
\begin{ex}
Trục đối xứng của đồ thị hàm số $y = 2x^2 - 4x + 1$ là  
\choice
{$x = 2$}
{\True $x = 1$}
{$x = -1$}
{$x = -2$}
\end{ex}
\begin{ex}
Tung độ đỉnh của Parabol $y = x^2 - 2x + 1$ là  
\choice
{2}
{\True 0}
{1}
{$-1$}
\end{ex}
\begin{ex}
Hàm số $y = 3x^2 + 6x + 2$ có đỉnh $I$ có hoành độ là  
\choice
{\True $x = -1$}
{$x = 1$}
{$x = 0$}
{$x = 2$}
\end{ex}
\begin{ex}
Giá trị nhỏ nhất của hàm số $y = (x - 1)^2 + 2$ là  
\choice
{\True 2}
{1}
{0}
{3}
\end{ex}
\begin{ex}
Đồ thị hàm số $y = -x^2 + 4$ cắt trục hoành tại  
\choice
{\True $x = \pm 2$}
{$x = 0$}
{$x = 2$}
{$x = -2$}
\end{ex}
\begin{ex}
Hàm số $y = ax^2$ có đồ thị đi qua điểm $(2;8)$ thì hệ số $a$ bằng  
\choice
{2}
{3}
{1}
{\True 2}
\end{ex}
