\begin{ex}%Câu 9
Khi trình bày về mối liên hệ giữa phiên mã – dịch mã – mã di truyền. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Trong phiên mã, enzyme RNA polymerase di chuyển trên mạch khuôn của gene theo chiều 3’ → 5’}
{\True Mã di truyền là mã bộ ba, mỗi bộ ba nucleotide mã hoá cho một amino acid}
{Trong quá trình dịch mã, anticodon trên tRNA bắt cặp bổ sung với codon trên mRNA theo nguyên tắc A – T, G –
C}
{\True Khi ribosome gặp bộ ba kết thúc (UAA, UAG, UGA) thì quá trình dịch mã dừng lại}
\end{ex}
\begin{ex}%Câu 9
Trình bày về mối quan hệ giữa DNA, RNA và protein. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True DNA là nơi lưu giữ thông tin di truyền, RNA là bản sao truyền đạt thông tin ra tế bào chất}
{\True Quá trình phiên mã là tổng hợp mRNA dựa trên mạch khuôn của DNA}
{Quá trình dịch mã diễn ra trong nhân, là quá trình giải mã thông tin di truyền để tổng hợp protein}
{\True Trình tự các bộ ba trên mRNA quy định trình tự các amino acid trong chuỗi polypeptide}
\end{ex}
