\begin{ex}%Câu 9
Khi nói về đột biến nhiễm sắc thể (NST), mỗi nhận định dưới đây là Đúng hay Sai?
\choiceTF
{\True Ở trẻ em mất đoạn cánh ngắn NST số 5 gây hội chứng tiếng mèo gặp nhiều khó khăn khi vận động, phát triển ngôn ngữ và trí tuệ phát triển chậm}
{Trong chọn giống lúa, người ta lai hai giống lúa khác nhau để tạo giống mới vừa chịu hạn vừa năng suất cao. Kết quả này là sự kết hợp đột biến NST}
{\True Đột biến NST là những biến đổi về cấu trúc hoặc số lượng nhiễm sắc thể trong tế bào}
{\True Đột biến đa bội ở cây trồng có thể tạo ra những cây có cơ quan sinh dưỡng to, phát triển khỏe, chống chịu tốt}
\end{ex}
\begin{ex}%Câu 9
Ở cà chua (Lycopersicon esculentum) người ta đã tiến hành phép lai giữa hai cây lưỡng bội thuần chủng, thu được F1 có các cây lưỡng bội và một số cây tam bội. Theo lí thuyết, mỗi nhận định dưới đây là Đúng hay Sai về phép lai này?
\choiceTF
{\True Cây tam bội thuộc thể đột biến số lượng NST}
{Hàm lượng DNA trong tế bào sinh dưỡng của tất cả cây F1 là giống nhau}
{\True Quá trình giảm phân của cây bố hoặc mẹ đã xảy ra rối loạn phân li ở tất cả các cặp NST của tế bào sinh giao tử, tạo ra giao tử (2n) qua thụ tinh kết hợp với giao tử (n) sẽ tạo thành các hợp tử (3n)}
{\True Sự vận động của nhiễm sắc thể trong nguyên phân, giảm phân và thụ tinh là cơ sở của sự vận động của gene được thể hiện trong các quy luật di truyền, biến dị tổ hợp và biến dị số lượng nhiễm sắc thể}
\end{ex}
