\begin{ex}
Hàm số $f(x)$ xác định trên $\mathbb{R}\backslash\{0\}$ thỏa mãn $f(x)=\dfrac{(x+1)(3x-2)}{x}$. 
\choiceTF
{$f(x)=3x+5-\dfrac{2}{x}$}
{$\displaystyle\int f(x) \mathrm{\,d}x=3+x-2\ln |x|+C$}
{Gọi $F(x)$ là một nguyên hàm của hàm số $f(x)$ và thỏa mãn $F(3)=15$. Khi đó tìm được\\ $F(x)=\dfrac{3x^2}{2}+x-2\ln |x|+15$}
{Gọi $G(x)$ là một nguyên hàm của hàm số $f(x)$. Biết $G(2)=1$ và $G(5)+G(-5)=10$.  Khi đó tìm được $G(-10)=a\ln 2+b\ln 5+c$, với $a$, $b$, $c$ là các số hữu tỉ. Vậy $a+b+c=75$}
\loigiai{
$f(x)=\dfrac{(x+1)(3x-2)}{x}=\dfrac{3x^2-2x+3x-2}{x}=\dfrac{3x^2+x-2}{x}=3x+1-\dfrac{2}{x}$.\\
a) Sai.\\
b) $\displaystyle\int f(x) \mathrm{\,d}x=\displaystyle\int \left(3x+1-\dfrac{2}{x}\right) \mathrm{\,d}x=\dfrac{3x^2}{2}+x-2\ln|x|+C$.\\
Vậy b) sai.\\
c) Theo câu b) ta có $F(x)=\displaystyle\int f(x) \mathrm{\,d}x=\dfrac{3x^2}{2}+x-2\ln|x|+C$.\\
Lại có:
\begin{eqnarray*}
  & & F(3)=15\\
  &\Leftrightarrow & \dfrac{3.3^2}{2}+3-2\ln 3+C=15\\
  &\Leftrightarrow & C=15-\dfrac{3.3^2}{2}-3+2\ln 3\\
  &\Leftrightarrow &  C=-\dfrac{3}{2}+2\ln 3.
 \end{eqnarray*}
Vậy $F(x)=\dfrac{3x^2}{2}+x-2\ln|x|-\dfrac{3}{2}+2\ln 3$.\\
Vậy c) sai.\\
d) Ta có: $G(x)=\heva{&\dfrac{3x^2}{2}+x-2\ln x+C_1 \text{ khi }x>0\\&\dfrac{3x^2}{2}+x-2\ln (-x)+C_2 \text{ khi }x<0.}$\\
Ta có 
\begin{eqnarray*}
  & & G(2)=1\\
  &\Leftrightarrow & \dfrac{3.2^2}{2}+2-2\ln 2+C_1=1\\
  &\Leftrightarrow & C_1=1-\dfrac{3.2^2}{2}-2+2\ln 2\\
    &\Leftrightarrow & C_1=-7+2\ln 2.
 \end{eqnarray*}
Lại có
\begin{eqnarray*}
	& & G(5)+G(-5)=10\\
	&\Leftrightarrow & \dfrac{3.5^2}{2}+5-2\ln 5+C_1+\dfrac{3.(-5)^2}{2}+(-5)-2\ln 5+C_2=10\\
	&\Leftrightarrow & \dfrac{3.5^2}{2}+5-2\ln 5-7+2\ln 2+\dfrac{3.(-5)^2}{2}+(-5)-2\ln 5+C_2=10	\\
	&\Leftrightarrow & 	68-4\ln 5+2\ln 2+C_2=10\\
		&\Leftrightarrow & C_2=10-68+4\ln 5-2\ln 2\\
			&\Leftrightarrow & C_2=-58+4\ln 5-2\ln 2.		
\end{eqnarray*}
Khi đó 
\begin{eqnarray*}
 G(-10) &= & \dfrac{3.(-10)^2}{2}+(-10)-2\ln 10+C_2\\
  &=& \dfrac{3.(-10)^2}{2}+(-10)-2\ln 10-58+4\ln 5-2\ln 2\\
 &=& 82 -2\ln 2-2\ln 5+4\ln 5-2\ln 2\\
 &=& 82 -4\ln 2+2\ln 5.
 \end{eqnarray*}
Vậy $a=-4$, $b=2$, $c=82$.\\
Suy ra $a+b+c=80.$\\
Vậy d) sai.
}
\end{ex}
\begin{ex}
Cho hàm số $f(x)=x^3-3x^2+2x-1$ và $F(x)=\displaystyle\int f(x) \mathrm{\,d}x$.
\choiceTF
{\True $F'(x)=x^3-3x^2+2x-1$}
{\True Hàm số $y=\dfrac{1}{4}x^4-x^3+x^2-x$ là một nguyên hàm của hàm số $f(x)$}
{$F(x)=\dfrac{1}{4}x^4-x^3+x^2-x$}
{Biết $F(x)$ là một nguyên hàm của $f(x)$ thỏa mãn $F(0)=1$. Khi đó $F\left(1\right)=\dfrac{5}{4}$}
\loigiai{
a) $F'(x)=f(x)=x^3-3x^2+2x-1$.\\
Vậy a) đúng.\\
b) $\displaystyle\int f(x) \mathrm{\,d}x=\displaystyle\int  \left(x^3-3x^2+2x-1\right)\mathrm{\,d}x=\dfrac{x^4}{4}-x^3+x^2-x+C$.\\
Nếu cho $C=0$ thì một nguyên hàm của $f(x)$ là $\dfrac{x^4}{4}-x^3+x^2-x$.\\
Vậy b) đúng.\\
c) $F(x)=\displaystyle\int f(x) \mathrm{\,d}x=\displaystyle\int  \left(x^3-3x^2+2x-1\right)\mathrm{\,d}x=\dfrac{x^4}{4}-x^3+x^2-x+C$.\\
Vậy c) sai vì $F(x)$ không có $C$.\\
d) Theo ý c) ta có $F(x)=\dfrac{x^4}{4}-x^3+x^2-x+C$.\\
Vì $F(0)=1$ nên ta có:\\
$\dfrac{0^4}{4}-0^3+0^2-0+C=1\Leftrightarrow C=1$.\\
Vậy $F(x)=\dfrac{x^4}{4}-x^3+x^2-x+1$.\\
Suy ra $F(1)=\dfrac{1^4}{4}-1^3+1^2-1+1=\dfrac{1}{4}$.\\
Vậy d) sai.
}
\end{ex}