\begin{ex}
Một ô tô bắt đầu chuyển động nhanh dần đều với vận tốc ${v_1}\left( t \right) = 4t$ m/s, trong đó thời gian $t$ tính bằng giây. Sau khi chuyển động được 6 giây thì ô tô gặp chuớng ngại vật và người tài xế phanh gấp, ô tô tiếp tục chuyển động chậm dần đều với vận tốc ${v_2}\left( t \right)$ và gia tốc là $a=-4$ m/s$^2$ cho đến khi dừng hẳn. 
\choiceTF
{Quãng đường ô tô chuyển động nhanh dần đều là $36$ m}
{Vận tốc của ô tô tại thời điểm người tài xế phanh gấp là 24 m/s}
{Thời gian từ lúc ô tô giảm tốc độ cho đến khi dừng hẳn là $9$ giây}
{Tổng quãng đường ô tô chuyển động từ lúc xuất phát đến khi dừng hẳn là 120 m}
\loigiai{
	a) Quãng đường ô tô chuyển động nhanh dần đều là $S_1=\displaystyle\int\limits_{0}^{6} 4t \mathrm{\,d}t=72$ (m).\\
	Vậy a) sai.\\
b) Tại thời điểm người lái xe phanh gấp ứng với $t=6$:\\
$v_1(6)=4.6=24$ m/s.\\
Vậy b) đúng.\\
c) Ta có $v_2=\displaystyle\int a \mathrm{\,d}t=\displaystyle\int -4 \mathrm{\,d}t=-4t+C$.\\
$v_2(0)=24\Leftrightarrow -4.0+C=24\Leftrightarrow C=24$.\\
Vậy $v_2(t)=-4t+24$.\\
Khi xe dừng hẳn ta có $-4t+24=0\Leftrightarrow t=6$.\\
Vậy thời gian từ lúc ô tô giảm tốc độ đến khi dừng hẳn là 6 giây.\\
Vậy c) sai.\\
d) Quãng đường ô tô đi được từ lúc giảm tốc độ đến khi dừng hẳn là:\\
$S_2=\displaystyle\int\limits_{0}^{6} (-4t+24) \mathrm{\,d}x=72$ m.\\
Vậy tổng quãng đường đi được là $S_1+S_2=72+72=144$ m.\\
Vậy d) sai.
}
\end{ex}
\begin{ex}
Giả sử lợi nhuận cận biên (tính bằng triệu đồng) của một sản phẩm được mô hình hóa bằng công thức $P'(x)=-0{,}0008x+10{,}4$. Ở đây $P(x)$ là lợi nhuận (tính bằng triệu đồng) khi bán được $x$ đơn vị sản phẩm.
\choiceTF
{\True Lợi nhuận cận biên khi không bán được sản phẩm nào là $10{,}4$ triệu đồng}
{$P(x)=-0{,}0008x^2+10{,}4x$}
{Sự thay đổi lợi nhuận khi doanh số tăng từ 50 lên 55 đơn vị sản phẩm là 49,79 triệu đồng}
{Biết lợi nhuận khi bán được 50 sản phẩm đầu tiên là 519 triệu đồng. Lợi nhuận khi bán được 55 sản phẩm là 600 triệu đồng}
\loigiai{
a) Lợi nhuận cận biên khi không bán được sản phẩm nào là $P'(0)=-0{,}0008.0+10{,}4=10{,}4$.\\
Vậy a) đúng.\\
b) $P(x)=\displaystyle\int P'(x) \mathrm{\,d}x=\displaystyle\int -0{,}0008x+10{,}4 \mathrm{\,d}x=\dfrac{-0{,}0008x^2}{2}+10{,}4x+C=-0{,}0004x^2+10{,}4x+C$.\\
Vậy b) sai.\\
c)

\begin{eqnarray*}
  & & P(55)-P(50)=\displaystyle\int\limits_{50}^{55} P'(x) \mathrm{\,d}x\\
  &\Leftrightarrow & P(55)-P(50)=\displaystyle\int\limits_{50}^{55} \left(-0{,}0008x+10{,}4\right) \mathrm{\,d}x\\
   &\Leftrightarrow & P(55)-P(50)=51{,}79.
 \end{eqnarray*}
 Vậy sự thay đổi lợi nhuận khi doanh số tăng từ 50 lên 55 đơn vị sản phẩm là 51,79 triệu đồng.\\
 Vậy c) sai.\\
d) Theo giả thiết ta có $P(50)=519$. Cần tính $P(55)$.\\
Ta có:
\begin{eqnarray*}
	& & P(55)-P(50)=\displaystyle\int\limits_{50}^{55} P'(x) \mathrm{\,d}x\\
	&\Leftrightarrow & P(55)-P(50)=\displaystyle\int\limits_{50}^{55} \left(-0{,}0008x+10{,}4\right) \mathrm{\,d}x\\
	&\Leftrightarrow & P(55)-P(50)=51{,}79\\
	&\Leftrightarrow & 	P(55)=51{,}79+P(50)=51{,}79+519=570{,}79.
\end{eqnarray*}
Vậy d) sai.
}
\end{ex}