\begin{ex}%[2D4H3-1]
	Cho hình phẳng $(H)$ giới hạn bởi đồ thị hàm số $(C)\colon y=f(x)=6\sqrt{x}-5$, đường thẳng $y=1$ và hai đường thẳng $x=1$, $x=4$.
	\choiceTF
	{\True $\displaystyle\int f(x) \mathrm{\,d}x=4x\sqrt{x}-5x+C$}
	{\True $\displaystyle\int \left[f(x)-1\right] \mathrm{\,d}x=\displaystyle\int \left(6\sqrt{x}-6\right) \mathrm{\,d}x=4x\sqrt{x}-6x+C$}
	{$\displaystyle\int\limits_{1}^{4}\left[f(x)-1\right] \mathrm{\,d}x=6$}
	{\True Diện tích của hình phẳng $(H)$ bằng 10}
	\loigiai{
a) 
\begin{eqnarray*}
\displaystyle\int f(x) \mathrm{\,d}x  &= & \displaystyle\int \left(6\sqrt{x}-5\right) \mathrm{\,d}x\\
  &= & \displaystyle\int \left(6.x^{\frac{1}{2}}-5\right) \mathrm{\,d}x\\
 &=& \dfrac{6.x^{\frac{1}{2}+1}}{\dfrac{1}{2}+1}-5x+C\\
&=& \dfrac{6x^{\frac{3}{2}}}{\dfrac{3}{2}}-5x+C\\
 &=& 4\sqrt{x^3}-5x+C\\
 &=& 4x.\sqrt{x}-5x+C.
 \end{eqnarray*}
Vậy a) đúng.\\
b) $\displaystyle\int \left[f(x)-1\right] \mathrm{\,d}x=\displaystyle\int \left(6\sqrt{x}-6\right) \mathrm{\,d}x=4x\sqrt{x}-6x+C$.\\
Vậy b) đúng.\\
c) $\displaystyle\int\limits_{1}^{4}\left[f(x)-1\right] \mathrm{\,d}x=\displaystyle\int\limits_{1}^{4}\left(6\sqrt{x}-6\right) \mathrm{\,d}x=10$.\\
Vậy c) sai.\\
d) $S=\displaystyle\int\limits_{1}^{4} |f(x)-1| \mathrm{\,d}x=10$. (theo câu c)\\
Vậy d) đúng.
}

\end{ex}