\begin{ex}
Khi thiết kế một nhà kính để trồng rau sạch, ngoài các yếu tố nhiệt độ, độ ẩm, dinh dưỡng khoáng được kiểm soát nghiêm ngặt thì người ta còn dùng đèn led màu đỏ chiếu sáng nhân tạo, khi thu hoạch cho năng suất cao và thu lại kinh tế lớn. Có bao nhiêu phát biểu đúng về những ích lợi của việc trồng rau trong nhà kính.
(1) Kiểm soát được nhiệt độ, độ ẩm, dinh dưỡng khoáng thuận lợi nhất cho cây sinh trưởng và phát triển.
(2) Khi dùng đèn led đỏ chiếu sáng thì năng lượng cao hơn các tia sáng khác nên hiệu quả quang hợp tổng hợp carbohydrate cao.
(3) Không dùng thuốc bảo vệ thực vật, thuốc tăng trưởng nên tạo ra nguồn rau sạch cung cấp cho con người.
(4) Hệ thống nhà kính hãm bớt cường độ chiếu sáng mặt trời vào buổi trưa tránh cây rau hô hấp sáng.
\choice
{1}
{2}
{\True 3}
{4}
\end{ex}
\begin{ex}
Người ta tiến hành thí nghiệm trồng hai cây A và B trong một nhà kính. Khi tăng cường độ chiếu sáng và tăng nhiệt độ trong nhà thì cường độ quang hợp của cây A giảm, nhưng cường độ quang hợp của cây B tăng. Mục đích chính thí nghiệm là:
\choice
{Đo cường độ quang hợp và hô hấp ở 2 cây A và B}
{\True Nhận biết cây C3 và cây C4}
{Nhận biết cây C4 và CAM}
{Nhận biết cây C3 và CAM}
\end{ex}