\begin{ex}
Cho biết ${\sin \alpha=\dfrac{5}{6}, \dfrac{\pi}{2}<\alpha< \pi}$.
\choiceTF
{\True $\cos \alpha <0$}
{$\cos \alpha = \dfrac{\sqrt{11}}{6}$}
{$\cos 2\alpha = \dfrac{7}{18}$}
{\True $\sin \left(\alpha-\dfrac{\pi}{3}\right)=\dfrac{5-11\sqrt{3}}{12}$}
\end{ex}
\begin{ex}
Biết $\cos \alpha =-\dfrac{3}{5}$ với $\alpha \in \left(90^\circ;180^\circ\right)$.
\choiceTF
{\True $\sin \alpha >0$}
{\True $\sin \alpha =\dfrac{4}{5}$}
{\True $\sin 2\alpha =-\dfrac{24}{25}$}
{\True $\tan \left(\alpha-45^\circ\right)=-7$}
\loigiai{
\begin{itemchoice}
\itemch 
\itemch $\sin \alpha=\sqrt{1-\left(-\dfrac{3}{5} \right)^2}=\dfrac{4}{5}$.
\itemch $\sin 2\alpha =2\sin \alpha \cos \alpha =2.\dfrac{4}{5}.\left(-\dfrac{3}{5} \right)=-\dfrac{24}{25}$.
\itemch $\tan \alpha =\dfrac{\sin \alpha}{\cos \alpha}=-\dfrac{4}{3}$.\\
$\tan \left(\alpha-45^\circ\right)=\dfrac{\tan \alpha -\tan 45^\circ}{1+\tan \alpha .\tan 45^\circ}=\dfrac{-\dfrac{4}{3}-1}{1+\left(-\dfrac{4}{3} \right).1}=7$.
\end{itemchoice}
}
\end{ex}
\begin{ex}
Cho biết $\cos 2\alpha=-\dfrac{1}{4}$ và $\pi<\alpha <\dfrac{3\pi}{2}$.
\choiceTF[t]
{$\cos 2\alpha=2\sin^2 \alpha-1$}
{\True $\cos^2 \alpha=\dfrac{1+\cos 2\alpha}{2}$}
{$\cos \alpha = \dfrac{\sqrt{6}}{4}$}
{$\sin \alpha =\dfrac{\sqrt{10}}{4}$}
\loigiai{
a) $\cos 2\alpha =1-2\sin^2 \alpha$.\\
b) Theo công thức hạ bậc ta có:\\
$\cos^2 \alpha=\dfrac{1+\cos 2\alpha}{2}$ và $\sin^2 \alpha=\dfrac{1-\cos 2\alpha}{2}$.\\
c) Theo câu b ta có:\\
$\cos^2 \alpha=\dfrac{1+\cos 2\alpha}{2}=\dfrac{1+\left(-\dfrac{1}{4}\right) }{2}=\dfrac{3}{8}$.\\
$\Rightarrow \cos \alpha= \pm \sqrt{\dfrac{3}{8}}=\pm \dfrac{\sqrt{6}}{4}$.\\
Vì $\pi<\alpha <\dfrac{3\pi}{2}$ nên $\cos \alpha=-\dfrac{\sqrt{6}}{4}$.\\
d) Theo câu b ta có:\\
$\sin^2 \alpha=\dfrac{1-\cos 2\alpha}{2}=\dfrac{1-\left(-\dfrac{1}{4}\right) }{2}=\dfrac{5}{8}$.\\
$\Rightarrow \cos \alpha= \pm \sqrt{\dfrac{5}{8}}=\pm \dfrac{\sqrt{10}}{4}$.\\
Vì $\pi<\alpha <\dfrac{3\pi}{2}$ nên $\sin \alpha=-\dfrac{\sqrt{10}}{4}$.
}
\end{ex}