[
  {
    "noi_dung": "Cho các tập hợp sau $A=\\{-2;-1;0;1;2\\}$ và $B=\\{x\\in \\mathbb{N}^*|3<n^2<30\\}$.",
    "lua_chon": [
      "$B=\\{2;3;4;5\\}$",
      "Tập $A$ có chứa 2 số nguyên dương",
      "$A\\cap B=\\{1;2\\}$",
      "$n(A)=4$"
    ],
    "dap_an": ["Đ", "Đ", "S", "S"],
    "loi_giai": "a) $B=\\{2;3;4;5\\}$ là đúng. b) Tập $A$ có chứa 2 số nguyên dương là đúng. c) $A\\cap B=\\{2\\}$ nên phát biểu sai. d) $n(A)=5$ nên phát biểu sai."
  }
]
