[
  {
    "noi_dung": "Cho tập hợp $A = \\{1,2,3,4,5\\}$ và $B = \\{3,4,5,6\\}$. Tìm $A \\cap B$.",
    "lua_chon": [
      "A. $\\{1,2\\}$",
      "B. $\\{3,4,5\\}$",
      "C. $\\{4,5,6\\}$",
      "D. $\\{1,3,5\\}$"
    ],
    "dap_an": "B",
    "loi_giai": "$A \\cap B = \\{3,4,5\\}$ vì 3, 4, 5 thuộc cả A và B."
  },
  {
    "noi_dung": "Cho tập hợp $A = \\{x \\in \\mathbb{Z} \\mid -2 \\leq x \\leq 2\\}$. Số phần tử của tập hợp A là:",
    "lua_chon": [
      "A. 3",
      "B. 4",
      "C. 5",
      "D. 6"
    ],
    "dap_an": "C",
    "loi_giai": "Các phần tử của A là $\\{-2,-1,0,1,2\\}$ nên có 5 phần tử."
  },
  {
    "noi_dung": "Cho $A = \\{1,2,3\\}$, $B = \\{2,4,6\\}$. Khi đó $A \\cup B$ là:",
    "lua_chon": [
      "A. $\\{2\\}$",
      "B. $\\{1,2,3,4,6\\}$",
      "C. $\\{1,2,3,6\\}$",
      "D. $\\{1,3,4,6\\}$"
    ],
    "dap_an": "B",
    "loi_giai": "Hợp của A và B là $A \\cup B = \\{1,2,3,4,6\\}$."
  },
  {
    "noi_dung": "Tập hợp $A = \\{x \\in \\mathbb{N} \\mid x^2 < 20\\}$. Số phần tử của A là:",
    "lua_chon": [
      "A. 3",
      "B. 4",
      "C. 5",
      "D. 6"
    ],
    "dap_an": "C",
    "loi_giai": "Điều kiện $x^2 < 20$ với $x \\in \\mathbb{N}$ cho $A = \\{0,1,2,3,4\\}$ nên có 5 phần tử."
  },
  {
    "noi_dung": "Cho tập hợp $U = \\{1,2,3,4,5,6\\}$, $A = \\{2,4,6\\}$. Khi đó $A'$ (phần bù của A trong U) là:",
    "lua_chon": [
      "A. $\\{2,4,6\\}$",
      "B. $\\{1,3,5\\}$",
      "C. $\\{1,2,3,4,5,6\\}$",
      "D. $\\{4,5,6\\}$"
    ],
    "dap_an": "B",
    "loi_giai": "Phần bù $A' = U \\setminus A = \\{1,3,5\\}$."
  }
]
