\begin{ex}
Xét hàm số $y = -x^2 + 4x - 3$.  
\choiceTF
{\True Đồ thị là Parabol có bề lõm hướng xuống}
{Đỉnh có hoành độ $x = 1$}
{\True Đồ thị cắt trục tung tại điểm $(0;-3)$}
{Trục đối xứng là $x = 4$}
\end{ex}
\begin{ex}
Cho hàm số $y = ax^2 + bx + c$ ($a \ne 0$).  
\choiceTF
{\True Đồ thị là một Parabol}
{Nếu $a>0$ thì đồ thị hướng xuống}
{\True Nếu $a<0$ thì đồ thị hướng xuống}
{Tập xác định là $\mathbb{R^+}$}
\end{ex}
\begin{ex}
Xét hàm số $y = (x-1)^2 + 2$.  
\choiceTF
{\True Đỉnh là $I(1;2)$}
{Mở xuống dưới}
{\True Giá trị nhỏ nhất là $2$}
{Trục đối xứng là $x = 2$}
\end{ex}
