\begin{ex}
Cho hàm số $y = \dfrac{1}{x - 2}$.  
\choiceTF
{\True Tập xác định là $\mathbb{R} \setminus \{2\}$}
{Hàm số đồng biến trên $\mathbb{R} \setminus \{2\}$}
{\True Đồ thị không cắt trục tung}
{Tập giá trị là $\mathbb{R}^+$}
\end{ex}
\begin{ex}
Xét hàm số $y = \sqrt{x - 1}$.  
\choiceTF
{\True Tập xác định là $[1; +\infty)$}
{Hàm số nghịch biến trên $[1; +\infty)$}
{\True Tập giá trị là $[0; +\infty)$}
{Đồ thị đi qua điểm $(0;0)$}
\end{ex}
\begin{ex}
Cho hàm số $y = 2x + 3$.  
\choiceTF
{\True Hàm số xác định với mọi $x \in \mathbb{R}$}
{\True Là hàm số đồng biến trên $\mathbb{R}$}
{Tập giá trị là $[3; +\infty)$}
{Đồ thị là một Parabol}
\end{ex}
