\begin{ex}%[Đề Kiểm tra chất lượng HKI T11, Chuyên Lương Văn Tụy, Ninh Bình 2018]%[1D2B2-1]%R
	Lan có $10$ bông hoa hồng, $5$ bông hoa huệ và $8$ bông hoa cúc. Bạn Lan muốn chọn ra một bó hoa gồm $3$ bông hoa sao cho mỗi loại đều có đúng một bông. Số cách chọn là
	\choice
	{$50$}
	{$23$}
	{$40$}
	{\True $400$}
	\loigiai{
		Chọn $1$ bông hoa hồng từ $10$ bông hoa hồng: Có $\mathrm{C}_{10}^1$ cách.\\
		Chọn $1$ bông hoa huệ từ $5$ bông hoa huệ: Có $\mathrm{C}_{5}^1$ cách.\\
		Chọn $1$ bông hoa cúc từ $8$ bông hoa cúc: Có $\mathrm{C}_{8}^1$ cách.\\
		Vậy có $\mathrm{C}_{10}^1\cdot\mathrm{C}_5^1\cdot\mathrm{C}_8^1=400$ cách thỏa yêu cầu bài toán.
	}
\end{ex}
\begin{ex}%[THPT Hương Khê-Hà Tĩnh năm 2017-2018-L1]%[1D2B2-1]%[Nguyễn Thế Út, 12EX-7]%R
	Trong hộp đựng $ 9 $ viên bi màu đỏ và $ 6 $ viên bi màu xanh. Số cách lấy ra $ 2 $ viên bi gồm một bi đỏ và một bi xanh?
	\choice
	{\True $\mathrm{C}_9^1\mathrm{C}_6^1$}
	{$\mathrm{C}_6^2$}
	{$\mathrm{C}_15^2$}
	{$\mathrm{C}_9^2$}
	\loigiai{
		\begin{itemize}
			\item[$ - $] Lấy một bi đỏ trong $ 9 $ viên có $ \mathrm{C}_9^1 $ cách.
			\item[$ - $] Lấy một bi xanh trong $ 6 $ viên có $ \mathrm{C}_6^1 $ cách.
		\end{itemize}
		Theo quy tắc nhân thì số cách chọn thỏa yêu cầu là $ \mathrm{C}_9^1\mathrm{C}_6^1 $.}
\end{ex}
\begin{ex}%[Đề KSCL HK1 Toán 11, B Bình Lục, Hà Nam, 2018]%[1D2B2-1]%R
	Một nhóm học tập có $5$ bạn $A, B, C, D, E$. Tìm số cách phân công một bạn quét lớp, một bạn lau bảng và một bạn sắp bàn ghế (mỗi bạn chỉ làm nhiều nhất một công việc).
	\choice
	{$\mathrm{A}^5_3$}
	{\True $\mathrm{A}^3_5$}
	{$\mathrm{C}^3_5$}
	{$\mathrm{P}^3_5$}
	\loigiai{
		Số cách phân công là $\mathrm{A}^3_5$.
	}
\end{ex}
\begin{ex}%Câu 1
	Một lớp học có 45 học sinh, trong đó có 20 nam và 25 nữ. Giáo viên cần chọn 3 học sinh tham gia vệ sinh công cộng toàn trường. Hỏi có bao nhiêu cách chọn 3 học sinh trong đó có nhiều nhất 1 học sinh nam?
	\choice
	{$3800$}
	{$2620$}
	{$600$}
	{\True $8300$}
\loigiai{
TH1: Có 1 học sinh và 2 học sinh nữ:\\
Có $C_{20}^1.C_{25}^2=6000$ cách.\\
TH2: Không có học sinh nam trong 3 học sinh được chọn (Có 3 học sinh nữ):\\
Có $C_{25}^3=2300$.\\
Vậy có 6000+2300=8300 cách.
}
\end{ex}
\begin{ex}
Số cách chia 8 đồ vật khác nhau cho 3 người sao cho có một người được 2 đồ vật và 2 người còn lại mỗi người được 3 đồ vật là
\choice
{\True $3\mathrm{C}_8^2\mathrm{C}_6^3$}
{$\mathrm{C}_8^2\mathrm{C}_6^3$}
{$3!\mathrm{C}_8^2\mathrm{C}_6^3$}
{$\mathrm{A}_8^2\mathrm{A}_6^3$}
\loigiai{
Chọn 1 người đưa 2 đồ vật: có $C_3^1=3$.\\
Chọn 2 đồ vật để đưa cho người đó: có $C_8^2$.\\
Chọn 3 đồ vật đưa cho người tiếp theo: có $C_6^3$ cách.\\
Vậy có $3C_8^2C_6^3$ cách.
}
\end{ex}