\begin{ex}
	Trong khai triển của nhị thức ${\left( {3{x^2} - y} \right)^4}$ chứa số hạng $54{x^4}{y^k}$ thì giá trị của $k$ là
	\choice
	{\True $2$}
	{$1$}
	{$3$}
	{$4$}
\end{ex}
\begin{ex}%Câu 1
	Trong các phát biểu sau, phát biểu nào đúng?
	\choice
	{${{\left( a+b \right)}^4}=C_4^0a^4+C_4^1a^3+C_4^2b^2+C_4^3b^3+C_4^4b^4$}
	{${{\left( a+b \right)}^4}=C_4^0a^4+C_4^1a^4b+C_4^2a^4b^2+C_4^3a^4b^3+C_4^4a^4b^4$}
	{${{\left( a+b \right)}^4}=C_5^0a^4+C_6^1a^3b+C_7^2a^2b^2+C_8^3ab^3+C_9^4b^4$}
	{\True ${{\left( a+b \right)}^4}=C_4^0a^4+C_4^1a^3b+C_4^2a^2b^2+C_4^3ab^3+C_4^4b^4$}
\loigiai{}
\end{ex}
\begin{ex}
	Số hạng không chứa $x$ trong khai triển $(x-2)^4$ là
	\choice
	{$12$}
	{$-24$}
	{\True $16$}
	{$32$}
	\loigiai{
		Khai triển ra ta thấy số hạng không chứa $x$ trong khai triển là $16$.
	}
\end{ex}
\begin{ex}%Câu 8
	Số hạng chính giữa trong khai triển ${{\left( 3x+2y \right)}^4}$ là
	\choice
	{$C_4^2x^2y^2$}
	{\True $6{{\left( 3x \right)}^2}{{\left( 2y \right)}^2}$}
	{$6C_4^2x^2y^2$}
	{$36C_4^2x^2y^2$}
	\loigiai{
		Ta có
		$$(3x+2y)^4=\mathrm{C}_4^0(3x)^4(2y)^0+\mathrm{C}_4^1(3x)^3(2y)^1+\mathrm{C}_4^2(3x)^2(2y)^2+\mathrm{C}_4^3(3x)^1(2y)^3+\mathrm{C}_4^4(3x)^0(2y)^4.$$
		Số hạng chính giữa là số hạng thứ 3: $\mathrm{C}_4^2(3x)^2(2y)^2=6(3x)^2(2y)^2$.
	}
\end{ex}