\begin{ex}%[HKI THPT Quỳnh Côi, tỉnh Thái Bình]%[BanNt-DA 11HKI-18]%[1D2B1-2]%R
	Cho các chữ số $2,\,3,\,4,\,5,\,6,\,7.$ Khi đó có bao nhiêu số tự nhiên có bốn chữ số được thành lập từ các chữ số đã cho?
	\choice
	{\True $360$}
	{$24$}
	{$1296$}
	{$720$}
	\loigiai{
		Gọi số cần tìm có dạng $\overline{abcd}$.\\
		$a$ có $6$ cách chọn\\
		$b$ có $6$ cách chọn\\
		$c$ có $6$ cách chọn\\
		$d$ có $6$ cách chọn\\
		Vậy có $6.6.6.6=1296$ số thỏa yêu cầu bài toán.
	}
\end{ex}
\begin{ex}%HK1 THPT Hưng Nhân, Tỉnh Thái Bình]%[Nguyễn Minh Tiến - DA 11HK1-18]%[1D2B2-1]
	Từ các số $0,1,2,3,4$ có thể lập được bao nhiêu số tự nhiên có 3 chữ số phân biệt?
	\choice
	{$120$}
	{$24$}
	{\True $48$}
	{$10$}
	\loigiai{
		Gọi số cần lập có dạng $\overline{abc}$.\\
		\textbf{	Cách 1:}\\
		$a$ có 4 cách chọn $(a\ne 0)$\\
		$b$ có 4 cách chọn $(b\ne a)$\\
		$c$ có 3 cách chọn $(c\ne a,b)$\\
		Theo quy tắc nhân có $4.4.3=48$ số.\\
		\textbf{Cách 2:}\\
		Chọn $a$ có $4$ cách chọn, các số còn lại có $\mathrm{A}^2_4$ cách chọn.\\
		Có $4.\mathrm{A}^2_4 = 48$ số.}
\end{ex}
\begin{ex}
Mã số nhân viên của một công ty có 4 kí tự, gồm một chữ cái đầu tiên (từ 6 chữ cái $A$, $B$, $C$, $D$, $E$, $F$) và tiếp theo là 3 chữ số (từ các chữ số 0; 1;...; 9). Công ty có thể tạo ra bao nhiêu mã số nhân viên theo cách này?
\choice
{5000}
{7050}
{4550}
{\True 6000}
\loigiai{
Số mã được tạo ra là: $6.10.10.10=6000$.
}
\end{ex}
\begin{ex}
An có $4$ cuốn sách khoa học, 5 cuốn tiểu thuyết và 8 cuốn truyện tranh (các cuốn sách khác nhau từng đôi một). An cho Hà mượn 1 cuốn sách trong số đó để đọc. Hà có bao nhiêu cách chọn 1 cuốn sách để mượn?
\choice
{\True 17}
{16}
{15}
{14}
\end{ex}
\begin{ex}
Dùng 6 chữ số 0; 1; 2; 3; 4; 5 có thể lập được bao nhiêu mật khẩu có 4 chữ số khác nhau?
\choice
{15}
{\True 720}
{300}
{360}
\end{ex}