	\begin{ex}%Câu 6
		Cho hình chóp $S.ABCD$ có đáy là hình thang $ABCD$, đáy lớn $AB$. Khẳng định nào sau đây là sai?
		\choice
		{Hình chóp $S.ABCD$ có $4$ mặt bên}
		{\True Giao tuyến của hai mặt phẳng $\left( SAC \right)$ và $\left( SBD \right)$ là $SO$ ($O$ là giao điểm của $AC$ và $BD$)}
		{Giao tuyến của hai mặt phẳng $\left( SAD \right)$ và $\left( SBC \right)$ là $SI$ ($I$ là giao điểm của $AD$ và $BC$)}
		{Giao tuyến của hai mặt phẳng $\left( SAB \right)$ và $\left( SAD \right)$ là đường trung bình của $ABCD$}
	\end{ex}
\begin{ex}%Câu 2
Các yếu tố nào sau đây xác định duy nhất một mặt phẳng?
	\choice
	{Bốn điểm phân biệt}
	{\True Hai đường thẳng cắt nhau}
	{Ba điểm phân biệt}
	{Một điểm và một đường thẳng}
\loigiai{
}
\end{ex}