	\begin{ex}%Câu 8
Cho tứ diện $ABCD$. Gọi ${{G}_1}$ và ${{G}_2}$ lần lượt là trọng tâm các tam giác $BCD$ và $ACD$. Khẳng định nào sau đây SAI?
		\choice
		{ ${{G}_1}{{G}_2}\parallel\left( ABD \right)$}
		{${{G}_1}{{G}_2}\parallel\left( ABC \right)$}
		{$B{{G}_1}$, $A{{G}_2}$ và $CD$ đồng quy}
		{\True ${{G}_1}{{G}_2}=\dfrac{2}{3}AB$}
	\end{ex}
\begin{ex}%[Đức Nguyễn]%[1H2B3-2]
Cho hình chóp tứ giác $S. ABCD$ có $M, N$ lần lượt là trung điểm của $SA, SB$. Tìm khẳng định đúng.
		\choice
		{$MN \parallel (SAB)$}
		{$MN \parallel (SCD)$}
		{\True $MN \parallel (ABCD)$}
		{$MN \parallel (SBC)$}
\loigiai{
}
   \end{ex}