\begin{ex}%Câu 7
		Cho đường thẳng $a$ nằm trên mp $(P)$,  đường thẳng $b$ cắt $(P)$ tại $O$ và $O$ không thuộc $a$.
		Vị trí tương đối của $a$  và  $b$ là
		\choice
		{\True chéo nhau}
		{cắt nhau}
		{song song nhau}
		{trùng nhau}
	\end{ex}
	\begin{ex}%[HK1, Nguyễn Sỹ Sách, Nghệ An 2017]%[1H2B2-2]
Cho hình chóp $S.ABC$, gọi $M$ là trung điểm của đoạn thẳng $SC$. Khẳng định nào dưới đây \textbf{sai?}
	\choice
	{Đường thẳng $SA$ và mặt phẳng $(ABC)$ cắt nhau}
	{\True Hai đường thẳng $BM$ và $AC$ cắt nhau}
	{Điểm $S$ không thuộc mặt phẳng $(ABC)$}
	{Hai đường thẳng $SA$ và $AB$ cắt nhau}
\loigiai{}
		\end{ex}
\begin{ex}%[1H2B2-1]
	Trong các mệnh đề sau, mệnh đề nào đúng?
	\choice
	{Hai đường thẳng chéo nhau khi chúng không có điểm chung}
	{Khi hai đường thẳng ở trên hai mặt phẳng thì hai đường thẳng đó chéo nhau}
	{\True Hai đường thẳng không có điểm chung là hai đường thẳng song song hoặc chéo nhau}
	{Hai đường thẳng song song khi chúng ở trên cùng một mặt phẳng}
	\loigiai{}
\end{ex}
\begin{ex}%Câu 9
Cho tứ diện $ABCD$. Gọi $G$ và $E$ lần lượt là trọng tâm của tam giác $ABD$ và tam giác $ABC$. Mệnh đề nào dưới đây đúng?
	\choice
	{\True $GE\parallel CD$}
	{$GE$ cắt $CD$}
	{$GE$, $CD$ chéo nhau}
	{$GE$ cắt $AD$}
\loigiai{
}
   \end{ex}