\begin{ex}
Cho tam giác $ABC$ có $b=5$, $c=7$, $\widehat{A}=60^\circ$.
\choiceTF
{\True $a=\sqrt{39}$}
{$S=\dfrac{35\sqrt{3}}{2}$}
{$h_b=\dfrac{7\sqrt{3}}{4}$}
{\True Bán kính đường tròn ngoại tiếp $R=\sqrt{13}$}
\loigiai{
\begin{itemchoice}
\itemch $a=\sqrt{b^2+c^2-2bc\cos A}=\sqrt{5^2+7^2-2.5.7.\cos 60^\circ}=\sqrt{39}$.
\itemch $S=\dfrac{1}{2}bc\sin A=\dfrac{1}{2}.5.7.\sin 60^\circ=\dfrac{35\sqrt{3}}{4}$.
\itemch $h_b=\dfrac{2S}{b}=\dfrac{2\cdot \dfrac{35\sqrt{3}}{4}}{5}=\dfrac{7\sqrt{3}}{2}$.
\itemch $R=\dfrac{abc}{4S}=\dfrac{\sqrt{39}.5.7}{4\cdot \dfrac{35\sqrt{3}}{4}}=\sqrt{13}$.
\end{itemchoice}
}
\end{ex}
\begin{ex}
Cho tam giác $ABC$ có $BC=a$, $AC=b$, $AB=c$.
\choiceTF
{\True $\cos A=\dfrac{b^2+c^2-a^2}{2bc}$}
{\True Góc $A$ vuông khi và chỉ khi $a^2=b^2+c^2$}
{Góc $A$ nhọn khi và chỉ khi $a^2>b^2+c^2$}
{Góc $A$ tù khi và chỉ khi $a^2<b^2+c^2$}
\loigiai{
\begin{itemchoice}
\itemch
\itemch 
\itemch Ta có $\cos A=\dfrac{b^2+c^2-a^2}{2bc}$\\
Vì góc $A$ nhọn nên $\cos A>0\Leftrightarrow b^2+c^2-a^2>0 \Leftrightarrow a^2<b^2+c^2$.
\itemch Ta có $\cos A=\dfrac{b^2+c^2-a^2}{2bc}$\\
Vì góc $A$ tù nên $\cos A<0\Leftrightarrow b^2+c^2-a^2<0 \Leftrightarrow a^2>b^2+c^2$.
\end{itemchoice}
}
\end{ex}
\begin{ex}
Cho tam giác $ABC$ với các cạnh $AB=c$, $BC=a$, $AC=b$.
\choiceTF
{\True $a=2R\sin A$ với $R$ là bán kính đường tròn ngoại tiếp tam giác $ABC$}
{\True $a^2=b^2+c^2-2bc\cos A$}
{Nếu $a=7$, $b=9$, $c=12$ thì $r=\dfrac{\sqrt{5}}{5}$ với $r$ là bán kính đường tròn nội tiếp tam giác $ABC$}
{\True Cho $b=5$, $c=4$, $\widehat{A}=60^\circ$, gọi $M$ là điểm thuộc cạnh $BC$ sao cho $BM=2MC$. Độ dài đường cao của tam giác $ACM$ xuất phát từ điểm $M$ bằng $\dfrac{2\sqrt{3}}{3}$}
\loigiai{
\begin{itemchoice}
\itemch $a=2R\sin A$.
\itemch $a^2=b^2+c^2-2bc\cos A$.
\itemch $p=\dfrac{a+b+c}{2}=\dfrac{7+9+12}{2}=14$.\\
$S=\sqrt{p(p-a)(p-b)(p-c)}=\sqrt{14(14-7)(14-9)(14-12)}=14\sqrt{5}$.\\
$\Rightarrow r=\dfrac{S}{p}=\dfrac{14\sqrt{5}}{14}=\sqrt{5}$.
\itemch
\immini{
$BC=\sqrt{AC^2+AB^2-2.AC.AB.\cos A}$\\$=\sqrt{5^2+4^2-2.5.4.\cos 60^\circ}=\sqrt{21}$.\\
$\Rightarrow MC=\dfrac{1}{3}BC=\dfrac{\sqrt{21}}{3}$.\\
Mặt khác ta có\\
 $\cos C=\dfrac{a^2+b^2-c^2}{2ab}=\dfrac{\sqrt{21}^2+5^2-4^2}{2.\sqrt{21}.5}=\dfrac{\sqrt{21}}{7}$\\
 $\Rightarrow \sin C=\sqrt{1-\cos^2 C}=\sqrt{1-\left(\dfrac{\sqrt{21}}{7} \right)^2}=\dfrac{2\sqrt{7}}{7}$.

}{\begin{tikzpicture}[scale=0.7][line join=round, line cap=round,>=stealth,scale=1]
		\path
		(0,0) coordinate (A)
		(2,3) coordinate (C)
		(5.5,0) coordinate (B)
		($(B)!2/3!(C)$) coordinate (M)
		($(A)!0.9!(C)$) coordinate (H)
		;
		\draw 
	 (M)--(H)
	 (A)--(C)node[above,pos=0.5,sloped]{$5$}
		(B)--(C) (A)--(B)node[pos=0.5,sloped,below]{$4$}
		 (A)--(M);
		\foreach \x/\g in {A/-90,B/-90,C/90,M/60,H/150} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
		\tkzMarkAngle[](B,A,C)
		\tkzLabelAngle[pos=1.5](B,A,C){$60^\circ$}
	\pic[draw,angle radius=2mm]{right angle=A--H--M};
\end{tikzpicture}}
Trong tam giác $CMH$ vuông tại $H$ ta có
$$\sin C=\dfrac{HM}{MC}\Rightarrow HM=MC\sin C=\dfrac{\sqrt{21}}{3}.\dfrac{2\sqrt{7}}{7}=\dfrac{2\sqrt{3}}{3}.$$
Vậy chiều cao xuất phát từ đỉnh $M$ của tam giác $ACM$ bằng $\dfrac{2\sqrt{3}}{3}$.
\end{itemchoice}
}
\end{ex}