\begin{ex}
	Cho $\sin \alpha=\dfrac{1}{3}$ với $90^\circ<\alpha < 180^\circ$.
	\choiceTF
	{$\cos \alpha>0$}
	{\True $\cos \alpha=-\dfrac{2\sqrt{2}}{3}$}
	{\True $\tan \alpha=-\dfrac{1}{2\sqrt{2}}$}
	{$\cot \alpha=2\sqrt{2}$}
\loigiai{
\begin{itemchoice}
\itemch Vì $\alpha$ là góc tù nên $\cos \alpha <0$.
\itemch $\cos \alpha=-\sqrt{1-\sin^2\alpha}=-\sqrt{1-\left(\dfrac{1}{3} \right)^2}=-\dfrac{2\sqrt{2}}{3}$.
\itemch $\tan \alpha =\dfrac{\sin \alpha}{\cos \alpha}=\dfrac{1}{3}:\left(-\dfrac{2\sqrt{2}}{3} \right)=-\dfrac{\sqrt{2}}{4}=-\dfrac{1}{2\sqrt{2}}$.\\
\textbf{Lưu ý: } $-\dfrac{\sqrt{2}}{4}=-\dfrac{1}{2\sqrt{2}}$.
\itemch $\cot \alpha =\dfrac{\cos \alpha}{\sin \alpha}=-\dfrac{2\sqrt{2}}{3}: \dfrac{1}{3}=-2\sqrt{2}$.\\
\end{itemchoice}
}
\end{ex}
\begin{ex}
	Cho $\cos x=\dfrac{1}{3}$.
	\choiceTF
	{$\sin \alpha <0$}
	{$\sin \alpha =\dfrac{2\sqrt{2}}{3}$}
	{$\sqrt{\sin ^2 \alpha+\cos^4\alpha}=\dfrac{\sqrt{73}}{81}$}
	{$\cos(\pi-\alpha)=\dfrac{1}{3}$}
\end{ex}