\begin{ex}%Câu 2
	Cho tam giác $ABC$ có $AB=c$, $AC=b$, $BC=a$. Nếu góc $A$ nhọn thì
	\choice
	{$a^2>b^2+c^2$}
	{\True $a^2<b^2+c^2$}
	{$a^2=b^2+c^2$}
	{$a=2bc$}
\end{ex}
\begin{ex}%Câu 1
	Tam giác có $a=5,b=6,c=7$.  Tính độ dài đường cao ${{h}_a}$.
	\choice
	{$\dfrac{6\sqrt{6}}{7}$}
	{$\dfrac{6\sqrt{6}}{10}$}
	{\True $\dfrac{12\sqrt{6}}{5}$}
	{$\dfrac{6\sqrt{6}}{5}$}
\loigiai{

}
\end{ex}
\begin{ex}%Câu 4
	Cho tam giác ${A B C}$ có $b=10,c=12,\widehat{A}={{120}^\circ}$. Giá trị $a^2$ bằng
	\choice
	{$364$}
	{\True $\sqrt{364}$}
	{$124$}
	{$\sqrt{124}$}
\end{ex}
\begin{ex}%Câu 5
	Tam giác $ABC$ có các góc $\widehat{A}=30^\circ ,\widehat{B}=45^\circ $, $AC=4$. Tính cạnh $BC$.
	\choice
	{$4\sqrt{2}$}
	{$3\sqrt{2}$}
	{\True $2\sqrt{2}$}
	{$\sqrt{2}$}
\end{ex}
\begin{ex}%Câu 8
	Tam giác $ABC$ có $AB=10$, $BC=12$, $\widehat{B}=30^\circ $. Tính diện tích tam giác $ABC$.
	\choice
	{\True $30$}
	{$30\sqrt{3}$}
	{$20$}
	{$20\sqrt{3}$}
\loigiai{
Ta có $AB=c=10$, $BC=a=12$.\\
$S=\dfrac{1}{2}ac\sin B=\dfrac{1}{2}.12.10.\sin 30^\circ=30$.
}
\end{ex}