\begin{ex}%Câu 2
	Tính $A=\sin {{150}^\circ}+\cos {{120}^\circ}+\tan {{30}^\circ}$ bằng
	\choice
	{$\dfrac{-\sqrt{3}}{3}$}
	{$\dfrac{\sqrt{6}}{2}$}
	{$\sqrt{3}$}
	{\True $\dfrac{\sqrt{3}}{3}$}
\end{ex}
\begin{ex}%Câu 7
	Cho $\cos\alpha =-\dfrac{2}{5}$ và ${{90}^\circ}<\alpha <{{180}^\circ}$. Giá trị của $\sin \alpha $ bằng
	\choice
	{\True $\dfrac{\sqrt{21}}{5}$}
	{$\dfrac{\sqrt{7}}{5}$}
	{$\dfrac{\sqrt{15}}{5}$}
	{$\dfrac{\sqrt{17}}{5}$}
\end{ex}
\begin{ex}%Câu 7
	Cho $\sin\alpha =\dfrac{2}{3}$ và ${{90}^\circ}<\alpha <{{180}^\circ}$. Giá trị của $\cos \alpha $ bằng
	\choice
	{$\dfrac{\sqrt{5}}{3}$}
	{$-\dfrac{\sqrt{2}}{3}$}
	{\True $-\dfrac{\sqrt{5}}{3}$}
	{$\dfrac{\sqrt{2}}{3}$}
\end{ex}