\begin{ex}% ::Cau 10::
	\immini
	{
		Miền nghiệm không bị gạch chéo được cho bởi hình bên (không kể bờ là đường thẳng $d$), là miền nghiệm của bất phương trình nào?
	}
	{
		\begin{tikzpicture}[line join=round, line cap=round,>=stealth,thick,scale=0.4]
			\tikzset{every node/.style={scale=0.9}}
			\begin{scope}
				\clip (-1,-1) rectangle (5,7.7);
				\fill[pattern=north east lines] (-2,10)--(6,10)--(6,-6)--cycle;
				\draw (-0.5,7)--(3.5,-1);
			\end{scope}
			\draw[->] (-1,0)--(5,0) node[below]{$x$};
			\draw[->] (0,-1)--(0,7.8) node[left]{$y$};
			\draw (0,0) node[below left]{$O$};
			\foreach \x in {3}
			\draw[thin] (\x,1pt)--(\x,-1pt) node [below] {$\x$};
			\foreach \y in {6}
			\draw[thin] (1pt,\y)--(-1pt,\y) node [left] {$\y$};
		\end{tikzpicture}
	}
	\choice
	{ $2x+y-6>0$}
	{\True $2x+y-6<0$}
	{ $x+2y+6<0$}
	{ $x+2y-6>0$}
	\loigiai{}
\end{ex}