[
  {
    "noi_dung": "\\immini{Miền nghiệm được cho bởi hình bên, là miền nghiệm của bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,-2)--(6,-2)--(6,6)--cycle;\n\\draw (0,6)--(6,0);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$x+y-6>0$", "$x+y-6<0$", "$x-y+2>0$", "$x-y-2<0$"],
    "dap_an": ["B"],
    "loi_giai": "Đường thẳng trong hình là $x+y=6$. Miền nghiệm được tô gạch chéo nằm phía dưới đường thẳng này, tức là $x+y<6$. Do đó bất phương trình đúng là $x+y-6<0$."
  },
  {
    "noi_dung": "\\immini{Hình vẽ biểu diễn miền nghiệm của bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,6)--(6,6)--(6,-2)--cycle;\n\\draw (0,0)--(6,6);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$y>x$", "$y<x$", "$y=-x$", "$y>x+2$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng trong hình là $y=x$. Miền nghiệm được gạch chéo nằm phía trên đường này, nghĩa là $y>x$. Do đó chọn $y>x$."
  },
  {
    "noi_dung": "\\immini{Miền nghiệm không gạch chéo trong hình là nghiệm của bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,-2)--(6,-2)--(6,4)--cycle;\n\\draw (0,4)--(4,0);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$x+y-4>0$", "$x+y-4<0$", "$x-y+1>0$", "$y>x$"],
    "dap_an": ["B"],
    "loi_giai": "Đường thẳng trong hình là $x+y=4$. Miền nghiệm không gạch chéo nằm phía dưới đường này, nên bất phương trình đúng là $x+y<4$, tức $x+y-4<0$."
  },
  {
    "noi_dung": "\\immini{Miền nghiệm được thể hiện trong hình bên là của bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-3,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-3,6)--(6,6)--(6,-2)--cycle;\n\\draw (-2,0)--(4,6);\n\\draw[->] (-3,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$y>\\tfrac{3}{2}x+2$", "$y<\\tfrac{3}{2}x+2$", "$y=x-1$", "$y>-x+4$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng trong hình có phương trình $y=\\tfrac{3}{2}x+2$. Miền nghiệm nằm phía trên đường này nên bất phương trình là $y>\\tfrac{3}{2}x+2$."
  },
  {
    "noi_dung": "\\immini{Miền nghiệm là nửa mặt phẳng được tô đậm trong hình. Bất phương trình nào đúng?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,-2)--(-2,6)--(6,6)--cycle;\n\\draw (2,-2)--(2,6);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$x>2$", "$x<2$", "$y>2$", "$y<2$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng trong hình là $x=2$. Miền nghiệm được gạch chéo nằm bên phải đường thẳng, tức là $x>2$."
  },
  {
    "noi_dung": "\\immini{Miền nghiệm được biểu diễn trong hình ứng với bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,-2)--(6,-2)--(6,3)--cycle;\n\\draw (0,3)--(3,0);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$x+y-3<0$", "$x+y-3>0$", "$y>x$", "$y<-x$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng trong hình là $x+y=3$. Miền nghiệm nằm phía dưới đường thẳng nên ta có $x+y<3$, tức $x+y-3<0$."
  },
  {
    "noi_dung": "\\immini{Hình vẽ mô tả miền nghiệm của bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,6)--(6,6)--(6,-2)--cycle;\n\\draw (1,0)--(0,5);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$y>-5x+5$", "$y<-5x+5$", "$x+y=5$", "$x-y=1$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng đi qua (1,0) và (0,5) có phương trình $y=-5x+5$. Miền nghiệm nằm phía trên đường thẳng, do đó bất phương trình đúng là $y>-5x+5$."
  },
  {
    "noi_dung": "\\immini{Miền nghiệm trong hình ứng với bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,-2)--(6,-2)--(6,4)--cycle;\n\\draw (0,4)--(4,0);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$x+y<4$", "$x+y>4$", "$y>x$", "$y<-x$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng trong hình là $x+y=4$. Miền nghiệm được gạch chéo nằm phía dưới đường thẳng nên nghiệm là $x+y<4$."
  },
  {
    "noi_dung": "\\immini{Quan sát hình và chọn bất phương trình đúng cho miền nghiệm.}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,6)--(6,6)--(6,-2)--cycle;\n\\draw (0,0)--(6,3);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$y>\\tfrac{1}{2}x$", "$y<\\tfrac{1}{2}x$", "$x+2y=0$", "$y=-x$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng qua gốc tọa độ và (6,3) có phương trình $y=\\tfrac{1}{2}x$. Miền nghiệm là phía trên đường thẳng, nên bất phương trình đúng là $y>\\tfrac{1}{2}x$."
  },
  {
    "noi_dung": "\\immini{Hình biểu diễn nửa mặt phẳng nghiệm của bất phương trình nào?}{\\begin{tikzpicture}[scale=0.5]\n\\clip (-2,-2) rectangle (6,6);\n\\fill[pattern=north east lines] (-2,-2)--(6,-2)--(6,2)--cycle;\n\\draw (0,2)--(2,0);\n\\draw[->] (-2,0)--(6,0) node[right]{$x$};\n\\draw[->] (0,-2)--(0,6) node[above]{$y$};\n\\end{tikzpicture}}",
    "lua_chon": ["$x+y<2$", "$x+y>2$", "$y>x$", "$y<-x$"],
    "dap_an": ["A"],
    "loi_giai": "Đường thẳng trong hình là $x+y=2$. Miền nghiệm được gạch chéo nằm phía dưới đường thẳng nên bất phương trình là $x+y<2$."
  }
]
