\begin{ex}
Trong tam giác $ABC$, điểm $M$ nằm trên trung điểm của $BC$.  
Khi đó $\overrightarrow{AM} = \dfrac{1}{m}\overrightarrow{AB} + \dfrac{1}{n}\overrightarrow{AC}$.  
Tính $m + n$.
\shortans{4}
\end{ex}

\begin{ex}
Trong tam giác $ABC$, điểm $M$ nằm trên cạnh $AC$ sao cho $AM = \dfrac{1}{4}AC$.  
Khi đó $\overrightarrow{AM} = a\overrightarrow{AB} + \dfrac{1}{b}{AC}$.  
Tìm $b$.
\shortans{3}
\end{ex}

\begin{ex}
Trong tam giác $ABC$, gọi $G$ là trọng tâm.  
Biết $\overrightarrow{AG} = \dfrac{1}{a}(\overrightarrow{AB} + \overrightarrow{AC})$.  
Tính $2a$.
\shortans{6}
\end{ex}

\begin{ex}
Trong tam giác $ABC$, điểm $M$ nằm trên đường trung tuyến kẻ từ $A$ và chia trung tuyến theo tỉ số $AM:MG = 2:1$ (tính từ $A$).  
Khi đó $\overrightarrow{AM} = \dfrac{2}{a}(\dfrac{1}{2}\overrightarrow{AB} + \dfrac{1}{b}\overrightarrow{AC})$.  
Tính $a + b$.
\shortans{5}
\end{ex}
