\begin{ex}
Cho hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ có độ dài lần lượt là $3$ và $4$, góc giữa chúng là $60^\circ$.  
Tính $\overrightarrow{a}\cdot\overrightarrow{b}$.
\shortans{6}
\end{ex}

\begin{ex}
Trong tam giác vuông $ABC$ tại $A$, biết $AB=3$, $AC=4$.  
Tính $\overrightarrow{AB}\cdot\overrightarrow{AC}$.
\shortans{0}
\end{ex}

\begin{ex}
Cho hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ cùng phương, ngược chiều, $|\overrightarrow{a}|=5$, $|\overrightarrow{b}|=2$.  
Tính $\overrightarrow{a}\cdot\overrightarrow{b}$.
\shortans{-10}
\end{ex}

\begin{ex}
Cho tam giác đều $ABC$ cạnh $2$.  
Tính $\overrightarrow{AB}\cdot\overrightarrow{AC}$.
\shortans{1}
\end{ex}

\begin{ex}
Cho hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ vuông góc, có $|\overrightarrow{a}|=4$, $|\overrightarrow{b}|=3$.  
Tính $\overrightarrow{a}\cdot\overrightarrow{b}$.
\shortans{0}
\end{ex}
