\begin{ex}
Lớp 10A có 25 bạn nam và 21 bạn nữ. Giáo viên chọn ngẫu nhiên 3 bạn trong lớp để làm cán bộ lớp.
\choiceTF
{Số cách chọn ra 3 bạn trong lớp 10A là 15180 cách}
{Xác suất của biến cố \lq\lq 3 bạn được chọn đều là nam\rq\rq bằng $\dfrac{5}{33}$}
{Xác suất của biến cố \lq\lq 3 bạn được chọn đều là nam\rq\rq bằng $\dfrac{133}{1158}$}
{Xác suất của biến cố \lq\lq 3 bạn được có cả nam và nữ\rq\rq bằng $\dfrac{35}{46}$}
\end{ex}
\begin{ex}
Hộp thứ nhất đựng 1 thẻ xanh, 1 thẻ đỏ và 1 thẻ vàng. Hộp thứ hai đựng 1 thẻ xanh và 1 thẻ đỏ. Các tấm thẻ có kích thước và khối lượng như nhau. Lần lượt lấy ra ngẫu nhiên từ mỗi hộp một tấm thẻ.
\choiceTF
{Có tất cả 6 kết quả có thể xảy ra}
{Xác suất của biến cố \lq\lq Hai thẻ lấy ra có hai màu khác nhau  \rq\rq là $\dfrac{1}{2}$}
{Xác suất của biến cố \lq\lq Hai thẻ lấy ra có cùng màu   \rq\rq là $\dfrac{1}{2}$}
{Xác suất của biến cố \lq\lq Trong hai thẻ lấy ra có ít nhất một thẻ  màu đỏ  \rq\rq là $\dfrac{1}{3}$}
\end{ex}
\begin{ex}
Ném 3 đồng xu đồng chất (giả thiết các đồng xu hoàn toàn giống nhau gồm 2 mặt: sấp và ngửa).
\choiceTF
{\True $n(\Omega)=8$}
{\True Xác suất để thu được 3 mặt giống nhau bằng $\dfrac{1}{4}$}
{Xác suất để thu được ít nhất một mặt ngửa bằng $\dfrac{1}{8}$}
{Xác suất để không thu được mặt ngửa nào bằng $\dfrac{7}{8}$}
\loigiai{
\begin{itemchoice}
\itemch Đúng.\\
$n(\Omega)=2^3=8$.
\itemch Đúng.\\
Gọi $A$ là biến cố \lq\lq Thu được 3 mặt giống nhau \rq\rq.\\
$A=\{SSS;NNN\}$\\
$\Rightarrow n(A)=2\Rightarrow P(A)=\dfrac{n(A)}{n(\Omega)}=\dfrac{2}{8}=\dfrac{1}{4}$.
\itemch Sai.\\
Gọi $B$ là biến cố \lq\lq Thu được ít nhất một mặt ngửa \rq\rq.\\
$\Rightarrow \overline{B}\colon$ \lq\lq Không thu được mặt ngửa nào \rq\rq.\\
Ta có $\overline{B}=\{SSS\}$\\
$\Rightarrow n\left(\overline{B}\right)=1\Rightarrow P\left(\overline{B}\right)=\dfrac{1}{8}\Rightarrow P(B)=1-\dfrac{1}{8}=\dfrac{7}{8}$.
\itemch Sai.\\
Theo ý c), xác suất để không thu được mặt ngửa nào bằng $\dfrac{1}{8}$.
\end{itemchoice}
}
\end{ex}
\begin{ex}
Trong hộp có chứa 7 bi xanh, 5 bi đỏ, 2 bi vàng có kích thước và khối lượng như nhau. Lấy ngẫu nhiên từ trong hộp 6 viên bi. 
\choiceTF
{Xác suất để có đúng một màu bằng $\dfrac{1}{429}$}
{Xác suất để có đúng hai màu đỏ và vàng bằng $\dfrac{1}{429}$}
{Xác suất để có ít nhất 1 bi đỏ bằng $\dfrac{139}{143}$}
{ Xác suất để có ít nhất 2 bi xanh bằng $\dfrac{32}{39}$}
\end{ex}