\begin{ex}
Tìm giá trị cực đại của hàm số $y=\sqrt{4-x^2}$.
	\shortans[oly]{$2$}
\loigiai{Điều kiện: $4-x^2>0 \Leftrightarrow -2<x<2$.\\
(Bấm máy tính MODE Xuống 1 1 hoặc Menu A với $a=-1,b=0,c=4$)\\
Tập xác định $D=[-2;2]$.
$y'=\dfrac{\left(4-x^2\right)'}{2\sqrt{4-x^2}}=\dfrac{-2x}{2\sqrt{4-x^2}}$.\\
$y'=0\Leftrightarrow -2x=0\Rightarrow x=0$.\\
Bảng biến thiên:
\begin{center}
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\tkzTabInit [lgt=1.2,espcl=2.5,deltacl=0.6,nocadre=false] 
 {$x$/0.7,$y'$/0.7,$y$/2.1}
 {$-2$,$0$,$2$}
\tkzTabLine{,+,0,-}
\tkzTabVar{-/$0$,+/$2$,-/$0$}
\end{tikzpicture}
\end{center}
Vậy giá trị cực đại của hàm số là $2$.\\
\textbf{Đáp số:} 2
}
\end{ex}