\begin{ex}
Giá trị nhỏ nhất của hàm số $y=2{{x}^{3}}-3{{x}^{2}}+m$ trên đoạn $\left[ 0;5 \right]$ bằng $5$. Tìm $m$.
	\shortans[oly]{2}
\end{ex}
\begin{ex}
Một loại vi khuẩn được tiêm một loại thuốc kích thích sự sinh sản. Sau $t$ phút, số vi khuẩn được xác định theo công thức $N(t)=1000+30t^2-t^3$ $(0\le t \le 30)$. Hỏi sau bao nhiêu giây thì số vi khuẩn lớn nhất?
\shortans[oly]{1200}
\end{ex}
\begin{ex}
Gọi $M$, $m$ lần lượt là giá trị lớn nhất và giá trị nhỏ nhất của hàm số $f(x)=x\sqrt{2-x^2}$. Tính tích $M.m$.
	\shortans[oly]{$10$}
\end{ex}
\begin{ex}
Trong một ngày, tổng chi phí để một xưởng sản xuất $x$ (kg) thành phẩm được cho bởi hàm số $C(x)=2x^3-30x^2+177x+2592$  (nghìn đồng). Biết giá bán mỗi kg thành phẩm là 513 nghìn đồng và công suất tối đa của xưởng là 20 kg trong một ngày. Khối lượng thành phẩm xưởng nên sản xuất trong một ngày là bao nhiêu để lợi nhuận thu được trong một ngày là cao nhất?
	\shortans[oly]{$1000$}
\end{ex}
\begin{ex}
Tìm $m>0$ để hàm số $f(x)=\dfrac{m^2x-1}{x+1}$ đạt giá trị nhỏ nhất trên đoạn $[1;2]$ bằng 4.
	\shortans[oly]{$3$}
\loigiai{Ta có $f'(x)=\dfrac{m^2+1}{(x+1)^2}>0$ nên hàm số đồng biến trên $(-\infty;-1)$ và $(-1;+\infty)$.\\
Suy ra $\min\limits_{[1;2]}f(x)=f(1)=\dfrac{m^2-1}{2}$.\\
Theo giả thiết ta có\\ $\dfrac{m^2-1}{2}=4\Leftrightarrow m^2-1=8\Leftrightarrow m^2=9\Rightarrow m=3$ (vì giả thiết cho $m>0$).\\
\textbf{Đáp số:} 3
}
\end{ex}
\begin{ex}
Hằng ngày mực nước của hồ thủy điện ở miền Trung lên và xuống theo lượng nước mưa và các suối nước đổ về hồ. Tính từ thời điểm 8 giờ sáng, độ sâu của mực nước trong hồ tính theo mét và lên xuống theo thời gian $t$ (giờ) trong ngày cho bởi công thức: $h(t)=-\dfrac{1}{3} t^3+5 t^2+24 t \quad(t>0)$. Biết rằng phải thông báo cho các hộ dân phải di dời trước khi xả nước theo quy định trước 5 giờ. Hỏi cần thông báo cho hộ dân di dời trước khi xả nước mấy giờ. Biết rằng mực nước trong hồ phải lên cao nhất mới xả nước.
	\shortans[oly]{}
\loigiai{
$h'(t)=-t^2+10t+24$.\\
$h'(t)=0\Leftrightarrow -t^2+10t+24=0\Leftrightarrow \hoac{&t=12\text{ (nhận)}\\&t=-2\text{ (loại)}.}$\\
Bảng biến thiên:
\begin{center}
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\tkzTabInit [lgt=1.2,espcl=2.5,deltacl=0.6,nocadre=false] 
 {$x$/0.7,$y'$/0.7,$y$/2.1}
 {$0$,$12$,$+\infty$}
\tkzTabLine{,+,0,-}
\tkzTabVar{-/,+/$h(12)$,-/}
\end{tikzpicture}
\end{center}
Vậy để mực nước lên cao phải mất 12 giờ, tức tại thời điểm 20 giờ thì mực nước lên cao nhất. Nên cần phải báo cho các hộ dân di dời trước đó 5 giờ, tức là thời điểm 15 giờ.\\
\textbf{Đáp số:} 15

}
\end{ex}
\begin{ex}
Tìm tổng giá trị lớn nhất và nhỏ nhất của hàm số $f(x)=2x^3-3x^2+1$ trên đoạn $[-1;2]$.
	\shortans[oly]{1}
\loigiai{
$f'(x)=6x^2-6x$.\\
$f'(x)=0\Leftrightarrow 6x^2-6x=0\Leftrightarrow \hoac{&x=0\in [-1;2]\\&x=1\in [-1;2]}$\\
Ta có:\\
$f(-1)=-4$\\
$f(2)=5$\\
$f(0)=1$\\
$f(1)=0$\\
Vậy $\min\limits_{[-1;2]}f(x)=-4$ và $\max\limits_{[-1;2]}f(x)=5$.\\
$\Rightarrow \min\limits_{[-1;2]}f(x)+\max\limits_{[-1;2]}f(x)=-4+5=1$.\\
\textbf{Đáp số:} 1
}
\end{ex}
\begin{ex}
Tìm giá trị lớn nhất của hàm số $y=-2x^3+9x^2-17$ trên nửa khoảng $(-\infty;4]$.
	\shortans[oly]{$-17$}
\loigiai{
$f'(x)=-6x^2+18x$\\
$f'(x)=0\Leftrightarrow -6x^2+18x=0\Leftrightarrow \hoac{&x=3 \\&x=0}$\\
Bảng biến thiên:
\begin{center}
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
	\tkzTab
	[lgt=1.2,espcl=2.5,deltacl=0.6,nocadre=false] 
	{$x$/0.6, $y'$/0.6, $y$/2.5} 
	{$-\infty$, $0$, $3$, $+\infty$}
	{,-,0,+,0,-,} 
	{+/ $+\infty$, -/ $-17$, +/ $10$ , -/ $-\infty$}
\path
($(N31)!1/2!(N41)$) coordinate (A)
($(N32)!1/2!(N43)$) coordinate (B)
;
\draw (A)node[above,red]{$4$};
\draw[dashed,red](A)--(B);
\draw (B)node[below,red]{$-1$};
\end{tikzpicture}
\end{center}
Dựa vào bảng biến thiên ta thấy giá trị nhỏ nhất của hàm số trên $(-\infty;4]$ là $-17$.\\
\textbf{Đáp số: }$-17$
}
\end{ex}
\begin{ex}
Giá bán $P$ (đồng) của một sản phẩm thay đổi theo số lượng $Q$ sản phẩm $(0\le Q \le 1500)$ được cung cấp ra thị trường theo công thức $P=\sqrt{1500-Q}$. Tính số lượng sản phẩm nên được cung cấp ra thị trường để doanh thu $R=PQ$ lớn nhất.
	\shortans[oly]{$1000$}
\loigiai{
Ta có $R=PQ=Q\sqrt{1500-Q}$. (Đây là bài toán tìm max của $R$ trên $[0;1500]$, xem $Q$ là $x$) \\
$R'=\sqrt{1500-Q}+Q.\dfrac{(1500-Q)'}{2\sqrt{1500-Q}}$ (Dùng $(uv)'$ với $u=Q$ và $v=\sqrt{1500-Q}$)\\
$=\sqrt{1500-Q}+Q.\dfrac{-1}{2\sqrt{1500-Q}}=\dfrac{2(1500-Q)-Q}{2\sqrt{1500-Q}}=\dfrac{3000-3Q}{2\sqrt{1500-Q}}$ (quy đồng)\\
Ta có $R'=0\Leftrightarrow 3000-3Q=0\Rightarrow Q=1000 \in [0;1500]$.\\
Ta có: 
$R(0)=0$; 
$R(1500)=0$; 
$R(1000)=1000\sqrt{500}$.\\
Suy ra giá trị lớn nhất của $R$ là $1000\sqrt{500}$ khi $Q=1000$.\\
\textbf{Đáp số:} 1000
}
\end{ex}
