\begin{ex}%Câu 4
	Bất phương trình nào sau đây không phải là bất phương trình bậc nhất hai ẩn
	\choice
	{$x+y<2024$}
	{$x^3+y-3>0$}
	{$2x-5<0$}
	{$x+6y<15$}
\end{ex}
\begin{ex}%Câu 6
Cho biết mỗi 100 g thịt bò chứa khoảng $26{,}1 \mathrm{~g}$ protein, một quả trứng nặng 44 g chứa khoảng $5{,}7 \mathrm{~g}$ protein (nguồn: https://www.vinmec.com). Giả sử có một người mỗi ngày cần ít nhất 60 g protein. Gọi số gam thịt bò và số quả trứng mà người đó ăn trong một ngày lần lượt là $x$ và $y$. Bất phương trình nào sau đây diễn tả giới hạn về lượng protein trong khẩu phần ăn hàng ngày của người đó?
\choice
{ $\dfrac{26{,}1}{100}x+5{,}7y\le 60$}
{\True$\dfrac{26{,}1}{100}x+5{,}7y\ge 60$}
{$\dfrac{26{,}1}{100}x+\dfrac{5{,}7}{44}y\le 60$}
{$\dfrac{26{,}1}{100}x+\dfrac{5{,}7}{44}y\ge 60$}
\loigiai{
Vì 100 g thịt bò chứa khoảng $26{,}1 \mathrm{~g}$ protein nên $x$ g thịt bò chứa khoảng $\dfrac{26{,}1x}{100} \mathrm{~g}$ protein.\\
Vì một quả trứng chứa khoảng $5{,}7 \mathrm{~g}$ protein nên $y$ quả trứng chứa khoảng $5{,}7y$ g protein.\\
Theo giả thiết ta có bất phương trình $\dfrac{26{,}1x}{100}+5{,}7y \ge 60$.
}
\end{ex}
\begin{ex}%Câu 5
	Mệnh đề nào sau đây đúng? Miền nghiệm của bất phương trình $2x+5y-10>0$ là nửa mặt phẳng chứa điểm
	\choice
	{$\left( 0;0 \right)$}
	{$\left( 1;1 \right)$}
	{$\left( -1;1 \right)$}
	{\True $\left( 2;5 \right)$}
\loigiai{}
\end{ex}