\begin{ex}%Câu 6
	Trong các cặp số sau, cặp nào là nghiệm của hệ bất phương trình $\heva{&	x+y-2> 0 \\
	&	2x-3y+6\le 0}$ ?
	\choice
	{$\left( 1;4 \right)$}
	{$\left( -4;1 \right)$}
	{$\left( 2;2 \right)$}
	{$\left( 0;-2024 \right)$}
\end{ex}
\begin{ex}%Câu 8
	Miền nghiệm của hệ bất phương trình $\heva{& x+y-3\le 0 \\ 
		& x\ge 0 \\ 
		& y\ge 0}$ chứa điểm nào sau đây?
	\choice
	{$C\left( 0;-1 \right)$}
	{$B\left( 3;3 \right)$}
	{$A\left( 1;1 \right)$}
	{$D\left( -1;1 \right)$}
\end{ex}
\begin{ex}
Cho các hệ sau đây, hệ nào không phải là hệ bất phương trình bậc nhất hai ẩn?
\choice
{\True $\left\{ \begin{aligned}
		& x+y-5=0 \\ 
		& 3x-2y-3=0 \\ 
	\end{aligned} \right. $}
{$\left\{ \begin{aligned}
		& x+y-5\le 0 \\ 
		& 3x-2y-3>0 \\ 
	\end{aligned} \right. $}
{$\left\{ \begin{aligned}
		& x+y-5<0 \\ 
		& 3x-2y-3>0 \\ 
	\end{aligned} \right. $}
{$\left\{ \begin{aligned}
		& x+y-3\ge 0 \\ 
		& x+5y+1<0 \\ 
	\end{aligned} \right. $}
\loigiai{}
\end{ex}
\begin{ex}%Câu 6
	Miền nghiệm của hệ bất phương trình $\left\{ \begin{aligned}
		& x-2y<0 \\ 
		& x+3y>-2 \\ 
		& -x+y<3 \\ 
	\end{aligned} \right. $ chứa điểm nào sau đây?
	\choice
	{\True $A\left( -1;0 \right)$}
	{$B\left( -2;3 \right)$}
	{$C\left( 0;-1 \right)$}
	{$D\left( 1;0 \right)$}
	\loigiai{}
\end{ex}