\begin{ex}
%Cho hàm số $y=f(x)=x^3$ có đồ thị $(C)$. Phương trình tiếp tuyến của $(C)$ tại điểm có hoành độ $x_0=-1$ có dạng $y=ax+b$. Tính $a+b$.
Cân nặng trung bình của một bé gái trong độ tuối từ 0 đến 36 tháng có thể được tính gần đúng bởi hàm số $w(t)=0{,}000758 t^3-0{,}0596 t^2+1{,}82 t+8{,}15$, trong đó $t$ được tính bằng tháng và $w$ được tính bằng pound. Tính tốc độ thay đổi cân nặng của bé gải đó tại thời điểm 10 tháng tuối (làm tròn kết quả đến hàng phần trăm).
\shortans[oly]{5}
\end{ex}
\begin{ex}
Một viên đá được ném lên theo phương thẳng đứng từ mặt đất có phương trình chuyển động: $h(t)=5+180t-5t^2$, trong đó $t>0$ (giây) là thời gian chuyển động, $h(t)$ (mét) là độ cao so với mặt 80 m/s?
	\shortans[oly]{10}
\end{ex}