\begin{ex}
Trong mặt phẳng $Oxy$, cho đường tròn $(C)$ ngoại tiếp tam giác $ABC$ có $A(0;6)$, $B(7;7)$, $C(8;0)$. Tính bán kính của $(C)$. \shortans[oly]{}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, cho đường tròn $(C)$ tiếp xúc với hai trục tọa độ và đi qua điểm $A(4;2)$. Phương trình $(C)$ có dạng $(x-a)^2+(y-b)^2=R^2$. Biết $a<5$, tính $a.b.R$. \shortans[oly]{8}
\loigiai{
Gọi $I(a;b)$ là tâm đường tròn.\\
Vì đường tròn tiếp xúc với hai trục tọa độ nên 
$$d(I,Ox)=d(I,Oy)\Leftrightarrow a=b=R.$$
Khi đó phương trình đường tròn $(C)$ có dạng $(x-a)^2+(y-a)^2=a^2$.\\
Vì $A(4;2)\in (C)$ nên ta có:
\begin{eqnarray*}
  & & (4-a)^2+(2-a)^2=a^2\\
  &\Leftrightarrow & 16-8a+a^2+4-4a+a^2=a^2\\
  &\Leftrightarrow & a^2-12a+20=0\Leftrightarrow \hoac{&a=10\\&a=2.}
 \end{eqnarray*}
Vì $a<5$ nên nhận $a=2$.\\
Khi đó $a=b=R=2\Rightarrow a.b.R=8$.
}
\end{ex}
\begin{ex}
Một sân khấu đã được thiết lập một hệ trục toạ độ để đạo diễn có thể sắp đặt ánh sáng và xác định vị trí của các diễn viên. Cho biết một đèn chiếu đang rọi trên sân khấu một vùng sáng bên trong đường tròn $(C)$ có phương trình $(x-13)^2+(y-4)^2=16$. Cho biết toạ độ trên sân khấu của ba diễn viên $A, B, C$ như sau: $A(11 ; 4), B(8 ; 5)$, $C(15 ; 5)$. Có bao nhiêu diễn viên trong các diễn viên $A,B,C$ được đèn chiếu sáng?
\shortans[oly]{5}
\end{ex}
\begin{ex}
Tìm bán kính của đường tròn $(C): x^2 + y^2 - 4x + 6y - 12 = 0$.
\shortans{$5$}
\end{ex}