\begin{ex}
Phương trình tổng quát của đường thẳng đi qua hai điểm $A(1;2)$ và $B(3;6)$ có dạng $2ax+by=0$. Tìm $a$.
\shortans{$2$}
\end{ex}

\begin{ex}
Tìm hệ số góc của đường thẳng $y = -3x + 5$.
\shortans{$-3$}
\end{ex}

\begin{ex}
Toạ độ giao điểm của hai đường thẳng $y = 2x + 1$ và $y = -x + 4$ là $(a;b)$. Tính $a+3b$.
\shortans{$10$}
\end{ex}

\begin{ex}
Cho đường thẳng $(d): 3x - 4y + 12 = 0$. Tính khoảng cách từ điểm $A(0;0)$ đến $(d)$.
\shortans{$3$}
\end{ex}
\begin{ex}
Có hai con tàu $A$ và $B$ cùng xuất phát từ hai bến, chuyển động đều theo đường thẳng ngoài biển. Trên màn hình ra-đa của trạm điều khiển (được coi như mặt phẳng toạ độ $O x y$ với đơn vị trên các trục tính theo ki-lô-mét), tại thời điểm $t$ (giờ), vị trí của tàu $A$ có toạ độ được xác định bởi công thức $\heva{&x=3-33 t \\ &y=-4+25 t}$, vị trí của tàu $B$ có toạ độ là $(4-30 t ; 3-40 t)$. Tính côsin góc giữa hai đường đi của hai tàu A và B (làm tròn đến hàng phần trăm).
\shortans[oly]{4}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, tính khoảng cách giữa hai đường thẳng song song $d_1\colon x-y+7=0$ và $d_2\colon 2x-2y+5=0$ (làm tròn đến hàng phần trăm).
\shortans[oly]{3,18}
\loigiai{
Lấy điểm $M(0;7)\in d_1$.\\
Ta có $d\left(d_1,d_2\right)=d(M,d_2)=\dfrac{|2.0-2.7+5|}{\sqrt{2^2+2^2}}\approx3{,}18$.\\
ĐÁP SỐ: 3,18
}
\end{ex}
\begin{ex}
Một trò chơi trên máy tính đang mô phỏng một vùng biển có hai hòn đảo nhỏ có toạ độ $B(50 ; 30)$ và $C(32 ;-23)$. Một con tàu đang neo đậu tại điểm $A(-10 ; 20)$. Tính số đo của $\widehat{B A C}$ (làm tròn kết quả đến hàng đơn vị của độ).
 \shortans[oly]{55}
 \loigiai{
$\overrightarrow{AB}=(60;10)$ 
$\overrightarrow{AC}=(42;-43)$.\\
$\cos \widehat{BAC}=\dfrac{60.42+10.(-43)}{\sqrt{60^2+10^2}.\sqrt{42^2+(-43)^2}}\Rightarrow \widehat{BAC}\approx 55^\circ$.\\
ĐÁP SỐ: 55
}
\end{ex}
