\begin{ex}
Cho hai điểm $A(2;-3)$, $B(5;4)$. Tọa độ vectơ $\overrightarrow{AB}=(a;b)$. Tính $a+b$.
\shortans{$10$}
\end{ex}

\begin{ex}
Cho $\overrightarrow{u}=(2;-5)$, $\overrightarrow{v}=(-3;1)$. Khi đó $\overrightarrow{u}+\overrightarrow{v}=(m;n)$. Tính $m+n.
\shortans{$-5$}
\end{ex}
\begin{ex}
Trong mặt phẳng $Oxy$, cho tam giác $ABC$ có $A(0;-1)$, $B(2;2)$ và $C(x;3)$. Tìm $x$ để tam giác $ABC$ vuông tại $A$.
\shortans[oly]{$-6$}
\loigiai{
\immini
{
$\overrightarrow{AB}=(2;3)$; $\overrightarrow{AC}=(x;4)$.\\
Tam giác $ABC$ vuông tại $A$ khi\\
$\overrightarrow{AB}.\overrightarrow{AC}=0$\\
$\Leftrightarrow 2.x+3.4=0\Leftrightarrow x=-6$.
}
{
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0,0) coordinate (A)
(2,0) coordinate (B)
(0,3) coordinate (C)
;
\draw (A)--(B)--(C)--cycle;
 \foreach \x/\g in {A/180,B/0,C/90} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\tkzMarkRightAngle[](B,A,C)%nhiều góc thì thêm Angles
\end{tikzpicture}
}

}
\end{ex}
