\begin{ex}
	Chọn ngẫu nhiên 2 số trong tập hợp $X=\{1;2;3;...;50\}$. Tính xác suất để hai số được chọn là số chẵn.
	\shortans[oly]{0,4}
\end{ex}
\begin{ex}
Tổ 2 của lớp 10B có 5 bạn nữ và 6 bạn nam. Chọn ra 4 bạn để làm trực nhật. Tính xác suất của biến cố \lq\lq Trong 4 bạn được chọn có ít nhất một bạn nữ \rq\rq (làm tròn kết quả đến hàng phần chục).\shortans[oly]{}
\shortans[oly]{0,3}
\end{ex}
\begin{ex}
Hộp thứ nhất chứa 4 viên bi xanh, 3 viên bi đỏ. Hộp thứ hai chứa 5 viên bi xanh, 2 viên bi đỏ. Các viên bi có kích thước và khối lượng như nhau. Lấy ra ngẫu nhiên từ mỗi hộp 2 viên bi. Tính xác suất để 4 viên bi lấy ra có cùng màu (làm tròn kết quả đến hàng phần chục).\shortans[oly]{$0{,}1$}
\loigiai{
\textbf{Tính $n(\Omega)$:}\\
Lấy 2 viên bi từ hộp thứ nhất: có $C_7^2=21$ cách.\\
Lấy 2 viên bi từ hộp thứ hai: có $C_7^2=21$ cách.\\
$\Rightarrow n(\Omega)=21.21=441$.\\
\textbf{Tính $n(A)$:}\\
Gọi $A$ là biến cố \lq\lq 4 viên bi lấy ra có cùng màu \rq\rq.\\
TH1: 4 viên bi cùng màu xanh (2 bi xanh từ hộp 1 và 2 bi xanh từ hộp 2):\\
Có $C_4^2.C_5^2=60$ cách.\\
TH2: 4 viên bi cùng màu đỏ (2 bi đỏ từ hộp 1 và 2 bi đỏ từ hộp 2):\\
Có $C_3^2.C_2^2=3$ cách.\\
$\Rightarrow n(A)=60+3=63$\\
$\Rightarrow P(A)=\dfrac{n(A)}{n(\Omega)}=\dfrac{63}{441}\approx 0{,}1$.
}
\end{ex}
\begin{ex}
Gieo một viên xúc xắc 6 mặt cân đối và đồng chất liên tiếp năm lần. Tính xác suất để mặt 6 chấm
xuất hiện ít nhất một lần (làm tròn đến hàng phần trăm).
\shortans[oly]{0,12}
\end{ex}