\begin{ex}
Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$ là trung điểm của $SA$, $Q$ là giao điểm của $SD$ với $(BMC)$. Tỉ số $\dfrac{SQ}{SD}=\dfrac{a}{b}$, với $\dfrac{a}{b}$ là phân số tối giản, $a,b\in \mathbb{Z}$. Tính $b+2a$.
\shortans[oly]{4}
\loigiai{
\immini{
Chọn mặt phẳng $(SAD)$ chứa $SD$.\\
Xét hai mặt phẳng $(SAD)$ và $(BMC)$ ta có:\\
$\heva{&M\in (SAD)\cap (BMC)\\&AD\subset (SAD)\\&BC\subset (BMC)\\&BC\parallel AD}$\\
$\Rightarrow (SAD)\cap (BMC)=Mx\parallel AD \parallel BC$.\\
Gọi $Q=Mx\cap SD$.\\
Khi đó $Q=SD\cap (BMC)$.\\
Vì $M$ là trung điểm của $SA$ nên $Q$ là trung điểm của $SD$.\\Suy ra $\dfrac{SQ}{SD}=\dfrac{1}{2}$.\\
$\Rightarrow a=1$, $b=2$\\
$\Rightarrow b+2a=2+2.1=4$.
}{\begin{tikzpicture}[line join=round, line cap=round,>=stealth,scale=0.9]
	\path
	(0,0) coordinate (A)
	(4,0) coordinate (B)
	(3,-1) coordinate (C)
	($(A)+(C)-(B)$) coordinate (D)
	($(A)!0.5!(C)$) coordinate (O)
	(1,4) coordinate (S)
		($(S)!0.5!(A)$) coordinate (M)	
		($(M)+(D)-(A)$) coordinate (X)
(intersection of M--X and S--D) coordinate(Q);
\draw[red] (Q)--(X)node[above]{$x$};
	;
	\draw[red,dashed] (M)--(Q);
	\draw (S)--(B) (S)--(C) (S)--(D) (D)--(C)--(B) ;
	\draw[dashed] (A)--(B) (S)--(A)--(D) (B)--(M) (M)--(C);
	\foreach \x/\g in {S/90,A/45,B/0,C/270,D/270,M/30,Q/135} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};	
\end{tikzpicture}}
}
\end{ex}
\begin{ex}
Cho tứ diện $ABCD$ và ba điểm $P$, $Q$, $R$ lần lượt lấy trên ba cạnh $AB$, $CD$, $BC$. Cho $PR \parallel AC$ và $CQ=2QD$. Gọi giao điểm của $AD$ và $(PQR)$ là $S$. Khi đó $DS=kDA$. Tính $k$ (làm tròn kết quả đến hàng phần trăm).
\shortans[oly]{$0{,}33$}
\loigiai{
\immini{Chọn $(ADC)$ chứa $AD$.\\
Xét hai mặt phẳng $(ADC)$ và $(PQR)$ ta có:\\
$\heva{&Q\in (ADC)\cap (PQR)\\
&PR\subset (PQR)\\
&AC\subset (ADC)\\&
PR \parallel AC}$\\
$\Rightarrow (ADC)\cap (PQR)=Qx$ với $Qx \parallel AC \parallel PR$.\\
Trong mặt phẳng $(ADC)$ ta có $Qx \cap AD=S$.\\
Trong tam giác $ADC$ ta có:\\
$\dfrac{DS}{DA}=\dfrac{DQ}{DC}=\dfrac{1}{3}\approx 0{,}33$.
}{
\begin{tikzpicture}[line join=round, line cap=round,>=stealth,scale=0.9]
\path
(0,0) coordinate (B)
(1,3) coordinate (A)
(4,0) coordinate (D)
(2,-1) coordinate (C)
($(B)!0.3!(A)$) coordinate (P)
($(B)!0.3!(C)$) coordinate (R)
($(D)!1/3!(C)$) coordinate (Q)
($(D)!1/3!(A)$) coordinate (S)
($(Q)!1.5!(S)$) coordinate (S')
;	
\draw (A)--(D) (A)--(B) (A)--(C) (C)--(B) (C)--(D) (P)--(R) (Q)--(S')node[above]{$x$};
\draw[dashed](B)--(D) (R)--(Q) (P)--(Q);
 \foreach \x/\g in {A/90,B/180,C/-90,D/0,P/120,R/-90,Q/-30,S/45} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\end{tikzpicture}
}
}
\end{ex}