\begin{ex}
Trong không gian $Oxyz$, cho hình bình hành $ABCD$ có $A(0;1;-2)$, $B(1;-2;3)$, $C(2;2;0)$. Tọa độ điểm $D$ là
\choice
{\True $D(1;5;-5)$}
{$D(-1;5;-5)$}
{$D(1;5;5)$}
{$D(1;-5;5)$}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho $\vec{u}=(1;2;-2)$ và $\vec{v}=(-1;-1;0)$. Góc giữa $\vec{u}$ và $\vec{v}$ bằng
\choice
{\True $120^\circ$}
{$60^\circ$}
{$135^\circ$}
{$45^\circ$}
\end{ex}
\begin{ex}
Hai vectơ $\vec{a}=(m;2;3)$ và $\vec{b}=(1;n;2)$ cùng phương khi
\choice
{$\heva{&m=\dfrac{1}{2}\\&n=\dfrac{4}{3}}$}
{$\heva{&m=\dfrac{3}{2}\\&n=\dfrac{4}{3}}$}
{$\heva{&m=\dfrac{3}{2}\\&n=\dfrac{2}{3}}$}
{\True $\heva{&m=\dfrac{2}{3}\\&n=\dfrac{4}{3}}$}
\end{ex}
\begin{ex}
Cho hai vectơ $\vec{a}=(2;1;-2)$ và $\vec{b}=(0;2m;-4)$. Giá trị của $m$ để hai vectơ $\vec{a}$ và $\vec{b}$ vuông góc với nhau là
\choice
{\True $m=-4$}
{$m=-2$}
{$m=2$}
{$m=4$}
\loigiai{
$\vec{a}\perp \vec{b}\Leftrightarrow \vec{a}.\vec{b}=0\Leftrightarrow 2.0+1.2m+(-2).(-4)=0\Leftrightarrow m=-4$.
}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, góc giữa hai vectơ $\vec{i}$ và $\vec{u}=\left(-\sqrt{3};0;1\right)$ bằng
\choice
{$30^\circ$}
{$60^\circ$}
{$120^\circ$}
{\True $150^\circ$}
\loigiai{
$\vec{i}=(1;0;0)$; $\vec{u}=\left(-\sqrt{3};0;1\right)$.\\
$\cos \left(\vec{i},\vec{u}\right)=\dfrac{1.\left(-\sqrt{3}\right)+0.0+0.1}{\sqrt{1^2+0^2+0^2}.\sqrt{\left(-\sqrt{3}\right)^2+0^2+1^2}}$\\
$\Rightarrow \left(\vec{i},\vec{u}\right)=150^\circ$.
}
\end{ex}