\begin{ex}%Câu 1
	Trong không gian với hệ trục tọa độ $Oxyz$, cho $\vec{u}=2\vec{i}-5\vec{j}+4\vec{k}$. Tìm tọa độ của $\vec{u}$
	\choice
	{$\vec{u}=\left( 2;-5;-4 \right)$}
	{$\vec{u}=\left( -2;5;4 \right)$}
	{$\vec{u}=\left( 2;5;4 \right)$}
	{\True $\vec{u}=\left( 2;-5;4 \right)$}
\end{ex}
\begin{ex}%Câu 2
	Trong không gian với hệ tọa độ $Oxyz$, cho hai điểm $A\left( 6;-2;1 \right)$ và $B\left( -2;0;5 \right)$. Tìm tọa độ trung điểm $I$ của đoạn thẳng $AB$.
	\choice
	{$I\left( 2;-1;-3 \right)$}
	{\True $I\left( 2;-1;3 \right)$}
	{$I\left( 1;-1;3 \right)$}
	{$I\left( 1;-1;-3 \right)$}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho hai vectơ $\overrightarrow{OA}=2\vec{i}-3\vec{k}$ và $\overrightarrow{OB}=\vec{i}-\vec{j}-3\vec{k}$. Khi đó vectơ $\overrightarrow{AB}$ có tọa độ là
\choice
{$(1;1;-3)$}
{$(1;0-3)$}
{$(-1;-1;0)$}
{$(1;0;1)$}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho hình hộp chữ nhật $ABCD.A'B'C'D'$ có đỉnh $A$ trùng với gốc $O$, các vectơ $\overrightarrow{AB}$, $\overrightarrow{AD}$, $\overrightarrow{AA'}$ theo thứ tự cùng hướng với $\overrightarrow{i}, \overrightarrow{j}, \overrightarrow{k}$ và có $AB=8$, $AD=6$, $AA'=4$ (hình bên). Khi đó vectơ $\overrightarrow{AC}$ có tọa độ là
	\choice
	{\True $(8;6;0)$}
	{$(8;6;4)$}
	{$(6;8;0)$}
	{$(6;8;4)$}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho ba điểm $A(-1;2;5)$, $B(0;3;2)$, $G(1;2;-1)$. Tọa độ điểm $C$ sao cho $G$ là trọng tâm của tam giác $ABC$ là
\choice
{$(4;1;10)$}
{$(4;-1;-10)$}
{\True $(4;1;-10)$}
{$(-4;1;-10)$} 
\end{ex}