\begin{ex}%[Bài giảng 12new-4in1, Lê Hoàng Anh]%[2H2N1-2]
	Cho hình hộp $ABCD.A'B'C'D'$. Khi đó, vectơ $\overrightarrow{AB}+\overrightarrow{A'D'}+\overrightarrow{CC'}$ bằng
	\choice
	{\True$\overrightarrow{AC'}$}
	{$\overrightarrow{C'A}$}
	{$\overrightarrow{CA'}$}
	{$\overrightarrow{A'C}$}
\end{ex}
\begin{ex}%[2H2N1-2][Mức độ 1]
	Cho tứ diện $ABCD$. Khi đó, vectơ $\overrightarrow{AB}-\overrightarrow{AC}$ bằng
	\choice
	{$\overrightarrow{AD}$}
	{$\overrightarrow{BC}$}
	{\True$\overrightarrow{CB}$}
	{$\overrightarrow{DA}$}
\end{ex}
\begin{ex}
Cho hình chóp $S.ABCD$ có đáy là hình bình hành $ABCD$. Vectơ đối của vectơ $\overrightarrow{AD}$ là
\choice
{$\overrightarrow{DC}$}
{$\overrightarrow{CD}$}
{$\overrightarrow{BC}$}
{\True $\overrightarrow{CB}$}
\end{ex}
\begin{ex}
Cho tứ diện $ABCD$. Gọi $G$ là trọng tâm của tam giác $BCD$. Khẳng định nào sau đây sai?
\choice
{$\overrightarrow{GB}+\overrightarrow{GC}+\overrightarrow{GD}=\vec{0}$}
{$\overrightarrow{AB}+\overrightarrow{AC}+\overrightarrow{AD}=3\overrightarrow{AG}$}
{$\overrightarrow{GA}+\overrightarrow{BG}=\overrightarrow{BA}$}
{\True $\overrightarrow{GA}+\overrightarrow{GB}+\overrightarrow{GC}+\overrightarrow{GD}=\vec{0}$}
\loigiai{}
\end{ex}
\begin{ex}

	Cho hình hộp $ABCD.A'B'C'D'$. Gọi $M$ và $N$ lần lượt là trung điểm của $BC,CD$. Vectơ nào sau đây bằng $2\overrightarrow{MN}$?
	\choice
	{$\overrightarrow{AD}$}
	{$\overrightarrow{A'C'}$}
	{\True $\overrightarrow{B'D'}$}
	{$\overrightarrow{BC}$}
\loigiai{

}
\end{ex}
\begin{ex}
Trong không gian, cho hai vectơ $\vec{a}$, $\vec{b}$ tạo với nhau một góc $60 ^\circ$ và $\left|\vec{a} \right|=3$ cm, $\left|\vec{b} \right|=4$ cm. Khi đó $\vec{a}.\vec{b}$ bằng
\choice
{12}
{\True 6}
{$6\sqrt{3}$}
{$-6$}
\loigiai{
$\vec{a}.\vec{b}=\left|\vec{a} \right|.\left|\vec{b} \right|.\cos\left(\vec{a},\vec{b}\right)=3.4.\cos 60^\circ=6.$
}
\end{ex}
\begin{ex}
	Cho hình lăng trụ tam giác đều $A B C \cdot A' B' C'$. Góc giữa hai vectơ  $\overrightarrow{A B}$ và $\overrightarrow{A' C'}$ bằng
\choice
{$90^\circ$}
{$45^\circ$}
{$60^\circ$}
{$120^\circ$}
\end{ex}
\begin{ex}
Cho hình lập phương $ABCD.A'B'C'D'$ có cạnh bằng $a$. Tích vô hướng giữa hai vectơ $\overrightarrow{AB}$ và $\overrightarrow{DC'}$ bằng
\choice
{\True $\dfrac{a^2\sqrt{2}}{2}$}
{$a^2$}
{$2a^2$}
{$a^2\sqrt{2}$}
\end{ex}