\begin{ex}
Cho dãy số liệu: $2, 4, 6, 8, 10$. Tính trung vị.
\shortans{6}
\end{ex}

\begin{ex}
Cho dãy số liệu: $1, 2, 2, 3, 4$. Tính mốt.
\shortans{2}
\end{ex}

\begin{ex}
Cho dãy số liệu: $5, 7, 9, 11$. Tính trung vị.
\shortans{8}
\end{ex}

\begin{ex}
Cho dãy số liệu: $3, 4, 5, 6, 7, 8$. Tính trung vị.
\shortans{5.5}
\end{ex}

\begin{ex}
Cho dãy số liệu: $4, 6, 6, 6, 8, 10$. Tính mốt.
\shortans{6}
\end{ex}

\begin{ex}
Cho dãy số liệu: $2, 4, 6, 8, 10, 12, 14, 16$. Tính tứ phân vị thứ nhất $Q_1$.
\shortans{5}
\end{ex}

\begin{ex}
Cho dãy số liệu: $1, 3, 5, 7, 9, 11, 13, 15$. Tính tứ phân vị thứ ba $Q_3$.
\shortans{11}
\end{ex}

\begin{ex}
Cho dãy số liệu: $10, 20, 30, 40, 50$. Tính trung vị.
\shortans{30}
\end{ex}

\begin{ex}
Cho dãy số liệu: $3, 3, 5, 7, 9, 11, 13, 15$. Tính mốt.
\shortans{3}
\end{ex}

\begin{ex}
Cho dãy số liệu: $2, 4, 6, 8, 10, 12, 14, 16$. Tính khoảng tứ phân vị $Q_3 - Q_1$.
\shortans{6}
\end{ex}
