\begin{ex}
Cho mẫu số liệu: $1, 2, 3$. Tính phương sai $s^2$.
\shortans{0.67}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $4, 6, 8$. Tính độ lệch chuẩn $s$ (làm tròn 2 chữ số).
\shortans{1.63}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $5, 5, 5, 5$. Tính phương sai $s^2$.
\shortans{0}
\end{ex}

\begin{ex}
Cho mẫu số liệu: $2, 4, 6, 8$. Tính độ lệch chuẩn $s$ (làm tròn 2 chữ số).
\shortans{2.24}
\end{ex}

\begin{ex}
Một mẫu có phương sai $s^2 = 9$. Tính độ lệch chuẩn $s$.
\shortans{3}
\end{ex}
