\begin{ex}
Cho mẫu số liệu ghép nhóm cho bởi bảng sau:
\begin{center}
	{\setlength\extrarowheight{2pt}
	\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|*{5}{>{\centering\arraybackslash}m{1.8cm}|}}
		\hline
	Nhóm	& $[20;40)$ & $[40;60)$ &$[60;80)$& $[80;100)$ \\ \hline
	Tần số	& 12 &2 & 3 &9 \\ \hline
\end{tabular}}
\end{center}
\choiceTF[t]
{Khoảng biến thiên của mẫu số liệu ghép nhóm là $R=40$}
{Số trung bình của mẫu số liệu ghép nhóm là $\dfrac{700}{13}$}
{Từ phân vị thứ nhất của mẫu số liệu gốc thuộc nhóm $[40;60)$ }
{Khoảng tứ phân vị của mẫu số liệu ghép nhóm bằng $\dfrac{985}{16}$}
\end{ex}
\begin{ex}
Thống kê số thẻ vàng của mỗi câu lạc bộ trong giải ngoại hạng Anh mùa giải $2021-2022$ cho kết quả sau:	
\begin{center}
	\begin{tabular}{cccccccccc}
		101&  79&  79&  78&  75&  73&  68&  67&  67& 63 \\
		63&  61&  60&  59&  57&  55&  55&  50&  47& 42.
	\end{tabular}	
	\begin{flushright}
		(Theo  \textit{premierleague.com})
	\end{flushright} 	
\end{center}
\choiceTF[t]
{Ghép nhóm dãy số liệu trên thành các nhóm có độ dài bằng nhau với nhóm đầu tiên là $[40;50)$. Bảng thu được là\\
	\begin{tabular}{|l|c|c|c|c|c|c|c|}
		\hline
		Số lượng thẻ vàng & $[40;50)$ & $[50;60)$ &$[60;70)$ & $[70;80)$ & $[80;90)$ & $[90;100)$ & $[100;110)$ \\
		\hline
		Tần số & $2$ & $5$ & $7$ & $5$ & $0$& $0$& $2$\\
		\hline					
	\end{tabular}
}
{\True Khoảng biến thiên của mẫu số liệu ghép nhóm là $R=70$}
%{Nhóm $[100;110)$ là nhóm có tần số lớn nhất}
{\True Trung vị của bảng số liệu ghép nhóm (kết quả làm tròn đến hàng đơn vị) là $M_e=64$}
{\True Khoảng tứ phân vị của mẫu số liệu ghép nhóm là $\Delta_Q=6$}
\end{ex}