\begin{ex}%[2D3H1-2][Mức độ 3 - Cùng khám phá]
	Trong $30$ ngày, một nhà đầu tư đã theo dõi giá cổ phiếu của hai công ty G và H vào phiên mở cửa mỗi ngày. Thông tin được ghi lại ở hai bảng dưới đây:
	\begin{center}
		\textit{Bảng 3.23a. Giá cổ phiếu của công ty G}\\
		\begin{tabular}{|l|c|c|c|c|c|}
			\hline {\bf Giá (nghìn đồng)} & $[50 ; 52)$ & $[52 ; 54)$ & $[54 ; 56)$ & $[56 ; 58)$ & $[58 ; 60)$ \\
			\hline {\bf Tần số} & $3$ & $7$ & $9$ & $8$ & $3$ \\
			\hline
		\end{tabular}
	\end{center}
	\begin{center}
		\textit{Bảng 3.23b. Giá cổ phiếu của công ty H}\\
		\begin{tabular}{|l|c|c|c|c|c|}
			\hline {\bf Giá (nghìn đồng)} & $[40 ; 42)$ & $[42 ; 44)$ & $[44 ; 46)$ & $[46 ; 48)$ & $[48 ; 50)$ \\
			\hline {\bf Tần số} & $6$ & $7$ & $5$ & $7$ & $5$ \\
			\hline
		\end{tabular}
	\end{center}
	\choiceTF[t]
	{\True Công ty G có giá trị trung bình của giá cổ phiếu là 55,1 nghìn đồng}
	{Phương sai của giá cổ phiếu công ty H là $4{,}69$}
	{\True Giá cổ phiếu trung bình của công ty G cao hơn giá trung bình của công ty H}
	{Giá cổ phiếu của công ty H ít biến động hơn công ty G}
	\loigiai{
		\begin{itemchoice}
			\itemch {\bf Công ty G}:\\
			Bổ sung thêm các giá trị đại diện, ta có bảng sau
			\begin{center}
				\begin{tabular}{|l|c|c|c|c|c|c|}
					\hline {\bf Giá (nghìn đồng)} & $[50 ; 52)$ & $[52 ; 54)$ & $[54 ; 56)$ & $[56 ; 58)$ & $[58 ; 60)$ &  \\
					\hline {\bf Giá trị đại diện} & $51$ & $53$ & $55$ & $57$ & $59$ & \\
					\hline {\bf Tần số} & $3$ & $7$ & $9$ & $8$ & $3$  & $N=30$\\
					\hline
				\end{tabular}
			\end{center}
			Giá trị trung bình của mẫu số liệu là
			$$\overline{x}=\dfrac{51\cdot 3 + 53\cdot 7 + 55 \cdot 9 + 57 \cdot 8 + 59 \cdot 3}{30}\approx 55{,}067.$$
			\itemch {\bf Công ty H}\\
			Bổ sung thêm các giá trị đại diện, ta có bảng sau
			\begin{center}
				\begin{tabular}{|l|c|c|c|c|c|c|}
					\hline {\bf Giá (nghìn đồng)} & $[40 ; 42)$ & $[42 ; 44)$ & $[44 ; 46)$ & $[46 ; 48)$ & $[48 ; 50)$ & \\
					\hline {\bf Giá trị đại diện} & $41$ & $43$ & $45$ & $47$ & $49$ & \\
					\hline {\bf Tần số} & $6$ & $7$ & $5$ & $7$ & $5$ & $N=30$\\
					\hline
				\end{tabular}
			\end{center}
			Giá trị trung bình của mẫu số liệu là
			$$\overline{x}=\dfrac{41\cdot 6 + 43\cdot 7 + 45 \cdot 5 + 47 \cdot 7 + 49 \cdot 5}{30}\approx 44{,}867.$$
			Trung bình cộng của các bình phương số liệu thống kê là
			$$\overline{x^2}=\dfrac{41^2\cdot 6 + 43^2\cdot 7 + 45^2 \cdot 5 + 47^2 \cdot 7 + 49^2 \cdot 5}{30}\approx 2020{,}7.$$
			Từ đó ta có phương sai của mấu số liệu là
			$$S^2=\overline{x^2}-\left(\overline{x}\right)^2= 7{,}7.$$
			\itemch Giá trung bình của công ty H là $44,9$ nghìn đồng, thấp hơn so với công ty G là $55,067$ nghìn đồng.
			\itemch \textbf{Công ty G:} Phương sai: $S^2_G = 5,2$.\\
			\textbf{Công ty H:}  Phương sai: $S^2_H = 7,7$\\
			Phương sai của công ty H là $7,7$, cao hơn phương sai của công ty G là $5,2$ (nghìn đồng). Điều này cho thấy giá cổ phiếu của công ty H có sự biến động mạnh hơn so với công ty G, từ đó phát biểu ban đầu là \textbf{sai}.
		\end{itemchoice}
	}
\end{ex}