\begin{ex}
Phòng công nghệ của một công ty có 4 kĩ sư và 6 kĩ thuật viên. Chọn ra ngẫu nhiên đồng thời 3 người từ phòng. Tính xác suất để cả 3 người được chọn đều là kĩ sư, biết rằng trong 3 người được chọn có ít nhất 2 kĩ sư.
\shortans[oly]{$0{,}3$}
\end{ex}
\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2D6V2-3]
	E-mail Filter là một phần mềm chặn email quảng cáo. Nếu một email là thư quảng cáo, phần mềm sẽ chuyển nó vào thư mục Spam với xác suất là $0{,}9$.  Ngược lại, nếu một email không là thư quảng cáo, phần mềm có thể chuyển nó vào thư mục Spam với xác suất $0{,}05$. Thống kê trong một số lượng lớn email bị chuyển vào thư mục Spam thì thấy tỉ lệ thư quảng cáo là $72 \%$. Xác suất một email là thư quảng cáo là bao nhiêu? (Làm tròn kết quả đến hàng phần trăm)
	\shortans[oly]{$0{,}13$}
	\loigiai{
		Chọn ngẫu nhiên một email. Gọi $A$ là biến cố \lq\lq Email đó là thư quảng cáo \rq\rq, $B$ là biến cố \lq\lq E-mail Filter chuyển email đó vào thư mục Spam \rq\rq.\\
		Ta có $P\left(B\mid A\right)=0{,}9$; $P\left(B\mid \bar{A}\right)=0{,}05$; $P\left(A\mid B\right)=0{,}72$.\\
		Đặt $P(A)=p\in [0;1]$.\\
		Áp dụng công thức Bayes ta có
		\begin{eqnarray*}
			& & P\left(A\mid B\right)=\dfrac{P(A)P\left(B\mid A\right)}{P(A)P\left(B\mid A\right)+P\left(\bar{A}\right)P\left(B\mid \bar{A}\right)}\\
			&\Leftrightarrow &  0{,}72=\dfrac{0{,}9p}{0{,}9p+0{,}05(1-p)}\\
			&\Leftrightarrow & \dfrac{81}{125}p+\dfrac{9}{250}-\dfrac{9}{250}p-\dfrac{9}{10}p=0\\
			&\Leftrightarrow & -\dfrac{36}{125}p+\dfrac{9}{250}=0\\
			&\Leftrightarrow & p=0{,}125\approx 0{,}13.
		\end{eqnarray*}
	}
\end{ex}
\begin{ex}%[12-EX-3-2025, Trần Hoà]%[2D6H1-2]
	Một phòng khám có $2$ bác sĩ, $4$ y tá và $1$ hộ lí. Chọn ra ngẫu nhiên đồng thời $3$ người từ phòng khám đó. Tính xác suất để cả $3$ người đều là y tá, biết rằng trong đó không có bác sĩ nào.
	\shortans[oly]{0,4}
	\loigiai{
		Gọi biến cố $A\colon$\lq\lq $3$ người chọn ra không có bác sĩ\rq\rq.\\
		Gọi biến cố $B\colon$\lq\lq $3$ người chọn ra đều là y tá\rq\rq.\\
		Suy ra $A\cap B\colon$ \lq\lq $3$ người chọn ra không có bác sĩ và đều là y tá\rq\rq.\\
		Ta có $\mathrm{P}(A)=\dfrac{\mathrm{C}_5^3}{\mathrm{C}_7^3}=\dfrac{2}{7}$; $\mathrm{P}(A\cap B)=\dfrac{\mathrm{C}_4^3}{\mathrm{C}_7^3}=\dfrac{4}{35}$.\\
		Vậy xác suất để $3$ người đều là y tá, biết rằng trong đó không có bác sĩ nào là
		$$\mathrm{P}(B\mid A)=\dfrac{\mathrm{P(A\cap B)}}{\mathrm{P}(A)}=\dfrac{4}{35}\cdot\dfrac{7}{2}=\dfrac{2}{5}=0{,}4.$$
	}
\end{ex}