\begin{ex}
Cho mệnh đề chứa biến $P(x): x>x^3$. 
	\choiceTF[t]
	{$P(1)$}
	{\True $P\left(\dfrac{1}{3}\right)$}
	{$\forall x \in \mathbb{N}, P(x)$}
	{$\exists x \in \mathbb{N}, P(x)$}
\end{ex}
\begin{ex}
Cho mệnh đề $P(x)\colon \forall x \in \mathbb{N},2x+1=1$.
\choiceTF[t]
{\True $P(1)$ là mệnh đề sai}
{\True $P(0)$ là mệnh đề đúng}
{$\overline{P(x)}\colon \exists x\in\mathbb{N},2x+1>0$}
{\True $P(x)$ là mệnh đề sai}
\loigiai{
a) Đúng.\\
$P(1)$ tức là thay $x=1$ vào đề bài ta được:
$$2.1+1=1\text{ (sai)}$$
Vậy $P(1)$ là mệnh đề sai.\\
b) Đúng.\\
$P(0)$ tức là thay $x=0$ vào đề bài ta được:
$$2.0+1=1\text{ (đúng)}$$
Vậy $P(0)$ là mệnh đề đúng.\\
c) Sai.\\
Mệnh đề phủ định: $\overline{P(x)}\colon \exists x\in\mathbb{N},2x+1\ne 0$ .\\
d) Đúng.\\
Vì theo ý a) ta có $P(1)$ sai nên mệnh đề $P(x)$ là mệnh đề sai.\\
\textbf{Lưu ý.} Chỉ cần có 1 giá trị làm cho mệnh đề sai thì mệnh đề $\forall$ sai.
}
\end{ex}