\begin{ex}
Cho hai tập hợp $A=\{-2;-1;0;1;2\}$, $B=\{-2;0;2;4\}$. 
	\choiceTF
	{\True $A\cap B=\{-2;0;2\}$}
	{\True $A\backslash B=\{-1;1\}$}
	{\True $B\backslash A=\{4\}$}
	{$A\cup B=\{-2;-1;1;2;4\}$}
	\loigiai{
\begin{itemchoice}
\itemch $A\cap B=\{-2;0;2\}$.
\itemch $A\backslash B=\{-1;1\}$.
\itemch $B\backslash A=\{4\}$.
\itemch  $A\cup B=\{-2;-1;0;1;2;4\}$
\end{itemchoice}	
}
\end{ex}
\begin{ex}
Cho hai tập hợp $A=\{-3;-1;3;5;9\}$ và $B=\{-1;0;2;3\}$.
	\choiceTF
	{$A\cap B=\{-1;2\}$}
	{$A \cup B=\{-3;-1;0;1;2;3;5;9\}$}
	{\True $A \backslash B=\{-3;5;9\}$}
	{Tập $B$ có 5 tập con có 2 phần tử }
\loigiai{
\begin{itemchoice}
\itemch $A\cap B=\{-1;3\}$.
\itemch $A \cup B=\{-3;-1;0;2;3;5;9\}$.
\itemch $A \backslash B=\{-3;5;9\}$.
\itemch Có 6 tập con có 2 phần tử của $B$ là: $\{-1;0\}, \{-1;2\},\{-1;3\},\{0;2\},\{0;3\},\{2;3\}$.
\end{itemchoice}
}
\end{ex}
\begin{ex}
Cho tập hợp $A=[-5;1]$, $B=(-3;2]$, $C=[2;+\infty)$. 
\choiceTF
{$A=\{x\in \mathbb{Z}|-5\le x\le 1\}$}
{$A\cap B \cap C\ne\varnothing$}
{$C_{\mathbb{R}}B=(-\infty;-3)\cup [2;+\infty)$}
{$A\cup B=[-5;2)$}
\loigiai{
\begin{itemchoice}
\itemch $A=\{x\in \mathbb{R}|-5\le x\le 1\}$.
\itemch $A\cap B=(-3;1]$.\\
$A\cap B\cap C=(-3;1]\cap [2;+\infty)=\varnothing$.
\itemch $C_{\mathbb{R}}B=(-\infty;-3]\cup (2;+\infty)$.
\itemch $A\cup B=[-5;-2]$.
\end{itemchoice}
}
\end{ex}
