\begin{ex}
Hai vectơ cùng hướng là hai vectơ:
\choice
{\True Có cùng phương và cùng chiều}
{Có cùng độ dài}
{Có cùng phương và ngược chiều}
{Khác phương nhưng bằng nhau}
\end{ex}

\begin{ex}
Hai vectơ bằng nhau khi và chỉ khi:
\choice
{Chúng cùng phương và cùng độ dài}
{\True Chúng cùng phương, cùng chiều và có độ dài bằng nhau}
{Chúng có cùng gốc và cùng điểm cuối}
{Chúng cùng hướng và cùng độ dài}
\end{ex}

\begin{ex}
Cho vectơ $\overrightarrow{AB}$ và $\overrightarrow{CD}$. Điều kiện để $\overrightarrow{AB} = \overrightarrow{CD}$ là:
\choice
{A, B, C, D cùng nằm trên một đường thẳng}
{Hai vectơ cùng hướng}
{\True $AB = CD$ và $AB \parallel CD$}
{A, B, C, D tạo thành hình bình hành}
\end{ex}

\begin{ex}
Vectơ có điểm đầu trùng điểm cuối được gọi là:
\choice
{Vectơ không đơn vị}
{Vectơ cùng hướng}
{\True Vectơ-không}
{Vectơ đối}
\end{ex}

\begin{ex}
Hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ được gọi là **ngược hướng** khi:
\choice
{Chúng có cùng phương và cùng chiều}
{\True Chúng có cùng phương và ngược chiều}
{Chúng có độ dài bằng nhau}
{Tổng của chúng là vectơ-không}
\end{ex}

\begin{ex}
Độ dài của vectơ $\overrightarrow{AB}$ là:
\choice
{\True Độ dài đoạn thẳng $AB$}
{Tổng tọa độ của A và B}
{Khoảng cách từ A đến gốc tọa độ}
{Một số dương bất kỳ}
\end{ex}

\begin{ex}
Kí hiệu nào sau đây biểu diễn vectơ có điểm đầu A và điểm cuối B?
\choice
{$AB$}
{$BA$}
{\True $\overrightarrow{AB}$}
{$\overrightarrow{BA}$}
\end{ex}

\begin{ex}
Hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ có $\overrightarrow{a} = -\overrightarrow{b}$ thì:
\choice
{\True Chúng cùng phương, ngược chiều và có cùng độ dài}
{Chúng cùng chiều và khác độ dài}
{Chúng vuông góc nhau}
{Chúng không cùng phương}
\end{ex}

\begin{ex}
Cho $\overrightarrow{AB}$ và $\overrightarrow{CD}$ là hai vectơ cùng hướng. Khi đó:
\choice
{AB = CD}
{AB > CD}
{\True $\overrightarrow{AB}$ và $\overrightarrow{CD}$ cùng phương và cùng chiều}
{Hai vectơ này bằng nhau}
\end{ex}

\begin{ex}
Nếu $\overrightarrow{a}$ là vectơ-không thì:
\choice
{Nó không có độ dài xác định}
{\True Nó có độ dài bằng 0 và không có hướng xác định}
{Nó có độ dài 1}
{Nó là vectơ đơn vị}
\end{ex}
