%Từ ngân hàng. Câu 77693. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1B3-6].tex
\begin{ex}%[nguyen hoang thanh]%[0H1B3-6]
Cho $\vec{u} \ne \vec{0}$ và điểm $A$ cố định. Tập hợp tất cả điểm $M$ trong mặt phẳng thoả mãn $\vec{u}$ và $\vec{AM}$ cùng phương là
\choice
{tập hợp rỗng}
{một đường tròn}
{\True một đường thẳng}
{một điểm cố định}
\loigiai{
Ta có $\vec{u}$ và $\vec{AM}$ cùng phương suy ra giá của $\vec{u}$ song song hoặc trùng với giá của $\vec{AM}$ hay tập hợp điểm $M$ trong mặt phẳng là một đường thẳng qua $A$ song song hoặc trùng với giá của $\vec{u}$.
}
\end{ex}

%Từ ngân hàng. Câu 31250. File gốc: D:\LONG\LateX\bankTeX\bankTeX\HOHADANG\EX10-1-ID6bank\EX10-1-ID6-2018 (9).tex
\begin{ex}%[Phạm Anh Toàn]%[1001-1020 Lê Quốc Bảo]%[0H1Y3-4]
Cho tam giác $ABC$ có $M$ là trung điểm của $BC$. Trong các mệnh đề sau, mệnh đề nào \textbf{sai}?
\choice
{$2\vec{AM}=2\vec{AB}+\vec{BC}$}
{$2\vec{AM}=\vec{AB}+\vec{AC}$}
{\True $2\vec{AM}=2\vec{AC}+\vec{BC}$}
{$2\vec{AM}=2\vec{AC}-\vec{BC}$}
\loigiai{
 Giả sử phương án \textbf{D} đúng. Ta có $2\vec{AM}=2\vec{AC}+\vec{BC}$, suy ra $2\vec{CM}=\vec{BC}$. Hơn nữa $2\vec{MC}=\vec{BC}$. Từ đó suy ra $\vec{CM}=\vec{0}$. Mâu thuẫn với giả thiết $M$ là trung điểm của $BC$.}
\end{ex}

%Từ ngân hàng. Câu 78414. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1Y3-2].tex
\begin{ex}%[Tex hóa BTN 10]%[Người soạn:Ngụy Như Thái -PB:Nguyễn Tài Tuệ]%[0H1Y3-2]
Cho tam giác $ABC$. Điểm $M$ thỏa mãn $\vec{AB}+\vec{AC}=2\vec{AM}$. Chọn khẳng định đúng.
\choice
{$M$ trùng với $A$}
{$M$ là trọng tâm tam giác $ABC$}
{\True $M$ là trung điểm của $BC$}
{$M$ trùng với $B$ hoặc $C$}
\loigiai{
\immini{
Ta có $\vec{AB}+\vec{AC}=2\vec{AM}$ $\Rightarrow M$ là trung điểm của $BC$.
}{
\begin{tikzpicture}[>=stealth,line join=round,line cap=round,line width=1pt,font=\footnotesize,scale=1]
\coordinate[label=below left:$B$](B) at (0,0);
\coordinate[label=below right:$C$](C) at (4,0);
\coordinate[label=above left:$A$](A) at (1,3);
\coordinate [label=below:$M$](M) at ($(B)!0.5!(C)$);
\draw (A)--(B)--(C)--cycle (A)--(M) ;
\fill (A) circle (2pt) (B) circle (2pt) (C) circle (2pt) (M) circle (2pt);
\end{tikzpicture}
}
}
\end{ex}

%Từ ngân hàng. Câu 44032. File gốc: D:\LONG\cac du an 2021\sanpham_du_an_TeX_LVD_HK1_K10\file_mau_du_an\data - bank\LVDhk1k10-2021 (6).tex
\begin{ex}%Câu 32[Huỳnh Đức Vũ, Dự án Tex hóa đề cương HK1-Lớp 10-Nhóm tác giả Lê Văn Đoàn]%[0H1B3-1]
Cho ba lực $\overrightarrow{F_1}=\overrightarrow{MA}$, $\overrightarrow{F_2}=\overrightarrow{MB}$, $\overrightarrow{F_3}=\overrightarrow{MC}$ cùng tác động vào một vật tại điểm $M$ và vật đứng yên.
\immini{Cho biết cường độ của $\overrightarrow{F_1}$, $\overrightarrow{F_2}$ đều bằng $ 100\,N$ và $\widehat{AMB}=60^\circ $. Khi đó cường độ lực của $\overrightarrow{F_3}$ bằng
\choice
{\True $ 100\sqrt{3}\,N$}
{$ 25\sqrt{3}\,N$}
{$ 50\sqrt{3}\,N$}
{$ 50\sqrt{2}\,N$}
}{
\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0:0) coordinate (M)
(30:2) coordinate (A)
(-30:2) coordinate (B)
(180:4) coordinate (C)
($(M)!0.5!(A)$) coordinate (d)
($(M)!0.5!(B)$) coordinate (e)
($(M)!0.5!(C)$) coordinate (f)
;
\draw[->] (M)--(A);
\draw[->] (M)--(B);
\draw[->] (M)--(C);
\fill[black] (M) circle(1pt) node[above]{$M$};
\draw
(A) node[above right]{$A$}
(B) node[below right]{$B$}
(C) node[left]{$C$}
(d) node[above left]{$\overrightarrow{F_1}$}
(e) node[below left]{$\overrightarrow{F_2}$}
(f) node[above]{$\overrightarrow{F_3}$}
;
\end{tikzpicture}
}
\loigiai{
\immini{
Gọi $D$ là đỉnh thứ tư của hình bình hành $MADB$.\\ Khi đó hợp lực  $\overrightarrow{F_1}+\overrightarrow{F_2}=\overrightarrow{MA}+\overrightarrow{MB}=\overrightarrow{MD}$.\\
$MD=2MO=2\cdot\dfrac{100\sqrt{3}}{2}=100\sqrt{3}$.\\
Vậy hợp lực $\overrightarrow{F_1}+\overrightarrow{F_2}$ có độ lớn $100\sqrt{3}$.\\
Vì điểm $M$ đứng yên nên độ lớn của lực $\overrightarrow{F_3}$ là $100\sqrt{3} N$.
}
{\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0:0) coordinate (M)
(30:3) coordinate (A)
(-30:3) coordinate (B)
(180:3) coordinate (C)
($(M)!0.5!(A)$) coordinate (d)
($(M)!0.5!(B)$) coordinate (e)
($(M)!0.5!(C)$) coordinate (f)
($(A)!0.5!(B)$) coordinate (O);
\coordinate (D) at ($(A)+(B)-(M)$);
\draw[->] (M)--(A);
\draw[->] (M)--(B);
\draw[->] (M)--(C);
\draw[->] (A)--(D);
\draw[->] (B)--(D);
\draw[->] (C)--(D);
\draw (A)--(B);
\fill[black] (M) circle(1pt) node[above]{$M$};
\fill[black] (O) circle(1pt) node[below left]{$O$};
\fill[black] (A) circle(1pt) node[above]{$A$};
\fill[black] (B) circle(1pt) node[below]{$B$};
\draw
(C) node[left]{$C$}
(D) node[right]{$D$}
(d) node[above left]{$\overrightarrow{F_1}$}
(e) node[below left]{$\overrightarrow{F_2}$}
(f) node[above]{$\overrightarrow{F_3}$}
;
\foreach \x/\o/\y/\r in {D/O/A/2} \draw ($(\o)!\r mm!(\x)$)--($($(\o)!\r mm!(\x)$)+($(\o)!\r mm!(\y)$)-(\o)$)--($(\o)!\r mm!(\y)$);
\draw (D)--(O)--(A);
\draw[-] ($(M)!4mm!(B)$) to[bend right=45] node[pos=.1,right]{$60^\circ$} ($(M)!4mm!(A)$);
\end{tikzpicture}}}
\end{ex}

%Từ ngân hàng. Câu 77627. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1B3].tex
\begin{ex}%[Hung Tran Nguyen Khai]%[0H1B3]
Cho tam giác đều $ABC$ cạnh $a$, $H$ là trung điểm $BC$. Mệnh đề nào sau đây \textbf{sai}?
\choice
{$\overrightarrow{AB}+\overrightarrow{AC}=2\overrightarrow{AH}$}
{$\overrightarrow{AB}+\overrightarrow{BC}+\overrightarrow{CA}=\overrightarrow{0} $}
{$\big |\overrightarrow{AB} +\overrightarrow{AC}\big |=a\sqrt{3}$}
{\True $\big |\overrightarrow{AB} -\overrightarrow{AC}\big |=\overrightarrow{CB}$}
\end{ex}

%Từ ngân hàng. Câu 77691. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1B3-6].tex
\begin{ex}%[Phan Tấn Phú]%[1041-1060 Nhật Thiện]%[0H1B3-6]
Cho $\vec{u} \ne \vec{0}$ và điểm $A$ cố định. Tập hợp tất cả điểm $M$ trong mặt phẳng thoả mãn $\vec{u}$ và $\vec{AM}$ cùng phương là
\choice
{một điểm cố định}
{\True một đường thẳng}
{tập hợp rỗng}
{một đường tròn}
\loigiai{
Ta có $\vec{u}$ và $\vec{AM}$ cùng phương suy ra giá của $\vec{u}$ song song hoặc trùng với giá của $\vec{AM}$ hay tập hợp điểm $M$ trong mặt phẳng là một đường thẳng qua $A$ song song hoặc trùng với giá của $\vec{u}$.
}
\end{ex}

%Từ ngân hàng. Câu 78437. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1Y3-4].tex
\begin{ex}%[Tex by Lê Minh An (LeeRock)-PB: Ngụy Như Thái]%[0H1Y3-4]
Cho tam giác $ABC$ có trọng tâm $G$. Khẳng định nào sau đây là \textbf{đúng} ?
\choice
{\True $\overrightarrow{AG}=\dfrac{1}{3}\overrightarrow{AB}+\dfrac{1}{3}\overrightarrow{AC}$}
{$\overrightarrow{AG}=\dfrac{2}{3}\overrightarrow{AB}+\dfrac{2}{3}\overrightarrow{AC}$}
{$\overrightarrow{AG}=\dfrac{1}{3}\overrightarrow{AB}+\dfrac{1}{2}\overrightarrow{AC}$}
{$\overrightarrow{AG}=\dfrac{1}{2}\overrightarrow{AB}+\dfrac{1}{2}\overrightarrow{AC}$}
\loigiai{
\begin{center}
\begin{tikzpicture}[scale=1,>=stealth]
\tkzDefPoints{0/0/B, 4/0/C, 1/3/A}
\coordinate (M) at ($(B)!.5!(C)$);
\coordinate (G) at ($(A)!2/3!(M)$);
\draw (A)node[above]{$A$}--(B)node[below left]{$B$}--(C)node[below right]{$C$}--(A)--(G)node[below left]{$G$}--(M)node[below]{$M$};
\tkzDrawPoints[fill=black](A,B,C,M,G)
\end{tikzpicture}
\end{center}
Gọi $M$ là trung điểm cạnh $BC$. Có $\overrightarrow{AG}=\dfrac{2}{3}\overrightarrow{AM}=\dfrac{2}{3}\cdot\dfrac{1}{2}\left(\overrightarrow{AB}+\overrightarrow{AC}\right)=\dfrac{1}{3}\overrightarrow{AB}+\dfrac{1}{3}\overrightarrow{AC}$.}
\end{ex}

%Từ ngân hàng. Câu 78440. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1Y3-4].tex
\begin{ex}%[Tống Văn Ký]%[0H1Y3-4]
Cho tam giác $ABC$ có $M$ là trung điểm của đoạn $BC$. Tìm mệnh đề đúng.
\choice
{\True $\vec{AM}=\dfrac{1}{2}\vec{AB}+\dfrac{1}{2}\vec{AC}$}
{$\vec{AM}=-\dfrac{1}{2}\vec{AB}-\dfrac{1}{2}\vec{AC}$}
{$\vec{AM}=\dfrac{1}{2}\vec{AB}-\dfrac{1}{2}\vec{AC}$}
{$\vec{AM}=-\dfrac{1}{2}\vec{AB}+\dfrac{1}{2}\vec{AC}$}
\loigiai{
\immini{
Vì $M$ là trung điểm của $BC$ nên ta có\\
$\vec{AM}=\dfrac{1}{2}\left(\vec{AB}+\vec{AC}\right) =\dfrac{1}{2}\vec{AB}+\dfrac{1}{2}\vec{AC}$.
}{
\begin{tikzpicture}[>=stealth,line join=round,line cap=round,scale=1]
\tkzDefPoints{0/0/B,1.3/2/A,4/0/C}
\tkzDefMidPoint(B,C)\tkzGetPoint{M}
\tkzDrawPoints[fill=black](A,B,C,M)
\tkzLabelPoints[above](A)
\tkzLabelPoints[below left](B)
\tkzLabelPoints[below right](C)
\tkzLabelPoints[below](M)
\tkzDrawSegments[](A,B B,C C,A A,M)
\end{tikzpicture}
}
}
\end{ex}

%Từ ngân hàng. Câu 77608. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1B3].tex
\begin{ex}%[Phan Tấn Phú]%[0H1B3]
Cho hai điểm $A$, $B$ phân biệt và điểm $M$ thoả mãn $\vec{MA}=\vec{AB}$. Khi đó,
\choice
{$M$ trùng với $A$}
{\True $M$ là điểm đối xứng với $B$ qua $A$}
{$M$ là trung điểm $AB$}
{$M$ là điểm đối xứng với $A$ qua $B$}
\end{ex}

%Từ ngân hàng. Câu 80631. File gốc: D:\LONG\OneDrive\Du an 21-22\Du an 2 0GK12122\sp\0+1-GHK1-2122\Data\0-GHK1-2122-01-QuocHocQuyNhon-QuyNhon.tex
\begin{ex}%[0-GHK1-2022, THPT Quốc Học Quy Nhơn - Quy Nhơn, 2021-2022]%[Thành Đức Trung]%[0H1B3-1]
Cho hình vuông $ABCD$ cạnh bằng $a$. Độ dài của véc-tơ $\overrightarrow{AB}+\overrightarrow{AC}+\overrightarrow{AD}$ bằng
\choice
{$2a$}
{$a\sqrt{2}$}
{\True $2a\sqrt{2}$}
{$3a$}
\loigiai{
Theo quy tắc hình bình hành ta có
$\overrightarrow{AB}+\overrightarrow{AC}+\overrightarrow{AD} = \left(\overrightarrow{AB}+\overrightarrow{AD}\right)+\overrightarrow{AC} = \overrightarrow{AC} + \overrightarrow{AC} = 2 \overrightarrow{AC}$.\\
Ta có $\left|\overrightarrow{AC}\right| = AC = \sqrt{AB^2 + BC^2} = a\sqrt{2} \Rightarrow \left|2\overrightarrow{AC}\right|=2a\sqrt{2}$.\\
Vậy $\left|\overrightarrow{AB}+\overrightarrow{AC}+\overrightarrow{AD}\right| = 2a\sqrt{2}$.
}
\end{ex}

%Từ ngân hàng. Câu 47721. File gốc: D:\LONG\cac du an 2021\tex\R-0-HK1-2021\SP update\0-HK1-2021\Data - bank\0-HK1-2021-1-ChuyenPhanNgocHien-CaMau.tex
\begin{ex}%[1-HK1-2021, THPT Phan Ngọc Hiển, Cà Mau, 2020-2021]%[Trần Nhân Kiệt]%[0H1B3-2]
Cho tam giác $ABC$ với trung tuyến $AM$ và trọng tâm $G$. Khi đó
\choice
{$\vec{GA}=\dfrac{1}{2}\vec{AM}$}
{$\vec{GA}=2\vec{GM}$}
{$\vec{GA}=\dfrac{2}{3}\vec{GM}$}
{\True $\vec{GA}=-\dfrac{2}{3}\vec{AM}$}
\loigiai{
\immini
{
Vì $GA=\dfrac{2}{3}AM$ và $\vec{GA}$, $\vec{AM}$ ngược hướng nên $\vec{GA}=-\dfrac{2}{3}\vec{AM}$.
}
{
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\tikzset{label style/.style={font=\footnotesize}}
\coordinate (B) at (0,0);
\coordinate (A) at (2,3);
\coordinate (C) at (5,0);
\coordinate (M) at ($(C)!1/2!(B)$);
\coordinate (G) at ($(A)!2/3!(M)$);
\tkzDrawSegments(A,B B,C A,C A,M)
\tkzDrawPoints[fill=black](A,B,C,M,G)
\tkzLabelPoints[above](A)
\tkzLabelPoints[below](B,C,M)
\tkzLabelPoints[left](G)
\end{tikzpicture}
}
}
\end{ex}

%Từ ngân hàng. Câu 78401. File gốc: D:\LONG\OneDrive\Du an 21-22\10-EX\[0H1Y3].tex
\begin{ex}%[Ân Thọ]%[0H1Y3]
Cho tam giác $ABC$ có trọng tâm $G$. Gọi $M$ là trung điểm của $BC$. Kết quả nào dưới đây \textbf{sai}?
\choice
{$\vec{MG}=\dfrac{1}{2}\vec{GA}$  }
{$\vec{AM}=-3\vec{MG}$}
{$\vec{AG}=2\vec{GM}$}
{\True $\vec{AM}=-\dfrac{3}{2}\vec{AG}$ }
\end{ex}

