\begin{ex}
Tích vô hướng của hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ được định nghĩa là:
\choice
{\True $|\overrightarrow{a}||\overrightarrow{b}|\cos(\widehat{(\overrightarrow{a},\overrightarrow{b})})$}
{$|\overrightarrow{a}||\overrightarrow{b}|\sin(\widehat{(\overrightarrow{a},\overrightarrow{b})})$}
{$|\overrightarrow{a}| + |\overrightarrow{b}|$}
{$|\overrightarrow{a}| - |\overrightarrow{b}|$}
\end{ex}

\begin{ex}
Giá trị của tích vô hướng $\overrightarrow{a}\cdot\overrightarrow{b}$ phụ thuộc vào:
\choice
{Chiều của hai vectơ}
{Độ dài của hai vectơ}
{Góc giữa hai vectơ}
{\True Cả độ dài và góc giữa hai vectơ}
\end{ex}

\begin{ex}
Hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ vuông góc khi và chỉ khi:
\choice
{$|\overrightarrow{a}| = |\overrightarrow{b}|$}
{$\overrightarrow{a}\cdot\overrightarrow{b} = 1$}
{$\overrightarrow{a}\cdot\overrightarrow{b} \neq 0$}
{\True $\overrightarrow{a}\cdot\overrightarrow{b} = 0$}
\end{ex}

\begin{ex}
Tích vô hướng của hai vectơ cùng hướng là:
\choice
{\True Một số dương}
{Một số âm}
{Bằng 0}
{Không xác định}
\end{ex}

\begin{ex}
Khi $\overrightarrow{a}$ và $\overrightarrow{b}$ ngược hướng, tích vô hướng của chúng là:
\choice
{$|\overrightarrow{a}||\overrightarrow{b}|$}
{\True $-|\overrightarrow{a}||\overrightarrow{b}|$}
{$0$}
{$|\overrightarrow{a}| - |\overrightarrow{b}|$}
\end{ex}
\begin{ex}
Tích vô hướng của hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ được định nghĩa là:
\choice
{\True $|\overrightarrow{a}||\overrightarrow{b}|\cos(\widehat{(\overrightarrow{a},\overrightarrow{b})})$}
{$|\overrightarrow{a}||\overrightarrow{b}|\sin(\widehat{(\overrightarrow{a},\overrightarrow{b})})$}
{$|\overrightarrow{a}| + |\overrightarrow{b}|$}
{$|\overrightarrow{a}| - |\overrightarrow{b}|$}
\end{ex}

\begin{ex}
Giá trị của tích vô hướng $\overrightarrow{a}\cdot\overrightarrow{b}$ phụ thuộc vào:
\choice
{Chiều của hai vectơ}
{Độ dài của hai vectơ}
{Góc giữa hai vectơ}
{\True Cả độ dài và góc giữa hai vectơ}
\end{ex}

\begin{ex}
Hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ vuông góc khi và chỉ khi:
\choice
{$|\overrightarrow{a}| = |\overrightarrow{b}|$}
{$\overrightarrow{a}\cdot\overrightarrow{b} = 1$}
{$\overrightarrow{a}\cdot\overrightarrow{b} \neq 0$}
{\True $\overrightarrow{a}\cdot\overrightarrow{b} = 0$}
\end{ex}

\begin{ex}
Tích vô hướng của hai vectơ cùng hướng là:
\choice
{\True Một số dương}
{Một số âm}
{Bằng 0}
{Không xác định}
\end{ex}

\begin{ex}
Khi $\overrightarrow{a}$ và $\overrightarrow{b}$ ngược hướng, tích vô hướng của chúng là:
\choice
{$|\overrightarrow{a}||\overrightarrow{b}|$}
{\True $-|\overrightarrow{a}||\overrightarrow{b}|$}
{$0$}
{$|\overrightarrow{a}| - |\overrightarrow{b}|$}
\end{ex}
\begin{ex}
Tích vô hướng của hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ được định nghĩa là:
\choice
{\True $|\overrightarrow{a}||\overrightarrow{b}|\cos(\widehat{(\overrightarrow{a},\overrightarrow{b})})$}
{$|\overrightarrow{a}||\overrightarrow{b}|\sin(\widehat{(\overrightarrow{a},\overrightarrow{b})})$}
{$|\overrightarrow{a}| + |\overrightarrow{b}|$}
{$|\overrightarrow{a}| - |\overrightarrow{b}|$}
\end{ex}

\begin{ex}
Giá trị của tích vô hướng $\overrightarrow{a}\cdot\overrightarrow{b}$ phụ thuộc vào:
\choice
{Chiều của hai vectơ}
{Độ dài của hai vectơ}
{Góc giữa hai vectơ}
{\True Cả độ dài và góc giữa hai vectơ}
\end{ex}

\begin{ex}
Hai vectơ $\overrightarrow{a}$ và $\overrightarrow{b}$ vuông góc khi và chỉ khi:
\choice
{$|\overrightarrow{a}| = |\overrightarrow{b}|$}
{$\overrightarrow{a}\cdot\overrightarrow{b} = 1$}
{$\overrightarrow{a}\cdot\overrightarrow{b} \neq 0$}
{\True $\overrightarrow{a}\cdot\overrightarrow{b} = 0$}
\end{ex}

\begin{ex}
Tích vô hướng của hai vectơ cùng hướng là:
\choice
{\True Một số dương}
{Một số âm}
{Bằng 0}
{Không xác định}
\end{ex}

\begin{ex}
Khi $\overrightarrow{a}$ và $\overrightarrow{b}$ ngược hướng, tích vô hướng của chúng là:
\choice
{$|\overrightarrow{a}||\overrightarrow{b}|$}
{\True $-|\overrightarrow{a}||\overrightarrow{b}|$}
{$0$}
{$|\overrightarrow{a}| - |\overrightarrow{b}|$}
\end{ex}
\begin{ex}
Trong tam giác $ABC$, biết $AB = 3$, $AC = 4$, và $\widehat{BAC} = 60^\circ$. Tính $\overrightarrow{AB}\cdot\overrightarrow{AC}$.
\choice
{$6$}
{\True $3 \times 4 \times \cos60^\circ = 6$}
{$12$}
{$3$}
\end{ex}

\begin{ex}
Trong tam giác $ABC$, biết $AB = 5$, $AC = 7$, và $\widehat{BAC} = 120^\circ$. Khi đó tích vô hướng $\overrightarrow{AB}\cdot\overrightarrow{AC}$ bằng:
\choice
{$35$}
{$0$}
{\True $5 \times 7 \times \cos120^\circ = -17{,}5$}
{$-35$}
\end{ex}

\begin{ex}
Trong tam giác $ABC$, biết $AB = 4$, $AC = 4$, và $\widehat{BAC} = 90^\circ$. Khi đó $\overrightarrow{AB}\cdot\overrightarrow{AC}$ bằng:
\choice
{$8$}
{$16$}
{\True $0$}
{$4$}
\end{ex}

\begin{ex}
Cho tam giác $ABC$ có $AB = 6$, $AC = 8$, $\overrightarrow{AB}\cdot\overrightarrow{AC} = 24$. Khi đó góc $\widehat{BAC}$ bằng:
\choice
{$30^\circ$}
{\True $60^\circ$}
{$45^\circ$}
{$90^\circ$}
\end{ex}

\begin{ex}
Trong tam giác $ABC$, biết $AB = 10$, $AC = 5$, và $\overrightarrow{AB}\cdot\overrightarrow{AC} = 25$. Khi đó $\widehat{BAC}$ có số đo là:
\choice
{$30^\circ$}
{$45^\circ$}
{\True $60^\circ$}
{$120^\circ$}
\end{ex}

