\begin{ex}% ::Cau 28::
	Cho hình bình hành $ABCD$, đẳng thức vectơ nào sau đây đúng?
	\choice
	{\True $\overrightarrow{AD}+\overrightarrow{AB}=\overrightarrow{AC}$}
	{ $\overrightarrow{AB}+\overrightarrow{AC}=\overrightarrow{AD}$}
	{ $\overrightarrow{AC}+\overrightarrow{AD}=\overrightarrow{AB}$}
	{ $\overrightarrow{CD}+\overrightarrow{AD}=\overrightarrow{AC}$}
	\loigiai{}
\end{ex}
\begin{ex}%Câu 1
	Trên đường thẳng $d$ lấy ba điểm $M,N,P$ phân biệt sao cho $MN=MP$. Đẳng thức nào sau đây đúng?
	\choice
	{$\overrightarrow{MN}+\overrightarrow{MP}=\vec{0}$}
	{$\overrightarrow{MN}+\overrightarrow{NP}=\vec{0}$}
	{$\overrightarrow{MN}=\overrightarrow{NP}$}
	{$\overrightarrow{MN}=\overrightarrow{MP}$}
\end{ex}
\begin{ex}%Câu 10
	Cho tam giác $ABC$ có trọng tâm $G$. Gọi $M$ là trung điểm của $BC$, $O$ là 1 điểm tùy ý. Đẳng thức nào sau đây sai?
	\choice
	{$\overrightarrow{GA}+\overrightarrow{GB}+\overrightarrow{GC}=\overrightarrow{0}$}
	{$\overrightarrow{MB}+\overrightarrow{MC}=\overrightarrow{0}$}
	{$\overrightarrow{OB}+O\overrightarrow{C}=2\overrightarrow{OM}$}
	{$\overrightarrow{OA}+\overrightarrow{OB}+\overrightarrow{OC}=\overrightarrow{OG}$}
		\end{ex}
