
\begin{ex}%Câu 18
Trẻ em chậm lớn, não ít nếp nhăn, trí tuệ kém phát triển, chịu lạnh kém là do thiếu loại hormone nào?
\choice
{Hormone sinh trưởng (GH)}
{\True Hormone thyroxine}
{Testosterone}
{Estrogen}
\end{ex}

\begin{ex}%Câu 19
Tắm vào lúc ánh sáng yếu có lợi cho sự sinh trưởng và phát triển của trẻ nhỏ vì:
\choice
{tia tử ngoại làm cho tiền vitamin D → vitamin D có vai trò chuyển hoá Sodium → để hình thành xương}
{\True tia tử ngoại làm cho tiền vitamin D → vitamin D có vai trò chuyển hoá calcium để hình thành xương}
{tia tử ngoại làm cho tiền vitamin D → vitamin D có vai trò chuyển hoá photphorus để hình thành xương}
{tia tử ngoại làm cho tiền vitamin D → vitamin D có vai trò chuyển hóa oxygen để hình thành xương}
\end{ex}

\begin{ex}%Câu 20
Khi nói về sự phát triển của động vật, phát biểu nào sau đây là đúng?
\choice
{Quá trình phân chia tế bào sinh dưỡng làm tăng trưởng các bộ phận cơ quan của cơ thể}
{\True Quá trình biến đổi bao gồm sinh trưởng, phân hóa (biệt hóa) tế bào và phát sinh các cơ quan và cơ thể}
{Quá trình sinh sản, làm tăng số lượng các thể trong quá trình ngày càng nhiều}
{Giai đoạn cơ thể phát dục, có khả năng sinh sản}
\end{ex}

\begin{ex}%Câu 21
Khi nói về mối quan hệ giữa sinh trưởng và phát triển đời sống sinh vật, có bao nhiêu phát biểu nào sau đây là đúng?\\
1.Là hai quá trình độc lập nhau\\
2.Là hai quá trình liên quan mật thiết với nhua, bổ sung cho nhau\\
3.Sinh trưởng là điều kiện của phát triển\\
4.Phát triển làm thay đổi sinh trưởng\\
5.Sinh trưởng là một phần của phát triển\\
6.Sinh trưởng thường diễn ra trước, sau đó phát triển mới diễn ra
\choice
{6}
{5}
{\True 4}
{3}