\begin{ex}%[Sách Cánh diều, mức độ 1]%[2D3N1-2]
	\immini{Bảng 1 biểu diễn mẫu số liệu ghép nhóm về chiều cao (đơn vị: centimet) của 36 học sinh nam lớp $12$ ở một trường trung học phổ thông. Khoảng biến thiên của mẫu số liệu ghép nhóm đó là
\choice
{15}
{75}
{50}
{25}	
}{\begin{tabular}{|c|c|}
			\hline
			Nhóm & Tần số\\
			\hline
			$[160; 163)$ & 6 \\
			$[163; 166)$ & 11 \\
			$[166; 169)$ & 9 \\
			$[169; 172)$ & 7 \\
			$[172; 175)$ & 3 \\
			\hline
			& $n=36$ \\
			\hline
			\multicolumn{2}{c}{Bảng 1} \\
	\end{tabular}}
	\loigiai{
		Trong mẫu số liệu ghép nhóm đó, ta có: đầu mút trái của nhóm $1$ là $a_{1} = 160$, đầu mút phải của nhóm 5 là $a_6 = 175$. Vậy khoảng biến thiên của mẫu số liệu ghép nhóm đó là $R=a_6 - a_1=175-160=15~(\mathrm{cm})$.
	}			
\end{ex}
\begin{ex}%[Mức độ 1]%[2D3N1-3]
	Một vườn thú ghi lại tuổi thọ (đơn vị: năm) của $ 20 $ con hổ và thu được kết quả như sau:
	\begin{center}
		{\setlength\extrarowheight{2pt}
			\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|*{5}{>{\centering\arraybackslash}m{1.8cm}|}}
				\hline 
				Tuổi thọ	& $[14;15)$ & $[15;16)$ & $[16;17)$ & $[17;18)$ & $[18;19)$ \\
				\hline
				Số con hổ	& $1$ & $3$ & $8$ & $6$ & $2$ \\
				\hline 
		\end{tabular}}
	\end{center}
	Nhóm chứa tứ phân vị thứ nhất là
	\choice
	{$[14;15)$}
	{$[15;16)$}
	{\True $[16;17)$}
	{$[17;18)$}
	\loigiai{
		Cỡ mẫu $n=20$, ta có bảng tần số tích lũy của mẫu số liệu như sau:
		\begin{center}
			{\setlength\extrarowheight{2pt}
				\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|*{5}{>{\centering\arraybackslash}m{1.8cm}|}}
					\hline 
					Nhóm & $[14;15)$ & $[15;16)$ & $[16;17)$ & $[17;18)$ & $[18;19)$ \\
					\hline
					Tần số & $1$ & $3$ & $8$ & $6$ & $2$ \\
					\hline
					Tần số tích lũy & $1$ & $4$ & $12$ & $18$ & $20$ \\
					\hline 
			\end{tabular}}
		\end{center}
		Vì $\dfrac{n}{4}=5$ nên nhóm chứa tứ phân vị thứ nhất $Q_1$ là nhóm $[16;17)$.
	}
\end{ex}