\begin{ex}%[Mức độ 2]%[Dự án bài giảng 12, Nguyễn Tấn Linh]%[2D3H2-2]RR
	Cho bảng số liệu  sau đây
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|c|}
			\hline
			\textbf{Nhóm} & $[1{,}5; 2{,}5)$ & $ [2{,}5; 3{,}5)$ & $ [3{,}5; 4{,}5)$ & $ [4{,}5; 5{,}5)$ & $ [5{,}5; 6{,}5)$   \\
			\hline
			\textbf{Tần số}&$2$ & $3$ & $7$ & $2$ & $1$ \\
			\hline
		\end{tabular}
	\end{center}\noindent
	Phương sai của mẫu số liệu  là
	\choice
	{$ s^2 = \dfrac{8}{15} - \left(\dfrac{7}{15} \right)^2 $}
	{\True $ s^2 = \dfrac{233}{15} - \left(\dfrac{50}{15} \right)^2 $}
	{$ s^2 = \dfrac{8}{15} - \left(\dfrac{57}{15} \right)^2 $}
	{$ s^2 = \dfrac{233}{15} - \left(\dfrac{57}{15} \right)^2 $}
	\loigiai{
		Cỡ mẫu: $N= 15$.
		\begin{center}
			\begin{tabular}{|l|c|c|c|c|c|}
				\hline \hline
				\textbf{Nhóm} & $[1{,}5; 2{,}5)$ & $ [2{,}5; 3{,}5)$ & $ [3{,}5; 4{,}5)$ & $ [4{,}5; 5{,}5)$ & $ [5{,}5; 6{,}5)$   \\
				\hline
				\textbf{Giá trị đại diện } & $2$ & $3$ & $4$ & $5$ & $6$\\
				\hline
				\textbf{Tần số}&$2$ & $3$ & $7$ & $2$ & $1$ \\   \hline \hline
			\end{tabular}
		\end{center}
		\noindent
		Giá trị trung bình $\overline{x}= \dfrac{2 \cdot 2 + 3 \cdot 3 + 4 \cdot 7 + 5 \cdot 2 + 6 \cdot 1}{15}= 3{,}8$.\\
		Phương sai $S^2= \dfrac{2 \cdot (2 - 3{,} 8)^2 + 3 \cdot (3- 3{,}8)^2  + 7 \cdot  (4- 3{,}8)^2+ 2\cdot (5- 3{,}8)^2 + (6- 3{,}8)^2  }{15 }= \dfrac{82}{75}.$}
\end{ex}