\begin{ex}
 Bộ phận nghiên cứu thị trường của một xí nghiệp xác định tổng chi phí để sản xuất $Q$ sản phẩm là $Q^2+300 Q+200000$ (nghìn đồng). Giả sử giá mỗi sản phẩm bán ra thị trường là 1200 nghìn đồng. Xí nghiệp cần sản xuất $x\in [a;b]$ sản phẩm thì không bị lỗ. Tính $a+b$.
 \shortans[oly]{900}
 \loigiai{
Tiền lãi mà xí nghiệp thu được là $1200Q-\left(Q^2+300 Q+200000\right)=-Q^2+900Q-200000$.\\
Để xí nghiệp không lỗ thì $-Q^2+900Q-200000\ge 0\Leftrightarrow x\in [400;500]$.\\
Vậy $a+b=400+500=900$.\\
ĐÁP SỐ: 900 
}
\end{ex}
\begin{ex}
Lợi nhuận thu được từ việc sản xuất và bán $x$ sản phẩm thủ công của một cửa hàng là\\
$
I(x)=-0{,}1 x^2+235 x-70000
$, 
với $I$ được tính bằng nghìn đồng. Với số lượng sản phẩm bán ra tối đa là bao nhiêu thì cửa hàng có lãi?
\shortans[oly]{1999}
\loigiai{
Cửa hàng có lãi khi 
$I(x)>0\Leftrightarrow -0{,}1 x^2+235 x-70000>0 \Leftrightarrow x\in (350;2000)$.\\
Vậy số lượng bán ra tối đa là 1999 sản phẩm thì cửa hàng có lãi.\\
ĐÁP SỐ: 1999
}
\end{ex}
\begin{ex}
Độ cao (tính bằng mét) của một quả bóng so với vành rổ khi bóng di chuyển được $x$ mét theo phương ngang được mô phỏng bằng hàm số $h(x)=-0,1 x^2+x-1$. Có bao nhiêu giá trị nguyên của $x$ thì quả bóng nằm cao hơn vành rổ?
\shortans[oly]{4}
\end{ex}
\begin{ex}
Tìm số nghiệm nguyên của bất phương trình $x^2-5x+4<0$.
\shortans[oly]{2}
\end{ex}