\begin{ex}%[0-HK1-2021, THPT Phan Đăng Lưu, 2020-2021]%[Phạm Quốc Toàn]%[0D3Y2-4]%35
Tìm	số nghiệm của phương trình $\sqrt{x-5}+ x = \sqrt{5-x} + 6$.
\shortans[oly]{0}
	\loigiai{
		Điều kiện $\heva{& x -5 \geq 0 \\& 5 - x \geq 0} \Rightarrow x=5$. \\
		Thay $x=5$ vào phương trình ta thấy không thỏa mãn. \\
		Vậy phương trình vô nghiệm.
	}
\end{ex}
\begin{ex}%[1-HK1-2021, THPT Chu Văn An - Hà Nội, 2020-2021]%[Nguyễn Hoài Nam]%[0D3B2-4]
Tìm số nghiệm của phương trình $\sqrt{5x-1}=2x$.
\shortans[oly]{2}
\end{ex}
\begin{ex}%[1-HK1-2021, THPT Trần Phú, 2020-2021]%[Phan Duy Anh]%[0D3B2-4]
Tìm số nghiệm của phương trình $\sqrt{2x-5}=7-2x$.
\shortans[oly]{1}
\end{ex}
\begin{ex}%[Đề HK1 Toán 10, Phước Thạnh, Tiền Giang, 2017-2018]%[0D3B2-4]
 Tổng bình phương các nghiệm của phương trình $\sqrt{x^2 - 3x + 1} = \sqrt{4 - x}$ bằng bao nhiêu?
\shortans[oly]{10}
\end{ex}