\begin{ex}
Sự sản sinh của một loại virus ngày thứ $t$ có số lượng là $N(t)$ con. Biết $N'(t)=\dfrac{10}{t}$ và số lượng virus lúc đầu là 250 con. Tính số lượng virus sau 5 ngày (làm tròn kết quả đến hàng đơn vị).
\shortans[oly]{$266$}
\loigiai{
$N(t)=\displaystyle\int N'(t) \mathrm{\,d}x=\displaystyle\int \dfrac{10}{t} \mathrm{\,d}x=10\ln |t|+C$.\\
Vì số lượng virus lúc đầu là 250 con nên ta có:\\
$N(1)=250\Leftrightarrow 10\ln 1+C=250\Leftrightarrow C=250$.\\
Suy ra $N(t)=10\ln |t|+250$.\\
Số lượng virus sau 5 ngày là: $N(5)=10\ln 5+250\approx 266 $.\\
ĐÁP SỐ: 266.
}
\end{ex}