\begin{ex}
Bạn Huyền chạy thể dục buổi sáng biết gia tốc chuyển động tại thời điểm $t$ ($t$ là khoảng thời gian tính từ lúc xuất phát và $t$ tính bằng giây) $a(t)=-\dfrac{1}{24}t^3+\dfrac{5}{16}t^2$ (m/s). Vào thời điểm $t=5$ (s) sau khi xuất phát thì vận tốc của bạn Huyền đạt được bằng bao nhiêu?\shortans[oly]{$6{,}51$}
\loigiai{
	$v(5)=\displaystyle\int\limits_{0}^{5} \left(-\dfrac{1}{24}t^3+\dfrac{5}{16}t^2\right) \mathrm{\,d}x\approx 6{,}51$.\\
	ĐÁP SỐ: 6,51
%$v(t)=\displaystyle\int a(t) \mathrm{\,d}x=\displaystyle\int \left(-\dfrac{1}{24}t^3+\dfrac{5}{16}t^2\right) \mathrm{\,d}x=-\dfrac{1}{96}t^4+\dfrac{5}{48}t^3+C$.\\
%$v(0)=0$
}
\end{ex}
\begin{ex}
Biết $\displaystyle\int\limits_{0}^{2} 2^{x+3} \mathrm{\,d}x=\dfrac{a}{\ln b}$. Tính $P=ab$.
\shortans[oly]{$48$}
\loigiai{
\begin{eqnarray*}
\displaystyle\int\limits_{0}^{2} 2^{x+3} \mathrm{\,d}x  &= & \displaystyle\int\limits_{0}^{2} 2^x.2^3 \mathrm{\,d}x\\
  &= & \displaystyle\int\limits_{0}^{2} 2^x.8 \mathrm{\,d}x\\
  &= & 8\displaystyle\int\limits_{0}^{2} 2^x \mathrm{\,d}x\\
  &=& \dfrac{8.2^x}{\ln 2}\bigg|_0^2\\
  &=& \dfrac{8.2^2}{\ln 2}-\dfrac{8.2^0}{\ln 2}\\
  &=& \dfrac{32}{\ln 2}-\dfrac{8}{\ln 2}\\
  &=& \dfrac{24}{\ln 2}
 \end{eqnarray*}
Vậy $a=24$, $b=2\Rightarrow ab=48$.\\
ĐÁP SỐ: 48
}
\end{ex}
\begin{ex}
Biết $\displaystyle\int\limits_{1}^{2} \dfrac{x^2-2x+1}{x} \mathrm{\,d}x=-\dfrac{b}{a}+\ln a$. Tính $a+b$.
\shortans[oly]{$3$}
\loigiai{
Ta có
\begin{eqnarray*}
\displaystyle\int\limits_{1}^{2} \dfrac{x^2-2x+1}{x} \mathrm{\,d}x  &= & \displaystyle\int\limits_{1}^{2}\left(x-2+\dfrac{1}{x}\right) \mathrm{\,d}x\\
  &=& \left(\dfrac{x^2}{2}-2x+\ln|x|\right)\bigg|_1^2\\
  &=& \left(\dfrac{2^2}{2}-2.2+\ln2\right)-\left(\dfrac{1^2}{2}-2.1+\ln1\right)\\
 &=& \dfrac{2^2}{2}-2.2+\ln2-\dfrac{1^2}{2}+2.1-\ln1\\
 &=& -\dfrac{1}{2}+\ln 2.
 \end{eqnarray*}
Vậy $a=2$, $b=1$.\\
$\Rightarrow a+b=3$.\\
ĐÁP SỐ: 3
}
\end{ex}