\begin{ex}
	Tính thể tích của vật thể nằm giữa hai mặt phẳng $x=1$ và $x=2$, biết rằng thiết diện của vật thể bị cắt bởi mặt phẳng vuông góc với trục $O x$ tại điểm có hoành độ $x,(1 \leq x \leq 2)$ là một hình chữ nhật có độ dài hai cạnh là $x$ và $\sqrt{x^2+3}$ (làm tròn kết quả đến hàng phần chục). 
	\shortans[oly]{$3{,}5$}
\loigiai{
$V=\displaystyle\int\limits_{a}^{b} S(x) \mathrm{\,d}x=\displaystyle\int\limits_{1}^{2} x\sqrt{x^2+3} \mathrm{\,d}x\approx 3{,}5$.\\
ĐÁP SỐ: 3,5
}
\end{ex}
\begin{ex}
Cổng trường Đại học Bách Khoa Hà Nội có hình
dạng parabol, chiều rộng 8 m, chiều cao 12,5 m. Diện
tích của cổng bằng bao nhiêu? (làm tròn kết quả đến hàng phần mười)
\shortans[oly]{$66{,}7$}
\loigiai{
\begin{center}
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
 \def\xmin{-2.5} \def\xmax{2.5}
 \def\ymin{-1} \def\ymax{5} 
 \draw[->] (\xmin,0)--(\xmax,0) node [below]{$x$};
 \draw[->] (0,\ymin)--(0,\ymax) node [left]{$y$};
 \clip (\xmin+0.1,\ymin+0.1) rectangle (\xmax-0.1,\ymax-0.1);
 \draw[smooth,samples=300] plot(\x,{-(\x)^2+4});
\fill (0,0)circle (1pt)node[above left]{$O$};
\draw (-2,0)node[below]{$-4$}
(2,0)node[below]{$4$}
(0,4)node[above left]{$12{,}5$}
;
\end{tikzpicture}
\end{center}
Gọi $y=ax^2+bx+c$ là parabol cần tìm.\\
Parabol đi qua các điểm $(-4;0)$, $(4;0)$, $(0;12,5)$. Ta có hệ phương trình:\\
$\heva{&16a-4b+c=0\\&16a+4b+c=0\\&c=12,5}\Leftrightarrow \heva{&a=-\dfrac{25}{32}\\&b=0\\&c=\dfrac{25}{2}}$\\
Vậy $y=-\dfrac{25}{32}x^2+\dfrac{25}{2}$.\\
Diện tích cổng là: $S=\displaystyle\int\limits_{-4}^{4} \left|-\dfrac{25}{32}x^2+\dfrac{25}{2} \right| \mathrm{\,d}x\approx 66{,}7$.\\
ĐÁP SỐ: 66,7
}
\end{ex}