\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2D6V1-2]
	Một đội văn nghệ của một trường phổ thông gồm có $45$ học sinh, trong đó có $22$ học sinh nam và $23$ học sinh nữ. Có $28$ bạn biết đánh đàn (trong đó có $12$ nam và $16$ nữ) và $17$ bạn không biết đánh đàn (trong đó có $10$ nam và $7$ nữ). Chọn ngẫu nhiên một bạn học sinh trong đội văn nghệ. Gọi $A$ là biến cố học sinh được chọn là nam, $B$ là biến cố học sinh được chọn biết đánh đàn.
	\choiceTF
	{\True $\mathrm{P}(A)=\dfrac{22}{45}$}
	{\True $\mathrm{P}(B)=\dfrac{28}{45}$}
	{$\mathrm{P}\left(A \mid B\right)=\dfrac{10}{22}$}
	{$\mathrm{P}\left(B \mid \bar{A}\right)=\dfrac{7}{17}$}
	\loigiai{
		\begin{itemchoice}
			\itemch Đúng.\\
			Vì	$n\left(\Omega\right)=45$, $n(A)=22$ nên $\mathrm{P}(A)=\dfrac{n(A)}{n\left(\Omega\right)}=\dfrac{22}{45}$.
			\itemch Đúng.\\
			Vì	$n\left(\Omega\right)=45$, $n(B)=28$ nên $P\mathrm{P}(B)=\dfrac{n(B)}{n\left(\Omega\right)}=\dfrac{28}{45}$.
			\itemch Sai.\\
			Vì $n\left(A\cap B\right)=12$, $n(B)=28$ nên $\mathrm{P}\left(A\mid B\right)=\dfrac{n\left(A\cap B\right)}{n(B)}=\dfrac{12}{28}=\dfrac{3}{7}$.
			\itemch Sai.\\
			Vì $n\left(B\cap \bar{A}\right)=16$, $n\left(\bar{A}\right)=23$ nên $\mathrm{P}\left(B\mid \bar{A}\right)=\dfrac{n\left(B\cap \bar{A}\right)}{n\left(\bar{A}\right)}=\dfrac{16}{23}$.	
		\end{itemchoice}
	}	
\end{ex}
\begin{ex}
Một lớp học có 40 học sinh, trong đó có 15 học sinh nam và 25 học sinh nữ. Khi tổng kết cuối năm, lớp có 20 học sinh giỏi, trong đó có 8 học sinh nam và 12 học sinh nữ. Chọn ngẫu nhiên 1 học sinh trong lớp.
\choiceTF
{\True Xác suất học sinh được chọn là học sinh giỏi bằng 0,5}
{\True Xác suất học sinh được chọn là học sinh nữ bằng 0,6}
{Xác suất học sinh được chọn vừa là học sinh giỏi và là học sinh nữ bằng 0,625}
{Biết rằng học sinh được chọn là nữ, xác suất học sinh đó là học sinh giỏi bằng 0,48}
\end{ex}
\begin{ex}
Toàn thể nhân viên của một công ty được hỏi ý kiến về một dự thảo chính sách phúc lợi mới. Kết quả được ghi lại ở bảng sau:\\
\setlength\extrarowheight{2pt}
\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|*{2}{>{\centering\arraybackslash}m{3cm}|}}
	\hline 
		& Ủng hộ & Không ủng hộ \\
	\hline
	Nhân viên nam & $45$ & $125$ \\
	\hline 
	Nhân viên nữ & $35$ & $8$\\
	\hline 
\end{tabular}\\
Chọn ngẫu nhiên một nhân viên của công ty. Gọi $A$ là biến cố \lq\lq Nhân viên đó là nam giới \rq\rq và $B$ là biến cố \lq\lq Nhân viên đó ủng hộ dự thảo chính sách phúc lợi mới \rq\rq.
\choiceTF
{\True Xác suất của biến cố $A$ với điều kiện $B$ là $\dfrac{9}{16}$}
{Xác suất của biến cố $B$ với điều kiện $A$ là $\dfrac{15}{19}$}
{\True Xác suất của biến cố $\overline{A}$ với điều kiện $B$ là $\dfrac{7}{16}$}
{Xác suất xảy ra ít nhất một trong hai biến cố $A$ và $B$ là 0,45}
\loigiai{
\begin{itemchoice}
\itemch $P(A\mid B)=\dfrac{45}{45+35}=\dfrac{9}{16}$.
\itemch $P(B\mid A)=\dfrac{45}{45+125}=\dfrac{9}{34}$.
\itemch $P(\overline{A}\mid B)=\dfrac{35}{45+35}=\dfrac{7}{16}$.
\itemch 
Tổng số nhân viên là $45+125+35+8=213$.\\
$P(A)=\dfrac{45+125}{213}=\dfrac{170}{213}$\\
$P(B)=\dfrac{45+35}{213}=\dfrac{80}{213}$\\
$P(A\cap B)=\dfrac{45}{213}=\dfrac{15}{71}$.\\
$\Rightarrow P(A\cup B)=P(A)+P(B)-P(A\cap B)=\dfrac{170}{213}+\dfrac{80}{213}-\dfrac{15}{71}=\dfrac{205}{213}\approx 0{,}96$.
\end{itemchoice}
}
\end{ex}
\begin{ex}%[Phan Chiến Thắng, 12EX-3-HK2-25]%[2D6V1-4]
	Năm $2001$, cộng đồng châu Âu có làm một đợt kiểm tra rất rộng rãi các con bò để phát hiện những con bò bị bệnh bò điên. Người ta tiến hành một loại xét nghiệm và cho kết quả như sau: Khi con bò bị bệnh bò điên thì xác suất để ra phản ứng dương tính trong xét nghiệm là $70\%$, khi bò không bị bệnh bò điên thì xác suất xảy ra phản ứng dương tính trong xét nghiệm đó là $10\%$. Biết rằng tỉ lệ bò bị mắc bệnh bò điên ở Hà Lan là $1{,}3$ con trên $100\,000$ con. Gọi $X$ là biến cố một con bò bị bệnh bò điên, $Y$ là biến cố một con bò phản ứng dương tính với xét nghiệm.
	\choiceTF
	{\True $\mathrm{P}(X)=13\cdot 10^{-6}$}
	{$\mathrm{P}(Y\mid X)=0{,}07$}
	{\True $\mathrm{P}(Y\mid\overline{X})=0{,}1$}
	{$\mathrm{P}(Y\cap X)=91\cdot 10^{-8}$}
	\loigiai{Ta có sơ đồ hình cây như sau
		\begin{center}
			\begin{tikzpicture}
				\def\gocm{20}
				\def\gocn{10}
				\def\r{3}
				\tikzset{s/.style={outer sep=0.75 mm,draw=black,rectangle,minimum width=1cm,rounded corners=1mm}}
				\path(0,0)node(O){}++(\gocm:\r)node[s](A1){$X$}++(\gocn:\r)node[s](A2){$Y|X$};
				\path(A1)++({-\gocn}:\r)node[s](a2){$\overline{Y}|X$};
				\path(O)++(-\gocm:\r)node[s](B1){$\overline{X}$}++(\gocn:\r)node[s](B2){$Y|\overline{X}$};
				\path(B1)++({-\gocn}:\r)node[s](b2){$\overline{Y}|\overline{X}$};
				\foreach \x/\y in {
					O/A1,A1/A2,
					O/B1,B1/B2,
					A1/a2,
					B1/b2}
				\draw[-stealth](\x.east)--(\y.west);
				\path(O)--(A1.west)node[pos=0.5,above,sloped]{}(O)--(B1.west)node[pos=0.5,below]{}(B1.east)--(B2.west)node[pos=0.5,above]{$\mbox{0{,}1}$}(A1.east)--(A2.west)node[pos=0.5,above]{$\mbox{0{,}7}$}
				(A1.east)--(a2.west)node[pos=0.5,below,sloped]{$\mbox{0{,}3}$}
				(B1.east)--(b2.west)node[pos=0.5,below,sloped]{$\mbox{0{,}9}$};
			\end{tikzpicture}
		\end{center}
		\begin{itemchoice}
			\itemch	 Theo bài ra ta có $\mathrm{P}(X)=\dfrac{1{,}3}{100\,000}=13\cdot 10^{-6}$.
			\itemch	 Theo bài ra, bò bị bệnh điên và cho kết quả dương tính là $70\%$ nên $\mathrm{P}(Y\mid X)=70\%=0{,}7$.
			\itemch	Theo bài ra, bò không bị bệnh điên và cho kết quả dương tính là $10\%$ nên $\mathrm{P}(Y\mid \overline{X})=10\%=0{,}1$.
			\itemch	Áp dụng công thức nhân xác suất ta có $\mathrm{P}(Y\cap X)=\mathrm{P}(X)\cdot\mathrm{P}(Y\mid X)=13\cdot 10^{-6}\cdot 0{,}7=91\cdot 10^{-7}$.
		\end{itemchoice}
	}	
\end{ex}