\begin{ex}
Quá trình nguyên phân có ý nghĩa chủ yếu là
\choice
{Giúp tạo giao tử}
{Tăng kích thước tế bào}
{\True Giúp cơ thể lớn lên, thay thế tế bào già, chết}
{Giúp tạo biến dị tổ hợp}
\end{ex}
\begin{ex}
Trong nguyên phân, nhiễm sắc thể bắt đầu nhân đôi ở giai đoạn nào?
\choice
{Kỳ đầu}
{Kỳ giữa}
{Kỳ sau}
{\True Kỳ trung gian}
\end{ex}
\begin{ex}
Quá trình giảm phân tạo ra sản phẩm cuối cùng là
\choice
{4 tế bào con có bộ NST giống tế bào mẹ}
{2 tế bào con giống hệt nhau}
{\True 4 tế bào con có bộ NST giảm đi một nửa}
{2 tế bào con có bộ NST giảm một nửa}
\end{ex}