\begin{ex}
Cho tam giác $MNP$ có $MN=6$, $MP=7$, $\widehat{M}=70^\circ$. Tính độ dài cạnh $NP$ (làm tròn kết quả đến hàng đơn vị).
\shortans[oly]{8}
\loigiai{
Áp dụng định lí côsin trong tam giác $MNP$ ta có:\\
$NP=\sqrt{MN^2+MP^2-2.MN.MP.\cos M}=\sqrt{6^2+7^2-2.6.7.\cos 70^\circ}\approx 8$.
}
\end{ex}
\begin{ex}
Hai máy bay cùng cất cánh từ một sân bay nhưng bay theo hai hướng khác nhau. Một chiếc di chuyển với vận tốc 450 km/h theo hướng tây và chiếc còn lại di chuyển theo hướng lệch so với hướng bắc $25^\circ$ về phía tây với tốc độ 630 km/h. Sau 90 phút, hai máy bay cách nhau bao nhiêu kilômét? Làm tròn kết quả đến hàng đơn vị.  Giả sử chúng đang ở cùng độ cao.
\shortans[oly]{900}
\loigiai{Đổi $90$ phút = 1{,}5 giờ.\\Quãng đường 2 máy bay đi được sau $90$ phút là:
	\begin{itemize}
\item $AO=450.1{,}5=675$ km
\item $BO=630.1{,}5=945$ km
	\end{itemize}
 Ta có $\widehat{AOB}=90^\circ-25^\circ=65^\circ$.\\
Áp dụng định lí côsin trong tam giác $ABO$ ta có:\\
$AB=\sqrt{AO^2+BO^2-2.AO.BO.\cos O}=\sqrt{675^2+945^2-2.675.945.\cos 65^\circ}\approx 900$ (km).
}
\end{ex}