\begin{ex}
Biết $\sin x=0,3$ và $0^\circ<x<90^\circ$. Tính $\cos x$ (làm tròn đến hàng phần trăm).
\shortans[oly]{0{,}95}
\loigiai{
$\cos x=\sqrt{1-\sin^2 x}=\sqrt{1-0{,}3^2}\approx 0{,}95$.
}
\end{ex}
\begin{ex}
Cho $\cos \alpha=-\dfrac{12}{13}$ và $90^\circ<\alpha <180^\circ$. Tính $\tan \alpha$ (làm tròn kết quả đến hàng phần mười).
\shortans[oly]{$-0{,}4$}
\loigiai{
$\sin \alpha=\sqrt{1-\cos^2 \alpha}=\sqrt{1-\left(-\dfrac{12}{13} \right)^2}=\dfrac{5}{13}$.\\
$\tan \alpha =\dfrac{\sin \alpha}{\cos \alpha}=\dfrac{5}{13}:\left(-\dfrac{12}{13} \right)=-\dfrac{5}{12}\approx-0{,}4$.
}
\end{ex}