\begin{ex}
Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thoi tâm $O$, đường thẳng $SO$ vuông góc với mặt phẳng $(ABCD)$. Biết $AB=SB=a$, $SO=\dfrac{a\sqrt{6}}{3}$.
\choiceTF
{\True $AC\perp (SBD)$}
{\True $((SAC),(SBD))=60^\circ$}
{$d(B,(SAC))=\dfrac{a\sqrt{3}}{3}$}
{Thể tích khối chóp $S.ABCD$ là $V=\dfrac{4a^3\sqrt{3}}{27}$}
\end{ex}
\begin{ex}
Cho hình chóp $S.ABCD$ có đáy là hình vuông $ABCD$ cạnh $a$, $SAB$ là tam giác đều và nằm trong mặt phẳng vuông góc với đáy. Gọi $I$ là trung điểm của $AB$.
\choiceTF
{\True $SI\perp (ABCD)$}
{$SI=\dfrac{a}{2}$}
{Gọi $\alpha$ là góc nhị diện tạo bởi mặt phẳng $(SCD)$ và $(ABCD)$. Khi đó $\tan \alpha=\dfrac{\sqrt{2}}{2}$}
{\True Thể tích khối chóp $S.ABCD$ bằng $\dfrac{a^3\sqrt{3}}{6}$}
\end{ex}
\begin{ex}
Cho hình vuông $A B C D$ và tam giác đều $S A B$ cạnh $a$ nằm trong hai mặt phẳng vuông góc với nhau. Gọi $M, N$ lần lượt là trung điểm của $A B$ và $A D$.
\choiceTF
{\True $SM\perp (ABCD)$}
{$CM\perp SA$}
{Đặt $\alpha=[S,CD,M]$. Khi đó $\tan \alpha =\dfrac{\sqrt{2}}{2}$}
{\True $(SMD)\perp (SNC)$}
\end{ex}