\begin{ex}
Mẹ cho An 200 nghìn đồng để mua vở và bút bi cho năm học mới. Khi đến nhà sách, loại vở mà An hay dùng có giá 7 nghìn đồng một quyển, loại bút bi An hay dùng có giá 4,5 nghìn đồng một cây. Gọi $x$ và $y$ $(x,y\in \mathbb{N})$ lần lượt là số quyển vở và số bút bi mà An mua. Khi đó $x$ và $y$ thỏa mãn bất phương trình $ax+9y\le b$. Biểu thức $5a+b$ có giá trị là bao nhiêu?
\shortans[oly]{470}
\loigiai{
Theo giả thiết ta có
$$7x+4{,}5y\le 200\Leftrightarrow 7x+\dfrac{9}{2}y\le 200\Leftrightarrow 14x+9y\le 400\text{ (quy đồng)}$$
Vậy $a=14$, $b=400$.\\
Suy ra $5a+b=5.14+400=470$.
}
\end{ex}