
\begin{ex}
Tính diện tích miền nghiệm của hệ bất phương trình $\heva{&x\ge 0\\&y\ge 0\\&x+y\le 3}$.
\shortans[oly]{4,5}
\loigiai{
	\immini{Miền nghiệm của hệ bất phương trình là miền tam giác $OAB$ như hình bên.\\
		Diện tích miền nghiệm là diện tích tam giác $OAB$.\\
		Diện tích tam giác $OAB$ là:\\
		$S=\dfrac{1}{2}.OA.OB=\dfrac{1}{2}.3.3=4{,}5$.}{\begin{tikzpicture}[line join=round, line cap=round,>=stealth,scale=0.9]
			\path
			(0,0) coordinate (O)
			(0,3) coordinate (A)
			(3,0) coordinate (B)
			;
			\draw[->] (-1,0)--(5,0) node[above] {$x$};
			\draw[->] (0,-1)--(0,5) node[left] {$y$};
			\draw (0,0) node [above left] {$O$};
			\begin{scope}
				\clip (-1,-1) rectangle (5,5);
				\draw[samples=200,domain=-1:5,smooth,variable=\x] plot (\x,{3-(\x)});
			\end{scope}
			\fill (3,0)circle(1pt)node[below]{$3$} (0,3)circle(1pt)node[left]{$3$}
			(0,0)circle(1pt)
			;	
			\foreach \x/\g in {A/60,B/45} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
		\fill[red!50] (0,0)--(A)--(B)--cycle;
	\end{tikzpicture}}
}
\end{ex}