%Từ ngân hàng. Câu 57028. File gốc: D:\LONG\cac du an 2021\tex\Du an 7-0-GHK2-2021\SP\0-GHK2-2021\Data\0-GHK2-2021-44-ThangLong-HaNoi.tex
\begin{ex}%[0-GHK2-2021, THPT Thăng Long - Hà Nội, 2020-2021]%[Đoàn Mạnh Hùng]%[0D4B5-2]
	Có bao nhiêu giá trị nguyên của $m$ để $-x^2+2mx-25<0$, $\forall x \in \mathbb{R}$?
	\choice
	{vô số}
	{$7$}
	{\True $9$}
	{ $0$}
	\loigiai{
		$\Delta'=m^2-(-1)(-25)=m^2-25$.\\
		$-x^2+2mx-25<0,\forall x \in \mathbb{R}\Leftrightarrow \heva{&a<0\\&\Delta'<0}\Leftrightarrow \heva{&-1<0\\&m^2-25<0}\Leftrightarrow -5<m<5$.\\
		Vì $m\in \mathbb{Z}$ nên $m\in \{-4;-3;-2;-1;0;1;2;3;4\}$.\\
		Vậy có $9$ giá trị $m$ cần tìm.	
	}
\end{ex}
\begin{ex}%[0-GHK2-2021, THPT Thăng Long - Hà Nội, 2020-2021]%[Đoàn Mạnh Hùng]%[0D4Y5-1]
	Tam thức bậc hai nào sau đây dương với mọi $x\in \mathbb{R}$?
	\choice
	{$-2020x^2+x+2021$}
	{\True $2020x^2-x+2021$}
	{$2020x^2+2021x+1$}
	{$2020x^2+x-2021$}
	\loigiai{
		Phương án B: $2020x^2-x+2021$ có $\heva{&\Delta <0\\& a>0}\Rightarrow  2020x^2-x+2021>0,\forall x \in \mathbb{R}$.
	}
\end{ex}
\begin{ex}
Tìm ${m}$ để biểu thức $f(x)=\left( m-3 \right){{x}^{2}}+(1-m)x+1$ là tam thức bậc hai.
\choice
{\True $m\ne 3$}
{$m>3$}
{$m<3$}
{$m\ne 0$}
\loigiai{}
\end{ex}
\begin{ex}
Đa thức nào sau đây là tam thức bậc hai?
\choice
{\True $3x^2-2x+2$}
{$x^3-2x^2+x-1$}
{$x^2+\dfrac{1}{x}$}
{$\sqrt{x^2-9}$}
\end{ex}