\begin{ex}%[0-HK1-2021, THPT Lê Lợi, 2020-2021]%[Mui Doan]%[0D3B2-4]
	Số nghiệm của phương trình $\sqrt{3 x^2+5 x-13}=x+1$ là
	\choice
	{$3$}
	{$2$}
	{$0$}
	{\True $1$}
	\loigiai{
		Bình phương $2$ vế phương trình ta được:
		\begin{eqnarray*}
			& & 3 x^2+5 x-13=(x+1)^2\\
			&\Rightarrow & 3 x^2+5 x-13=x^2+2x+1\\
			&\Rightarrow & 2x^2+3x-14=0\\
			&\Rightarrow & \hoac{&x=2 \text{(nhận)}\\&x=-\dfrac{7}{2}\text{(loại)}}  
		\end{eqnarray*}
		Vậy phương trình có $1$ nghiệm $x=2$.
	}
\end{ex}
\begin{ex}
Số nghiệm của phương trình $\sqrt{8-{{x}^{2}}}=\sqrt{2-5x}$ là
\choice
{2}
{3}
{0}
{\True 1}
\loigiai{
Bình phương 2 vế phương trình ta được:\\
$8-x^2=2-5x\Leftrightarrow -x^2+5x+6=0\Leftrightarrow \hoac{&x=-1\\&x=6}$.\\
Thử lại ta có phương trình có 1 nghiệm $x=-1$.
}
\end{ex}
\begin{ex}
Tập nghiệm của phương trình$\sqrt{{{x}^{2}}-2x}=\sqrt{2x-{{x}^{2}}}$ là
\choice
{\True $T=\{0\}$}
{$T=\{2\}$}
{$T=\varnothing$}
{$T=\{0;2\}$}
\end{ex}