\begin{ex}
Giá của một chiếc xe ô tô lúc mới mua là 680 triệu đồng. Cứ sau mỗi năm sử dụng, giá của chiếc
xe ô tô giảm 55 triệu đồng. Tính giá còn lại của chiếc xe sau 5 năm sử dụng.
\shortans[oly]{460}
\end{ex}
\begin{ex}
Cho cấp số cộng $-9$, $-6$, $-3;$... có tổng là 66. Tìm số hạng cuối cùng của cấp số cộng.\\\shortans[oly]{21}
\loigiai{Ta có $u_1=-9$, $d=3$, $S_n=66$. Tìm $u_n$.\\
Ta tìm $n$ trước:\\
$S_n=\dfrac{n[2u_1+(n-1)d]}{2}$\\
$\Leftrightarrow 66=\dfrac{n[2.(-9)+(n-1).3]}{2}$\\
$\Leftrightarrow 132=n(-18+3n-3)$\\
$\Leftrightarrow 132=n(-21+3n)$\\
$\Leftrightarrow 132=3n^2-21n$\\
$\Leftrightarrow 3n^2-21n-132=0\Leftrightarrow \hoac{&n=11\text{ (nhận)}\\&n=-4\text{ (loại)}}$\\
Vậy $n=11$.\\
$\Rightarrow u_{11}=u_1+10d=-9+10.3=21$.
}
\end{ex}
\begin{ex}
Cho cấp số cộng $(u_n)$, biết $u_1=5$, tổng của 50 số hạng đầu bằng 5150. Tính $u_{85}$.\\
\shortans[oly]{341}
\loigiai{
Ta có
\begin{eqnarray*}
	& & S_n=5150 \\	&\Leftrightarrow & \dfrac{n\left[2u_1+(n-1)d \right]}{2}=5150\\
	&\Leftrightarrow & \dfrac{50\left[2.5+(50-1)d \right]}{2}=5150\\
	&\Leftrightarrow & d=4. 
\end{eqnarray*}
Suy ra $u_{85}=u_1+84d=5+84.4=341$.
}
\end{ex}