\begin{ex}
Trong điều kiện khô hạn, thực vật CAM có những đặc điểm thích nghi nào sau đây?
(1) Khí khổng mở vào ban đêm để hấp thu CO₂, hạn chế mất nước.
(2) CO₂ được cố định tạm thời thành axit hữu cơ (malic) tích lũy trong không bào.
(3) Ban ngày, khí khổng đóng, CO₂ được giải phóng từ axit hữu cơ để cung cấp cho chu trình Calvin.
(4) Khí khổng đóng vào ban đêm, hạn chế mất nước giúp cây quang hợp hiệu quả trong điều kiện sa mạc
Hãy chọn các phương án đúng: 
\choice
{\True (1), (2), (3)}
{(2), (3), (4)}
{(1), (3), (4)}
{(1), (2), (3), (4)}
\end{ex}
\begin{ex}
Diễn biến nào dưới đây không có trong pha sáng của quá trình quang hợp?
\choice
{Quá trình tạo ATP, NADPH và giải phóng O2}
{\True Đồng hóa CO2}
{Quá trình quang phân li nước}
{Sự biến đổi trạng thái của diệp lục}
\end{ex}