\begin{ex}
Khi nói về vai trò của nước ở thực vật, có bao nhiêu nhận định sau đây đúng? 
(I)	Là thành phần cấu tạo tế bào thực vật.
(II)	Là dung môi hoà tan các chất, môi trường cho các phản ứng sinh hoá.
(III)	Điều hoà thân nhiệt.
(IV)	Điều tiết các phản ứng sinh hóa trong cơ thể thực vật.
\choice
{1}
{\True 3}
{2}
{4}
\end{ex}
\begin{ex}
Nếu một nguyên khoáng (A) từ môi trường đất có nồng độ thấp được hấp thụ vào trong rễ nơi có nồng độ cao hơn ngoài môi trường đất. Nguyên tố khoáng A được hấp thụ theo cơ chế nào? 
\choice
{Thụ động, không cần năng lượng}
{\True Chủ động, cần năng lượng}
{Chủ động, không cần năng lượng}
{Thụ động, cần năng lượng}
\end{ex}
