\begin{ex}%VD1
	Hàm số $y=-{{x}^{3}}+3{{x}^{2}}+9x+4$ đồng biến trên khoảng nào sau đây?
	\choice
	{$\left(-\infty;-1 \right)$}
	{$\left(3;+\infty \right) $}
	{\True $\left( -1;3 \right)$}
	{$\left(-\infty;-1 \right)$ và $\left(3;+\infty \right) $ }
\end{ex}
\begin{ex}%[Bùi Mạnh Tiến - Phát triển đề tham khảo 2021]%[2D1Y2-1]
	Cho hàm số $y=x^3-3x^2+2$. Khẳng định nào sau đây đúng?
	\choice
	{Giá trị cực tiểu của hàm số bằng $0$}
	{Hàm số đạt cực đại tại $x=2$}
	{\True  Hàm số đạt cực đại tại $x=0$}
	{Giá trị cực đại của hàm số bằng $-4$}
\loigiai{}
\end{ex}