\begin{ex}%Câu 7
	Hàm số $y=x^2-x+2$ có giá trị lớn nhất và giá trị nhỏ nhất trên đoạn $\left[ 0;2 \right]$ lần lượt là $M$ và $m$. Khi đó tích $M.m$ bằng
	\choice
	{5}
	{$-1$}
	{\True 7}
	{1}
\end{ex}
\begin{ex}
Giá trị nhỏ nhất của hàm số $f(x)=\dfrac{2x-1}{x+2}$ trên đoạn $[0;4]$ là
\choice
{\True $f(0)$}
{$f(4)$}
{$f\left(\dfrac{1}{2}\right)$}
{$f(2)$}
\end{ex}
\begin{ex}%Câu 1
	Tích của giá trị nhỏ nhất và giá trị lớn nhất của hàm số $f\left( x \right)=x+\dfrac{4}{x}$ trên đoạn $\left[ 1;3 \right]$ bằng
	\choice
	{\True $\dfrac{52}{3}$}
	{$20$}
	{$6$}
	{$\dfrac{65}{3}$}
\end{ex}
\begin{ex}%[2D1Y3-1]
	Giá trị nhỏ nhất của hàm số $y=x^3-3x+5$ trên đoạn $[2;4]$ là
	\choice
	{\True $\underset{[2;4]}{\min}y=7$}
	{$\underset{[2;4]}{\min}y=0$}
	{$\underset{[2;4]}{\min}y=5$}
	{$\underset{[2;4]}{\min}y=3$}
\loigiai{
}
\end{ex}