\begin{ex}
Tiệm cận ngang của đồ thị hàm số $y=\dfrac{2x+5}{x-2}$ là
\choice
{$x=2$}
{\True $y=2$}
{$x=1$}
{$y=1$}
\end{ex}
\begin{ex}%[Nguyễn Tấn Linh]%[Latex-HK2-TT-2020-2021]%[2D1Y4-1]
	Cho hàm số $y=\dfrac{2}{x-1}$. Tiệm cận ngang của đồ thị hàm số là đường thẳng có phương trình
	\choice
	{$y=2$}
	{\True $y=0$}
	{$y=1$}
	{$y=-1$}
	\loigiai{
	
}
\begin{ex}
	Đường thẳng $x=1$ là tiệm cận đứng của đồ thị hàm số nào sau đây?
\choice
{$y=\dfrac{x^2 - 1}{x - 1}$}
{$y=\dfrac{x - 1}{x^2 + 1}$}
{$y=\sqrt{x^2 - 1}$}
{\True $y=\dfrac{1}{x^2 - 1}$}
\loigiai{}
\end{ex}