\begin{ex}
Cho hàm số $f(x)=\heva{&x-2\text{ khi }x<-1\\&\sqrt{x^2+1}\text{ khi }x\ge-1}$.
\choiceTF[t]
{$\lim\limits_{x\to -2}f(x)=\sqrt{5}$}
{$\lim\limits_{x\to -1^-}f(x)=-3$}
{$\lim\limits_{x\to -1^+}f(x)=\sqrt{2}$}
{Hàm số tồn tại giới hạn khi $x\to -1$}
\end{ex}
\begin{ex}
Cho hàm số $f(x)=\heva{&\dfrac{\sqrt{3x+3}-3}{x-2}\text{ khi }x>2\\&x^2-x-m\text{ khi }x\le 2.}$
\vspace{0.3cm}
\choiceTF[t]
{$f(0)=m$}
{$\lim\limits_{x \to 2^-}f(x)=6-m$}
{$\lim\limits_{x \to 2^+}f(x)=\dfrac{1}{2}$}
{Tồn tại $\lim\limits_{x\to 2}f(x)$ khi $m=\dfrac{11}{2}$}
\end{ex}
\begin{ex}
Cho $f(x)=\sqrt{x+4}-2$ và $g(x)=x^2-2x$.
\choiceTF[t]
{$\lim\limits_{x\to +\infty}g(x)=+\infty$}
{$\lim\limits_{x\to 0}f(x)=0$}
{$\lim\limits_{x\to 2}\dfrac{g(x)}{x^2-4}=1$}
{$\lim\limits_{x\to 0}\dfrac{f(x)}{g(x)}=-\dfrac{1}{8}$}
\end{ex}