\begin{ex}
Trong không gian $Oxyz$, cho hai điểm $B(1; 1; 2)$ và $C(5; 3; 1)$. Gọi $M$ là điểm trên trục $Oy$ và cách đều hai điểm $B$ và $C$. Tìm tung độ điểm $M$.
\shortans[oly]{4}
\end{ex}
\begin{ex}
Cho biết máy bay A đang bay với vận tốc $\vec{a}=(300;200;400)$ (đon vị: km/h). Máy bay B bay cùng hướng và có tốc độ gấp ba lần tốc độ của máy bay A. Tính tốc độ của máy bay B (làm tròn kết quả đến hàng đơn vị).
\shortans[oly]{} 
\end{ex}
\begin{ex}
	Một chậu cây được đặt trên một giá đỡ có bốn chân với điểm đặt $S(0; 0; 20)$ và các điểm chạm mặt đất của bốn chân lần lượt là $A(20; 0; 0)$, $B(0; 20; 0)$, $C(-20; 0; 0)$, $D(0; -20; 0)$ (đơn vị cm). Cho biết trọng lực tác dụng lên chậu cây có độ lớn $40$ N và được phân bố thành bốn lực $\overrightarrow{F_1}$, $\overrightarrow{F_2}$, $\overrightarrow{F_3}$, $\overrightarrow{F_4}$ có độ lớn bằng nhau như hình bên.  Tính độ lớn của các lực 
		nói trên, làm tròn kết quả đến hàng phần chục (mỗi centimet biểu diễn 1 N).
\shortans[oly]{$10{,}5$} 
\end{ex}
\begin{ex}
Cho ba vectơ $\vec{a}=(1;0;-2)$, $\vec{b}=(-2;1;3)$, $\vec{c}=(-4;3;5)$. Biết $m,n$ là hai số thực thỏa $m\vec{a}+n\vec{b}=\vec{c}$. Tính giá trị biểu thức $P=2m+9n$.
\shortans[oly]{31}
\loigiai{
Ta có 
$$m\vec{a}+n\vec{b}=\vec{c}\Leftrightarrow \heva{&m.1+n.(-2)=-4\quad(1)\\&m.0+n.1=3\quad(2)\\&m.(-2)+n.3=5\quad(3)}$$
Chỉ cần chọn 2 trong 3 phương trình trên để giải, chẳng hạn chọn phương trình (1) và (2) ta có hệ\\
$\heva{&m.1+n.(-2)=-4\\&m.0+n.1=3}\Leftrightarrow \heva{&m=2\\&n=3}$.\\
Vậy $P=2m+9n=2.2+9.3=31$.
}
\end{ex}