\begin{ex}
Một tấm gỗ tròn được treo song song với mặt phẳng nằm ngang bởi ba sợi dây không giãn xuất phát từ điểm $ O$ trên trần nhà và lần lượt buộc vào ba điểm $ A, B, C$ trên tấm gỗ tròn sao cho các lực căng 
	$ \vec{F}_1, \vec{F}_2, \vec{F}_3$ lần lượt trên mỗi dây $ OA, OB, OC$ đôi một vuông góc với nhau và có độ lớn 
	$ |\vec{F}_1| = |\vec{F}_2| = |\vec{F}_3| = 10 (N)$ (xem hình vẽ).
	Tính trọng lượng $ P$ của tấm gỗ tròn đó (Đơn vị là $ N$ và kết quả quy tròn đến hàng phần mười của $ N$).
	\shortans[oly]{10}
\end{ex}
\begin{ex}
Cho tứ diện đều $ABCD$ có cạnh bằng $1$. Tính $\overrightarrow{AB}.\overrightarrow{BC}$.
	\shortans[oly]{}
\end{ex}
\begin{ex}
Trong không gian, cho tứ diện đều $ABCD$ có cạnh bằng 1. Tính   $2\overrightarrow{AC}.\overrightarrow{CD}$.
	\shortans[oly]{}
\loigiai{
\immini
{
Ta có $\left(\overrightarrow{AC},\overrightarrow{CD}\right)=180^\circ-60^\circ=120^\circ$.\\
Khi đó\\ $2\overrightarrow{AC}.\overrightarrow{CD}=2\left|\overrightarrow{AC} \right|.\left|\overrightarrow{CD} \right|.\cos \left(\overrightarrow{AC},\overrightarrow{CD}\right)=2.1.1\cos 120^\circ=-1$.\\
\textbf{Đáp số:} $-1$

}
{
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0,0) coordinate (B)
(5,0) coordinate (C)
(3,-1) coordinate (D)
(2,4) coordinate (A)
;
\draw (A)--(B)--(D)--(C)--(A)--(D);
\draw[dashed] (B)--(C);
 \foreach \x/\g in {A/90,B/180,C/0,D/-90} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\end{tikzpicture}
}
}
\end{ex}
\begin{ex}%[Cùng khám phá/tr.64]
Cho biết công $A$ (đơn vị: J) sinh bởi lực $\vec{F}$ tác dụng lên một vật được tính bằng công thức $A=\vec{F} . \vec{d}$, trong đó $\vec{d}$ là vectơ biểu thị độ dịch chuyển của vật (đơn vị của $|\vec{d}|$ là m ) khi chịu tác dụng của lực $\vec{F}$.
Một chiếc xe có khối lượng $1$ tấn đang đi xuống trên một đoạn đường dốc có góc nghiêng $5^{\circ}$ so với phương ngang. Tính công sinh bởi trọng lực $\vec{P}$ khi xe đi hết đoạn đường dốc dài 10 m (làm tròn kết quả đến hàng đơn vị), biết rằng trọng lực $\vec{P}$ được xác định bởi công thức $\vec{P}=m \vec{g}$, với $m$ (đơn vị: kg ) là khối lượng của vật và $\vec{g}$ là gia tốc rơi tự do có độ lớn $g=9,8 \mathrm{~m} / \mathrm{s}^2$.
\shortans[oly]{8541}
\begin{center}
\includegraphics[scale=0.8]{images/12gk1de3}
\end{center}
\loigiai{Đổi: 1 tấn = 1000 kg\\
$\left| \vec{P}\right|=m \left| \vec{g}\right|=1000. 9{,}8=9800$.\\
Công sinh ra là:\\
$A=\vec{P}.\vec{d}=\left| \vec{P}\right|.\left| \vec{d}\right|.\cos\left(\vec{P},\vec{d}\right)=9800.10.\cos 85^\circ=8541$ (J)\\
\textbf{Đáp số:} 8541
}
\end{ex}
\begin{ex}
Tính công sinh bởi lực $\vec{F}=(20; 30; -10)$ (đơn vị: N) tạo
bởi một drone giao hàng
 khi thực hiện một độ
dịch chuyển $\vec{d}=(150;200;100)$ (đơn vị: m).
\shortans[oly]{}
\end{ex}