\begin{ex}
Cho cấp số cộng ${\left(u_n\right)}$, biết rằng ${u_1=1, u_7=25}$. $d$ là công sai.
\choiceTF[t]
{\True $u_7=u_1+6d$}
{\True $d=-4$}
{Tổng của $70$ số hạng đầu là $S_{70}=9730$}
{227 là số hạng thứ 55}
\end{ex}
\begin{ex}
Cho cấp số cộng $(u_n)$, biết $u_1=5$, tổng của 50 số hạng đầu bằng 5150.
\choiceTF[t]
{Công sai của cấp số cộng bằng 6}
{\True $u_{85}=341$}
{$u_{10}=42$}
{\True Tổng của 85 số hạng đầu là $S_{85}=14705$} 
\loigiai{
a) 
\begin{eqnarray*}
  & & S_{50}=5150\\
  &\Leftrightarrow & \dfrac{50[2u_1+(n-1)d]}{2}=5150\\
  &\Leftrightarrow & \dfrac{50(2.5+49.d)}{2}=5150\Rightarrow d=4.
 \end{eqnarray*}
b) $u_{85}=u_1+84d=5+84.4=341$.\\
c) $u_{10}=u_1+9d=5+9.4=41$.\\
d) $S_{85}=\dfrac{85(2.5+84.4)}{2}=14705$.
}
\end{ex}