\begin{ex}
Trình bày về chuỗi polynucleotide do các nucleotide liên kết lại với nhau. Hãy xác định nhận định sau là Đúng hay Sai:
\choiceTF
{\True Mỗi đơn phân nucleotide gồm 3 thành phần}
{Đường ở các đơn phân của DNA và RNA giống nhau}
{\True Trong chuỗi polynucleotide nhóm phosphate của nucleotide sau sẽ gắn vào nucleotide trước ở vị trí Carbon số 3’ của đường}
{gene gồm 1 chuỗi polynucleotide}
\loigiai{
a. Đúng.
b. Sai. Đường của RNA là ribose, đường của DNA là deoxyribose
c. Đúng.
d. Sai. Ở nhân thực, 2 chuỗi polynucleotide liên kết bổ sung tạo DNA xoắn kép mang gene
}
\end{ex}
