\begin{ex}
Cho ba vectơ $\vec{a}=(3;0;1)$, $\vec{b}=(1;-1;-2)$, $\vec{c}=(2;1;-1)$, $\vec{d}=(1;7;-3)$
\choiceTF[t]
{$\vec{a}.\vec{b}=1$}
{$\left|\vec{a} \right|=6$}
{$\vec{d} \perp \vec{a}$}
%{$\cos \left(\vec{a},\vec{b}\right)=\dfrac{\sqrt{15}}{30}$}
{$\vec{u}=2\vec{a}-\vec{b}+3\vec{c}=(7;4;1)$}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho tam giác $ABC$ có $A(1;0;0)$, $B(0;0;1)$, $C(2;1;1)$.
\choiceTF[t]
{\True $\overrightarrow{AB}=(-1;0;1)$}
{$\widehat{ABC}=45^\circ$}
{$AB \perp AC$}
{\True $S=\sqrt{6}$}
\end{ex}