\begin{ex}
	Cho hình chóp $S.ABCD$ có đáy là hình vuông cạnh bằng $2$, $SA$ vuông góc với mặt phẳng đáy và có độ dài bằng $3$, $M$ là trung điểm của $SC$ (hình dưới). Vẽ hệ trục toạ độ $Oxyz$ có gốc $O$ trùng với điểm $A$, các điểm $B$, $D$, $S$ lần lượt nằm trên các tia $Ox$, $Oy$, $Oz$
\choiceTF[t]
{Tọa độ điểm $B$ là $(0;0;2)$}
{\True Tọa độ điểm $D$ là $(2;0;0)$}
{\True Tọa độ điểm $M$ là $(1;1;0{,}5)$}
{Tọa độ $\overrightarrow{SC}$ là $(2;2;3)$}
\end{ex}
\begin{ex}
Cho hình hộp $ABCD.A'B'C'D'$ có $A(5;7;-4),B(6;8;-3),C(6;7;-3),D'(3;0;3)$.
\choiceTF[t]
{$\overrightarrow{AB}+\overrightarrow{AC}=\overrightarrow{AD}$}
{\True $\overrightarrow{AB}+\overrightarrow{AC}+\overrightarrow{AA'}=\overrightarrow{AD'}$}
{\True $D(7;8;-2)$}
{$A'(3;0;3)$}
\loigiai{
\immini
{
a) Sai.\\
Theo quy tắc hình bình hành ta có\\
$\overrightarrow{AB}+\overrightarrow{AD}=\overrightarrow{AC}$.\\
b) Sai.\\
c) Sai.\\
Xét hình bình hành $ABCD$ ta có \\
$D=A+C-B=(5;6;-4)$.\\
d) Sai.\\
Xét hình bình hành $ADD'A'$ ta có \\
$A'=A+D'-D=(5;7;-4)+(3;0;3)-(5;6;-4)$\\
$=(3;1;3)$.
}
{
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0,3) coordinate (A)
(1,4) coordinate (B)
(4,4) coordinate (C)
($(A)+(C)-(B)$) coordinate (D)
(0,0) coordinate (A')
($(A')+(B)-(A)$) coordinate (B')
($(B')+(C)-(B)$) coordinate (C')
($(A')+(C')-(B')$) coordinate (D')
;
\draw (A) -- (B)--(C)--(D)--(A)--(A')--(D')--(C')--(C) (D)--(D');
\draw[dashed] (B)--(B')--(C') (A')--(B');
\foreach \x/\g in {A/180,B/90,C/0,D/225,A'/180,B'/135,C'/0,D'/270} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\end{tikzpicture}
}
}
\end{ex}