\begin{ex}
Cho hình chóp $S.ABCD$ có đáy là hình bình hành $ABCD$ tâm $O$.
\begin{center}
\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
\path
(0,3) coordinate (S)
(0,0) coordinate (A)
(4,0) coordinate (B)
(2.5,-1) coordinate (C)
($(A)+(C)-(B)$) coordinate (D)
;
\draw (S)--(D)--(C)--(B)--(S)--(C);
\draw[dashed] (D)--(A)--(B) (S)--(A);
 \foreach \x/\g in {S/90,A/135,B/0,C/270,D/270} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
\end{tikzpicture}
\end{center}
\choiceTF[t]
{\True $\overrightarrow{AB}=\overrightarrow{DC}$}
{\True $\overrightarrow{AC}=\overrightarrow{BD}$}
{$\overrightarrow{SA}+\overrightarrow{SC}=\overrightarrow{SO}$}
{$\overrightarrow{SA}+\overrightarrow{SB}+\overrightarrow{SC}+\overrightarrow{SD}=2\overrightarrow{SO}$}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho hình chóp $S.ABCD$ có đáy là hình bình hành $ABCD$ tâm $O$.
\choiceTF[t]
{$\overrightarrow{AB}+\overrightarrow{BC}+\overrightarrow{CD}+\overrightarrow{DA}=\vec{0}$}
{$\overrightarrow{AB}=\overrightarrow{CD}$}
{\True $\overrightarrow{SB}+\overrightarrow{SD}=\overrightarrow{SA}+\overrightarrow{SC}$}
{\True $\overrightarrow{SA}+\overrightarrow{SB}+\overrightarrow{SC}+\overrightarrow{SD}=\vec{0}$}
\end{ex}