\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2H5H3-3]
	Cho hình hộp chữ nhật $ABCD.A'B'C'D'$ có $AB=3$, $AD=4$, $AA'=5$. Chọn hệ trục toạ độ $Oxyz$ sao cho đỉnh $A$ trùng với gốc toạ độ $O$, đỉnh $B$ thuộc tia $Ox$, đỉnh $D$ thuộc tia $Oz$. Gọi $I$ là trung điểm của $CA'$.
	\choiceTF
	{Tọa độ của đỉnh $B(-3;0;0)$}
	{\True Các đỉnh của hình hộp chữ nhật thuộc mặt cầu tâm $I$}
%	{\True Toạ độ của điểm $I\left(\dfrac{3}{2};\dfrac{5}{2};2\right)$}
	{\True Phương trình mặt cầu tâm $I$, bán kính $IB$ là $\left(x-\dfrac{3}{2}\right)^2+\left(y-\dfrac{5}{2}\right)^2+(z-2)^2=\dfrac{25}{2}$}
{Khoảng cách từ điểm $A$ đến mặt phẳng $\left(A'B'CD\right)$ bằng $\dfrac{21a\sqrt{40}}{40}$}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\path
				(0,0) coordinate (A)
				(4,0) coordinate (A')
				(3,-1) coordinate (B')
				($(A)+(B')-(A')$) coordinate (B)
				(0,5) coordinate (D)
				($(D)+(B)-(A)$) coordinate (C)
				($(D)+(B')-(A)$) coordinate (C')
				($(A')+(C')-(B')$) coordinate (D')
				($(A)!1.4!(B)$) coordinate (X)
				($(A)!1.3!(D)$) coordinate (Z)
				($(A)!1.3!(A')$) coordinate (Y)
				($(C)!0.5!(A')$) coordinate (I)
				;
				\draw[->] (B)--(X)node[right]{$x$};
				\draw[->] (D)--(Z)node[right]{$z$};
				\draw[->] (A')--(Y)node[above]{$y$};
				\draw (D)--(D')--(C')--(C)--cycle
				(B)--(C) (B')--(C') (A')--(D')
				(B)--(B')--(A') (B)--(C') (B')--(C) (C)--(D')
				(A)node[below right]{$O$}
				;
				\draw[dashed] (A)--(D) (A')--(D) (B)--(A)--(A')
				(C)--(A') (B')--(D) (A)--(D')
				(B)--(A')
				;
				\foreach \x/\g in {A/135,B/180,B'/-90,A'/-30,C'/-30,D'/0,D/60,C/180,I/-90} \fill[black] (\x) circle (1pt)+(\g:0.3) node{$\x$};
			\end{tikzpicture}
		\end{center}
		Ta có $A(0;0;0)$, $B(3;0;0)$, $A'(0;5;0)$, $D(0;0;4)$.
		\begin{itemchoice}
			\itemch Sai.\\
			Tọa độ đỉnh $B$ là $(3;0;0)$.
			\itemch Đúng.\\
			Tứ giác $DCB'A'$ là hình chữ nhật nên  $IC=ID=IB'=IA'$.\quad(1)\\
			Tứ giác $D'C'BA$ là hình chữ nhật nên  $ID'=IC'=IB=IA$.\quad(2)\\
			Tứ giác $CD'A'B$ là hình chữ nhật nên $IC=ID'$.\quad(3)\\
			Từ (1), (2), (3) suy ra 
			$IA=IB=IC=ID=IA'=IB'=IC'=ID'$.\\
			Suy ra các đỉnh của hình hộp chữ nhật thuộc mặt cầu tâm $I$.
			\itemch Đúng.\\
			Vì tứ giác $AA'B'B$ là hình chữ nhật nên ta có
			$$\overrightarrow{BB'}=\overrightarrow{AA'}\Leftrightarrow \heva{&x_{B'}-3=0-0\\&y_{B'}-0=5-0\\&z_{B'}-0=0-0}\Leftrightarrow \heva{&x_{B'}=3\\&y_{B'}=5\\&z_{B'}=0}\Rightarrow B'(3;5;0).$$
			Vì $I$ là trung điểm của $DB'$ nên ta có 
			$\heva{&x_I=\dfrac{0+3}{2}=\dfrac{3}{2}\\&y_I=\dfrac{0+5}{2}=\dfrac{5}{2}\\&z_I=\dfrac{4+0}{2}=2}\Rightarrow I\left(\dfrac{3}{2};\dfrac{5}{2};2\right)$.
			\itemch Đúng.\\
			Bán kính mặt cầu là
			$$R=IB=\sqrt{\left(3-\dfrac{3}{2}\right)^2+\left(0-\dfrac{5}{2}\right)^2+\left(0-2\right)^2}=\dfrac{5\sqrt{2}}{2}.$$
			Phương trình mặt cầu có tâm $I$ và bán kính $IB$ là
			$$\left(x-\dfrac{3}{2}\right)^2+\left(y-\dfrac{5}{2}\right)^2+(z-2)^2=\dfrac{25}{2}.$$
	\end{itemchoice}}
\end{ex}
\begin{ex}%[12-EX-3-2025, Trần Hoà]%[2H5H3-3]
	Cho mặt cầu $(S)\colon  x^2 + y^2 +z^2-4x-4y-4z = 0$ và điểm $A(1;-4;3)$.
	\choiceTF
	{Mặt cầu $(S)$ có tâm $(-2;-2;-2)$}
	{\True Mặt cầu $(S)$ có bán kính $R = 2\sqrt{3}$}
	{ Điểm $A$ nằm trong mặt cầu $(S)$}
	{\True Phương trình của mặt cầu $(S_1)$ có tâm $A$ và bán kính $R_1 = 3$ là $(x-1)^2+(y+4)^2+(z-3)^2=9$}
	\loigiai{
		
		
		\begin{itemchoice}
			\itemch	 Mặt cầu có tâm là $I(2;2;2)$.
			\itemch	 Bán kính mặt cầu là $R=\sqrt{a^2+b^2+c^2-d}=\sqrt{4+4+4-0}=2\sqrt{3}$.
			\itemch	 Ta có $\overrightarrow{AI}=(1;6;-1)\Rightarrow IA=\sqrt{38}>2\sqrt{3}=R$, nên điểm $A$ nằm ngoài mặt cầu $(S)$.
			\itemch	 Mặt cầu $(S_1)$ có tâm $A(1;-4;3))$ bán kính $R_1=3$ nên có phương trình là $(x-1)^2+(y+4)^2+(z-3)^2=9$.		
		\end{itemchoice}
	}	
\end{ex}