\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2H5H2-7]
	Trong không gian $Oxyz$, cho mặt phẳng $(P) \colon 2x-y+z-1=0$ và điểm $A(2; 1; 4)$.
	\choiceTF
%	{$\mathrm{d}\left(A; (P) \right)=\dfrac{\sqrt{6}}{6}$}
{Mặt cầu $(S)$ có tâm $A$ và tiếp xúc với $(P)$ có phương trình là $x^2+y^2+z^2-4x-2y-8z+15=0$}
	{Phương trình mặt phẳng qua $A$ và song song với $(P)$ là $2x-y+z-6=0$}
	{\True Góc giữa đường thẳng $d \colon \dfrac{x-1}{1}=\dfrac{y}{1}=\dfrac{z+1}{2}$ và mặt phẳng $(P)$ bằng $30^\circ$}
	{$O$ là hình chiếu của $A$ trên mặt phẳng $(Q)$. Khi đó góc giữa hai mặt phẳng $(P)$ và $(Q)$ là $45^\circ$}
	\loigiai{
		\begin{itemchoice}
			\itemch Sai. \\ Ta có $\mathrm{d}(A; (P))=\dfrac{|2\cdot2-1+4-1|}{\sqrt{2^2+(-1)^2+(1)^2}}=\sqrt{6}$.
			\itemch Sai. \\ Phương trình mặt phẳng đi qua $A$ và song song với $(P)$ có dạng $2(x-2)-(y-1)+(z-4)=0\Rightarrow 2x-y+z-7=0$.
			\itemch Đúng. \\ Gọi $\varphi$ là góc giữa đường thẳng $d$ và mặt phẳng $(P)$. \\
			Ta có $\heva{& \vec{u}=(1; 1; 2) \\& \vec{n}=(2;-1; 1).}$\\
			Ta có $\sin \varphi=\dfrac{|\vec{u}\cdot \vec{n}|}{|\vec{u}|\cdot|\vec{n}|}=\dfrac{1}{2}\Rightarrow \varphi=30^\circ$.
			\itemch Sai. \\ Vì $O$ là hình chiếu của $A$ lên mặt phẳng $(Q)$ nên mặt phẳng $(Q)$ có một vectơ pháp tuyến là $\vec{n}_{(Q)}=(2; 1; 4)$. \\
			Gọi $\alpha$ là góc hợp bởi mặt phẳng $(Q)$ và mặt phẳng $(P)$. \\
			Ta có $\cos \alpha=\dfrac{|\vec{n}_{(Q)}\cdot \vec{n}_{(P)}|}{|\vec{n}_{(Q)}|\cdot|\vec{n}_{(P)}|}=\dfrac{\sqrt{14}}{6}\Rightarrow \alpha \approx 51{,}4^\circ$.
		\end{itemchoice}
	}
\end{ex}
\begin{ex}%[Ôn cuối HK2, Lê Minh Xuân HCM, 12-EX-3-2025, Vinh Vo]%[2H5H2-3]
	Trong không gian $Oxyz$, cho đường thẳng $d\colon \heva{&x=1+2t \\&y=t \\&z=3.}$
	\choiceTF
	{$d$ có một vectơ chỉ phương là $\vec{a}=(2; 1; 3)$}
	{\True $d$ qua điểm $A(1; 0; 3)$}
	{\True $d$ vuông góc với $d'\colon \dfrac{x-1}{-1}=\dfrac{y+1}{2}=\dfrac{z}{1}$}
	{\True Phương trình đường thẳng đi qua $O$ và song song với $d$ có phương trình là $\heva{&x=2t \\&y=t \\&z=3}$}
	\loigiai{
		\begin{itemchoice}
			\itemch Sai. \\ vectơ chỉ phương của $d$ là $\vec{a}=(2; 1; 0)$.
			\itemch Đúng. \\ Thay tọa độ $A(1; 0; 3)$ vào $d$ ta được $\heva{& 1=1+2t \\&0=t \\& 3=3}\Rightarrow t=0$. Như vậy, điểm $A$ thuộc đường thẳng $d$.
			\itemch Đúng. \\ Ta có $\heva{& \vec{u}_d=(2; 1; 0) \\& \vec{u}_{d'}=(-1; 2; 1)}$. Ta thấy $\vec{u}_d\cdot \vec{u}_{d'}=2\cdot (-1)+1\cdot 2+0\cdot 1=0$. Vậy $d$ và $d'$ vuông góc với nhau.
			\itemch Đúng. \\ Đường thẳng đi qua $O$ và song song với $d$ có phương trình là $\heva{& x=2t \\& y=t\\& z=3.}$
		\end{itemchoice}
	}
\end{ex}
\begin{ex}%[Dự án 12EX3,2-HK2-2-THTHDHSP-25]%[Long Pham Tien]%[2H5H2-3]
	Trong không gian $Oxyz$, cho hai điểm $A(1;2;3)$, $B(0;1;-6)$ và mặt phẳng\\ $(P)\colon 4x-y+2 z+13=0$.
	\choiceTF
	{\True Đường thẳng $AB$ và mặt phẳng $(P)$ cắt nhau tại $B$}
	{\True Một véc-tơ chỉ phương của đường thẳng $AB$ là $\vec{a}=(1;1;9)$}
	{\True Góc (làm tròn đến hàng đơn vị của độ) giữa đường thẳng $AB$ và mặt phẳng $(P)$ là $30^\circ$}
	{\True Đường thẳng $\Delta$ đi qua $A$ và vuông góc với mặt phẳng $(P)$ có phương trình chính tắc là $\dfrac{x-1}{4}=\dfrac{y-2}{-1}=\dfrac{z-3}{2}$}
	\loigiai{
		\begin{itemchoice}
			\itemch Đúng.\\
			Thay tọa độ điểm $A$ vào phương trình mặt phẳng $(P)$ ta có
			$$4\cdot 1-2+2\cdot 3+13=21\ne 0\Rightarrow A\notin (P).$$
			Thay tọa độ điểm $B$ vào phương trình mặt phẳng $(P)$ ta có
			$$4\cdot 0-1+2\cdot (-6)+13=0\Rightarrow B\in (P).$$
			Vậy đường thẳng $AB$ cắt mặt phẳng $(P)$ tại điểm $B$.
			\itemch Đúng.\\
			Đường thẳng $AB$ có một véc-tơ chỉ phương là $\overrightarrow{BA}=(1;1;9)$.
			\itemch Đúng.\\
			Đường thẳng $AB$ có véc-tơ chỉ phương là $\vec{u}=\overrightarrow{BA}=(1;1;9)$.\\
			Mặt phẳng $(P)$ có véc-tơ pháp tuyến là $\vec{n}=(4;-1;2)$.\\
			Gọi $\alpha$ là góc giữa đường thẳng $AB$ và mặt phẳng $(\alpha)$. Ta có
			$$\sin \alpha=\dfrac{\left|\vec{u}\cdot \vec{n}\right|}{\left|\vec{u}\right|\cdot \left|\vec{n}\right|}=\dfrac{|1\cdot 4+1\cdot (-1)+9\cdot 2|}{\sqrt{1^2+1^2+9^2}\cdot \sqrt{4^2+(-1)^2+2^2}}\approx\dfrac{1}{2}\Rightarrow \alpha\approx 30^\circ.$$
			
			\itemch Đúng.\\
			Vì $\Delta \perp (P)$ nên $\Delta$ có véc-tơ chỉ phương là $\vec{a}=\vec{n}=(4;-1;2)$.\\
			Phương trình chính tắc của đường thẳng $\Delta$ là $\dfrac{x-1}{4}=\dfrac{y-2}{-1}=\dfrac{z-3}{2}$.
		\end{itemchoice}
	}	
\end{ex}