\begin{ex}
Trong không gian $Oxyz$, cho ba điểm $A(1;1;1)$, $B(1;-2;3)$, $C(2;-1;2)$. 
\choiceTF
{$\overrightarrow{AB}=(0;-3;2)$, $\overrightarrow{AC}=(1;0;1)$}
{Có vô số mặt phẳng đi qua ba điểm $A$, $B$, $C$}
{\True Mặt phẳng $(ABC)$ có một vectơ pháp tuyến là $\vec{n}$=(1;2;3)}
{\True Phương trình mặt phẳng $(ABC)$ là $x+2y+3z-6=0$}
\loigiai{
a) $\overrightarrow{AB}=(0;-3;2)$, $\overrightarrow{AC}=(1;-2;1)$.\\
Vậy a) sai.\\
b) Chỉ có 1 mp qua 3 điểm $A,B,C$.\\
Vậy b) sai.\\
c) $\vec{n}=\left[\overrightarrow{AB},\overrightarrow{AC}\right]=(1;2;3)$.\\
Vậy c) đúng.\\
d) PTMP $(ABC)$ là:\\
$1(x-1)+2(y-1)+3(z-1)=0\Leftrightarrow x+2y+3z-6=0.$\\
Vậy d) đúng.
}
\end{ex}
\begin{ex}
Trong không gian $Oxyz$, cho điểm $M\left( {2;-1;4} \right)$ và mặt phẳng $\left( P \right):3x-2y + z + 1 = 0$. Gọi $(Q)$ là mặt phẳng đi qua điểm $M$ và song song với $(P)$.
\choiceTF
{\True Một vectơ pháp tuyến của mặt phẳng $\left( P \right)$ là $\overrightarrow n = \left( {3; -2;1} \right)$}
{\True Phương trình của mặt phẳng $(Q)$ là $3x-2y+z-12=0$}
{Khoảng cách giữa hai mặt phẳng $(P)$ và $(Q)$ là $\dfrac{11\sqrt{14}}{14}$}
{Mặt phẳng $(R)$ song song với mặt phẳng $\left( P \right)$ và cách điểm $N(1; - 1;5)$ một khoảng bằng $\dfrac{{11}}{{\sqrt {14} }}$ có phương trình là $3x - 2y + z + 21 = 0$}
\loigiai{
a) $\vec{n}_P=(3;-2;1)$.\\
Vậy a) đúng.\\
b) $\vec{n}_Q=\vec{n}_P=(3;-2;1)$.\\
Phương trình mặt phẳng $(Q)$ là\\
$3(x-2)-2(y+1)+1(z-4)=0\Leftrightarrow 3x-2y+z-12=0$.\\
Vậy b) đúng.\\
c) Lấy điểm $A(0;0;-1)\in (P)$.\\
$d((P),(Q))=d(A,(Q))=\dfrac{\left|3.0-2.0+(-1)-12\right|}{\sqrt{3^2+(-2)^2+1}}=\dfrac{13\sqrt{14}}{14}$.\\
Vậy c) sai.\\
d) Vì $(R)\parallel (P)$ nên phương trình $(R)$ có dạng $3x-2y+z+d=0$ $(d\ne 1)$.\\
Ta có
\begin{eqnarray*}
 d(N,(R))=\dfrac{11\sqrt{14}}{14} &\Leftrightarrow & \dfrac{|3.1-2.(-1)+5+d|}{\sqrt{3^2+2^2+1^2}}=\dfrac{11\sqrt{14}}{14}\\
  &\Leftrightarrow & \dfrac{|10+d|}{\sqrt{14}}=\dfrac{11\sqrt{14}}{14}\\
  &\Leftrightarrow & |10+d|=11\\
   &\Leftrightarrow & \hoac{&10+d=11\\&10+d=-11}\\
  &\Leftrightarrow & \hoac{&d=1\text{ (loại) }\\&d=-21\text{ (nhận) }}   
 \end{eqnarray*}
Vậy phương trình mặt phẳng $(R)$ là $3x-2y+z-21=0$.\\
Vậy d) sai.
}
\end{ex}