\begin{ex}
Một DNA có C = 1050 nucleotide chiếm 35% tổng số nucleotide của DNA. Hỏi số nucleotide loại T của gene là?
\choice
{3000}
{1050}
{900}
{\True 450}
\end{ex}
\begin{ex}
Một DNA có chiều dài là 2040 angstron. Xác định tổng số nucleotide có trong DNA?
\choice
{\True 1200}
{2400}
{4800}
{7200}
\end{ex}
\begin{ex}
Một DNA có 240 chu kỳ xoắn. Hỏi tổng số nucleotide của DNA là bao nhiêu?
\choice
{480}
{120}
{\True 4800}
{1200}
\end{ex}
\begin{ex}
Một đoạn phân tử DNA có số cặp nucleotide loại A-T là 33 cặp và số cặp G-C là 25 cặp. Số liên kết hydrogen trên đoạn phân tử DNA này là bao nhiêu?
\choice
{120}
{249}
{149}
{\True  141}
\end{ex}
